{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww23020\viewh13500\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 Last login: Wed Sep 11 12:01:00 on ttys001\
/Users/caussebruno/Documents/othello/MPRoxane\\[2024-07-21\\]/commandes/\\ fforum-60-79.command ; exit;\
caussebruno@MBP-de-Bruno ~ % /Users/caussebruno/Documents/othello/MPRoxane\\[2024-07-21\\]/commandes/\\ fforum-60-79.command ; exit;\
Version Roxane 2.0.2\
Number of threads: 12\
Size hashTable: 26\
/Users/caussebruno/Documents/othello/MPRoxane[2024-07-21]/scripts/fforum-60-79.src\
 24@100  C2 == +20  Pv : C2 b4 A4 b5 B8 b6 \
Ts : 00:00:00.27   Tm : 00:00:00.27\
nodes :     55 343 657\
speed :        198 364 kN/s\
 25@100  G1 == -14  Pv : G1 h6 H5 h3 B7 a8 \
Ts : 00:00:00.55   Tm : 00:00:00.55\
nodes :    114 196 292\
speed :        206 877 kN/s\
 27@100  E8 == +28  Pv : E8 h5 H2 f7 A3 c7 \
Ts : 00:00:04.06   Tm : 00:00:04.06\
nodes :    919 592 427\
speed :        225 999 kN/s\
 27@100  F2 == -2  Pv : F2 f1 C8 b8 D2 d1 \
Ts : 00:00:03.98   Tm : 00:00:03.98\
nodes :  1 143 783 657\
speed :        287 382 kN/s\
 27@100  B4 == +20  Pv : B4 h6 H7 f7 B5 a5 \
Ts : 00:00:10.04   Tm : 00:00:10.04\
nodes :  2 698 257 804\
speed :        268 724 kN/s\
 28@100  G1 == +10  Pv : G1 g7 C8 h1 H2 d8 \
Ts : 00:00:20.50   Tm : 00:00:20.50\
nodes :  6 158 791 754\
speed :        300 370 kN/s\
 28@100  H3 == +30  Pv : H3 e1 G4 g5 F1 g1 \
Ts : 00:00:11.23   Tm : 00:00:11.23\
nodes :  2 939 032 224\
speed :        261 596 kN/s\
 28@100  H3 == +22  Pv : H3 f8 A6 f7 A5 g2 \
Ts : 00:00:19.82   Tm : 00:00:19.82\
nodes :  5 593 152 384\
speed :        282 083 kN/s\
 30@100  E8 == +28  Pv : E8 d8 A5 h5 A4 h6 \
Ts : 00:01:05.81   Tm : 00:01:05.81\
nodes : 16 488 083 520\
speed :        250 521 kN/s\
 30@100  H3 == +0  Pv : H3 h5 A2 a3 A5 a1 \
Ts : 00:00:16.10   Tm : 00:00:16.10\
nodes :  4 789 710 760\
speed :        297 423 kN/s\
 30@100  E3 == -24  Pv : E3 f3 E8 g8 G3 g4 \
Ts : 00:00:06.23   Tm : 00:00:06.23\
nodes :  1 473 154 807\
speed :        236 158 kN/s\
 31@100  D2 == +20  Pv : D2 a5 E2 b6 H3 c2 \
Ts : 00:00:27.08   Tm : 00:00:27.08\
nodes :  7 205 832 522\
speed :        266 045 kN/s\
 31@100  E1 == +24  Pv : E1 f1 H5 h3 G1 f7 \
Ts : 00:02:36.40   Tm : 00:02:36.40\
nodes : 41 881 853 831\
speed :        267 778 kN/s\
 31@100  G4 == -4  Pv : G4 h6 E8 h5 F2 g3 \
Ts : 00:00:29.41   Tm : 00:00:29.41\
nodes :  8 920 232 210\
speed :        303 264 kN/s\
 31@100  F1 == -30  Pv : F1 d1 C1 d8 B6 e8 \
Ts : 00:01:46.33   Tm : 00:01:46.33\
nodes : 25 522 997 341\
speed :        240 035 kN/s\
 32@100  D2 == +14  Pv : D2 d1 H5 h8 H2 b5 \
Ts : 00:02:53.33   Tm : 00:02:53.33\
nodes : 53 016 423 100\
speed :        305 869 kN/s\
 32@100  A3 == +32  Pv : A3 a2 B3 c3 F7 h2 \
Ts : 00:09:52.89   Tm : 00:09:52.89\
nodes : 148 391 100 457\
speed :        250 284 kN/s\
 34@100  B7 == +34  Pv : B7 a5 A7 a8 B2 c8 \
Ts : 00:05:27.27   Tm : 00:05:27.27\
nodes : 84 736 352 662\
speed :        258 915 kN/s\
 34@100  F1 == +8  Pv : F1 g1 A2 f3 C1 f5 \
Ts : 00:03:02.31   Tm : 00:03:02.31\
nodes : 53 131 279 320\
speed :        291 430 kN/s\
 36@100  D7 >= +64  Pv : D7 h4 H8 g1 D8 c8 \
Ts : 00:00:23.60   Tm : 00:00:23.60\
nodes :  5 741 012 682\
speed :        243 263 kN/s\
\
Total time  : 00:29:37.28\
Total nodes : 470 920 183 411\
N/s         : 264 965 750\
\
Saving session...\
...copying shared history...\
...saving history...truncating history files...\
...completed.\
\
[Op\'e9ration termin\'e9e]\
\
}