{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 Last login: Mon Oct 14 21:21:59 on ttys001\
/Users/caussebruno/Documents/othello/MPRoxane\\[2024-07-21\\]/commandes/\\ fforum-60-79.command ; exit;\
caussebruno@MacBook-Pro-de-Bruno ~ % /Users/caussebruno/Documents/othello/MPRoxane\\[2024-07-21\\]/commandes/\\ fforum-60-79.command ; exit;\
ARM SVE unavailable\
ARM NEON available\
Version Roxane 2.0.5\
Number of threads: 12\
Size hashTable: 24\
/Users/caussebruno/Documents/othello/MPRoxane[2024-07-21]/scripts/fforum-60-79.src\
 24@100  C2 == +20  Pv : C2 b4 A4 b5 B8 b6 \
Ts : 00:00:00.28   Tm : 00:00:00.28\
nodes :     61 388 644\
speed :        216 921 kN/s\
 25@100  G1 == -14  Pv : G1 h6 H5 h3 B7 a8 \
Ts : 00:00:00.40   Tm : 00:00:00.40\
nodes :     89 571 297\
speed :        223 928 kN/s\
 27@100  E8 == +28  Pv : E8 h5 H2 f7 A3 c7 \
Ts : 00:00:03.18   Tm : 00:00:03.18\
nodes :    756 779 980\
speed :        237 309 kN/s\
 27@100  F2 == -2  Pv : F2 f1 C8 b8 D2 d1 \
Ts : 00:00:03.45   Tm : 00:00:03.45\
nodes :  1 037 488 420\
speed :        300 199 kN/s\
 27@100  B4 == +20  Pv : B4 h6 H7 b5 A6 f7 \
Ts : 00:00:07.12   Tm : 00:00:07.12\
nodes :  2 116 106 969\
speed :        296 830 kN/s\
 28@100  G1 == +10  Pv : G1 g7 C8 h1 H2 h3 \
Ts : 00:00:17.52   Tm : 00:00:17.52\
nodes :  5 773 021 167\
speed :        329 359 kN/s\
 28@100  H3 == +30  Pv : H3 e1 G4 g5 F1 g1 \
Ts : 00:00:11.37   Tm : 00:00:11.37\
nodes :  3 413 086 250\
speed :        300 077 kN/s\
 28@100  H3 == +22  Pv : H3 f8 A6 f7 A5 g2 \
Ts : 00:00:16.32   Tm : 00:00:16.32\
nodes :  4 961 497 116\
speed :        303 845 kN/s\
 30@100  E8 == +28  Pv : E8 d8 A5 h5 A4 h6 \
Ts : 00:01:07.32   Tm : 00:01:07.32\
nodes : 19 158 997 971\
speed :        284 595 kN/s\
 30@100  H3 == +0  Pv : H3 h4 H5 c8 A2 f8 \
Ts : 00:00:14.93   Tm : 00:00:14.93\
nodes :  5 061 554 605\
speed :        339 019 kN/s\
 30@100  E3 == -24  Pv : E3 f3 E8 g8 G3 g4 \
Ts : 00:00:04.54   Tm : 00:00:04.54\
nodes :  1 143 661 313\
speed :        251 907 kN/s\
 31@100  D2 == +20  Pv : D2 a6 F2 h4 B6 c8 \
Ts : 00:00:29.41   Tm : 00:00:29.41\
nodes :  8 832 797 989\
speed :        300 282 kN/s\
 31@100  E1 == +24  Pv : E1 f1 H5 h3 G1 f7 \
Ts : 00:02:42.31   Tm : 00:02:42.31\
nodes : 46 687 900 928\
speed :        287 637 kN/s\
 31@100  G4 == -4  Pv : G4 h6 G3 f2 C7 e8 \
Ts : 00:00:32.13   Tm : 00:00:32.13\
nodes : 10 960 006 310\
speed :        341 029 kN/s\
 31@100  F1 == -30  Pv : F1 d1 C1 d8 B6 e8 \
Ts : 00:01:34.70   Tm : 00:01:34.70\
nodes : 26 870 559 032\
speed :        283 744 kN/s\
 32@100  D2 == +14  Pv : D2 d1 H5 h8 H2 b5 \
Ts : 00:02:10.10   Tm : 00:02:10.10\
nodes : 43 254 795 193\
speed :        332 470 kN/s\
 32@100  A3 == +32  Pv : A3 a2 B3 c3 F7 h2 \
Ts : 00:10:43.95   Tm : 00:10:43.95\
nodes : 179 254 558 126\
speed :        278 363 kN/s\
 34@100  B7 == +34  Pv : B7 e8 E7 a5 A7 c8 \
Ts : 00:04:38.60   Tm : 00:04:38.60\
nodes : 83 614 440 378\
speed :        300 121 kN/s\
 34@100  F1 == +8  Pv : F1 g1 A2 f3 C1 f5 \
Ts : 00:02:38.48   Tm : 00:02:38.48\
nodes : 53 467 305 042\
speed :        337 367 kN/s\
 36@100  D7 >= +64  Pv : D7 d8 H8 g1 G7 g8 \
Ts : 00:00:02.06   Tm : 00:00:02.06\
nodes :    506 330 934\
speed :        244 604 kN/s\
Total time  : 00:27:58.26\
Total nodes : 497 021 847 664\
N/s         : 296 152 891\
\
Saving session...\
...copying shared history...\
...saving history...truncating history files...\
...completed.\
\
[Op\'e9ration termin\'e9e]\
\
}