------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . . O O O O . 1
2 . . . O O O . . 2
3 . . # O # O # # 3
4 . . # O O # # # 4	Noirs: 23	Blancs: 17
5 . . # O O # # # 5	NOIRS au trait
6 . . # O O O # # 6
7 . . O # # # . # 7
8 . . # # # # . . 8
  A B C D E F G H 

Evaluation : -1

 depth |  score  | principal variation                 | time        |   nodes (N) |  speed(N/s) |
  2    |   +8.00 | C2 b7 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |         183 |      183000 |
  4    |   +4.00 | C2 b4 C1 b1 -- -- -- -- -- -- -- -- | 00:00:00.00 |         429 |      429000 |
  6@72 |   +5.00 | B8 b6 B4 b5 B3 c2 -- -- -- -- -- -- | 00:00:00.00 |        3608 |     3608000 |
  8@72 |   +6.00 | B8 b6 B5 b3 B4 a6 A4 a3 -- -- -- -- | 00:00:00.00 |        6222 |     6222000 |
 10@72 |   +8.00 | B8 b6 B5 b3 B4 a3 A4 a5 C1 b1 -- -- | 00:00:00.00 |       10085 |     2521000 |
 12@72 |   +9.00 | B8 b6 B5 b3 B4 a3 A5 a7 A4 a6 C2 b2 | 00:00:00.01 |       28110 |     7027000 |
 14@72 |   +8.00 | B8 b5 B6 a6 C2 c1 B4 a3 B3 b2 A5 a4 | 00:00:00.02 |      126806 |    10567000 |
 24@91 |  +18.00 | B8 b4 G2 h2 H1 g8 H8 g7 C2 b3 A4 b5 | 00:00:00.31 |    17087188 |    59330000 |
 24@95 |  +18.00 | B8 b4 G2 h2 H1 g8 H8 g7 C2 b3 A4 b5 | 00:00:00.33 |      479895 |    22852000 |
 24@98 |  +18.00 | B8 b4 G2 h2 H1 g8 H8 g7 C2 b3 A4 b5 | 00:00:00.44 |     3942086 |    35514000 |
 24    |  +20.00 | C2 b4 A4 b5 B8 b6 B3 c1 B2 a1 A5 a6 | 00:00:01.00 |    43953030 |    78208000 |
I play C2
evaluation 20
time 00:00:01.00
------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . # # # # . . . 1
2 # . # # O # . . 2
3 # # # # O # # . 3
4 # O O # O O O O 4	Noirs: 20	Blancs: 19
5 # O O O O O O . 5	BLANCS au trait
6 # # O O O O . . 6
7 # . . . O . . . 7
8 . . . . . . . . 8
  A B C D E F G H 

Evaluation : -10

 depth |  score  | principal variation                 | time        |   nodes (N) |  speed(N/s) |
  3    |   -5.00 | G1 h6 H5 -- -- -- -- -- -- -- -- -- | 00:00:00.00 |         235 |      235000 |
  5    |  -10.00 | G1 h6 H5 h3 H2 -- -- -- -- -- -- -- | 00:00:00.00 |         725 |      725000 |
  7@72 |   -7.00 | G1 h6 H5 h3 G2 e8 F7 -- -- -- -- -- | 00:00:00.00 |        2341 |     2341000 |
  9@72 |   -4.00 | F1 g1 H3 d7 G2 h1 H2 f8 E8 -- -- -- | 00:00:00.00 |        6163 |     3081000 |
 11@72 |   -4.00 | F1 g1 H3 h6 H5 h2 B7 e8 D8 a8 C7 -- | 00:00:00.00 |       14078 |     4692000 |
 13@72 |   -4.00 | F1 g1 H3 h6 H5 h2 B7 e8 D8 d7 F8 a8 | 00:00:00.01 |       17314 |     4328000 |
 15@72 |   -3.00 | F1 g1 H3 h6 G2 h5 G6 h1 H2 f8 D8 d7 | 00:00:00.01 |       62873 |     8981000 |
 25@84 |  -12.00 | F1 g1 H3 h6 G2 h5 G6 h1 H2 f8 D8 c7 | 00:00:00.24 |     6402213 |    28328000 |
 25@91 |  -12.00 | F1 g1 H3 h6 G2 h5 G6 h1 H2 f8 D8 c7 | 00:00:00.36 |     7020215 |    59493000 |
 25@95 |  -14.00 | G1 h6 H5 h3 B7 a8 D7 c7 B8 c8 D8 e8 | 00:00:00.99 |    29328398 |    46553000 |
 25@98 |  -14.00 | G1 h6 H5 h3 B7 a8 D7 c7 B8 c8 D8 e8 | 00:00:01.12 |     4633631 |    34579000 |
 25    |  -14.00 | G1 h6 H5 h3 B7 a8 D7 c7 B8 c8 D8 e8 | 00:00:01.63 |    40800271 |    80473000 |
I play G1
evaluation -14
time 00:00:01.63
------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . O O O O . . 1
2 . . O O # # . . 2
3 . . O # # # # # 3
4 # # O # # O O O 4	Noirs: 22	Blancs: 15
5 . # # # # O O . 5	BLANCS au trait
6 O # # # # # # O 6
7 . . . . # . . . 7
8 . . . . . . . . 8
  A B C D E F G H 

Evaluation : 23

 depth |  score  | principal variation                 | time        |   nodes (N) |  speed(N/s) |
  3    |  +23.00 | D7 b3 F8 -- -- -- -- -- -- -- -- -- | 00:00:00.00 |         336 |      336000 |
  5    |  +23.00 | H7 b3 F7 f8 D7 -- -- -- -- -- -- -- | 00:00:00.00 |        2303 |     2303000 |
  7@72 |  +22.00 | H7 b3 F7 f8 D7 e8 C8 -- -- -- -- -- | 00:00:00.00 |        5488 |     5488000 |
  9@72 |  +20.00 | H7 h5 H2 g2 D7 b3 A3 a2 H1 -- -- -- | 00:00:00.00 |       22850 |     5712000 |
 11@72 |  +24.00 | H7 h5 H2 g2 G7 b3 A3 a2 E8 d7 H1 -- | 00:00:00.01 |       44612 |     7435000 |
 13@72 |  +23.00 | H7 h5 H2 g2 G7 b3 A3 a2 D8 f8 A5 f7 | 00:00:00.02 |       85256 |     9472000 |
 15@72 |  +22.00 | H7 h5 H2 g2 D7 c7 F7 b3 E8 d8 A3 a2 | 00:00:00.05 |      554574 |    15844000 |
 17@72 |  +22.00 | H7 h5 H2 g2 D7 c7 F7 b3 E8 d8 A7 g8 | 00:00:00.10 |     1127599 |    21275000 |
 27@72 |  +24.00 | H7 h5 H2 g2 E8 d7 F7 d8 C8 b3 A3 a2 | 00:00:01.06 |    52475117 |    54832000 |
 27@84 |  +26.00 | E8 d7 F7 h5 H2 d8 A5 a7 F8 g8 G1 b2 | 00:00:03.35 |   101838049 |    44490000 |
 27@91 |  +28.00 | E8 d7 A7 b2 F7 h5 A1 h7 B1 d8 C8 g7 | 00:00:04.46 |    55261753 |    49965000 |
 27@95 |  +28.00 | E8 d7 A7 b2 F7 h5 A1 h7 B1 d8 C8 g7 | 00:00:05.33 |    37910548 |    43276000 |
 27@98 |  +28.00 | E8 d7 A7 b2 F7 h5 A1 h7 B1 d8 C8 g7 | 00:00:06.96 |   106502382 |    65258000 |
 27    |  +28.00 | E8 d7 A7 b2 F7 h5 A1 h7 B1 d8 C8 g7 | 00:00:15.01 |   659135700 |    81931000 |
I play E8
evaluation 28
time 00:00:15.01
------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . # . . . . . 1
2 . . # . # . . . 2
3 . O # # # # . . 3
4 . O # # # # O . 4	Noirs: 21	Blancs: 16
5 O O # O # O O O 5	BLANCS au trait
6 O O O O O # O . 6
7 . . # O # # . . 7
8 . . . # # # # . 8
  A B C D E F G H 

Evaluation : -7

 depth |  score  | principal variation                 | time        |   nodes (N) |  speed(N/s) |
  3    |   -4.00 | B8 h6 D2 -- -- -- -- -- -- -- -- -- | 00:00:00.00 |         431 |      431000 |
  5    |   -2.00 | B8 h6 F2 d2 G3 -- -- -- -- -- -- -- | 00:00:00.00 |        2435 |     2435000 |
  7@72 |   -1.00 | B8 h6 H7 h4 H3 g3 H2 -- -- -- -- -- | 00:00:00.00 |        5561 |     5561000 |
  9@72 |   -4.00 | B8 h6 D2 h4 E1 f1 D1 f2 H3 -- -- -- | 00:00:00.00 |       15639 |     3909000 |
 11@72 |   -1.00 | B8 h6 D2 h4 E1 f1 D1 f2 G3 a3 H3 -- | 00:00:00.01 |       39563 |     7912000 |
 13@72 |   +1.00 | B8 h6 D2 d1 F2 g3 F1 e1 B1 h4 G1 b7 | 00:00:00.02 |      103119 |     8593000 |
 15@72 |   +0.00 | B8 h6 D2 h4 F1 e1 D1 g1 G7 b7 C8 a8 | 00:00:00.04 |      258453 |    10768000 |
 17@72 |   +2.00 | B8 h6 H7 g3 H2 g7 F2 d2 F1 e1 H8 c8 | 00:00:00.22 |     4901094 |    27077000 |
 27@72 |   -2.00 | B8 h4 H3 h6 H7 g3 H2 g2 D2 b2 H1 e1 | 00:00:01.44 |    72618312 |    59523000 |
 27@84 |   -2.00 | B8 h4 H3 h6 H7 g3 H2 g2 D2 b2 H1 e1 | 00:00:01.58 |     2882933 |    21514000 |
 27@91 |   -2.00 | B8 h4 H3 h6 H7 g3 H2 g2 D2 b2 H1 e1 | 00:00:01.89 |     9618016 |    31126000 |
 27@95 |   -2.00 | B8 h4 H3 h6 H7 g3 H2 g2 D2 b2 H1 e1 | 00:00:02.63 |    23833335 |    32034000 |
 27@98 |   -2.00 | B8 h4 H3 h6 H7 g3 H2 g2 D2 b2 H1 e1 | 00:00:03.85 |    59280481 |    48431000 |
 27    |   -2.00 | F2 f1 C8 b8 D2 d1 G3 b2 B7 a8 A7 a2 | 00:00:10.99 |   753702558 |   105634000 |
I play F2
evaluation -2
time 00:00:10.99
------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . O . . # . . 1
2 . . O . . # . O 2
3 . O O # # # O O 3
4 . . # # # # # O 4	Noirs: 22	Blancs: 15
5 . . # # O O O O 5	BLANCS au trait
6 . # # # # # # . 6
7 . . # # # . . . 7
8 . # . O O O . . 8
  A B C D E F G H 

Evaluation : 15

 depth |  score  | principal variation                 | time        |   nodes (N) |  speed(N/s) |
  3    |  +15.00 | E1 h6 H7 -- -- -- -- -- -- -- -- -- | 00:00:00.00 |         412 |      412000 |
  5    |  +15.00 | E1 h6 H7 d1 G1 -- -- -- -- -- -- -- | 00:00:00.00 |        2156 |     2156000 |
  7@72 |  +16.00 | E1 d1 G1 a3 A4 a5 E2 -- -- -- -- -- | 00:00:00.00 |       12931 |     6465000 |
  9@72 |  +14.00 | E1 d1 G1 a3 B4 a5 H6 b5 B2 -- -- -- | 00:00:00.00 |       43068 |     8613000 |
 11@72 |  +15.00 | E1 d1 G1 a3 F7 h7 B4 a5 B5 b7 C8 -- | 00:00:00.02 |      271302 |    16956000 |
 13@72 |  +15.00 | E1 d1 G1 b2 D2 b1 A1 e2 B5 h6 H7 a3 | 00:00:00.04 |      252980 |    11499000 |
 15@72 |  +16.00 | E1 d1 G1 b2 D2 b1 A1 e2 B5 h6 H7 a4 | 00:00:00.08 |      761776 |    19532000 |
 17@72 |  +16.00 | B4 b5 F7 a3 E1 g7 D2 d1 G1 e2 B1 b2 | 00:00:00.33 |     9244751 |    36396000 |
 27@72 |  +18.00 | E1 g2 D2 d1 E2 b4 A3 a5 H1 g1 H6 f7 | 00:00:04.43 |   366163130 |    89395000 |
 27@84 |  +18.00 | E1 g2 D2 d1 E2 b4 A3 a5 H1 g1 H6 f7 | 00:00:06.06 |   127503474 |    78367000 |
 27@91 |  +18.00 | E1 g2 D2 d1 E2 b4 A3 a5 H1 g1 H6 f7 | 00:00:08.66 |   216701656 |    83218000 |
 27@95 |  +20.00 | B4 h6 H7 f7 B5 a5 D2 e2 A6 d1 G8 a3 | 00:00:17.19 |   784526095 |    91940000 |
 27@98 |  +20.00 | B4 h6 H7 f7 B5 a5 D2 e2 A6 d1 G8 a3 | 00:00:24.89 |   619614117 |    80563000 |
 27    |  +20.00 | B4 h6 H7 f7 B5 a5 D2 e2 A6 d1 G8 a3 | 00:00:37.50 |  1145072337 |    90741000 |
I play B4
evaluation 20
time 00:00:37.50
------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . . . O O . . 1
2 . . O O O O # . 2
3 . . O # # # # . 3
4 O . O # # # # . 4	Noirs: 18	Blancs: 18
5 . O O # # O # . 5	NOIRS au trait
6 # # O # # # # . 6
7 . . O O O O . . 7
8 . . . . . O . . 8
  A B C D E F G H 

Evaluation : 10

 depth |  score  | principal variation                 | time        |   nodes (N) |  speed(N/s) |
  2    |   +8.00 | C8 d8 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |         417 |      417000 |
  4    |  +10.00 | C8 a5 A3 d8 -- -- -- -- -- -- -- -- | 00:00:00.00 |         949 |      949000 |
  6@72 |  +10.00 | C8 d8 B7 g7 A5 b4 -- -- -- -- -- -- | 00:00:00.00 |        7397 |     3698000 |
  8@72 |  +13.00 | C8 h1 E8 a5 A3 h2 H3 h4 -- -- -- -- | 00:00:00.00 |       22587 |     5646000 |
 10@72 |  +12.00 | C8 d8 B7 g7 D1 h4 H5 h1 H8 h3 -- -- | 00:00:00.02 |       79097 |     6084000 |
 12@72 |  +11.00 | C8 d8 B7 h5 B8 a8 A7 a5 H3 g7 E8 h1 | 00:00:00.03 |      131437 |     7302000 |
 14@72 |  +12.00 | C8 d8 B7 h5 B8 a8 A7 a5 H3 h1 E8 h2 | 00:00:00.05 |      216423 |    10821000 |
 16@72 |  +11.00 | C8 d8 B7 h5 H3 a8 B8 h1 E8 a7 A5 b4 | 00:00:00.09 |      491864 |    14053000 |
 18@72 |  +10.00 | C8 d8 B7 h5 H3 a8 B8 h1 E8 g7 H4 h6 | 00:00:00.25 |     2954233 |    18349000 |
 28@72 |   +8.00 | C8 d8 B7 h5 H3 h1 E8 g7 H4 h2 H8 g8 | 00:00:04.70 |   345246643 |    77635000 |
 28@84 |   +8.00 | C8 d8 B7 h5 H3 h1 E8 g7 H4 h2 H8 g8 | 00:00:07.24 |   182391222 |    71835000 |
 28@91 |   +8.00 | C8 d8 B7 h5 H3 h1 E8 g7 H4 h2 H8 g8 | 00:00:11.41 |   340306571 |    81432000 |
 28@95 |   +8.00 | C8 d8 B7 h5 H3 h1 E8 g7 H4 h2 H8 g8 | 00:00:16.80 |   479609988 |    88981000 |
 28@98 |   +8.00 | C8 d8 B7 h5 H3 h1 E8 g7 H4 h2 H8 g8 | 00:00:23.21 |   445498859 |    69533000 |
 28    |  +10.00 | G1 g7 C8 h1 H2 d8 A5 b4 A3 h5 H3 h4 | 00:01:14.03 |  5469818284 |   107626000 |
I play G1
evaluation 10
time 00:01:14.03
------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . O O O . . . . 1
2 # . O # # . . . 2
3 # # O # # O O . 3
4 # O # # O O . . 4	Noirs: 14	Blancs: 22
5 # # O O O O . . 5	NOIRS au trait
6 # # O O O O . . 6
7 . . O O O . . . 7
8 . . O . . . . . 8
  A B C D E F G H 

Evaluation : 22

 depth |  score  | principal variation                 | time        |   nodes (N) |  speed(N/s) |
  2    |  +22.00 | F8 d8 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |         195 |      195000 |
  4    |  +22.00 | F8 f7 G8 e1 -- -- -- -- -- -- -- -- | 00:00:00.00 |         477 |      477000 |
  6@72 |  +20.00 | F8 e8 F7 g6 H3 e1 -- -- -- -- -- -- | 00:00:00.00 |        4369 |     4369000 |
  8@72 |  +21.00 | F8 e8 G4 h3 H5 e1 G5 h6 -- -- -- -- | 00:00:00.00 |       12007 |     6003000 |
 10@72 |  +21.00 | H3 e1 G4 f2 G1 h5 G2 b2 F1 h1 -- -- | 00:00:00.01 |       68859 |     6885000 |
 12@72 |  +21.00 | H3 e1 G4 f2 F8 e8 F7 g6 G5 h5 H4 h6 | 00:00:00.02 |      119148 |     9165000 |
 14@72 |  +21.00 | H3 e1 G4 f2 F8 e8 F7 h5 H4 g5 H6 g6 | 00:00:00.04 |      115448 |     6791000 |
 16@72 |  +21.00 | G4 h4 H3 h2 F8 d8 G5 e1 F2 g6 H7 h6 | 00:00:00.11 |     1495938 |    22327000 |
 18@72 |  +24.00 | G4 h4 H3 h2 F8 f7 G8 e1 F1 g1 F2 a7 | 00:00:00.16 |     1127883 |    20886000 |
 28@72 |  +28.00 | G4 h4 H3 h2 F8 f7 G8 g2 H1 f1 G5 g6 | 00:00:00.93 |    38813385 |    50341000 |
 28@84 |  +28.00 | G4 h4 H3 h2 F8 f7 G8 g2 H1 f1 G5 g6 | 00:00:01.60 |    39686259 |    59233000 |
 28@91 |  +28.00 | G4 h4 H3 h2 F8 f7 G8 g2 H1 f1 G5 g6 | 00:00:02.67 |    74376756 |    69706000 |
 28@95 |  +28.00 | G4 h4 H3 h2 F8 f7 G8 g2 H1 f1 G5 g6 | 00:00:04.41 |   133896971 |    76863000 |
 28@98 |  +28.00 | G4 h4 H3 h2 F8 f7 G8 g2 H1 f1 G5 g6 | 00:00:07.06 |   159099462 |    60014000 |
 28    |  +30.00 | H3 e1 G4 g5 F1 g1 F2 h4 G2 h1 H2 b2 | 00:00:36.02 |  2521553661 |    87061000 |
I play H3
evaluation 30
time 00:00:36.03
------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . # # # # # . . 1
2 . . # O # # . . 2
3 O O O # O # O . 3
4 . O O O # O O O 4	Noirs: 15	Blancs: 21
5 . O O O # # O . 5	NOIRS au trait
6 . . O O O # . O 6
7 . . . O # . . . 7
8 . . . . . . . . 8
  A B C D E F G H 

Evaluation : 19

 depth |  score  | principal variation                 | time        |   nodes (N) |  speed(N/s) |
  2    |  +18.00 | A6 a4 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |         321 |      321000 |
  4    |  +16.00 | A6 f8 F7 a5 -- -- -- -- -- -- -- -- | 00:00:00.00 |         799 |      799000 |
  6@72 |  +17.00 | A6 a5 F7 g2 B6 g6 -- -- -- -- -- -- | 00:00:00.00 |        7873 |     7873000 |
  8@72 |  +16.00 | A6 f8 F7 g6 B6 a5 H3 c7 -- -- -- -- | 00:00:00.00 |       33599 |     5599000 |
 10@72 |  +16.00 | A6 f8 F7 g6 B6 e8 C7 b8 A5 a4 -- -- | 00:00:00.02 |       95559 |     8687000 |
 12@72 |  +18.00 | C8 f8 E8 g2 B6 g6 G1 c7 D8 b8 A6 a4 | 00:00:00.04 |      341976 |    13152000 |
 14@72 |  +16.00 | C8 b2 A1 a2 A6 a4 H3 f7 C7 d8 A5 b8 | 00:00:00.07 |      529520 |    17650000 |
 16@72 |  +18.00 | C8 b2 A1 a2 H3 f7 C7 b6 A6 a5 A4 e8 | 00:00:00.11 |      569823 |    15400000 |
 18@72 |  +18.00 | C8 f8 E8 g7 F7 g6 B6 g8 C7 d8 A6 a4 | 00:00:00.29 |     5711536 |    32087000 |
 28@72 |  +20.00 | C8 b2 A1 a2 H3 f7 C7 b6 A6 f8 E8 a4 | 00:00:02.65 |   178262250 |    75470000 |
 28@84 |  +20.00 | C8 b2 A1 a2 H3 f7 C7 b6 A6 f8 E8 a4 | 00:00:03.94 |    93021871 |    72278000 |
 28@91 |  +20.00 | C8 b2 A1 a2 H3 f7 C7 b6 A6 f8 E8 a4 | 00:00:08.60 |   449482444 |    96393000 |
 28@95 |  +20.00 | C8 b2 A1 a2 H3 f7 C7 b6 A6 f8 E8 a4 | 00:00:12.66 |   325641469 |    80246000 |
 28@98 |  +22.00 | H3 f8 A6 f7 A5 g2 B6 h2 E8 a4 A2 c8 | 00:00:31.23 |  1725528980 |    92905000 |
 28    |  +22.00 | H3 f8 A6 f7 A5 g2 B6 h2 E8 a4 A2 c8 | 00:01:10.76 |  3492976968 |    88353000 |
I play H3
evaluation 22
time 00:01:10.76
------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . . O O O . . 1
2 . . O O O O . . 2
3 . . O # # O O # 3
4 . O O # # O # . 4	Noirs: 13	Blancs: 21
5 . O O # # # # . 5	NOIRS au trait
6 . # O O # # . . 6
7 . . O O O . . . 7
8 . . . . . O . . 8
  A B C D E F G H 

Evaluation : 24

 depth |  score  | principal variation                 | time        |   nodes (N) |  speed(N/s) |
  2    |  +22.00 | A6 f7 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |         451 |      451000 |
  4    |  +20.00 | C8 d8 A6 a4 -- -- -- -- -- -- -- -- | 00:00:00.00 |        1055 |     1055000 |
  6@72 |  +20.00 | A6 f7 G6 a4 A5 b3 -- -- -- -- -- -- | 00:00:00.00 |        9321 |     4660000 |
  8@72 |  +22.00 | A5 h5 A4 f7 B3 h4 H6 g6 -- -- -- -- | 00:00:00.00 |       25383 |     6345000 |
 10@72 |  +21.00 | A5 h5 A4 h6 B3 f7 G6 h7 H2 h4 -- -- | 00:00:00.01 |       45707 |     4570000 |
 12@72 |  +20.00 | A5 h5 A4 a3 A2 h6 B3 a7 B1 f7 G6 c1 | 00:00:00.04 |      227846 |     9113000 |
 14@72 |  +20.00 | A5 h5 A4 f7 B3 h4 H6 g6 G7 a3 H2 h8 | 00:00:00.07 |      370090 |    11938000 |
 16@72 |  +22.00 | A5 h5 A4 f7 B3 h4 H6 g6 G7 h7 D8 c8 | 00:00:00.12 |      658128 |    14002000 |
 18@72 |  +24.00 | A5 h5 A4 a3 A2 h6 B3 a7 E8 c8 G2 g6 | 00:00:00.27 |     3677589 |    24681000 |
 20@72 |  +22.00 | A5 h5 A4 a3 A2 h6 B3 a7 E8 c8 G2 g6 | 00:00:00.34 |     1331321 |    17289000 |
 30@72 |  +26.00 | A5 h5 A4 a3 A2 h6 B3 g6 H2 b2 E8 c8 | 00:00:02.59 |   127841498 |    56793000 |
 30@84 |  +26.00 | A5 h5 A4 a3 A2 h6 B3 g6 H2 b2 E8 c8 | 00:00:03.23 |    32011860 |    50412000 |
 30@91 |  +26.00 | A5 h5 A4 f7 B3 h4 H6 g6 B1 b2 H7 a6 | 00:00:05.40 |   132325685 |    60979000 |
 30@95 |  +26.00 | A5 h5 A4 f7 B3 h4 H6 g6 B1 b2 H7 a6 | 00:00:10.18 |   302868896 |    63414000 |
 30@98 |  +28.00 | E8 d8 A5 h5 A4 a6 B3 a3 H4 h2 B1 c1 | 00:00:25.22 |  1034600070 |    68762000 |
 30    |  +28.00 | E8 d8 A5 h5 A4 a6 B3 a3 H4 h2 B1 c1 | 00:03:59.09 | 17398584707 |    81350000 |
I play E8
evaluation 28
time 00:03:59.09
------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . O O O O . . 1
2 . . . O O O . . 2
3 . O O O O O . . 3
4 # # O # # O O . 4	Noirs: 14	Blancs: 20
5 . O # O # O O . 5	NOIRS au trait
6 O # # # # # # . 6
7 . . # . # . . . 7
8 . . . . . . . . 8
  A B C D E F G H 

Evaluation : -5

 depth |  score  | principal variation                 | time        |   nodes (N) |  speed(N/s) |
  2    |   -5.00 | H5 a5 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |         310 |      310000 |
  4    |   -3.00 | H5 f7 H4 a5 -- -- -- -- -- -- -- -- | 00:00:00.00 |         586 |      586000 |
  6@72 |   -3.00 | H5 a7 H3 h4 A5 a3 -- -- -- -- -- -- | 00:00:00.00 |        4780 |     4780000 |
  8@72 |   -2.00 | H5 a7 H3 h4 G3 c8 A5 a3 -- -- -- -- | 00:00:00.00 |       12258 |     6129000 |
 10@72 |   -1.00 | H5 a7 H3 h4 A2 a3 A5 a1 A8 f7 -- -- | 00:00:00.01 |       45391 |     5673000 |
 12@72 |   -2.00 | H5 c8 D8 e8 H3 d7 F7 b7 A5 a7 A8 g7 | 00:00:00.03 |      246809 |    13711000 |
 14@72 |   -2.00 | H5 c8 A5 d7 A7 f8 G3 f7 G2 h1 A3 b2 | 00:00:00.06 |      489289 |    16309000 |
 16@72 |   -3.00 | H5 f7 E8 d7 D8 h4 H3 g3 H2 h6 H7 a7 | 00:00:00.11 |      952836 |    17645000 |
 18@72 |   -4.00 | H5 f7 E8 d7 D8 h4 H3 g3 A5 a3 H2 h6 | 00:00:00.26 |     3228056 |    21811000 |
 20@72 |   -4.00 | H5 f7 E8 d7 D8 h4 H3 g3 A5 a3 H2 h6 | 00:00:00.35 |     2048363 |    21791000 |
 30@72 |   -2.00 | H5 f7 E8 d7 A5 a3 B7 a8 A7 b8 C2 h4 | 00:00:02.04 |   142109105 |    84187000 |
 30@84 |   -2.00 | H5 f7 E8 d7 A5 a3 B7 a8 A7 b8 C2 h4 | 00:00:02.78 |    42791907 |    57593000 |
 30@91 |   -2.00 | H5 f7 E8 d7 A5 a3 B7 a8 A7 b8 C2 h4 | 00:00:07.38 |   426317869 |    92778000 |
 30@95 |   +0.00 | H3 h5 A2 a3 A5 a1 G2 g3 H4 d7 E8 f7 | 00:00:20.17 |  1130499380 |    88416000 |
 30@98 |   +0.00 | H3 h5 A2 a3 A5 a1 G2 g3 H4 d7 E8 f7 | 00:00:29.12 |   639885788 |    71463000 |
 30    |   +0.00 | H3 h5 A2 a3 A5 a1 G2 g3 H4 d7 E8 f7 | 00:00:57.33 |  3011625695 |   106742000 |
I play H3
evaluation 0
time 00:00:57.33
------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . . # . . . . 1
2 # . # # # . . . 2
3 # # # # . . . . 3
4 # # # O O O . . 4	Noirs: 24	Blancs: 10
5 # # # # O O . . 5	NOIRS au trait
6 # # O O # # # . 6
7 # . O O # # . . 7
8 . . O . . . . . 8
  A B C D E F G H 

Evaluation : -8

 depth |  score  | principal variation                 | time        |   nodes (N) |  speed(N/s) |
  2    |   -9.00 | G5 g4 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |         183 |      183000 |
  4    |  -10.00 | E8 b1 C1 e1 -- -- -- -- -- -- -- -- | 00:00:00.00 |         434 |      434000 |
  6@72 |   -9.00 | E8 d8 E3 f8 G3 f3 -- -- -- -- -- -- | 00:00:00.00 |        1663 |     1663000 |
  8@72 |  -11.00 | E8 d8 E3 f8 G3 f3 G5 h6 -- -- -- -- | 00:00:00.00 |        8461 |     4230000 |
 10@72 |  -10.00 | E8 d8 E3 f8 G3 h6 G5 b2 H7 h8 -- -- | 00:00:00.00 |        7569 |     3784000 |
 12@72 |  -11.00 | E8 d8 E3 f8 G3 h6 G4 b2 B8 a8 A1 f3 | 00:00:00.01 |       68763 |     7640000 |
 14@72 |  -14.00 | E8 d8 E3 f8 G3 h6 G5 b2 B8 a8 A1 b7 | 00:00:00.03 |      233967 |    14622000 |
 16@72 |  -16.00 | D8 c1 B8 e1 G3 f2 E3 h4 G5 f3 F1 g4 | 00:00:00.06 |      392479 |    11893000 |
 18@72 |  -16.00 | E8 d8 E3 f8 G3 h6 G5 b2 G8 h8 B7 h4 | 00:00:00.29 |     6311955 |    27684000 |
 20@72 |  -14.00 | E3 f3 E8 g8 G5 g3 G4 f2 G1 h3 H4 h5 | 00:00:00.45 |     2623053 |    16191000 |
 30@72 |  -22.00 | E8 d8 E3 f8 G3 h6 G5 f3 G4 b2 B8 a8 | 00:00:02.58 |   112725650 |    52947000 |
 30@84 |  -22.00 | E8 d8 E3 f8 G3 h6 G5 f3 G4 b2 B8 a8 | 00:00:03.20 |    20248281 |    32397000 |
 30@91 |  -24.00 | E3 f3 E8 g8 G3 g4 H5 h4 F8 d8 H3 f2 | 00:00:07.31 |   287835142 |    70032000 |
 30@95 |  -24.00 | E3 f3 E8 g8 G3 g4 H5 h4 F8 d8 H3 f2 | 00:00:08.44 |    52797413 |    46847000 |
 30@98 |  -24.00 | E3 f3 E8 g8 G3 g4 H5 h4 F8 d8 H3 f2 | 00:00:11.39 |   154407902 |    52394000 |
 30    |  -24.00 | E3 f3 E8 g8 G3 g4 H5 h4 F8 d8 H3 f2 | 00:00:20.43 |   774528808 |    85687000 |
I play E3
evaluation -24
time 00:00:20.43
------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . . . . . . . 1
2 . . . . . . . . 2
3 . . # # # # # . 3
4 . # # # # # O . 4	Noirs: 25	Blancs: 8
5 . O # # # O O # 5	BLANCS au trait
6 . . O # O # # # 6
7 . . O O # # . # 7
8 . . . # # # # . 8
  A B C D E F G H 

Evaluation : 9

 depth |  score  | principal variation                 | time        |   nodes (N) |  speed(N/s) |
  3    |   +4.00 | F2 h4 D2 -- -- -- -- -- -- -- -- -- | 00:00:00.00 |         329 |      329000 |
  5    |   +7.00 | F2 h4 B6 d2 A3 -- -- -- -- -- -- -- | 00:00:00.00 |        1652 |     1652000 |
  7@72 |  +11.00 | F2 h4 D2 c8 B6 a4 C2 -- -- -- -- -- | 00:00:00.00 |        5897 |     5897000 |
  9@72 |  +12.00 | F2 h4 D2 c8 B6 c2 A3 d1 E2 -- -- -- | 00:00:00.00 |       17430 |     5810000 |
 11@72 |  +12.00 | F2 h4 D2 c8 H2 c2 B7 d1 B6 e2 G2 -- | 00:00:00.01 |       69215 |     7690000 |
 13@72 |  +12.00 | F2 h4 D2 b6 B3 c8 A4 e1 F1 g1 A7 a6 | 00:00:00.03 |      186284 |    12418000 |
 15@72 |  +14.00 | F2 h4 D2 b6 B3 c8 A4 e1 F1 g1 A6 e2 | 00:00:00.05 |      441529 |    17661000 |
 17@72 |  +14.00 | F2 h4 D2 b6 B3 c8 A4 e1 F1 g1 A7 a6 | 00:00:00.13 |     1418029 |    16881000 |
 19@72 |  +18.00 | F2 h4 D2 b6 B3 c8 A4 e1 A5 e2 A7 d1 | 00:00:00.33 |     6141455 |    30861000 |
 21@72 |  +16.00 | F2 h4 D2 c8 B6 d1 C2 c1 B7 e1 F1 g1 | 00:00:00.47 |     3495505 |    25892000 |
 31@72 |  +18.00 | F2 h4 D2 c8 B6 d1 C2 c1 B7 e1 A4 e2 | 00:00:02.27 |   123875478 |    68667000 |
 31@84 |  +18.00 | F2 h4 D2 c8 B6 d1 C2 c1 B7 e1 A4 e2 | 00:00:03.38 |    59753344 |    53977000 |
 31@91 |  +18.00 | F2 h4 D2 c8 B6 d1 C2 c1 B7 e1 A4 e2 | 00:00:07.46 |   288066638 |    70552000 |
 31@95 |  +20.00 | D2 a5 E2 h4 B3 b6 C8 b8 A4 f2 F1 c2 | 00:00:29.06 |  1577146570 |    73022000 |
 31@98 |  +20.00 | D2 a5 E2 h4 B3 b6 C8 b8 A4 f2 F1 c2 | 00:00:52.43 |  1484342058 |    63523000 |
 31    |  +20.00 | D2 a5 E2 h4 B3 b6 C8 b8 A4 f2 F1 c2 | 00:01:43.74 |  4489751959 |    87492000 |
I play D2
evaluation 20
time 00:01:43.74
------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . . O . . . . 1
2 . . O O # # . . 2
3 . # # O # # # . 3
4 # # # # O O # # 4	Noirs: 23	Blancs: 10
5 . # # # # O O . 5	BLANCS au trait
6 . . # # # O O . 6
7 . . . # # . . . 7
8 . . . . # . . . 8
  A B C D E F G H 

Evaluation : 25

 depth |  score  | principal variation                 | time        |   nodes (N) |  speed(N/s) |
  3    |  +22.00 | E1 f1 H5 -- -- -- -- -- -- -- -- -- | 00:00:00.00 |         544 |      544000 |
  5    |  +19.00 | A3 f7 H3 e1 C1 -- -- -- -- -- -- -- | 00:00:00.00 |        4025 |     4025000 |
  7@72 |  +23.00 | A3 f7 H3 e1 C1 g2 H5 -- -- -- -- -- | 00:00:00.00 |        9403 |     4701000 |
  9@72 |  +24.00 | A3 f7 H3 b1 C1 e1 H5 a2 C8 -- -- -- | 00:00:00.00 |       25555 |     6388000 |
 11@72 |  +23.00 | E1 f1 G1 h5 A3 b1 F7 b2 H6 f8 C8 -- | 00:00:00.02 |      123134 |     9471000 |
 13@72 |  +21.00 | E1 f1 G1 h7 H6 h5 A3 a2 A6 b1 F7 c1 | 00:00:00.04 |      338288 |    13011000 |
 15@72 |  +23.00 | A3 f7 E1 f1 H3 h2 H5 h6 A5 g2 C7 c1 | 00:00:00.09 |      686336 |    14298000 |
 17@72 |  +22.00 | A3 f7 E1 f1 H3 c1 H5 g2 C7 c8 A5 a6 | 00:00:00.14 |      713413 |    13988000 |
 19@72 |  +22.00 | A3 f7 E1 f1 H3 c1 H5 b2 A5 g2 A1 b6 | 00:00:00.25 |     1936676 |    17447000 |
 21@72 |  +22.00 | A3 f7 E1 f1 H3 c1 H5 b2 C7 a2 B6 c8 | 00:00:00.38 |     2142307 |    16607000 |
 31@72 |  +22.00 | A3 f7 E1 f1 H3 c1 H5 g2 C7 c8 F8 b2 | 00:00:02.14 |    99787060 |    56729000 |
 31@84 |  +22.00 | A3 f7 E1 f1 H3 c1 H5 g2 C7 c8 F8 b2 | 00:00:04.66 |   126334031 |    50033000 |
 31@91 |  +22.00 | A3 f7 E1 f1 H3 c1 H5 g2 C7 c8 F8 b2 | 00:00:08.83 |   221815180 |    53269000 |
 31@95 |  +22.00 | A3 f7 E1 f1 H3 c1 H5 g2 C7 c8 F8 b2 | 00:00:23.39 |   945733867 |    64963000 |
 31@98 |  +24.00 | E1 f1 H5 h3 G1 f7 H2 h7 B6 a6 A3 c1 | 00:00:52.34 |  2057443486 |    71068000 |
 31    |  +24.00 | E1 f1 H5 h3 G1 f7 H2 h6 H7 g7 A3 b2 | 00:10:25.48 | 46769543216 |    81602000 |
I play E1
evaluation 24
time 00:10:25.48
------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . # . . # . . 1
2 . . # # # . . . 2
3 O O # # # # . . 3
4 . O O # # # . . 4	Noirs: 20	Blancs: 13
5 . O # O # # O . 5	BLANCS au trait
6 O O O # # # # . 6
7 O . . O # O . . 7
8 . . . . . . . . 8
  A B C D E F G H 

Evaluation : -5

 depth |  score  | principal variation                 | time        |   nodes (N) |  speed(N/s) |
  3    |   -4.00 | G4 h6 E8 -- -- -- -- -- -- -- -- -- | 00:00:00.00 |         528 |      528000 |
  5    |   -3.00 | G4 h6 G3 f2 C7 -- -- -- -- -- -- -- | 00:00:00.00 |        2386 |     2386000 |
  7@72 |   -4.00 | G4 h6 G3 f2 C7 h3 F8 -- -- -- -- -- | 00:00:00.00 |        8683 |     4341000 |
  9@72 |   -3.00 | G4 h6 F2 c7 D8 c8 F8 g1 H4 -- -- -- | 00:00:00.01 |       48586 |     6940000 |
 11@72 |   -3.00 | D8 h6 G4 g3 F2 c8 H3 c7 E8 g1 B2 -- | 00:00:00.02 |      107134 |     9739000 |
 13@72 |   -2.00 | D8 h6 G4 c7 F2 g3 C8 g1 H4 h5 H7 b7 | 00:00:00.04 |      155603 |     7780000 |
 15@72 |   -1.00 | D8 h6 G4 c7 F2 g3 C8 g1 H4 h5 H7 b7 | 00:00:00.06 |      307909 |    13387000 |
 17@72 |   -2.00 | D8 h6 G4 c7 F2 g3 C8 g1 H4 h5 H7 e8 | 00:00:00.15 |     1878422 |    21591000 |
 19@72 |   +0.00 | D8 g4 H6 e8 F8 c7 H3 h4 H5 c8 F2 g3 | 00:00:00.49 |    12213310 |    35298000 |
 21@72 |   +0.00 | D8 g4 H6 e8 F8 c7 H5 c8 B8 h7 H8 g8 | 00:00:00.64 |     5098835 |    34220000 |
 31@72 |   +0.00 | D8 g4 H6 e8 F8 c7 H5 c8 B8 h7 H8 g8 | 00:00:01.59 |    50748618 |    53759000 |
 31@84 |   +0.00 | D8 g4 H6 e8 F8 c7 H5 c8 B8 h7 H8 g8 | 00:00:02.86 |    83959346 |    65747000 |
 31@91 |   -4.00 | G4 h6 E8 h5 G7 h8 G3 f2 C7 f8 G2 b2 | 00:00:20.47 |  1421328182 |    80720000 |
 31@95 |   -4.00 | G4 h6 E8 h5 G7 h8 G3 f2 C7 f8 G2 b2 | 00:00:30.09 |   671742180 |    69798000 |
 31@98 |   -4.00 | G4 h6 E8 h5 G7 h8 G3 f2 C7 f8 G2 b2 | 00:00:51.43 |  1583907936 |    74239000 |
 31    |   -4.00 | G4 h6 E8 h5 G7 h8 G3 f2 C7 f8 G2 b2 | 00:02:00.82 |  7084573803 |   102103000 |
I play G4
evaluation -4
time 00:02:00.82
------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . . . # . . . 1
2 . . O # # O . # 2
3 . . O # O O # # 3
4 . O O # # O # # 4	Noirs: 17	Blancs: 16
5 . . O # # O . # 5	BLANCS au trait
6 . . # # O O . . 6
7 . . # O O O . . 7
8 . . . . . O . . 8
  A B C D E F G H 

Evaluation : -26

 depth |  score  | principal variation                 | time        |   nodes (N) |  speed(N/s) |
  3    |  -21.00 | D1 b3 F1 -- -- -- -- -- -- -- -- -- | 00:00:00.00 |         427 |      427000 |
  5    |  -19.00 | D1 b5 F1 d8 A6 -- -- -- -- -- -- -- | 00:00:00.00 |        1240 |     1240000 |
  7@72 |  -21.00 | B5 b1 F1 g1 C8 b3 A3 -- -- -- -- -- | 00:00:00.00 |       16170 |     5390000 |
  9@72 |  -20.00 | B5 b1 F1 g1 C8 b3 A3 a6 A5 -- -- -- | 00:00:00.00 |       23793 |    11896000 |
 11@72 |  -18.00 | B5 b1 C8 b3 F1 g1 A3 a6 B6 g5 C1 -- | 00:00:00.01 |      104474 |    11608000 |
 13@72 |  -19.00 | B5 b3 C1 a4 C8 a6 B2 g5 G6 a1 H6 h7 | 00:00:00.03 |      287847 |    13083000 |
 15@72 |  -22.00 | B5 b1 C8 b3 F1 g1 A3 b6 A5 d8 D1 c1 | 00:00:00.07 |      995304 |    23697000 |
 17@72 |  -19.00 | B5 b1 C8 b3 F1 g1 A3 b6 A5 d8 D1 c1 | 00:00:00.10 |      418092 |    19004000 |
 19@72 |  -20.00 | B5 b1 C8 b3 F1 g1 A3 b6 A5 d8 D1 c1 | 00:00:00.13 |      528253 |    15536000 |
 21@72 |  -20.00 | B5 b1 C8 b3 F1 g1 A3 b6 A5 d8 D1 c1 | 00:00:00.18 |      709843 |    15774000 |
 31@72 |  -28.00 | B5 b1 C8 b3 F1 g1 A3 b6 A5 a6 B7 a7 | 00:00:03.53 |   151496867 |    45195000 |
 31@84 |  -28.00 | B5 b1 C8 b3 F1 g1 A3 b6 A5 a6 B7 a7 | 00:00:04.38 |    26923618 |    31489000 |
 31@91 |  -28.00 | B5 b1 C8 b3 F1 g1 A3 b6 A5 a6 B7 a7 | 00:00:05.50 |    47288273 |    42297000 |
 31@95 |  -28.00 | B5 b1 C8 b3 F1 g1 A3 b6 A5 a6 B7 a7 | 00:00:08.90 |   189438333 |    55749000 |
 31@98 |  -30.00 | F1 d1 C1 d8 B6 e8 C8 a3 B5 b3 A5 a4 | 00:00:31.36 |  1540517921 |    68586000 |
 31    |  -30.00 | F1 d1 C1 d8 B6 e8 C8 a3 B5 b3 A5 a4 | 00:05:18.41 | 23225687877 |    80910000 |
I play F1
evaluation -30
time 00:05:18.41
------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . . . O . . . 1
2 . . . . O O . . 2
3 . . # # O # . O 3
4 . # # # O # O O 4	Noirs: 10	Blancs: 22
5 . . O O O O O . 5	NOIRS au trait
6 . . O O O # O # 6
7 . . O O O O # . 7
8 . . . . . O . . 8
  A B C D E F G H 

Evaluation : 14

 depth |  score  | principal variation                 | time        |   nodes (N) |  speed(N/s) |
  2    |  +12.00 | H5 d2 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |         417 |      417000 |
  4    |  +11.00 | H5 d2 B6 c2 -- -- -- -- -- -- -- -- | 00:00:00.00 |         844 |      844000 |
  6@72 |  +12.00 | H5 d2 B5 b6 C2 g3 -- -- -- -- -- -- | 00:00:00.00 |        6510 |     6510000 |
  8@72 |  +11.00 | H5 d2 B5 b6 C2 b1 H2 h8 -- -- -- -- | 00:00:00.00 |       16831 |     5610000 |
 10@72 |  +10.00 | D2 h8 D1 g3 F1 g2 E8 g1 H1 h2 -- -- | 00:00:00.01 |       53776 |     5377000 |
 12@72 |  +11.00 | D2 h8 D1 g3 F1 g2 E8 g1 H1 h2 D8 a3 | 00:00:00.03 |      250609 |    14741000 |
 14@72 |   +9.00 | D2 d1 E8 h8 C2 d8 F1 g1 B6 a6 B7 g3 | 00:00:00.07 |      844494 |    18358000 |
 16@72 |   +8.00 | D2 d1 E8 c2 C1 b1 H7 h5 G3 d8 B5 b6 | 00:00:00.14 |     1052778 |    16710000 |
 18@72 |   +6.00 | D2 d1 C1 g3 B6 b1 F1 g1 H5 a3 B5 c2 | 00:00:01.18 |    32631094 |    31285000 |
 20@72 |   +8.00 | H5 b5 D2 g3 A6 c1 H2 c2 C8 a3 G8 d8 | 00:00:01.73 |    20558800 |    37584000 |
 22@72 |   +8.00 | H5 b5 D2 g3 A6 c1 H2 b3 C8 d8 A3 h8 | 00:00:02.00 |     7903597 |    28430000 |
 32@72 |  +10.00 | H5 b5 D2 g3 A6 c1 H2 b3 C8 d8 B6 h8 | 00:00:06.84 |   402079592 |    83074000 |
 32@84 |  +10.00 | H5 b5 D2 g3 A6 c1 H2 b3 C8 d8 B6 h8 | 00:00:10.99 |   340958292 |    82198000 |
 32@91 |  +12.00 | H5 b5 F1 h8 H2 a4 D1 b3 A5 a6 C2 b2 | 00:00:34.08 |  2278999500 |    98709000 |
 32@95 |  +12.00 | H5 d2 B5 b6 C2 b1 C1 d1 G1 g2 H7 g3 | 00:00:57.46 |  2318209182 |    99140000 |
 32@98 |  +12.00 | H5 d2 B5 b6 C2 b1 C1 d1 G1 g2 H7 g3 | 00:01:23.30 |  1982150133 |    76726000 |
 32    |  +14.00 | D2 d1 H5 b5 A5 b6 C2 g3 H2 c1 B2 h7 | 00:09:59.67 | 51672269891 |   100067000 |
I play D2
evaluation 14
time 00:09:59.67
------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . . O . . . . 1
2 . . O O . O . . 2
3 . . . O O O # . 3
4 O O O O O O # . 4	Noirs: 8	Blancs: 24
5 . # # # # O # # 5	NOIRS au trait
6 . . O O O O O O 6
7 . . O O O . . . 7
8 . . . . O . . . 8
  A B C D E F G H 

Evaluation : 34

 depth |  score  | principal variation                 | time        |   nodes (N) |  speed(N/s) |
  2    |  +28.00 | A3 a5 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |         361 |      361000 |
  4    |  +27.00 | A3 a2 B3 c3 -- -- -- -- -- -- -- -- | 00:00:00.00 |         815 |      815000 |
  6@72 |  +27.00 | E1 a5 E2 h4 C1 h3 -- -- -- -- -- -- | 00:00:00.00 |        8435 |     8435000 |
  8@72 |  +26.00 | E1 g1 F7 f1 B6 h3 H7 h4 -- -- -- -- | 00:00:00.01 |       43836 |     5479000 |
 10@72 |  +27.00 | F7 a5 E2 e1 H7 h3 B6 f8 C3 h4 -- -- | 00:00:00.02 |      142468 |     7914000 |
 12@72 |  +28.00 | F7 a5 E2 e1 C3 f8 B6 h4 H3 h2 G7 b3 | 00:00:00.05 |      543615 |    18120000 |
 14@72 |  +28.00 | F7 a5 E2 f8 C3 e1 H7 b2 C1 g2 B6 b1 | 00:00:00.10 |      803206 |    17089000 |
 16@72 |  +28.00 | F7 a5 E1 h4 H3 h2 E2 h7 C1 f8 B2 g2 | 00:00:00.17 |     1275927 |    19629000 |
 18@72 |  +27.00 | F7 a5 E2 e1 C3 f8 B6 a6 B7 h3 A3 g2 | 00:00:00.29 |     2650121 |    21901000 |
 20@72 |  +28.00 | F7 a5 E1 h4 H3 h2 E2 h7 C1 f8 C8 f1 | 00:00:00.57 |     6701097 |    23348000 |
 22@72 |  +28.00 | F7 a5 E1 h4 H3 h2 E2 h7 C1 f8 C8 d8 | 00:00:00.77 |     5010743 |    25435000 |
 32@72 |  +30.00 | F7 a5 E2 e1 C3 f8 B6 h3 H4 a6 G7 g2 | 00:00:11.09 |   893745962 |    86620000 |
 32@84 |  +30.00 | F7 a5 E2 e1 C3 f8 B6 a6 B7 h3 D8 g2 | 00:00:16.89 |   414685112 |    71546000 |
 32@91 |  +30.00 | F7 a5 E2 e1 C3 h3 B3 h4 G7 b2 G1 h8 | 00:00:33.78 |  1406101421 |    83240000 |
 32@95 |  +32.00 | A3 a2 B3 c3 F7 f8 B6 h2 H7 h4 G7 a7 | 00:01:03.73 |  2484865632 |    82947000 |
 32@98 |  +32.00 | A3 a2 B3 c3 F7 f8 B6 h2 H7 h4 G7 a7 | 00:01:31.66 |  2063810922 |    73900000 |
 32    |  +32.00 | A3 a2 B3 c3 F7 f8 B6 h2 H7 h4 G7 a7 | 00:41:44.98 | 189709681889 |    78609000 |
I play A3
evaluation 32
time 00:41:44.98
------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . O . O # . . 1
2 # . O O O . . . 2
3 # # O O O . . . 3
4 # # O # O O O O 4	Noirs: 9	Blancs: 21
5 . O O O O O . . 5	NOIRS au trait
6 O . # . O . . . 6
7 . . O # . . . . 7
8 . . . . . . . . 8
  A B C D E F G H 

Evaluation : 25

 depth |  score  | principal variation                 | time        |   nodes (N) |  speed(N/s) |
  2    |  +22.00 | D6 b6 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |         241 |      241000 |
  4    |  +22.00 | D6 b7 B6 a5 -- -- -- -- -- -- -- -- | 00:00:00.00 |         612 |      612000 |
  6@72 |  +22.00 | D6 c8 B6 b7 E8 a5 -- -- -- -- -- -- | 00:00:00.00 |        5475 |     5475000 |
  8@72 |  +20.00 | D6 c8 B6 b7 F3 f2 E8 a7 -- -- -- -- | 00:00:00.00 |       16980 |     5660000 |
 10@72 |  +20.00 | D6 c8 B6 a7 D1 g1 B2 b7 E8 d8 -- -- | 00:00:00.01 |       50045 |     6255000 |
 12@72 |  +22.00 | B6 c8 D6 a7 F6 e7 D1 g1 G6 f7 B2 h5 | 00:00:00.03 |      261109 |    10879000 |
 14@72 |  +21.00 | B6 c8 D6 a7 F6 f7 G5 h6 H5 b7 G6 e7 | 00:00:00.05 |      250045 |    11365000 |
 16@72 |  +21.00 | B6 c8 F6 a7 G5 b7 D6 h5 D1 g1 B2 f7 | 00:00:00.13 |     1438062 |    19433000 |
 18@72 |  +20.00 | B6 d6 E7 d8 F6 f8 F7 g5 C8 b7 E8 a5 | 00:00:00.23 |     2273358 |    22508000 |
 20@72 |  +22.00 | B6 c8 F6 g6 D6 a7 E8 b7 F7 d8 E7 g8 | 00:00:00.35 |     2841042 |    24282000 |
 22@72 |  +22.00 | B6 c8 F6 g6 D6 a7 E8 b7 F7 d8 E7 g8 | 00:00:00.57 |     6168593 |    27912000 |
 24@72 |  +24.00 | B6 c8 F6 g6 D6 a7 E8 b7 F7 d8 E7 g8 | 00:00:00.83 |     9158335 |    35497000 |
 34@72 |  +26.00 | B6 c8 F6 f7 D6 b7 E7 d8 G5 g6 D1 g1 | 00:00:10.19 |   792957213 |    84636000 |
 34@84 |  +26.00 | B6 c8 F6 a7 G5 b7 D6 h5 B2 f7 E8 d8 | 00:00:14.36 |   302260035 |    72606000 |
 34@91 |  +34.00 | B7 a5 A7 a8 B2 c8 B6 a1 D6 e7 F2 f3 | 00:01:30.50 |  7330792683 |    96279000 |
 34@95 |  +34.00 | B7 a5 A7 a8 B2 c8 B6 a1 D6 e7 F2 f3 | 00:01:38.49 |   738608736 |    92453000 |
 34@98 |  +34.00 | B7 a5 A7 a8 B2 c8 B6 a1 D6 e7 F2 f3 | 00:01:54.77 |  1418871101 |    87164000 |
 34    |  +34.00 | B7 a5 A7 a8 B2 c8 B6 a1 D6 e7 F2 f3 | 00:18:49.39 | 79285431045 |    78142000 |
I play B7
evaluation 34
time 00:18:49.39
------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . . . O . . . 1
2 . . O O O O . . 2
3 . O O O # . # . 3
4 O O # O # # # # 4	Noirs: 11	Blancs: 19
5 . # O O # . . . 5	NOIRS au trait
6 # O O O . # . . 6
7 . . O O . . . . 7
8 . . . O . . . . 8
  A B C D E F G H 

Evaluation : 10

 depth |  score  | principal variation                 | time        |   nodes (N) |  speed(N/s) |
  2    |   +5.00 | C8 f3 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |         270 |      270000 |
  4    |   +2.00 | C8 f3 A5 g5 -- -- -- -- -- -- -- -- | 00:00:00.00 |         576 |      576000 |
  6@72 |   -1.00 | C8 a5 A3 f3 F5 e6 -- -- -- -- -- -- | 00:00:00.00 |        5695 |     2847000 |
  8@72 |   +1.00 | C8 a5 F1 g1 A3 f3 F5 d1 -- -- -- -- | 00:00:00.00 |       16955 |     5651000 |
 10@72 |   +0.00 | C8 a5 A3 f3 E7 e6 F7 f5 E8 g6 -- -- | 00:00:00.01 |       50114 |     6264000 |
 12@72 |   +3.00 | A7 f5 C8 f3 E8 f7 A2 h3 E7 h5 C1 d1 | 00:00:00.04 |      361840 |    11307000 |
 14@72 |   +3.00 | C8 f3 E7 a5 E6 f5 A3 b8 G6 b7 G5 g2 | 00:00:00.10 |      892336 |    14872000 |
 16@72 |   +3.00 | C8 f3 E7 a5 E6 f8 A3 f5 G5 h3 H2 h6 | 00:00:00.14 |      527285 |    12262000 |
 18@72 |   +3.00 | C8 f3 E7 f8 E6 a5 A3 f5 E8 f7 A7 h3 | 00:00:00.22 |     1299746 |    17329000 |
 20@72 |   +4.00 | A7 a5 A3 f5 E8 f3 C8 f7 C1 h3 D1 b1 | 00:00:00.49 |     9349705 |    34886000 |
 22@72 |   +4.00 | A7 a5 A3 f5 E8 f3 C8 f7 C1 h3 D1 b1 | 00:00:00.60 |     2762687 |    25115000 |
 24@72 |   +4.00 | A7 a5 A3 f5 E8 f3 C8 f7 C1 h3 D1 b1 | 00:00:00.99 |    12338234 |    31555000 |
 34@72 |   +6.00 | A7 a5 A3 f5 E8 f3 C8 f7 C1 b7 E6 g6 | 00:00:05.76 |   389321437 |    81550000 |
 34@84 |   +6.00 | A7 a5 A3 f5 E8 f3 C8 f7 C1 b7 E6 g6 | 00:00:08.91 |   213842097 |    68037000 |
 34@91 |   +6.00 | A7 a5 A3 f5 E8 f3 C8 f7 C1 b7 E6 g6 | 00:00:17.31 |   604240201 |    71933000 |
 34@95 |   +8.00 | F1 g1 A2 f3 C1 f5 A7 f7 C8 b8 G6 g5 | 00:01:04.72 |  4316973343 |    91060000 |
 34@98 |   +8.00 | F1 g1 A2 f3 C1 f5 A7 f7 C8 b8 G6 g5 | 00:01:44.04 |  3106903056 |    79001000 |
 34    |   +8.00 | F1 g1 A2 f3 C1 f5 A7 f7 C8 b8 G6 g5 | 00:10:14.06 | 44918553475 |    88073000 |
I play F1
evaluation 8
time 00:10:14.06
------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . . . . . . . 1
2 . . . . . . # . 2
3 . . . . O . # # 3
4 . . . O O O # . 4	Noirs: 7	Blancs: 21
5 O O O O # O # # 5	NOIRS au trait
6 . . O O O O O O 6
7 . . O . O O . O 7
8 . . . . O O . . 8
  A B C D E F G H 

Evaluation : 29

 depth |  score  | principal variation                 | time        |   nodes (N) |  speed(N/s) |
  2    |  +37.00 | H8 h4 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |         129 |      129000 |
  4    |  +46.00 | H8 h4 G7 f2 -- -- -- -- -- -- -- -- | 00:00:00.00 |         283 |      283000 |
  6@72 |  +48.00 | D7 d8 H8 h2 G7 g8 -- -- -- -- -- -- | 00:00:00.00 |        2920 |     2920000 |
  8@72 |  +53.00 | D7 h2 H8 g1 H1 h4 F2 d8 -- -- -- -- | 00:00:00.00 |        4992 |     4992000 |
 10@72 |  +58.00 | D7 h2 H8 f2 F3 h4 C4 e2 D3 d8 -- -- | 00:00:00.00 |       12705 |     2541000 |
 12@72 |  +62.00 | D7 h2 H8 f2 D8 c8 G1 h4 H1 pa G7 g8 | 00:00:00.01 |       44955 |     5619000 |
 14@72 |  +63.00 | D7 h4 H8 g1 F2 d8 H2 pa C8 b8 G7 g8 | 00:00:00.02 |       96299 |     7407000 |
 16@72 |  +63.00 | D7 h4 H8 g1 F2 d8 G7 g8 F1 e1 C8 h2 | 00:00:00.04 |       91261 |     6084000 |
 18@72 |  +70.00 | D7 h4 H8 g1 F2 d8 G7 g8 F1 e1 C8 h2 | 00:00:00.07 |      445523 |    15911000 |
 36@72 |>=+64.00 | D7 h4 H8 g1 D8 c8 F2 h2 H1 e1 F3 g7 | 00:00:05.37 |   371614099 |    70102000 |
 36@84 |>=+64.00 | D7 h4 H8 g1 D8 c8 F2 h2 H1 e1 F3 g7 | 00:00:05.99 |    34192298 |    54883000 |
 36@91 |>=+64.00 | D7 h4 H8 g1 D8 c8 F2 h2 H1 e1 F3 g7 | 00:00:06.72 |    34586329 |    47903000 |
 36@95 |>=+64.00 | D7 h4 H8 g1 D8 c8 F2 h2 H1 e1 F3 g7 | 00:00:11.98 |   338367744 |    64328000 |
 36@98 |>=+64.00 | D7 h4 H8 g1 D8 c8 F2 h2 H1 e1 F3 g7 | 00:00:16.01 |   196106237 |    48661000 |
 36    |>=+64.00 | D7 h4 H8 g1 D8 c8 F2 h2 H1 e1 F3 g7 | 00:00:19.91 |   304751581 |    78021000 |
I play D7
evaluation 64
time 00:00:19.91
-----------------------------------------------------------------------------------
Total time  : 01:50:00.36
Total nodes : 542881775879

