{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 Last login: Tue Oct  8 21:55:30 on ttys001\
/Users/caussebruno/Documents/othello/MPRoxane\\[2024-07-21\\]/commandes/\\ fforum-60-79.command ; exit;\
caussebruno@MacBook-Pro-de-Bruno ~ % /Users/caussebruno/Documents/othello/MPRoxane\\[2024-07-21\\]/commandes/\\ fforum-60-79.command ; exit;\
ARM NEON Dispo\
Version Roxane 2.0.3\
Number of threads: 12\
Size hashTable: 24\
/Users/caussebruno/Documents/othello/MPRoxane[2024-07-21]/scripts/fforum-60-79.src\
 24@100  C2 == +20  Pv : C2 b4 A4 b5 B8 b6 \
Ts : 00:00:00.27   Tm : 00:00:00.27\
nodes :     56 567 083\
speed :        204 213 kN/s\
 25@100  G1 == -14  Pv : G1 h6 H5 h3 B7 a8 \
Ts : 00:00:00.44   Tm : 00:00:00.44\
nodes :     95 168 735\
speed :        215 802 kN/s\
 27@100  E8 == +28  Pv : E8 h5 H2 f7 A7 b2 \
Ts : 00:00:03.10   Tm : 00:00:03.10\
nodes :    731 904 681\
speed :        235 718 kN/s\
 27@100  F2 == -2  Pv : F2 f1 C8 b8 D2 d1 \
Ts : 00:00:03.66   Tm : 00:00:03.66\
nodes :  1 059 119 451\
speed :        289 297 kN/s\
 27@100  B4 == +20  Pv : B4 h6 H7 b5 A6 g2 \
Ts : 00:00:08.26   Tm : 00:00:08.26\
nodes :  2 368 742 963\
speed :        286 633 kN/s\
 28@100  G1 == +10  Pv : G1 g7 C8 h1 H2 h3 \
Ts : 00:00:19.06   Tm : 00:00:19.06\
nodes :  6 018 641 352\
speed :        315 657 kN/s\
 28@100  H3 == +30  Pv : H3 e1 G4 g5 F1 g1 \
Ts : 00:00:11.13   Tm : 00:00:11.13\
nodes :  3 174 127 099\
speed :        285 084 kN/s\
 28@100  H3 == +22  Pv : H3 f8 A6 f7 A5 g2 \
Ts : 00:00:18.02   Tm : 00:00:18.02\
nodes :  5 351 477 652\
speed :        296 875 kN/s\
 30@100  E8 == +28  Pv : E8 d8 A5 h5 A4 h6 \
Ts : 00:01:10.61   Tm : 00:01:10.61\
nodes : 19 547 476 334\
speed :        276 801 kN/s\
 30@100  H3 == +0  Pv : H3 h5 A2 a3 A5 a1 \
Ts : 00:00:14.76   Tm : 00:00:14.76\
nodes :  4 753 988 197\
speed :        321 889 kN/s\
 30@100  E3 == -24  Pv : E3 f3 E8 g8 G3 g4 \
Ts : 00:00:05.15   Tm : 00:00:05.15\
nodes :  1 323 054 527\
speed :        256 804 kN/s\
 31@100  D2 == +20  Pv : D2 a5 E2 b6 H3 c2 \
Ts : 00:00:26.87   Tm : 00:00:26.88\
nodes :  7 646 416 876\
speed :        284 475 kN/s\
 31@100  E1 == +24  Pv : E1 f1 H5 h3 G1 f7 \
Ts : 00:02:44.91   Tm : 00:02:44.91\
nodes : 46 553 785 974\
speed :        282 291 kN/s\
 31@100  G4 == -4  Pv : G4 h6 G3 c7 H5 f2 \
Ts : 00:00:34.62   Tm : 00:00:34.62\
nodes : 11 395 969 166\
speed :        329 153 kN/s\
 31@100  F1 == -30  Pv : F1 d1 C1 d8 B6 e8 \
Ts : 00:01:43.09   Tm : 00:01:43.09\
nodes : 28 546 306 575\
speed :        276 906 kN/s\
 32@100  D2 == +14  Pv : D2 d1 H5 h8 H2 b5 \
Ts : 00:02:40.06   Tm : 00:02:40.06\
nodes : 51 597 267 918\
speed :        322 349 kN/s\
 32@100  A3 == +32  Pv : A3 a2 B3 c3 F7 h2 \
Ts : 00:10:46.49   Tm : 00:10:46.49\
nodes : 177 813 066 808\
speed :        275 043 kN/s\
 34@100  B7 == +34  Pv : B7 a5 A7 a8 B2 c8 \
Ts : 00:04:35.45   Tm : 00:04:35.45\
nodes : 80 287 173 316\
speed :        291 472 kN/s\
 34@100  F1 == +8  Pv : F1 g1 A2 f3 C1 f5 \
Ts : 00:02:57.52   Tm : 00:02:57.52\
nodes : 58 126 675 730\
speed :        327 435 kN/s\
 36@100  D7 >= +64  Pv : D7 h4 H8 g1 D8 c8 \
Ts : 00:00:16.26   Tm : 00:00:16.26\
nodes :  4 439 083 498\
speed :        272 922 kN/s\
Total time  : 00:29:19.82\
Total nodes : 510 886 013 935\
N/s         : 290 305 669\
\
Saving session...\
...copying shared history...\
...saving history...truncating history files...\
...completed.\
\
[Op\'e9ration termin\'e9e]\
\
}