---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . . O O O O . 1
2 . . . O O O . . 2
3 . . # O # O # # 3
4 . . # O O # # # 4	Noirs: 23	Blancs: 17
5 . . # O O # # # 5	NOIRS au trait
6 . . # O O O # # 6
7 . . O # # # . # 7
8 . . # # # # . . 8
  A B C D E F G H 

Evaluation : -1

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  2     |   +8  | C2 b7 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             183 |      N/A |
  4     |   +4  | C2 b4 C1 b1 -- -- -- -- -- -- -- -- | 00:00:00.00 |             429 |      N/A |
  6@72  |   +5  | B8 b6 B4 b5 B3 c2 -- -- -- -- -- -- | 00:00:00.00 |           2 938 |      N/A |
  8@72  |   +6  | B8 b6 B5 b3 B4 a6 A4 a3 -- -- -- -- | 00:00:00.00 |           6 379 |      N/A |
 10@72  |   +8  | B8 b6 B5 b3 B4 a3 A4 a5 C1 b1 -- -- | 00:00:00.00 |          11 034 |      N/A |
 12@72  |   +9  | B8 b6 B5 b3 B4 a3 A5 a7 A4 a6 C2 b2 | 00:00:00.00 |          29 533 |      N/A |
 14@72  |   +9  | B8 b5 B6 a6 B3 a3 B2 a1 A4 b7 A5 g7 | 00:00:00.00 |         150 341 |      N/A |
 24@91  |  +18  | B8 b4 G2 h2 H1 g7 C2 c1 A4 b5 A5 b3 | 00:00:00.06 |      10 969 146 |  189 123 |
 24@95  |  +18  | B8 b4 G2 h2 H1 g7 C2 c1 A4 b5 A5 b3 | 00:00:00.08 |       2 184 517 |  121 362 |
 24@98  |  +18  | B8 b4 G2 h2 H1 g7 C2 c1 A4 b5 A5 b3 | 00:00:00.11 |       5 167 352 |  191 383 |
 24     |  +20  | C2 b4 A4 b5 B8 b6 B3 c1 B2 a1 A5 a6 | 00:00:00.28 |      42 866 784 |  247 784 |
I play C2
evaluation 20
time 00:00:00.28
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . # # # # . . . 1
2 # . # # O # . . 2
3 # # # # O # # . 3
4 # O O # O O O O 4	Noirs: 20	Blancs: 19
5 # O O O O O O . 5	BLANCS au trait
6 # # O O O O . . 6
7 # . . . O . . . 7
8 . . . . . . . . 8
  A B C D E F G H 

Evaluation : -10

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  3     |   -5  | G1 h6 H5 -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             235 |      N/A |
  5     |  -10  | G1 h6 H5 h3 H2 -- -- -- -- -- -- -- | 00:00:00.00 |             725 |      N/A |
  7@72  |   -7  | G1 h6 H5 h3 G2 e8 F7 -- -- -- -- -- | 00:00:00.00 |           2 345 |      N/A |
  9@72  |   -4  | F1 g1 H3 d7 G2 h1 H2 f8 E8 -- -- -- | 00:00:00.00 |           5 678 |      N/A |
 11@72  |   -4  | F1 g1 H3 h6 H5 h2 B7 e8 D8 a8 C7 -- | 00:00:00.00 |          14 399 |      N/A |
 13@72  |   -4  | F1 g1 H3 h6 H5 h2 B7 e8 D8 d7 F8 a8 | 00:00:00.00 |          21 037 |      N/A |
 15@72  |   -3  | F1 g1 H3 h6 G2 h5 G6 h1 H2 f8 D8 d7 | 00:00:00.00 |          59 796 |      N/A |
 25@84  |  -12  | F1 g1 H3 h6 G2 h5 G6 h1 H2 f8 D8 c7 | 00:00:00.09 |      16 895 806 |  194 204 |
 25@91  |  -12  | F1 g1 H3 h6 G2 h5 G6 h1 H2 f8 D8 c7 | 00:00:00.10 |       1 919 595 |  112 917 |
 25@95  |  -12  | F1 g1 H3 h6 G2 h5 G6 h1 H2 f8 D8 c7 | 00:00:00.13 |       3 508 669 |  140 346 |
 25@98  |  -14  | G1 h6 H5 h3 B7 a8 D7 c7 B8 c8 D8 e8 | 00:00:00.27 |      32 604 272 |  231 235 |
 25     |  -14  | G1 h6 H5 h3 B7 a8 D7 c7 B8 c8 D8 e8 | 00:00:00.40 |      34 538 737 |  274 116 |
I play G1
evaluation -14
time 00:00:00.40
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . O O O O . . 1
2 . . O O # # . . 2
3 . . O # # # # # 3
4 # # O # # O O O 4	Noirs: 22	Blancs: 15
5 . # # # # O O . 5	BLANCS au trait
6 O # # # # # # O 6
7 . . . . # . . . 7
8 . . . . . . . . 8
  A B C D E F G H 

Evaluation : 23

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  3     |  +23  | D7 b3 F8 -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             336 |      N/A |
  5     |  +23  | H7 b3 F7 f8 D7 -- -- -- -- -- -- -- | 00:00:00.00 |           2 303 |      N/A |
  7@72  |  +22  | H7 b3 F7 f8 D7 e8 C8 -- -- -- -- -- | 00:00:00.00 |           4 667 |      N/A |
  9@72  |  +20  | H7 h5 H2 g2 D7 b3 A3 a2 H1 -- -- -- | 00:00:00.00 |          19 335 |      N/A |
 11@72  |  +24  | H7 h5 H2 g2 G7 b3 A3 a2 E8 d7 H1 -- | 00:00:00.00 |          40 878 |      N/A |
 13@72  |  +23  | H7 h5 H2 g2 G7 b3 A3 a2 D8 f8 A5 f7 | 00:00:00.00 |         136 013 |      N/A |
 15@72  |  +22  | H7 h5 H2 g2 D7 c7 F7 b3 E8 d8 A3 a2 | 00:00:00.01 |         738 072 |   73 807 |
 17@72+ |  +22  | H7 h5 H2 g2 D7 c7 F7 b3 E8 d8 A7 g8 | 00:00:00.03 |       1 213 521 |   80 901 |
 27@72  |  +24  | H7 h5 H2 g2 E8 d7 F7 d8 C8 b3 A3 a2 | 00:00:00.29 |      54 163 805 |  205 165 |
 27@84  |  +26  | E8 h5 H2 f7 D7 f8 C7 d8 B8 g2 G1 b7 | 00:00:00.61 |      71 801 207 |  221 608 |
 27@91  |  +26  | E8 h5 H2 f7 D7 f8 C7 d8 B8 g2 G1 b7 | 00:00:00.66 |       5 531 174 |  125 708 |
 27@95  |  +28  | E8 h5 H2 f7 A3 c7 A5 f8 G8 d7 G1 b2 | 00:00:00.88 |      47 690 190 |  212 902 |
 27@98  |  +28  | E8 h5 H2 f7 A3 c7 A5 f8 G8 d7 G1 b2 | 00:00:01.12 |      40 677 664 |  174 582 |
 27     |  +28  | E8 h5 H2 f7 A3 c7 A5 f8 G8 d7 G1 b2 | 00:00:03.18 |     534 760 803 |  258 463 |
I play E8
evaluation 28
time 00:00:03.18
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . # . . . . . 1
2 . . # . # . . . 2
3 . O # # # # . . 3
4 . O # # # # O . 4	Noirs: 21	Blancs: 16
5 O O # O # O O O 5	BLANCS au trait
6 O O O O O # O . 6
7 . . # O # # . . 7
8 . . . # # # # . 8
  A B C D E F G H 

Evaluation : -7

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  3     |   -4  | B8 h6 D2 -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             431 |      N/A |
  5     |   -2  | B8 h6 F2 d2 G3 -- -- -- -- -- -- -- | 00:00:00.00 |           2 435 |      N/A |
  7@72  |   -1  | B8 h6 H7 h4 H3 g3 H2 -- -- -- -- -- | 00:00:00.00 |           5 174 |      N/A |
  9@72  |   -4  | B8 h6 D2 h4 E1 f1 D1 f2 H3 -- -- -- | 00:00:00.00 |          17 359 |      N/A |
 11@72  |   -1  | B8 h6 D2 h4 E1 f1 D1 f2 G3 a3 H3 -- | 00:00:00.00 |          37 467 |      N/A |
 13@72  |   +1  | B8 h6 D2 d1 F2 g3 F1 e1 B1 h4 G1 b7 | 00:00:00.00 |         123 789 |      N/A |
 15@72  |   +0  | B8 h6 D2 h4 F1 e1 D1 g1 G7 b7 C8 a8 | 00:00:00.01 |         258 032 |      N/A |
 17@72+ |   +2  | B8 h6 H7 g3 H2 g7 F2 d2 F1 e1 H8 c8 | 00:00:00.06 |       4 904 878 |   90 831 |
 27@72  |   -2  | F2 f1 C8 b8 D2 d1 G3 b2 B7 a8 A7 a2 | 00:00:00.54 |     120 622 696 |  252 877 |
 27@84  |   -2  | F2 f1 C8 b8 D2 d1 G3 b2 B7 a8 A7 a2 | 00:00:00.60 |      10 169 688 |  169 494 |
 27@91  |   -2  | F2 f1 C8 b8 D2 d1 G3 b2 B7 a8 A7 a2 | 00:00:00.68 |      16 261 307 |  186 911 |
 27@95  |   -2  | F2 f1 C8 b8 D2 d1 G3 b2 B7 a8 A7 a2 | 00:00:00.87 |      39 900 423 |  210 002 |
 27@98  |   -2  | F2 f1 C8 b8 D2 d1 G3 b2 B7 a8 A7 a2 | 00:00:01.25 |      83 174 911 |  222 989 |
 27     |   -2  | F2 f1 C8 b8 D2 d1 G3 b2 B7 a8 A7 a2 | 00:00:03.45 |     762 009 818 |  345 739 |
I play F2
evaluation -2
time 00:00:03.45
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . O . . # . . 1
2 . . O . . # . O 2
3 . O O # # # O O 3
4 . . # # # # # O 4	Noirs: 22	Blancs: 15
5 . . # # O O O O 5	BLANCS au trait
6 . # # # # # # . 6
7 . . # # # . . . 7
8 . # . O O O . . 8
  A B C D E F G H 

Evaluation : 15

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  3     |  +15  | E1 h6 H7 -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             412 |      N/A |
  5     |  +15  | E1 h6 H7 d1 G1 -- -- -- -- -- -- -- | 00:00:00.00 |           2 156 |      N/A |
  7@72  |  +16  | E1 d1 G1 a3 A4 a5 E2 -- -- -- -- -- | 00:00:00.00 |          11 323 |      N/A |
  9@72  |  +14  | E1 d1 G1 a3 B4 a5 H6 b5 B2 -- -- -- | 00:00:00.00 |          41 886 |      N/A |
 11@72  |  +15  | E1 d1 G1 a3 F7 h7 B4 a5 B5 b7 C8 -- | 00:00:00.00 |         174 602 |      N/A |
 13@72  |  +15  | E1 d1 G1 b2 D2 b1 A1 e2 B5 h6 H7 a5 | 00:00:00.01 |         217 630 |      N/A |
 15@72  |  +16  | E1 d1 G1 b2 D2 b1 A1 e2 B5 h6 H7 a4 | 00:00:00.02 |       1 112 801 |   92 733 |
 17@72+ |  +16  | B4 b5 F7 a3 E1 g7 D2 d1 G1 e2 B1 b2 | 00:00:00.11 |       9 100 484 |  103 414 |
 27@72  |  +18  | E1 g2 D2 d1 E2 b4 A3 a5 H1 g1 H6 f7 | 00:00:01.35 |     392 457 226 |  315 733 |
 27@84  |  +18  | E1 g2 D2 d1 E2 b4 A3 a5 H1 g1 H6 f7 | 00:00:01.44 |      17 080 862 |  177 925 |
 27@91  |  +18  | E1 g2 D2 d1 E2 b4 A3 a5 H1 g1 H6 f7 | 00:00:02.25 |     244 110 769 |  303 998 |
 27@95  |  +18  | E1 g2 D2 d1 E2 b4 A3 a5 H1 g1 H6 f7 | 00:00:02.58 |      76 503 783 |  229 053 |
 27@98  |  +20  | B4 h6 H7 b5 A6 f7 A5 g2 H1 e2 D1 b2 | 00:00:04.27 |     515 555 112 |  305 604 |
 27     |  +20  | B4 h6 H7 b5 A6 f7 A5 g2 H1 e2 D1 b2 | 00:00:07.12 |     859 737 911 |  301 028 |
I play B4
evaluation 20
time 00:00:07.12
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . . . O O . . 1
2 . . O O O O # . 2
3 . . O # # # # . 3
4 O . O # # # # . 4	Noirs: 18	Blancs: 18
5 . O O # # O # . 5	NOIRS au trait
6 # # O # # # # . 6
7 . . O O O O . . 7
8 . . . . . O . . 8
  A B C D E F G H 

Evaluation : 10

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  2     |   +8  | C8 d8 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             417 |      N/A |
  4     |  +10  | C8 a5 A3 d8 -- -- -- -- -- -- -- -- | 00:00:00.00 |             949 |      N/A |
  6@72  |  +10  | C8 d8 B7 g7 A5 b4 -- -- -- -- -- -- | 00:00:00.00 |           7 288 |      N/A |
  8@72  |  +13  | C8 h1 E8 a5 A3 h2 H3 h4 -- -- -- -- | 00:00:00.00 |          19 561 |      N/A |
 10@72  |  +12  | C8 d8 B7 g7 D1 h4 H5 h1 H8 h3 -- -- | 00:00:00.00 |          76 952 |      N/A |
 12@72  |  +11  | C8 d8 B7 h5 B8 a8 A7 a5 H3 g7 E8 h1 | 00:00:00.00 |         145 724 |      N/A |
 14@72  |  +12  | C8 d8 B7 h5 B8 a8 A7 a5 H3 h1 E8 h2 | 00:00:00.01 |         274 850 |      N/A |
 16@72  |  +11  | C8 d8 B7 h5 H3 a8 B8 h1 E8 a7 A5 b4 | 00:00:00.02 |         679 169 |   75 463 |
 18@72+ |  +10  | C8 d8 B7 h5 H3 a8 B8 h1 E8 g7 H4 h6 | 00:00:00.06 |       2 628 186 |   67 389 |
 28@72  |   +8  | C8 d8 B7 h5 H3 h1 E8 g7 H4 h2 H8 g8 | 00:00:01.47 |     458 829 314 |  324 032 |
 28@84  |   +8  | C8 d8 B7 h5 H3 h1 E8 g7 H4 h2 H8 g8 | 00:00:01.86 |     101 219 565 |  264 972 |
 28@91  |   +8  | C8 d8 B7 h5 H3 h1 E8 g7 H4 h2 H8 g8 | 00:00:02.46 |     158 229 705 |  263 716 |
 28@95  |  +10  | G1 g7 C8 h1 H2 h3 A5 d8 H8 a7 H4 b8 | 00:00:03.77 |     407 258 449 |  310 647 |
 28@98  |  +10  | G1 g7 C8 h1 H2 h3 A5 d8 H8 a7 H4 b8 | 00:00:04.44 |     166 522 111 |  248 911 |
 28     |  +10  | G1 g7 C8 h1 H2 h3 A5 d8 H8 a7 H4 b8 | 00:00:17.52 |   4 477 128 905 |  342 105 |
I play G1
evaluation 10
time 00:00:17.52
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . O O O . . . . 1
2 # . O # # . . . 2
3 # # O # # O O . 3
4 # O # # O O . . 4	Noirs: 14	Blancs: 22
5 # # O O O O . . 5	NOIRS au trait
6 # # O O O O . . 6
7 . . O O O . . . 7
8 . . O . . . . . 8
  A B C D E F G H 

Evaluation : 22

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  2     |  +22  | F8 d8 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             195 |      N/A |
  4     |  +22  | F8 f7 G8 e1 -- -- -- -- -- -- -- -- | 00:00:00.00 |             477 |      N/A |
  6@72  |  +20  | F8 e8 F7 g6 H3 e1 -- -- -- -- -- -- | 00:00:00.00 |           4 280 |      N/A |
  8@72  |  +21  | F8 e8 G4 h3 H5 e1 G5 h6 -- -- -- -- | 00:00:00.00 |          12 332 |      N/A |
 10@72  |  +21  | H3 e1 G4 f2 G1 h5 G2 b2 F1 h1 -- -- | 00:00:00.00 |          73 656 |      N/A |
 12@72  |  +21  | H3 e1 G4 f2 F8 e8 F7 g6 G5 h5 H4 h6 | 00:00:00.00 |         133 628 |      N/A |
 14@72  |  +21  | H3 e1 G4 f2 F8 h5 D8 b8 G1 e8 A8 h4 | 00:00:00.01 |         174 483 |      N/A |
 16@72  |  +21  | G4 h4 H3 h2 F8 d8 G5 e1 F2 g6 H7 h6 | 00:00:00.03 |       2 887 113 |  111 042 |
 18@72+ |  +22  | G4 e1 F2 h3 H5 f1 G2 b7 F7 h1 G6 h6 | 00:00:00.06 |       2 018 782 |   74 769 |
 28@72  |  +28  | G4 e1 F2 f1 H3 b7 F8 e8 G5 g6 A7 g8 | 00:00:00.74 |     213 606 971 |  311 834 |
 28@84  |  +28  | G4 h3 H5 e1 F1 g1 F2 b7 G5 h6 H7 g2 | 00:00:01.16 |     135 392 169 |  325 461 |
 28@91  |  +28  | G4 h3 H5 e1 F1 g1 F2 b7 G5 h6 H7 g2 | 00:00:01.27 |      21 402 709 |  189 404 |
 28@95  |  +28  | G4 h3 H5 e1 F1 g1 F2 b7 G5 h6 H7 g2 | 00:00:01.58 |      76 890 482 |  249 644 |
 28@98  |  +28  | G4 h3 H5 e1 F1 g1 F2 b7 G5 h6 H7 g2 | 00:00:02.08 |     116 256 290 |  233 916 |
 28     |  +30  | H3 e1 G4 g5 F1 g1 F2 h4 G2 h1 H2 b2 | 00:00:11.37 |   2 844 232 661 |  306 127 |
I play H3
evaluation 30
time 00:00:11.37
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . # # # # # . . 1
2 . . # O # # . . 2
3 O O O # O # O . 3
4 . O O O # O O O 4	Noirs: 15	Blancs: 21
5 . O O O # # O . 5	NOIRS au trait
6 . . O O O # . O 6
7 . . . O # . . . 7
8 . . . . . . . . 8
  A B C D E F G H 

Evaluation : 19

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  2     |  +18  | A6 a4 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             321 |      N/A |
  4     |  +16  | A6 f8 F7 a5 -- -- -- -- -- -- -- -- | 00:00:00.00 |             799 |      N/A |
  6@72  |  +17  | A6 a5 F7 g2 B6 g6 -- -- -- -- -- -- | 00:00:00.00 |           7 727 |      N/A |
  8@72  |  +16  | A6 f8 F7 g6 B6 a5 H3 c7 -- -- -- -- | 00:00:00.00 |          27 538 |      N/A |
 10@72  |  +16  | A6 f8 F7 g6 B6 e8 C7 b8 A5 a4 -- -- | 00:00:00.00 |          96 723 |      N/A |
 12@72  |  +18  | C8 f8 E8 g2 B6 g6 G1 c7 D8 b8 A6 a4 | 00:00:00.01 |         350 330 |   58 388 |
 14@72  |  +16  | C8 b2 A1 a2 A6 a4 H3 f7 C7 d8 A5 b8 | 00:00:00.02 |         551 215 |   61 246 |
 16@72  |  +18  | C8 b2 A1 a2 H3 f7 C7 b6 A6 a5 A4 e8 | 00:00:00.03 |         762 316 |   69 301 |
 18@72+ |  +18  | C8 f8 E8 g7 A6 f7 B6 a5 H8 h7 B7 b2 | 00:00:00.10 |       8 417 488 |  109 318 |
 28@72  |  +20  | C8 f8 E8 g2 B6 g6 G1 c7 D8 b2 G8 f7 | 00:00:01.31 |     379 674 146 |  315 343 |
 28@84  |  +20  | C8 b2 A1 a2 H3 f7 C7 b6 A6 h2 H5 g1 | 00:00:01.73 |     117 259 198 |  278 525 |
 28@91  |  +20  | C8 b2 A1 a2 H3 f7 C7 b6 A6 h2 H5 g1 | 00:00:02.05 |      72 741 477 |  228 746 |
 28@95  |  +20  | C8 b2 A1 a2 H3 f7 C7 b6 A6 h2 H5 g1 | 00:00:02.91 |     237 219 759 |  273 609 |
 28@98  |  +22  | H3 f8 A6 f7 A5 g2 B6 h2 E8 a4 A2 c8 | 00:00:06.28 |   1 095 104 891 |  324 956 |
 28     |  +22  | H3 f8 A6 f7 A5 g2 B6 h2 E8 a4 A2 c8 | 00:00:16.32 |   3 049 283 166 |  303 683 |
I play H3
evaluation 22
time 00:00:16.32
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . . O O O . . 1
2 . . O O O O . . 2
3 . . O # # O O # 3
4 . O O # # O # . 4	Noirs: 13	Blancs: 21
5 . O O # # # # . 5	NOIRS au trait
6 . # O O # # . . 6
7 . . O O O . . . 7
8 . . . . . O . . 8
  A B C D E F G H 

Evaluation : 24

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  2     |  +22  | A6 f7 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             451 |      N/A |
  4     |  +20  | C8 d8 A6 a4 -- -- -- -- -- -- -- -- | 00:00:00.00 |           1 055 |      N/A |
  6@72  |  +20  | A6 f7 G6 a4 A5 b3 -- -- -- -- -- -- | 00:00:00.00 |           7 959 |      N/A |
  8@72  |  +22  | A5 h5 A4 f7 B3 h4 H6 g6 -- -- -- -- | 00:00:00.00 |          23 631 |      N/A |
 10@72  |  +21  | A5 h5 A4 h6 B3 f7 G6 h7 H2 h4 -- -- | 00:00:00.00 |          49 749 |      N/A |
 12@72  |  +20  | A5 h5 A4 a3 A2 h6 B3 a7 B1 f7 G6 c1 | 00:00:00.01 |         226 151 |      N/A |
 14@72  |  +21  | A5 h5 A4 a3 A2 h6 B3 a7 E8 c8 G2 g6 | 00:00:00.01 |         334 852 |   47 836 |
 16@72  |  +22  | A5 h5 A4 a3 A2 f7 B3 h4 H6 g6 G7 h7 | 00:00:00.02 |         623 663 |   56 696 |
 18@72+ |  +24  | A5 h5 A4 a3 A2 f7 B3 h4 H6 g6 G7 h7 | 00:00:00.06 |       2 593 229 |   78 582 |
 20@72+ |  +22  | A5 h5 A4 a3 A2 f7 B3 h4 H6 g6 G7 h7 | 00:00:00.08 |       1 521 983 |   66 173 |
 30@72  |  +26  | A5 h5 A4 f7 B3 h4 H6 g6 B1 b2 H7 a6 | 00:00:00.53 |     106 147 341 |  236 936 |
 30@84  |  +26  | A5 h5 A4 f7 B3 h4 H6 g6 B1 b2 H7 a6 | 00:00:00.63 |      16 466 017 |  161 431 |
 30@91  |  +26  | A5 h5 A4 f7 B3 h4 H6 g6 B1 b2 H7 a6 | 00:00:00.94 |      66 398 554 |  212 135 |
 30@95  |  +26  | A5 h5 A4 f7 B3 h4 H6 g6 B1 b2 H7 a6 | 00:00:01.53 |     118 538 218 |  203 673 |
 30@98  |  +28  | E8 d8 A5 h5 A4 h6 B3 g6 F7 b2 H4 h2 | 00:00:03.73 |     571 432 166 |  259 388 |
 30     |  +28  | E8 d8 A5 h5 A4 h6 B3 g6 F7 b2 H4 h2 | 00:01:07.32 |  18 274 632 904 |  287 395 |
I play E8
evaluation 28
time 00:01:07.32
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . O O O O . . 1
2 . . . O O O . . 2
3 . O O O O O . . 3
4 # # O # # O O . 4	Noirs: 14	Blancs: 20
5 . O # O # O O . 5	NOIRS au trait
6 O # # # # # # . 6
7 . . # . # . . . 7
8 . . . . . . . . 8
  A B C D E F G H 

Evaluation : -5

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  2     |   -5  | H5 a5 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             310 |      N/A |
  4     |   -3  | H5 f7 H4 a5 -- -- -- -- -- -- -- -- | 00:00:00.00 |             586 |      N/A |
  6@72  |   -3  | H5 a7 H3 h4 A5 a3 -- -- -- -- -- -- | 00:00:00.00 |           4 723 |      N/A |
  8@72  |   -2  | H5 a7 H3 h4 G3 c8 A5 a3 -- -- -- -- | 00:00:00.00 |          11 250 |      N/A |
 10@72  |   -1  | H5 a7 H3 h4 A2 a3 A5 a1 A8 f7 -- -- | 00:00:00.00 |          41 524 |      N/A |
 12@72  |   -2  | H5 c8 D8 e8 H3 d7 F7 b7 A5 a7 A8 g7 | 00:00:00.00 |         254 824 |      N/A |
 14@72  |   -2  | H5 c8 A5 d7 A7 f8 G3 f7 G2 h1 A3 b2 | 00:00:00.01 |         448 130 |   64 018 |
 16@72  |   -3  | H5 f7 E8 d7 D8 h4 G2 h6 A5 a3 G3 h1 | 00:00:00.03 |       1 089 764 |   72 650 |
 18@72+ |   -4  | H5 f7 E8 d7 D8 h4 G2 h6 A5 a3 G3 h1 | 00:00:00.07 |       4 036 182 |   87 743 |
 20@72+ |   -4  | H5 f7 A5 a3 E8 a7 H4 c8 D7 g3 C2 h3 | 00:00:00.14 |       9 301 536 |  129 188 |
 30@72  |   -2  | H5 f7 E8 d7 A5 a3 B7 a8 A7 b8 C2 h4 | 00:00:00.99 |     282 677 950 |  334 530 |
 30@84  |   -2  | H5 f7 E8 d7 A5 a3 B7 a8 A7 b8 C2 h4 | 00:00:01.22 |      50 216 534 |  218 332 |
 30@91  |   +0  | H3 h4 H5 c8 A2 f8 A5 f7 G2 d7 G3 h1 | 00:00:02.87 |     550 894 463 |  334 483 |
 30@95  |   +0  | H3 h4 H5 c8 A2 f8 A5 f7 G2 d7 G3 h1 | 00:00:03.49 |     143 848 004 |  231 639 |
 30@98  |   +0  | H3 h4 H5 c8 A2 f8 A5 f7 G2 d7 G3 h1 | 00:00:05.12 |     403 308 999 |  246 672 |
 30     |   +0  | H3 h4 H5 c8 A2 f8 A5 f7 G2 d7 G3 h1 | 00:00:14.93 |   3 615 419 778 |  368 845 |
I play H3
evaluation 0
time 00:00:14.93
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . . # . . . . 1
2 # . # # # . . . 2
3 # # # # . . . . 3
4 # # # O O O . . 4	Noirs: 24	Blancs: 10
5 # # # # O O . . 5	NOIRS au trait
6 # # O O # # # . 6
7 # . O O # # . . 7
8 . . O . . . . . 8
  A B C D E F G H 

Evaluation : -8

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  2     |   -9  | G5 g4 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             183 |      N/A |
  4     |  -10  | E8 b1 C1 e1 -- -- -- -- -- -- -- -- | 00:00:00.00 |             434 |      N/A |
  6@72  |   -9  | E8 d8 E3 f8 G3 f3 -- -- -- -- -- -- | 00:00:00.00 |           1 660 |      N/A |
  8@72  |  -11  | E8 d8 E3 f8 G3 f3 G5 h6 -- -- -- -- | 00:00:00.00 |           7 661 |      N/A |
 10@72  |  -10  | E8 d8 E3 f8 G3 h6 G5 b2 H7 h8 -- -- | 00:00:00.00 |          10 041 |      N/A |
 12@72  |  -11  | E8 d8 E3 f8 G3 h6 G4 b2 B8 a8 A1 f3 | 00:00:00.00 |          70 386 |      N/A |
 14@72  |  -14  | E8 d8 E3 f8 G3 h6 G5 b2 B8 a8 A1 b7 | 00:00:00.00 |         146 974 |      N/A |
 16@72  |  -16  | D8 c1 E3 e1 F3 f1 B8 g3 H2 g4 H3 h5 | 00:00:00.01 |         564 228 |   62 692 |
 18@72+ |  -16  | E8 d8 E3 f8 G3 h6 G5 b2 G8 h8 B7 h4 | 00:00:00.16 |      17 682 597 |  122 795 |
 20@72+ |  -14  | E3 f3 E8 g8 G5 g3 G4 f2 G1 h3 H4 h5 | 00:00:00.20 |       2 310 214 |   53 725 |
 30@72  |  -22  | E3 f3 E8 g8 G3 g4 H4 h6 G5 h5 H7 f2 | 00:00:00.82 |     125 145 557 |  202 173 |
 30@84  |  -22  | E3 f3 E8 g8 G3 g4 H4 h6 G5 h5 H7 f2 | 00:00:00.90 |       9 464 402 |  118 305 |
 30@91  |  -24  | E3 f3 E8 g8 G3 g4 H4 h6 G5 h5 H7 e1 | 00:00:01.51 |     169 496 102 |  277 407 |
 30@95  |  -24  | E3 f3 E8 g8 G3 g4 H4 h6 G5 h5 H7 e1 | 00:00:01.73 |      38 963 483 |  177 915 |
 30@98  |  -24  | E3 f3 E8 g8 G3 g4 H4 h6 G5 h5 H7 e1 | 00:00:02.03 |      57 811 855 |  191 429 |
 30     |  -24  | E3 f3 E8 g8 G3 g4 H4 h6 G5 h5 H7 e1 | 00:00:04.54 |     721 985 488 |  288 102 |
I play E3
evaluation -24
time 00:00:04.54
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . . . . . . . 1
2 . . . . . . . . 2
3 . . # # # # # . 3
4 . # # # # # O . 4	Noirs: 25	Blancs: 8
5 . O # # # O O # 5	BLANCS au trait
6 . . O # O # # # 6
7 . . O O # # . # 7
8 . . . # # # # . 8
  A B C D E F G H 

Evaluation : 9

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  3     |   +4  | F2 h4 D2 -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             329 |      N/A |
  5     |   +7  | F2 h4 B6 d2 A3 -- -- -- -- -- -- -- | 00:00:00.00 |           1 652 |      N/A |
  7@72  |  +11  | F2 h4 D2 c8 B6 a4 C2 -- -- -- -- -- | 00:00:00.00 |           6 730 |      N/A |
  9@72  |  +12  | F2 h4 D2 c8 B6 c2 A3 d1 E2 -- -- -- | 00:00:00.00 |          19 811 |      N/A |
 11@72  |  +12  | F2 h4 D2 c8 H2 c2 B7 d1 B6 e2 G2 -- | 00:00:00.00 |          71 159 |      N/A |
 13@72  |  +12  | F2 h4 D2 b6 B3 c8 A4 e1 F1 g1 A7 a6 | 00:00:00.00 |         208 007 |      N/A |
 15@72  |  +14  | F2 h4 D2 b6 B3 c8 A4 e1 F1 g1 A6 e2 | 00:00:00.01 |         570 042 |   71 255 |
 17@72+ |  +14  | F2 h4 D2 b6 B3 c8 A4 e1 F1 g1 A7 a6 | 00:00:00.03 |       1 348 320 |   64 205 |
 19@72+ |  +18  | F2 h4 D2 b6 B3 c8 A4 e1 A5 e2 A7 d1 | 00:00:00.09 |       6 806 182 |  109 777 |
 21@72+ |  +16  | F2 h4 D2 c8 B6 d1 C2 c1 B7 e1 F1 g1 | 00:00:00.13 |       3 753 923 |  110 409 |
 31@72  |  +18  | F2 h4 D2 c8 B6 d1 C2 c1 B7 e1 A4 e2 | 00:00:01.22 |     299 500 372 |  274 016 |
 31@84  |  +18  | F2 h4 D2 c8 B6 d1 C2 c1 B7 e1 A4 e2 | 00:00:01.46 |      44 330 782 |  183 945 |
 31@91  |  +18  | F2 h4 D2 c8 B6 d1 C2 c1 B7 e1 A4 e2 | 00:00:02.02 |     115 263 751 |  206 196 |
 31@95  |  +20  | D2 a6 F2 h4 B6 c8 B7 d1 C1 b1 C2 b3 | 00:00:07.13 |   1 365 875 069 |  267 189 |
 31@98  |  +20  | D2 a6 F2 h4 B6 c8 B7 d1 C1 b1 C2 b3 | 00:00:12.20 |   1 330 953 473 |  262 826 |
 31     |  +20  | D2 a6 F2 h4 B6 c8 B7 d1 C1 b1 C2 b3 | 00:00:29.41 |   5 664 088 321 |  329 058 |
I play D2
evaluation 20
time 00:00:29.41
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . . O . . . . 1
2 . . O O # # . . 2
3 . # # O # # # . 3
4 # # # # O O # # 4	Noirs: 23	Blancs: 10
5 . # # # # O O . 5	BLANCS au trait
6 . . # # # O O . 6
7 . . . # # . . . 7
8 . . . . # . . . 8
  A B C D E F G H 

Evaluation : 25

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  3     |  +22  | E1 f1 H5 -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             544 |      N/A |
  5     |  +19  | A3 f7 H3 e1 C1 -- -- -- -- -- -- -- | 00:00:00.00 |           4 025 |      N/A |
  7@72  |  +23  | A3 f7 H3 e1 C1 g2 H5 -- -- -- -- -- | 00:00:00.00 |           8 864 |      N/A |
  9@72  |  +24  | A3 f7 H3 b1 C1 e1 H5 a2 C8 -- -- -- | 00:00:00.00 |          18 508 |      N/A |
 11@72  |  +23  | E1 f1 G1 h5 A3 b1 A5 a2 A1 c1 B2 -- | 00:00:00.00 |         105 117 |      N/A |
 13@72  |  +21  | E1 f1 A3 c1 F7 f8 C8 d8 G8 a2 A6 b6 | 00:00:00.01 |         406 673 |   50 834 |
 15@72  |  +23  | A3 f7 E1 f1 H3 h2 H5 h6 A5 g2 C7 c1 | 00:00:00.02 |         553 763 |   61 529 |
 17@72  |  +22  | A3 f7 E1 f1 H3 c1 H5 g2 C7 c8 A5 a6 | 00:00:00.03 |         682 101 |   56 841 |
 19@72+ |  +22  | A3 f7 E1 f1 H3 c1 H5 b2 A5 g2 A1 b6 | 00:00:00.06 |       2 209 239 |   69 038 |
 21@72+ |  +24  | A3 f7 E1 f1 H3 c1 H5 b2 C7 a2 B6 a7 | 00:00:00.09 |       2 473 225 |   91 600 |
 31@72  |  +22  | A3 f7 E1 f1 H3 c1 H5 g2 C7 c8 F8 b2 | 00:00:00.58 |      92 482 646 |  187 972 |
 31@84  |  +22  | A3 f7 E1 f1 H3 c1 H5 g2 C7 c8 F8 b2 | 00:00:01.09 |     104 457 463 |  203 620 |
 31@91  |  +22  | A3 f7 E1 f1 H3 c1 H5 g2 C7 c8 F8 b2 | 00:00:01.70 |     112 620 719 |  185 231 |
 31@95  |  +24  | E1 f1 H5 h3 G1 f7 G2 h6 B6 h2 C7 h1 | 00:00:03.52 |     436 766 328 |  239 586 |
 31@98  |  +24  | E1 f1 H5 h3 G1 f7 H2 h7 B6 a6 A3 c1 | 00:00:06.18 |     575 380 267 |  216 552 |
 31     |  +24  | E1 f1 H5 h3 G1 f7 H2 h6 H7 g7 A3 b2 | 00:02:42.31 |  45 359 731 388 |  290 527 |
I play E1
evaluation 24
time 00:02:42.31
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . # . . # . . 1
2 . . # # # . . . 2
3 O O # # # # . . 3
4 . O O # # # . . 4	Noirs: 20	Blancs: 13
5 . O # O # # O . 5	BLANCS au trait
6 O O O # # # # . 6
7 O . . O # O . . 7
8 . . . . . . . . 8
  A B C D E F G H 

Evaluation : -5

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  3     |   -4  | G4 h6 E8 -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             528 |      N/A |
  5     |   -3  | G4 h6 G3 f2 C7 -- -- -- -- -- -- -- | 00:00:00.00 |           2 386 |      N/A |
  7@72  |   -4  | G4 h6 G3 f2 C7 h3 F8 -- -- -- -- -- | 00:00:00.00 |          10 304 |      N/A |
  9@72  |   -3  | G4 h6 F2 c7 D8 c8 F8 g1 H4 -- -- -- | 00:00:00.00 |          42 425 |      N/A |
 11@72  |   -3  | D8 h6 G4 g3 F2 c8 H3 c7 E8 g1 B2 -- | 00:00:00.00 |         111 747 |      N/A |
 13@72  |   -2  | D8 h6 G4 c7 F2 g3 C8 g1 H4 h5 H7 b7 | 00:00:00.01 |         154 109 |      N/A |
 15@72  |   -1  | D8 h6 G4 c7 F2 g3 C8 g1 H4 h5 H7 b7 | 00:00:00.01 |         378 763 |   54 109 |
 17@72+ |   -2  | D8 h6 G4 c7 F2 g3 C8 g1 H4 h5 H7 e8 | 00:00:00.04 |       1 618 016 |   70 348 |
 19@72+ |   +0  | D8 g4 H6 e8 F8 c7 H3 h4 H5 c8 F2 g3 | 00:00:00.12 |       8 156 478 |   91 645 |
 21@72+ |   +0  | D8 g4 H6 e8 F8 c7 H5 c8 B8 h7 H8 g8 | 00:00:00.15 |       2 212 151 |   81 931 |
 31@72  |   -4  | D8 g4 H6 e8 E1 c8 F8 g8 D1 a5 A4 c7 | 00:00:01.48 |     336 127 845 |  253 490 |
 31@84  |   -4  | G4 h6 G3 f2 C7 e8 H5 h3 H7 b2 D8 f8 | 00:00:02.57 |     329 354 294 |  300 505 |
 31@91  |   -4  | G4 h6 G3 f2 C7 e8 H5 h3 H7 b2 D8 f8 | 00:00:03.13 |     118 549 676 |  214 763 |
 31@95  |   -4  | G4 h6 G3 f2 C7 e8 H5 h3 H7 b2 D8 f8 | 00:00:04.43 |     303 795 643 |  232 972 |
 31@98  |   -4  | G4 h6 G3 f2 C7 e8 H5 h3 H7 b2 D8 f8 | 00:00:07.73 |     819 468 576 |  248 625 |
 31     |   -4  | G4 h6 G3 f2 C7 e8 H5 h3 H7 b2 D8 f8 | 00:00:32.13 |   9 040 023 303 |  370 371 |
I play G4
evaluation -4
time 00:00:32.13
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . . . # . . . 1
2 . . O # # O . # 2
3 . . O # O O # # 3
4 . O O # # O # # 4	Noirs: 17	Blancs: 16
5 . . O # # O . # 5	BLANCS au trait
6 . . # # O O . . 6
7 . . # O O O . . 7
8 . . . . . O . . 8
  A B C D E F G H 

Evaluation : -26

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  3     |  -21  | D1 b3 F1 -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             427 |      N/A |
  5     |  -19  | D1 b5 F1 d8 A6 -- -- -- -- -- -- -- | 00:00:00.00 |           1 240 |      N/A |
  7@72  |  -21  | B5 b1 F1 g1 C8 b3 A3 -- -- -- -- -- | 00:00:00.00 |          16 660 |      N/A |
  9@72  |  -20  | B5 b1 C8 b3 A3 b6 F1 d1 A6 -- -- -- | 00:00:00.00 |          31 384 |      N/A |
 11@72  |  -18  | B5 b1 C8 b3 F1 g1 A3 a6 B6 g5 C1 -- | 00:00:00.00 |         108 313 |      N/A |
 13@72  |  -19  | B5 b1 C8 b3 A3 b6 A5 d8 E8 b7 A8 b2 | 00:00:00.00 |         276 239 |      N/A |
 15@72  |  -22  | B5 b1 C8 b3 F1 g1 A3 b6 A5 d8 D1 c1 | 00:00:00.01 |         558 771 |   62 085 |
 17@72  |  -19  | B5 b1 C8 b3 F1 g1 A3 b6 A5 d8 D1 c1 | 00:00:00.02 |       1 088 616 |  108 861 |
 19@72+ |  -20  | B5 b1 C8 b3 F1 g1 A3 b6 A5 d8 D1 c1 | 00:00:00.05 |       2 226 713 |   92 779 |
 21@72+ |  -22  | B5 b1 C8 b3 A3 b6 A5 d8 E8 a4 F1 g1 | 00:00:00.08 |       2 476 410 |   88 443 |
 31@72  |  -28  | B5 b1 C8 b3 A3 b6 A5 d8 E8 a4 F1 d1 | 00:00:00.69 |     132 413 917 |  217 071 |
 31@84  |  -28  | B5 b1 C8 b3 A3 b6 A5 d8 E8 a4 F1 d1 | 00:00:00.78 |      10 552 376 |  109 920 |
 31@91  |  -28  | B5 b1 C8 b3 A3 b6 A5 d8 E8 a4 F1 d1 | 00:00:01.02 |      39 344 872 |  161 913 |
 31@95  |  -28  | B5 b1 C8 b3 A3 b6 A5 d8 E8 a4 F1 d1 | 00:00:01.54 |     109 103 997 |  213 093 |
 31@98  |  -30  | F1 d1 C1 d8 B6 e8 C8 a3 B5 b3 A5 a4 | 00:00:07.05 |   1 598 090 246 |  290 087 |
 31     |  -30  | F1 d1 C1 d8 B6 e8 C8 a3 B5 b3 A5 a4 | 00:01:34.70 |  24 974 268 793 |  284 931 |
I play F1
evaluation -30
time 00:01:34.70
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . . . O . . . 1
2 . . . . O O . . 2
3 . . # # O # . O 3
4 . # # # O # O O 4	Noirs: 10	Blancs: 22
5 . . O O O O O . 5	NOIRS au trait
6 . . O O O # O # 6
7 . . O O O O # . 7
8 . . . . . O . . 8
  A B C D E F G H 

Evaluation : 14

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  2     |  +12  | H5 d2 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             417 |      N/A |
  4     |  +11  | H5 d2 B6 c2 -- -- -- -- -- -- -- -- | 00:00:00.00 |             844 |      N/A |
  6@72  |  +12  | H5 d2 B5 b6 C2 g3 -- -- -- -- -- -- | 00:00:00.00 |           6 394 |      N/A |
  8@72  |  +11  | H5 d2 B5 b6 C2 b1 H2 h8 -- -- -- -- | 00:00:00.00 |          17 000 |      N/A |
 10@72  |  +10  | D2 h8 D1 g3 F1 g2 E8 g1 H1 h2 -- -- | 00:00:00.00 |          47 204 |      N/A |
 12@72  |  +11  | D2 h8 D1 g3 F1 g2 E8 g1 H1 h2 D8 a3 | 00:00:00.00 |         273 614 |      N/A |
 14@72  |   +9  | D2 d1 E8 h8 C2 d8 F1 g1 B6 a6 B7 g3 | 00:00:00.02 |         965 017 |   74 232 |
 16@72  |   +8  | D2 d1 E8 c2 C1 b1 H7 h5 G3 d8 B5 b6 | 00:00:00.03 |       1 176 267 |   73 516 |
 18@72+ |   +6  | D2 d1 E8 c2 F1 g1 B6 h8 B3 b5 D8 g3 | 00:00:00.23 |      16 364 057 |   85 229 |
 20@72+ |   +8  | D2 d1 E8 c2 F1 g1 B6 h8 B3 b5 D8 g3 | 00:00:00.26 |       2 857 698 |   77 235 |
 22@72+ |   +8  | D2 d1 E8 c2 F1 g1 B6 h8 B3 b5 D8 g3 | 00:00:00.41 |      21 915 827 |  145 137 |
 32@72  |  +12  | H5 d2 B5 b6 C2 b1 C1 d1 G1 g2 H7 g3 | 00:00:03.88 |   1 052 678 606 |  303 365 |
 32@84  |  +12  | H5 d2 B5 b6 C2 b1 C1 d1 G1 g2 H7 g3 | 00:00:05.06 |     348 451 371 |  295 297 |
 32@91  |  +12  | H5 d2 B5 b6 C2 b1 C1 d1 G1 g2 H7 g3 | 00:00:05.95 |     217 436 309 |  244 310 |
 32@95  |  +12  | H5 d2 B5 b6 C2 b1 C1 d1 G1 g2 H7 g3 | 00:00:08.17 |     587 933 886 |  265 432 |
 32@98  |  +14  | D2 d1 H5 h8 H2 b5 D8 a4 B6 c8 B7 e8 | 00:00:31.94 |   8 166 668 334 |  343 512 |
 32     |  +14  | D2 d1 H5 h8 H2 b5 D8 a4 B6 c8 B7 e8 | 00:02:10.10 |  32 838 002 270 |  334 555 |
I play D2
evaluation 14
time 00:02:10.10
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . . O . . . . 1
2 . . O O . O . . 2
3 . . . O O O # . 3
4 O O O O O O # . 4	Noirs: 8	Blancs: 24
5 . # # # # O # # 5	NOIRS au trait
6 . . O O O O O O 6
7 . . O O O . . . 7
8 . . . . O . . . 8
  A B C D E F G H 

Evaluation : 34

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  2     |  +28  | A3 a5 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             361 |      N/A |
  4     |  +27  | A3 a2 B3 c3 -- -- -- -- -- -- -- -- | 00:00:00.00 |             815 |      N/A |
  6@72  |  +27  | E1 a5 E2 h4 C1 h3 -- -- -- -- -- -- | 00:00:00.00 |           8 001 |      N/A |
  8@72  |  +26  | E1 g1 F7 f1 B6 h3 H7 h4 -- -- -- -- | 00:00:00.00 |          42 338 |      N/A |
 10@72  |  +27  | F7 a5 E2 e1 H7 h3 B6 f8 C3 h4 -- -- | 00:00:00.00 |         123 517 |      N/A |
 12@72  |  +28  | F7 a5 E2 e1 C3 f8 B6 h4 H3 h2 G7 b3 | 00:00:00.01 |         462 429 |   66 061 |
 14@72  |  +28  | F7 a5 E2 f8 C3 e1 H7 b2 C1 g2 B6 b1 | 00:00:00.02 |       1 076 786 |   82 829 |
 16@72  |  +28  | F7 a5 E1 h4 H3 h2 E2 h7 C1 f8 B2 g2 | 00:00:00.04 |       1 279 031 |   75 237 |
 18@72  |  +27  | F7 a5 E2 e1 C3 f8 B6 a6 B7 h3 A3 g2 | 00:00:00.08 |       4 040 447 |  101 011 |
 20@72+ |  +28  | F7 a5 E1 h4 H3 h2 E2 h7 C1 f8 C8 f1 | 00:00:00.16 |       7 288 546 |   88 884 |
 22@72+ |  +28  | F7 a5 E1 h4 H3 h2 E2 h7 C1 f8 C8 d8 | 00:00:00.24 |       8 955 152 |  113 356 |
 32@72  |  +30  | F7 a5 E2 e1 C3 f8 B6 h3 H4 g2 A3 a6 | 00:00:02.97 |     846 871 886 |  310 778 |
 32@84  |  +30  | F7 a5 E2 e1 C3 f8 B6 h3 H4 g2 A3 a6 | 00:00:04.32 |     364 123 939 |  269 322 |
 32@91  |  +30  | F7 a5 E2 e1 C3 h3 B3 h4 G7 b2 G1 h8 | 00:00:08.21 |   1 177 781 051 |  302 615 |
 32@95  |  +32  | A3 a2 B3 c3 F7 h2 B6 a7 E2 e1 F8 d8 | 00:00:12.39 |   1 165 314 692 |  278 850 |
 32@98  |  +32  | A3 a2 B3 c3 F7 h2 B6 a7 E2 e1 F8 d8 | 00:00:17.36 |   1 319 962 996 |  265 425 |
 32     |  +32  | A3 a2 B3 c3 F7 h2 B6 a7 E2 e1 F8 d8 | 00:10:43.95 | 174 357 226 069 |  278 263 |
I play A3
evaluation 32
time 00:10:43.95
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . O . O # . . 1
2 # . O O O . . . 2
3 # # O O O . . . 3
4 # # O # O O O O 4	Noirs: 9	Blancs: 21
5 . O O O O O . . 5	NOIRS au trait
6 O . # . O . . . 6
7 . . O # . . . . 7
8 . . . . . . . . 8
  A B C D E F G H 

Evaluation : 25

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  2     |  +22  | D6 b6 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             241 |      N/A |
  4     |  +22  | D6 b7 B6 a5 -- -- -- -- -- -- -- -- | 00:00:00.00 |             612 |      N/A |
  6@72  |  +22  | D6 c8 B6 b7 E8 a5 -- -- -- -- -- -- | 00:00:00.00 |           5 407 |      N/A |
  8@72  |  +20  | D6 c8 B6 b7 F3 f2 E8 a7 -- -- -- -- | 00:00:00.00 |          14 496 |      N/A |
 10@72  |  +20  | D6 c8 B6 a7 D1 g1 B2 b7 E8 d8 -- -- | 00:00:00.00 |          67 501 |      N/A |
 12@72  |  +22  | B6 c8 D6 a7 F6 e7 D1 g1 G6 f7 B2 h5 | 00:00:00.00 |         182 148 |      N/A |
 14@72  |  +21  | B6 c8 D6 a7 F6 f7 G5 h6 H5 b7 G6 e7 | 00:00:00.01 |         330 427 |   47 203 |
 16@72  |  +21  | B6 c8 F6 a7 G5 b7 D6 h5 D1 g1 B2 f7 | 00:00:00.03 |       1 407 671 |   70 383 |
 18@72  |  +20  | B6 d6 E7 d8 F6 f8 F7 g5 C8 b7 E8 a5 | 00:00:00.06 |       2 876 306 |   99 182 |
 20@72  |  +22  | B6 c8 F6 a7 G5 b7 D6 h5 D1 g1 B2 a1 | 00:00:00.09 |       2 968 377 |   95 754 |
 22@72+ |  +24  | B6 c8 F6 g6 D6 a7 F3 e7 H5 h6 G5 h3 | 00:00:00.20 |      14 263 420 |  132 068 |
 24@72+ |  +26  | B6 c8 F6 g6 D6 a7 F3 e7 H5 h6 G5 h3 | 00:00:00.31 |      14 851 037 |  138 794 |
 34@72  |  +26  | B6 c8 F6 a7 G5 b7 D6 h5 B2 f7 E8 d8 | 00:00:01.78 |     463 222 681 |  313 624 |
 34@84  |  +26  | B6 c8 F6 a7 G5 b7 D6 h5 B2 f7 E8 d8 | 00:00:02.90 |     331 351 228 |  297 709 |
 34@91  |  +26  | B6 d6 E7 d8 F6 f8 F7 g5 C8 a5 A7 e8 | 00:00:08.96 |   2 244 782 466 |  370 303 |
 34@95  |  +34  | B7 e8 E7 a5 A7 c8 B6 a8 B2 a1 D6 f8 | 00:00:23.19 |   5 294 759 934 |  372 058 |
 34@98  |  +34  | B7 e8 E7 a5 A7 c8 B6 a8 B2 a1 D6 f8 | 00:00:26.45 |   1 108 068 292 |  339 481 |
 34     |  +34  | B7 e8 E7 a5 A7 c8 B6 a8 B2 a1 D6 f8 | 00:04:38.60 |  74 135 288 040 |  294 018 |
I play B7
evaluation 34
time 00:04:38.60
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . . . O . . . 1
2 . . O O O O . . 2
3 . O O O # . # . 3
4 O O # O # # # # 4	Noirs: 11	Blancs: 19
5 . # O O # . . . 5	NOIRS au trait
6 # O O O . # . . 6
7 . . O O . . . . 7
8 . . . O . . . . 8
  A B C D E F G H 

Evaluation : 10

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  2     |   +5  | C8 f3 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             270 |      N/A |
  4     |   +2  | C8 f3 A5 g5 -- -- -- -- -- -- -- -- | 00:00:00.00 |             576 |      N/A |
  6@72  |   -1  | C8 a5 A3 f3 F5 e6 -- -- -- -- -- -- | 00:00:00.00 |           5 680 |      N/A |
  8@72  |   +1  | C8 a5 F1 g1 A3 f3 F5 d1 -- -- -- -- | 00:00:00.00 |          16 285 |      N/A |
 10@72  |   +0  | C8 a5 A3 f3 E7 f5 E8 e6 F7 g6 -- -- | 00:00:00.00 |          50 366 |      N/A |
 12@72  |   +3  | A7 f5 C8 f3 E8 a5 A3 b7 G6 f7 A8 h3 | 00:00:00.01 |         339 768 |   42 471 |
 14@72  |   +2  | A7 a5 A3 f5 E8 f3 C8 f7 C1 b7 E6 h3 | 00:00:00.02 |         931 451 |   71 650 |
 16@72  |   +3  | A7 a5 A3 f5 E8 f3 C8 f7 C1 h3 D1 b1 | 00:00:00.03 |         689 823 |   68 982 |
 18@72  |   +3  | C8 f3 E7 f8 E8 b8 E6 f7 F5 a5 C1 d1 | 00:00:00.06 |       1 931 283 |   74 280 |
 20@72+ |   +6  | A7 a5 A3 f5 E8 f3 C8 f7 C1 h3 D1 b1 | 00:00:00.17 |      11 691 742 |  103 466 |
 22@72+ |   +4  | A7 a5 A3 f5 E8 f3 C8 f7 C1 h3 D1 b1 | 00:00:00.21 |       3 871 956 |   99 280 |
 24@72+ |   +4  | A7 a5 A3 f5 E8 f3 C8 f7 C1 h3 D1 b1 | 00:00:00.34 |      15 883 994 |  117 659 |
 34@72  |   +6  | F1 g1 D1 c1 A5 a7 E7 f5 E6 f7 E8 g6 | 00:00:02.28 |     578 373 104 |  299 055 |
 34@84  |   +6  | F1 g1 D1 c1 A5 a7 E7 f5 E6 f7 E8 g6 | 00:00:02.56 |      50 113 362 |  179 617 |
 34@91  |   +6  | F1 g1 D1 c1 A5 a7 E7 f5 E6 f7 E8 g6 | 00:00:03.52 |     237 434 125 |  247 069 |
 34@95  |   +8  | F1 g1 A2 f3 C1 f5 A7 f7 C8 b8 G6 g5 | 00:00:07.58 |   1 255 793 847 |  308 928 |
 34@98  |   +8  | F1 g1 A2 f3 C1 f5 A7 f7 C8 b8 G6 g5 | 00:00:12.28 |   1 296 041 813 |  275 988 |
 34     |   +8  | F1 g1 A2 f3 C1 f5 A7 f7 C8 b8 G6 g5 | 00:02:38.48 |  50 014 135 495 |  342 089 |
I play F1
evaluation 8
time 00:02:38.48
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . . . . . . . 1
2 . . . . . . # . 2
3 . . . . O . # # 3
4 . . . O O O # . 4	Noirs: 7	Blancs: 21
5 O O O O # O # # 5	NOIRS au trait
6 . . O O O O O O 6
7 . . O . O O . O 7
8 . . . . O O . . 8
  A B C D E F G H 

Evaluation : 29

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  2     |  +37  | H8 h4 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             129 |      N/A |
  4     |  +46  | H8 h4 G7 f2 -- -- -- -- -- -- -- -- | 00:00:00.00 |             283 |      N/A |
  6@72  |  +48  | D7 d8 H8 h2 G7 g8 -- -- -- -- -- -- | 00:00:00.00 |           2 905 |      N/A |
  8@72  |  +56  | D7 h2 H1 g1 F2 e1 F3 d8 -- -- -- -- | 00:00:00.00 |           6 580 |      N/A |
 10@72  |  +58  | D7 h4 H8 g1 F2 d8 H2 pa G7 g8 -- -- | 00:00:00.00 |          14 762 |      N/A |
 12@72  |  +62  | D7 h4 H8 g1 F2 d8 H2 pa C8 b8 G7 g8 | 00:00:00.00 |          34 971 |      N/A |
 14@72  |  +63  | D7 h4 H8 g1 F2 d8 H2 pa C8 b8 G7 g8 | 00:00:00.00 |          43 637 |      N/A |
 16@72  |  +70  | D7 h4 H8 c8 G7 h2 F2 g1 H1 g8 E1 e2 | 00:00:00.00 |         261 216 |      N/A |
 18@72  |  +70  | D7 d8 H8 g1 G7 g8 H4 pa C8 pa B8 b7 | 00:00:00.01 |         441 377 |   63 053 |
 36@84  |>=+64  | D7 d8 H8 g1 G7 g8 H4 pa F2 e2 C8 h2 | 00:00:01.91 |     465 330 124 |  245 686 |
 36     |>=+64  | D7 d8 H8 g1 G7 g8 H4 pa F2 e2 C8 h2 | 00:00:02.06 |      40 194 890 |  251 218 |
I play D7
evaluation 64
time 00:00:02.06
---------------------------------------------------------------------------------------------
Total time  :     00:27:58.26
Total nodes : 497 021 847 664
Speed       :         296 152 kN/s

