{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 Last login: Tue Oct 22 18:37:05 on ttys001\
/Users/caussebruno/Documents/othello/MPRoxane\\[2024-07-21\\]/commandes/\\ fforum-60-79.command ; exit;\
caussebruno@MacBook-Pro-de-Bruno ~ % /Users/caussebruno/Documents/othello/MPRoxane\\[2024-07-21\\]/commandes/\\ fforum-60-79.command ; exit;\
ARM SVE unavailable\
ARM NEON available\
Version Roxane 2.0.5\
Number of threads: 12\
Size hashTable: 25\
/Users/caussebruno/Documents/othello/MPRoxane[2024-07-21]/scripts/fforum-60-79.src\
 24@100  C2 == +20  Pv : C2 b4 A4 b5 B8 b6 \
Ts : 00:00:00.26   Tm : 00:00:00.26\
nodes :     58 596 831\
speed :        223 652 kN/s\
 25@100  G1 == -14  Pv : G1 h6 H5 h3 B7 a8 \
Ts : 00:00:00.40   Tm : 00:00:00.40\
nodes :     91 085 380\
speed :        226 580 kN/s\
 27@100  E8 == +28  Pv : E8 h5 H2 f7 A3 c7 \
Ts : 00:00:03.25   Tm : 00:00:03.25\
nodes :    801 327 784\
speed :        246 259 kN/s\
 27@100  F2 == -2  Pv : F2 f1 C8 b8 D2 d1 \
Ts : 00:00:03.60   Tm : 00:00:03.60\
nodes :  1 129 072 000\
speed :        313 196 kN/s\
 27@100  B4 == +20  Pv : B4 h6 H7 b5 A6 f7 \
Ts : 00:00:07.49   Tm : 00:00:07.49\
nodes :  2 279 118 086\
speed :        303 963 kN/s\
 28@100  G1 == +10  Pv : G1 g7 C8 h1 H2 h3 \
Ts : 00:00:17.31   Tm : 00:00:17.31\
nodes :  5 877 508 932\
speed :        339 446 kN/s\
 28@100  H3 == +30  Pv : H3 e1 G4 g5 F1 g1 \
Ts : 00:00:10.92   Tm : 00:00:10.92\
nodes :  3 412 007 431\
speed :        312 283 kN/s\
 28@100  H3 == +22  Pv : H3 f8 A6 f7 A5 g2 \
Ts : 00:00:15.29   Tm : 00:00:15.29\
nodes :  4 789 525 133\
speed :        313 081 kN/s\
 30@100  E8 == +28  Pv : E8 d8 A5 h5 A4 h6 \
Ts : 00:01:03.70   Tm : 00:01:03.70\
nodes : 19 078 332 481\
speed :        299 502 kN/s\
 30@100  H3 == +0  Pv : H3 h5 A2 a3 A5 a1 \
Ts : 00:00:12.99   Tm : 00:00:12.99\
nodes :  4 416 174 647\
speed :        339 941 kN/s\
 30@100  E3 == -24  Pv : E3 f3 E8 g8 G3 g4 \
Ts : 00:00:05.22   Tm : 00:00:05.22\
nodes :  1 386 393 668\
speed :        265 135 kN/s\
 31@100  D2 == +20  Pv : D2 a6 F2 h4 B6 c8 \
Ts : 00:00:27.98   Tm : 00:00:27.98\
nodes :  8 650 697 311\
speed :        309 096 kN/s\
 31@100  E1 == +24  Pv : E1 f1 H5 h3 G1 f7 \
Ts : 00:02:39.05   Tm : 00:02:39.05\
nodes : 48 009 121 558\
speed :        301 835 kN/s\
 31@100  G4 == -4  Pv : G4 h6 G3 f2 C7 e8 \
Ts : 00:00:33.10   Tm : 00:00:33.10\
nodes : 11 303 865 005\
speed :        341 496 kN/s\
 31@100  F1 == -30  Pv : F1 d1 C1 d8 B6 e8 \
Ts : 00:01:37.62   Tm : 00:01:37.62\
nodes : 28 336 535 853\
speed :        290 261 kN/s\
 32@100  D2 == +14  Pv : D2 d1 H5 h8 H2 b5 \
Ts : 00:02:14.16   Tm : 00:02:14.16\
nodes : 45 310 424 611\
speed :        337 729 kN/s\
 32@100  A3 == +32  Pv : A3 a2 B3 c3 F7 h2 \
Ts : 00:10:07.45   Tm : 00:10:07.45\
nodes : 173 646 080 775\
speed :        285 856 kN/s\
 34@100  B7 == +34  Pv : B7 e8 E7 a5 A7 a8 \
Ts : 00:04:48.06   Tm : 00:04:48.06\
nodes : 87 481 828 044\
speed :        303 686 kN/s\
 34@100  F1 == +8  Pv : F1 g1 A2 f3 C1 e6 \
Ts : 00:02:40.53   Tm : 00:02:40.53\
nodes : 54 375 297 963\
speed :        338 721 kN/s\
 36@100  D7 >= +64  Pv : D7 d8 H8 g1 G7 g8 \
Ts : 00:00:01.96   Tm : 00:00:01.96\
nodes :    484 048 112\
speed :        246 084 kN/s\
Total time  : 00:27:30.43\
Total nodes : 500 917 041 605\
N/s         : 303 506 254\
\
Saving session...\
...copying shared history...\
...saving history...truncating history files...\
...completed.\
\
[Op\'e9ration termin\'e9e]\
\
}