---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . . O O O O . 1
2 . . . O O O . . 2
3 . . # O # O # # 3
4 . . # O O # # # 4	Noirs: 23	Blancs: 17
5 . . # O O # # # 5	NOIRS au trait
6 . . # O O O # # 6
7 . . O # # # . # 7
8 . . # # # # . . 8
  A B C D E F G H 

Evaluation : -1

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  2     |   +8  | C2 b7 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             183 |      N/A |
  4     |   +4  | C2 b4 C1 b1 -- -- -- -- -- -- -- -- | 00:00:00.00 |             429 |      N/A |
  6@72  |   +5  | B8 b6 B4 b5 B3 c2 -- -- -- -- -- -- | 00:00:00.00 |           2 938 |      N/A |
  8@72  |   +6  | B8 b6 B5 b3 B4 a6 A4 a3 -- -- -- -- | 00:00:00.00 |           6 379 |      N/A |
 10@72  |   +8  | B8 b6 B5 b3 B4 a3 A4 a5 C1 b1 -- -- | 00:00:00.00 |          11 034 |      N/A |
 12@72  |   +9  | B8 b6 B5 b3 B4 a3 A5 a7 A4 a6 C2 b2 | 00:00:00.00 |          29 552 |      N/A |
 14@72  |   +9  | B8 b5 B6 a6 B3 a3 B2 a1 A4 b7 A5 g7 | 00:00:00.00 |         149 071 |      N/A |
 24@91  |  +18  | B8 b4 G2 h2 H1 g7 C2 c1 A4 b5 A5 b3 | 00:00:00.06 |      11 487 559 |  205 134 |
 24@95  |  +18  | B8 b4 G2 h2 H1 g7 C2 c1 A4 b5 A5 b3 | 00:00:00.07 |       2 170 479 |  127 675 |
 24@98  |  +18  | B8 b4 G2 h2 H1 g7 C2 c1 A4 b5 A5 b3 | 00:00:00.10 |       4 870 791 |  180 399 |
 24     |  +20  | C2 b4 A4 b5 B8 b6 B3 c1 B2 a1 A5 a6 | 00:00:00.26 |      39 868 408 |  255 566 |
I play C2
evaluation 20
time 00:00:00.26
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . # # # # . . . 1
2 # . # # O # . . 2
3 # # # # O # # . 3
4 # O O # O O O O 4	Noirs: 20	Blancs: 19
5 # O O O O O O . 5	BLANCS au trait
6 # # O O O O . . 6
7 # . . . O . . . 7
8 . . . . . . . . 8
  A B C D E F G H 

Evaluation : -10

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  3     |   -5  | G1 h6 H5 -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             235 |      N/A |
  5     |  -10  | G1 h6 H5 h3 H2 -- -- -- -- -- -- -- | 00:00:00.00 |             725 |      N/A |
  7@72  |   -7  | G1 h6 H5 h3 G2 e8 F7 -- -- -- -- -- | 00:00:00.00 |           2 345 |      N/A |
  9@72  |   -4  | F1 g1 H3 d7 G2 h1 H2 f8 E8 -- -- -- | 00:00:00.00 |           5 678 |      N/A |
 11@72  |   -4  | F1 g1 H3 h6 H5 h2 B7 e8 D8 a8 C7 -- | 00:00:00.00 |          14 418 |      N/A |
 13@72  |   -4  | F1 g1 H3 h6 H5 h2 B7 e8 D8 d7 F8 a8 | 00:00:00.00 |          21 037 |      N/A |
 15@72  |   -3  | F1 g1 H3 h6 G2 h5 G6 h1 H2 f8 D8 d7 | 00:00:00.00 |          60 974 |      N/A |
 25@84  |  -12  | F1 g1 H3 h6 G2 h5 G6 h1 H2 f8 D8 c7 | 00:00:00.09 |      17 408 737 |  195 603 |
 25@91  |  -12  | F1 g1 H3 h6 G2 h5 G6 h1 H2 f8 D8 c7 | 00:00:00.11 |       1 873 605 |  110 212 |
 25@95  |  -12  | F1 g1 H3 h6 G2 h5 G6 h1 H2 f8 D8 c7 | 00:00:00.13 |       3 347 747 |  133 909 |
 25@98  |  -14  | G1 h6 H5 h3 B7 a8 D7 c7 B8 c8 D8 e8 | 00:00:00.28 |      33 850 042 |  233 448 |
 25     |  -14  | G1 h6 H5 h3 B7 a8 D7 c7 B8 c8 D8 e8 | 00:00:00.40 |      34 499 834 |  285 122 |
I play G1
evaluation -14
time 00:00:00.40
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . O O O O . . 1
2 . . O O # # . . 2
3 . . O # # # # # 3
4 # # O # # O O O 4	Noirs: 22	Blancs: 15
5 . # # # # O O . 5	BLANCS au trait
6 O # # # # # # O 6
7 . . . . # . . . 7
8 . . . . . . . . 8
  A B C D E F G H 

Evaluation : 23

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  3     |  +23  | D7 b3 F8 -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             336 |      N/A |
  5     |  +23  | H7 b3 F7 f8 D7 -- -- -- -- -- -- -- | 00:00:00.00 |           2 303 |      N/A |
  7@72  |  +22  | H7 b3 F7 f8 D7 e8 C8 -- -- -- -- -- | 00:00:00.00 |           4 667 |      N/A |
  9@72  |  +20  | H7 h5 H2 g2 D7 b3 A3 a2 H1 -- -- -- | 00:00:00.00 |          19 335 |      N/A |
 11@72  |  +24  | H7 h5 H2 g2 G7 b3 A3 a2 E8 d7 H1 -- | 00:00:00.00 |          40 878 |      N/A |
 13@72  |  +23  | H7 h5 H2 g2 G7 b3 A3 a2 D8 f8 A5 f7 | 00:00:00.00 |         134 739 |      N/A |
 15@72  |  +22  | H7 h5 H2 g2 D7 c7 F7 b3 E8 d8 A3 a2 | 00:00:00.01 |         726 869 |   80 763 |
 17@72+ |  +22  | H7 h5 H2 g2 D7 c7 F7 b3 E8 d8 A7 g8 | 00:00:00.03 |       1 294 710 |   80 919 |
 27@72  |  +24  | H7 h5 H2 g2 E8 d7 F7 d8 C8 b3 A3 a2 | 00:00:00.28 |      52 223 124 |  204 796 |
 27@84  |  +26  | E8 h5 H2 f7 D7 f8 C7 d8 B8 g2 G1 b7 | 00:00:00.66 |      84 323 298 |  222 488 |
 27@91  |  +26  | E8 h5 H2 f7 D7 f8 C7 d8 B8 g2 G1 b7 | 00:00:00.71 |       6 095 441 |  121 908 |
 27@95  |  +28  | E8 h5 H2 f7 A3 c7 A5 f8 G8 d7 G1 b2 | 00:00:00.92 |      43 094 220 |  206 192 |
 27@98  |  +28  | E8 h5 H2 f7 A3 c7 A5 f8 G8 d7 G1 b2 | 00:00:01.15 |      39 724 486 |  175 772 |
 27     |  +28  | E8 h5 H2 f7 A3 c7 A5 f8 G8 d7 G1 b2 | 00:00:03.25 |     573 643 366 |  272 903 |
I play E8
evaluation 28
time 00:00:03.25
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . # . . . . . 1
2 . . # . # . . . 2
3 . O # # # # . . 3
4 . O # # # # O . 4	Noirs: 21	Blancs: 16
5 O O # O # O O O 5	BLANCS au trait
6 O O O O O # O . 6
7 . . # O # # . . 7
8 . . . # # # # . 8
  A B C D E F G H 

Evaluation : -7

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  3     |   -4  | B8 h6 D2 -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             431 |      N/A |
  5     |   -2  | B8 h6 F2 d2 G3 -- -- -- -- -- -- -- | 00:00:00.00 |           2 435 |      N/A |
  7@72  |   -1  | B8 h6 H7 h4 H3 g3 H2 -- -- -- -- -- | 00:00:00.00 |           5 174 |      N/A |
  9@72  |   -4  | B8 h6 D2 h4 E1 f1 D1 f2 H3 -- -- -- | 00:00:00.00 |          17 359 |      N/A |
 11@72  |   -1  | B8 h6 D2 h4 E1 f1 D1 f2 G3 a3 H3 -- | 00:00:00.00 |          37 467 |      N/A |
 13@72  |   +1  | B8 h6 D2 d1 F2 g3 F1 e1 B1 h4 G1 b7 | 00:00:00.00 |         126 107 |      N/A |
 15@72  |   +0  | B8 h6 D2 h4 F1 e1 D1 g1 G7 b7 C8 a8 | 00:00:00.01 |         255 996 |      N/A |
 17@72+ |   +2  | B8 h6 H7 g3 H2 g7 F2 d2 F1 e1 H8 c8 | 00:00:00.06 |       5 076 496 |   95 782 |
 27@72  |   -2  | F2 f1 C8 b8 D2 d1 G3 b2 B7 a8 A7 a2 | 00:00:00.53 |     118 275 724 |  252 725 |
 27@84  |   -2  | F2 f1 C8 b8 D2 d1 G3 b2 B7 a8 A7 a2 | 00:00:00.59 |      10 248 057 |  173 695 |
 27@91  |   -2  | F2 f1 C8 b8 D2 d1 G3 b2 B7 a8 A7 a2 | 00:00:00.67 |      16 847 965 |  198 211 |
 27@95  |   -2  | F2 f1 C8 b8 D2 d1 G3 b2 B7 a8 A7 a2 | 00:00:00.86 |      41 302 010 |  216 240 |
 27@98  |   -2  | F2 f1 C8 b8 D2 d1 G3 b2 B7 a8 A7 a2 | 00:00:01.22 |      82 870 922 |  231 483 |
 27     |   -2  | F2 f1 C8 b8 D2 d1 G3 b2 B7 a8 A7 a2 | 00:00:03.60 |     854 005 845 |  358 825 |
I play F2
evaluation -2
time 00:00:03.60
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . O . . # . . 1
2 . . O . . # . O 2
3 . O O # # # O O 3
4 . . # # # # # O 4	Noirs: 22	Blancs: 15
5 . . # # O O O O 5	BLANCS au trait
6 . # # # # # # . 6
7 . . # # # . . . 7
8 . # . O O O . . 8
  A B C D E F G H 

Evaluation : 15

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  3     |  +15  | E1 h6 H7 -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             412 |      N/A |
  5     |  +15  | E1 h6 H7 d1 G1 -- -- -- -- -- -- -- | 00:00:00.00 |           2 156 |      N/A |
  7@72  |  +16  | E1 d1 G1 a3 A4 a5 E2 -- -- -- -- -- | 00:00:00.00 |          11 323 |      N/A |
  9@72  |  +14  | E1 d1 G1 a3 B4 a5 H6 b5 B2 -- -- -- | 00:00:00.00 |          41 932 |      N/A |
 11@72  |  +15  | E1 d1 G1 a3 F7 h7 B4 a5 B5 b7 C8 -- | 00:00:00.00 |         175 811 |      N/A |
 13@72  |  +15  | E1 d1 G1 b2 D2 b1 A1 e2 B5 h6 H7 a5 | 00:00:00.01 |         217 700 |      N/A |
 15@72  |  +16  | E1 d1 G1 b2 D2 b1 A1 e2 B5 h6 H7 a4 | 00:00:00.02 |         978 983 |   81 581 |
 17@72+ |  +16  | B4 b5 F7 a3 E1 g7 D2 d1 G1 e2 B1 b2 | 00:00:00.10 |       9 074 831 |  105 521 |
 27@72  |  +18  | E1 g2 D2 d1 E2 b4 A3 a5 H1 g1 H6 f7 | 00:00:01.26 |     369 854 042 |  319 114 |
 27@84  |  +18  | E1 g2 D2 d1 E2 b4 A3 a5 H1 g1 H6 f7 | 00:00:01.35 |      15 147 394 |  176 132 |
 27@91  |  +18  | E1 g2 D2 d1 E2 b4 A3 a5 H1 g1 H6 f7 | 00:00:02.06 |     217 135 936 |  306 256 |
 27@95  |  +18  | E1 g2 D2 d1 E2 b4 A3 a5 H1 g1 H6 f7 | 00:00:02.39 |      78 895 255 |  237 636 |
 27@98  |  +20  | B4 h6 H7 b5 A6 f7 A5 g2 H1 e2 D1 b2 | 00:00:04.03 |     520 844 020 |  317 007 |
 27     |  +20  | B4 h6 H7 b5 A6 f7 A5 g2 H1 e2 D1 b2 | 00:00:07.49 |   1 066 738 279 |  308 305 |
I play B4
evaluation 20
time 00:00:07.49
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . . . O O . . 1
2 . . O O O O # . 2
3 . . O # # # # . 3
4 O . O # # # # . 4	Noirs: 18	Blancs: 18
5 . O O # # O # . 5	NOIRS au trait
6 # # O # # # # . 6
7 . . O O O O . . 7
8 . . . . . O . . 8
  A B C D E F G H 

Evaluation : 10

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  2     |   +8  | C8 d8 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             417 |      N/A |
  4     |  +10  | C8 a5 A3 d8 -- -- -- -- -- -- -- -- | 00:00:00.00 |             949 |      N/A |
  6@72  |  +10  | C8 d8 B7 g7 A5 b4 -- -- -- -- -- -- | 00:00:00.00 |           7 288 |      N/A |
  8@72  |  +13  | C8 h1 E8 a5 A3 h2 H3 h4 -- -- -- -- | 00:00:00.00 |          19 561 |      N/A |
 10@72  |  +12  | C8 d8 B7 g7 D1 h4 H5 h1 H8 h3 -- -- | 00:00:00.00 |          76 989 |      N/A |
 12@72  |  +11  | C8 d8 B7 h5 B8 a8 A7 a5 H3 g7 E8 h1 | 00:00:00.01 |         146 231 |      N/A |
 14@72  |  +12  | C8 d8 B7 h5 B8 a8 A7 a5 H3 h1 E8 h2 | 00:00:00.01 |         267 257 |      N/A |
 16@72  |  +11  | C8 d8 B7 h5 H3 a8 B8 h1 E8 a7 A5 b4 | 00:00:00.02 |         677 836 |   75 315 |
 18@72+ |  +10  | C8 d8 B7 h5 H3 a8 B8 h1 E8 g7 H4 h6 | 00:00:00.06 |       2 736 668 |   68 416 |
 28@72  |   +8  | C8 d8 B7 h5 H3 h1 E8 g7 H4 h2 H8 g8 | 00:00:01.55 |     490 647 910 |  329 736 |
 28@84  |   +8  | C8 d8 B7 h5 H3 h1 E8 g7 H4 h2 H8 g8 | 00:00:01.99 |     117 630 644 |  266 132 |
 28@91  |   +8  | C8 d8 B7 h5 H3 h1 E8 g7 H4 h2 H8 g8 | 00:00:02.58 |     149 280 302 |  252 162 |
 28@95  |  +10  | G1 g7 C8 h1 H2 h3 A5 d8 H8 a7 H4 b8 | 00:00:03.79 |     366 661 295 |  302 525 |
 28@98  |  +10  | G1 g7 C8 h1 H2 h3 A5 d8 H8 a7 H4 b8 | 00:00:04.42 |     151 778 323 |  240 917 |
 28     |  +10  | G1 g7 C8 h1 H2 h3 A5 d8 H8 a7 H4 b8 | 00:00:17.31 |   4 597 577 240 |  356 760 |
I play G1
evaluation 10
time 00:00:17.31
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . O O O . . . . 1
2 # . O # # . . . 2
3 # # O # # O O . 3
4 # O # # O O . . 4	Noirs: 14	Blancs: 22
5 # # O O O O . . 5	NOIRS au trait
6 # # O O O O . . 6
7 . . O O O . . . 7
8 . . O . . . . . 8
  A B C D E F G H 

Evaluation : 22

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  2     |  +22  | F8 d8 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             195 |      N/A |
  4     |  +22  | F8 f7 G8 e1 -- -- -- -- -- -- -- -- | 00:00:00.00 |             477 |      N/A |
  6@72  |  +20  | F8 e8 F7 g6 H3 e1 -- -- -- -- -- -- | 00:00:00.00 |           4 280 |      N/A |
  8@72  |  +21  | F8 e8 G4 h3 H5 e1 G5 h6 -- -- -- -- | 00:00:00.00 |          12 332 |      N/A |
 10@72  |  +21  | H3 e1 G4 f2 G1 h5 G2 b2 F1 h1 -- -- | 00:00:00.00 |          73 656 |      N/A |
 12@72  |  +21  | H3 e1 G4 f2 F8 e8 F7 g6 G5 h5 H4 h6 | 00:00:00.00 |         133 454 |      N/A |
 14@72  |  +21  | H3 e1 G4 f2 F8 h5 D8 b8 G1 e8 A8 h4 | 00:00:00.01 |         174 465 |      N/A |
 16@72  |  +21  | G4 h4 H3 h2 F8 d8 G5 e1 F2 g6 H7 h6 | 00:00:00.03 |       2 842 019 |  109 308 |
 18@72+ |  +22  | G4 e1 F2 h3 H5 f1 G2 b7 F7 h1 G6 h6 | 00:00:00.06 |       2 116 612 |   72 986 |
 28@72  |  +28  | G4 e1 F2 f1 H3 b7 F8 e8 G5 g6 A7 g8 | 00:00:00.75 |     215 813 121 |  312 320 |
 28@84  |  +28  | G4 h3 H5 e1 F1 g1 F2 b7 G5 h6 H7 g2 | 00:00:01.12 |     117 949 569 |  324 037 |
 28@91  |  +28  | G4 h3 H5 e1 F1 g1 F2 b7 G5 h6 H7 g2 | 00:00:01.22 |      19 799 306 |  188 564 |
 28@95  |  +28  | G4 h3 H5 e1 F1 g1 F2 b7 G5 h6 H7 g2 | 00:00:01.54 |      80 675 902 |  250 546 |
 28@98  |  +28  | G4 h3 H5 e1 F1 g1 F2 b7 G5 h6 H7 g2 | 00:00:02.06 |     123 411 433 |  240 100 |
 28     |  +30  | H3 e1 G4 g5 F1 g1 F2 h4 G2 h1 H2 b2 | 00:00:10.92 |   2 849 000 588 |  321 448 |
I play H3
evaluation 30
time 00:00:10.92
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . # # # # # . . 1
2 . . # O # # . . 2
3 O O O # O # O . 3
4 . O O O # O O O 4	Noirs: 15	Blancs: 21
5 . O O O # # O . 5	NOIRS au trait
6 . . O O O # . O 6
7 . . . O # . . . 7
8 . . . . . . . . 8
  A B C D E F G H 

Evaluation : 19

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  2     |  +18  | A6 a4 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             321 |      N/A |
  4     |  +16  | A6 f8 F7 a5 -- -- -- -- -- -- -- -- | 00:00:00.00 |             799 |      N/A |
  6@72  |  +17  | A6 a5 F7 g2 B6 g6 -- -- -- -- -- -- | 00:00:00.00 |           7 727 |      N/A |
  8@72  |  +16  | A6 f8 F7 g6 B6 a5 H3 c7 -- -- -- -- | 00:00:00.00 |          27 538 |      N/A |
 10@72  |  +16  | A6 f8 F7 g6 B6 e8 C7 b8 A5 a4 -- -- | 00:00:00.00 |          96 386 |      N/A |
 12@72  |  +18  | C8 f8 E8 g2 B6 g6 G1 c7 D8 b8 A6 a4 | 00:00:00.01 |         350 438 |   58 406 |
 14@72  |  +16  | C8 b2 A1 a2 A6 a4 H3 f7 C7 d8 A5 b8 | 00:00:00.02 |         554 443 |   55 444 |
 16@72  |  +18  | C8 b2 A1 a2 H3 f7 C7 b6 A6 a5 A4 e8 | 00:00:00.03 |         710 874 |   71 087 |
 18@72+ |  +18  | C8 f8 E8 g7 A6 f7 B6 a5 H8 h7 B7 b2 | 00:00:00.10 |       8 237 692 |  106 983 |
 28@72  |  +20  | C8 b2 A1 a2 H3 f7 C7 b6 A6 h2 H5 g1 | 00:00:01.47 |     446 347 969 |  327 715 |
 28@84  |  +20  | C8 b2 A1 a2 H3 f7 C7 b6 A6 h2 H5 g1 | 00:00:01.64 |      34 044 942 |  200 264 |
 28@91  |  +20  | C8 b2 A1 a2 H3 f7 C7 b6 A6 h2 H5 g1 | 00:00:01.99 |      84 232 126 |  235 944 |
 28@95  |  +20  | C8 b2 A1 a2 H3 f7 C7 b6 A6 h2 H5 g1 | 00:00:02.84 |     238 598 745 |  281 366 |
 28@98  |  +22  | H3 f8 A6 f7 A5 g2 B6 h2 E8 a4 A2 c8 | 00:00:05.54 |     905 540 727 |  335 509 |
 28     |  +22  | H3 f8 A6 f7 A5 g2 B6 h2 E8 a4 A2 c8 | 00:00:15.29 |   3 070 774 384 |  314 822 |
I play H3
evaluation 22
time 00:00:15.29
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . . O O O . . 1
2 . . O O O O . . 2
3 . . O # # O O # 3
4 . O O # # O # . 4	Noirs: 13	Blancs: 21
5 . O O # # # # . 5	NOIRS au trait
6 . # O O # # . . 6
7 . . O O O . . . 7
8 . . . . . O . . 8
  A B C D E F G H 

Evaluation : 24

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  2     |  +22  | A6 f7 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             451 |      N/A |
  4     |  +20  | C8 d8 A6 a4 -- -- -- -- -- -- -- -- | 00:00:00.00 |           1 055 |      N/A |
  6@72  |  +20  | A6 f7 G6 a4 A5 b3 -- -- -- -- -- -- | 00:00:00.00 |           7 959 |      N/A |
  8@72  |  +22  | A5 h5 A4 f7 B3 h4 H6 g6 -- -- -- -- | 00:00:00.00 |          23 631 |      N/A |
 10@72  |  +21  | A5 h5 A4 h6 B3 f7 G6 h7 H2 h4 -- -- | 00:00:00.00 |          49 749 |      N/A |
 12@72  |  +20  | A5 h5 A4 a3 A2 h6 B3 a7 B1 f7 G6 c1 | 00:00:00.01 |         226 032 |      N/A |
 14@72  |  +21  | A5 h5 A4 a3 A2 h6 B3 a7 E8 c8 G2 g6 | 00:00:00.01 |         330 464 |   47 209 |
 16@72  |  +22  | A5 h5 A4 a3 A2 f7 B3 h4 H6 g6 G7 h7 | 00:00:00.03 |         619 231 |   56 293 |
 18@72+ |  +24  | A5 h5 A4 a3 A2 f7 B3 h4 H6 g6 G7 h7 | 00:00:00.06 |       2 613 343 |   76 863 |
 20@72+ |  +22  | A5 h5 A4 a3 A2 f7 B3 h4 H6 g6 G7 h7 | 00:00:00.08 |       1 684 612 |   70 192 |
 30@72  |  +26  | A5 h5 A4 f7 B3 h4 H6 g6 B1 b2 H7 a6 | 00:00:00.57 |     115 777 398 |  239 209 |
 30@84  |  +26  | A5 h5 A4 f7 B3 h4 H6 g6 B1 b2 H7 a6 | 00:00:00.65 |      12 549 077 |  145 919 |
 30@91  |  +26  | A5 h5 A4 f7 B3 h4 H6 g6 B1 b2 H7 a6 | 00:00:00.95 |      62 786 053 |  210 691 |
 30@95  |  +26  | A5 h5 A4 f7 B3 h4 H6 g6 B1 b2 H7 a6 | 00:00:01.53 |     117 727 007 |  203 328 |
 30@98  |  +28  | E8 d8 A5 h5 A4 h6 B3 g6 F7 b2 H4 h2 | 00:00:03.67 |     557 468 592 |  260 377 |
 30     |  +28  | E8 d8 A5 h5 A4 h6 B3 g6 F7 b2 H4 h2 | 00:01:03.70 |  18 206 467 779 |  303 324 |
I play E8
evaluation 28
time 00:01:03.70
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . O O O O . . 1
2 . . . O O O . . 2
3 . O O O O O . . 3
4 # # O # # O O . 4	Noirs: 14	Blancs: 20
5 . O # O # O O . 5	NOIRS au trait
6 O # # # # # # . 6
7 . . # . # . . . 7
8 . . . . . . . . 8
  A B C D E F G H 

Evaluation : -5

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  2     |   -5  | H5 a5 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             310 |      N/A |
  4     |   -3  | H5 f7 H4 a5 -- -- -- -- -- -- -- -- | 00:00:00.00 |             586 |      N/A |
  6@72  |   -3  | H5 a7 H3 h4 A5 a3 -- -- -- -- -- -- | 00:00:00.00 |           4 723 |      N/A |
  8@72  |   -2  | H5 a7 H3 h4 G3 c8 A5 a3 -- -- -- -- | 00:00:00.00 |          11 250 |      N/A |
 10@72  |   -1  | H5 a7 H3 h4 A2 a3 A5 a1 A8 f7 -- -- | 00:00:00.00 |          41 524 |      N/A |
 12@72  |   -2  | H5 c8 D8 e8 H3 d7 F7 b7 A5 a7 A8 g7 | 00:00:00.00 |         268 272 |      N/A |
 14@72  |   -2  | H5 c8 A5 d7 A7 f8 G3 f7 G2 h1 A3 b2 | 00:00:00.01 |         445 592 |   55 699 |
 16@72  |   -3  | H5 f7 E8 d7 D8 h4 G2 h6 A5 a3 G3 h1 | 00:00:00.03 |       1 096 518 |   68 532 |
 18@72+ |   -4  | H5 f7 E8 d7 D8 h4 G2 h6 A5 a3 G3 h1 | 00:00:00.08 |       4 446 752 |   88 935 |
 20@72+ |   -4  | H5 f7 A5 a3 E8 a7 H4 c8 D7 g3 C2 h3 | 00:00:00.15 |       9 713 070 |  127 803 |
 30@72  |   -2  | H5 f7 H4 d7 C8 g3 A5 a3 F8 e8 D8 h7 | 00:00:00.99 |     280 193 351 |  337 176 |
 30@84  |   -2  | H5 f7 H4 d7 C8 g3 A5 a3 F8 e8 D8 h7 | 00:00:01.23 |      56 903 488 |  231 314 |
 30@91  |   +0  | H3 h5 A2 a3 A5 a1 G2 g3 H4 d7 E8 f7 | 00:00:02.65 |     492 376 952 |  347 478 |
 30@95  |   +0  | H3 h5 A2 a3 A5 a1 G2 g3 H4 d7 E8 f7 | 00:00:03.21 |     133 136 772 |  235 223 |
 30@98  |   +0  | H3 h5 A2 a3 A5 a1 G2 g3 H4 d7 E8 f7 | 00:00:04.73 |     382 960 675 |  252 279 |
 30     |   +0  | H3 h5 A2 a3 A5 a1 G2 g3 H4 d7 E8 f7 | 00:00:12.99 |   3 054 574 764 |  370 072 |
I play H3
evaluation 0
time 00:00:12.99
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . . # . . . . 1
2 # . # # # . . . 2
3 # # # # . . . . 3
4 # # # O O O . . 4	Noirs: 24	Blancs: 10
5 # # # # O O . . 5	NOIRS au trait
6 # # O O # # # . 6
7 # . O O # # . . 7
8 . . O . . . . . 8
  A B C D E F G H 

Evaluation : -8

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  2     |   -9  | G5 g4 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             183 |      N/A |
  4     |  -10  | E8 b1 C1 e1 -- -- -- -- -- -- -- -- | 00:00:00.00 |             434 |      N/A |
  6@72  |   -9  | E8 d8 E3 f8 G3 f3 -- -- -- -- -- -- | 00:00:00.00 |           1 660 |      N/A |
  8@72  |  -11  | E8 d8 E3 f8 G3 f3 G5 h6 -- -- -- -- | 00:00:00.00 |           7 661 |      N/A |
 10@72  |  -10  | E8 d8 E3 f8 G3 h6 G5 b2 H7 h8 -- -- | 00:00:00.00 |          10 041 |      N/A |
 12@72  |  -11  | E8 d8 E3 f8 G3 h6 G4 b2 B8 a8 A1 f3 | 00:00:00.00 |          70 377 |      N/A |
 14@72  |  -14  | E8 d8 E3 f8 G3 h6 G5 b2 B8 a8 A1 b7 | 00:00:00.00 |         146 069 |      N/A |
 16@72  |  -16  | D8 c1 E3 e1 F3 f1 B8 g3 H2 g4 H3 h5 | 00:00:00.01 |         595 347 |   66 149 |
 18@72+ |  -16  | E8 d8 E3 f8 G3 h6 G5 b2 G8 h8 B7 h4 | 00:00:00.16 |      18 001 402 |  125 883 |
 20@72+ |  -14  | E3 f3 E8 g8 G5 g3 G4 f2 G1 h3 H4 h5 | 00:00:00.20 |       2 383 460 |   51 814 |
 30@72  |  -22  | E3 f3 E8 g8 G3 g4 H4 h6 G5 h5 H7 f2 | 00:00:00.82 |     125 943 892 |  204 123 |
 30@84  |  -22  | E3 f3 E8 g8 G3 g4 H4 h6 G5 h5 H7 f2 | 00:00:00.91 |      10 391 956 |  116 763 |
 30@91  |  -24  | E3 f3 E8 g8 G3 g4 H4 h6 G5 h5 H7 e1 | 00:00:01.54 |     171 592 003 |  272 801 |
 30@95  |  -24  | E3 f3 E8 g8 G3 g4 H4 h6 G5 h5 H7 e1 | 00:00:01.75 |      37 768 153 |  180 708 |
 30@98  |  -24  | E3 f3 E8 g8 G3 g4 H4 h6 G5 h5 H7 e1 | 00:00:02.04 |      56 455 646 |  190 728 |
 30     |  -24  | E3 f3 E8 g8 G3 g4 H4 h6 G5 h5 H7 e1 | 00:00:05.22 |     963 025 336 |  302 647 |
I play E3
evaluation -24
time 00:00:05.22
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . . . . . . . 1
2 . . . . . . . . 2
3 . . # # # # # . 3
4 . # # # # # O . 4	Noirs: 25	Blancs: 8
5 . O # # # O O # 5	BLANCS au trait
6 . . O # O # # # 6
7 . . O O # # . # 7
8 . . . # # # # . 8
  A B C D E F G H 

Evaluation : 9

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  3     |   +4  | F2 h4 D2 -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             329 |      N/A |
  5     |   +7  | F2 h4 B6 d2 A3 -- -- -- -- -- -- -- | 00:00:00.00 |           1 652 |      N/A |
  7@72  |  +11  | F2 h4 D2 c8 B6 a4 C2 -- -- -- -- -- | 00:00:00.00 |           6 730 |      N/A |
  9@72  |  +12  | F2 h4 D2 c8 B6 c2 A3 d1 E2 -- -- -- | 00:00:00.00 |          19 774 |      N/A |
 11@72  |  +12  | F2 h4 D2 c8 H2 c2 B7 d1 B6 e2 G2 -- | 00:00:00.00 |          71 044 |      N/A |
 13@72  |  +12  | F2 h4 D2 b6 B3 c8 A4 e1 F1 g1 A7 a6 | 00:00:00.00 |         208 007 |      N/A |
 15@72  |  +14  | F2 h4 D2 b6 B3 c8 A4 e1 F1 g1 A6 e2 | 00:00:00.01 |         572 151 |   71 518 |
 17@72+ |  +14  | F2 h4 D2 b6 B3 c8 A4 e1 F1 g1 A7 a6 | 00:00:00.03 |       1 351 807 |   61 445 |
 19@72+ |  +18  | F2 h4 D2 b6 B3 c2 A4 c8 E2 a3 A6 c1 | 00:00:00.10 |       7 525 690 |  110 671 |
 21@72+ |  +16  | F2 h4 D2 c8 B6 d1 C2 c1 B7 e1 F1 g1 | 00:00:00.18 |       8 778 801 |  111 124 |
 31@72  |  +18  | F2 h4 D2 c8 B6 d1 C2 c1 B7 e1 A4 e2 | 00:00:01.26 |     299 623 528 |  278 201 |
 31@84  |  +18  | F2 h4 D2 c8 B6 d1 C2 c1 B7 e1 A4 e2 | 00:00:01.49 |      43 941 815 |  187 785 |
 31@91  |  +18  | F2 h4 D2 c8 B6 d1 C2 c1 B7 e1 A4 e2 | 00:00:02.03 |     114 970 465 |  212 122 |
 31@95  |  +20  | D2 a6 F2 h4 B6 c8 B7 d1 C1 b1 C2 b3 | 00:00:06.74 |   1 296 222 258 |  275 206 |
 31@98  |  +20  | D2 a6 F2 h4 B6 c8 B7 d1 C1 b1 C2 b3 | 00:00:11.24 |   1 197 213 834 |  266 106 |
 31     |  +20  | D2 a6 F2 h4 B6 c8 B7 d1 C1 b1 C2 b3 | 00:00:27.98 |   5 680 189 360 |  339 338 |
I play D2
evaluation 20
time 00:00:27.98
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . . O . . . . 1
2 . . O O # # . . 2
3 . # # O # # # . 3
4 # # # # O O # # 4	Noirs: 23	Blancs: 10
5 . # # # # O O . 5	BLANCS au trait
6 . . # # # O O . 6
7 . . . # # . . . 7
8 . . . . # . . . 8
  A B C D E F G H 

Evaluation : 25

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  3     |  +22  | E1 f1 H5 -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             544 |      N/A |
  5     |  +19  | A3 f7 H3 e1 C1 -- -- -- -- -- -- -- | 00:00:00.00 |           4 025 |      N/A |
  7@72  |  +23  | A3 f7 H3 e1 C1 g2 H5 -- -- -- -- -- | 00:00:00.00 |           8 864 |      N/A |
  9@72  |  +24  | A3 f7 H3 b1 C1 e1 H5 a2 C8 -- -- -- | 00:00:00.00 |          18 508 |      N/A |
 11@72  |  +23  | E1 f1 G1 h5 A3 b1 A5 a2 A1 c1 B2 -- | 00:00:00.00 |         104 915 |      N/A |
 13@72  |  +21  | E1 f1 A3 c1 F7 f8 C8 d8 G8 a2 A6 b6 | 00:00:00.01 |         404 384 |   50 548 |
 15@72  |  +23  | A3 f7 E1 f1 H3 h2 H5 h6 A5 g2 C7 c1 | 00:00:00.02 |         571 515 |   57 151 |
 17@72  |  +22  | A3 f7 E1 f1 H3 c1 H5 g2 C7 c8 A5 a6 | 00:00:00.03 |         685 840 |   57 153 |
 19@72+ |  +22  | A3 f7 E1 f1 H3 c1 H5 b2 A5 g2 A1 b6 | 00:00:00.06 |       2 416 627 |   71 077 |
 21@72+ |  +24  | A3 f7 E1 f1 H3 c1 H5 b2 C7 a2 B6 a7 | 00:00:00.09 |       2 803 895 |   93 463 |
 31@72  |  +22  | A3 f7 E1 f1 H3 c1 H5 g2 C7 c8 F8 b2 | 00:00:00.58 |      88 463 694 |  181 278 |
 31@84  |  +22  | A3 f7 E1 f1 H3 c1 H5 g2 C7 c8 F8 b2 | 00:00:01.12 |     106 408 355 |  199 640 |
 31@91  |  +22  | A3 f7 E1 f1 H3 c1 H5 g2 C7 c8 F8 b2 | 00:00:01.72 |     106 649 001 |  175 698 |
 31@95  |  +24  | E1 f1 H5 h3 G1 f7 H2 b1 C8 d8 F8 g7 | 00:00:04.23 |     640 111 705 |  255 024 |
 31@98  |  +24  | E1 f1 H5 h3 G1 f7 H2 b1 C8 d8 F8 g7 | 00:00:06.66 |     515 261 001 |  211 954 |
 31     |  +24  | E1 f1 H5 h3 G1 f7 H2 b1 C8 d8 F8 g7 | 00:02:39.05 |  46 545 208 627 |  305 436 |
I play E1
evaluation 24
time 00:02:39.05
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . # . . # . . 1
2 . . # # # . . . 2
3 O O # # # # . . 3
4 . O O # # # . . 4	Noirs: 20	Blancs: 13
5 . O # O # # O . 5	BLANCS au trait
6 O O O # # # # . 6
7 O . . O # O . . 7
8 . . . . . . . . 8
  A B C D E F G H 

Evaluation : -5

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  3     |   -4  | G4 h6 E8 -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             528 |      N/A |
  5     |   -3  | G4 h6 G3 f2 C7 -- -- -- -- -- -- -- | 00:00:00.00 |           2 386 |      N/A |
  7@72  |   -4  | G4 h6 G3 f2 C7 h3 F8 -- -- -- -- -- | 00:00:00.00 |          10 304 |      N/A |
  9@72  |   -3  | G4 h6 F2 c7 D8 c8 F8 g1 H4 -- -- -- | 00:00:00.00 |          42 653 |      N/A |
 11@72  |   -3  | D8 h6 G4 g3 F2 c8 H3 c7 E8 g1 B2 -- | 00:00:00.00 |         110 652 |      N/A |
 13@72  |   -2  | D8 h6 G4 c7 F2 g3 C8 g1 H4 h5 H7 b7 | 00:00:00.01 |         153 629 |      N/A |
 15@72  |   -1  | D8 h6 G4 c7 F2 g3 C8 g1 H4 h5 H7 b7 | 00:00:00.01 |         365 907 |   52 272 |
 17@72+ |   -2  | D8 h6 G4 c7 F2 g3 C8 g1 H4 h5 H7 e8 | 00:00:00.04 |       1 669 234 |   69 551 |
 19@72+ |   +0  | D8 g4 H6 e8 F8 c7 H3 h4 H5 c8 F2 g3 | 00:00:00.13 |       8 237 393 |   89 536 |
 21@72+ |   +0  | D8 g4 H6 e8 F8 c7 H5 c8 B8 h7 H8 g8 | 00:00:00.16 |       2 584 873 |   83 383 |
 31@72  |   -4  | G4 h6 G3 f2 C7 e8 H5 h3 H7 b2 D8 f8 | 00:00:02.61 |     681 259 518 |  278 292 |
 31@84  |   -4  | G4 h6 G3 f2 C7 e8 H5 h3 H7 b2 D8 f8 | 00:00:02.88 |      45 431 822 |  164 013 |
 31@91  |   -4  | G4 h6 G3 f2 C7 e8 H5 h3 H7 b2 D8 f8 | 00:00:03.44 |     114 091 027 |  207 061 |
 31@95  |   -4  | G4 h6 G3 f2 C7 e8 H5 h3 H7 b2 D8 f8 | 00:00:04.71 |     286 061 980 |  224 362 |
 31@98  |   -4  | G4 h6 G3 f2 C7 e8 H5 h3 H7 b2 D8 f8 | 00:00:08.14 |     860 005 945 |  250 950 |
 31     |   -4  | G4 h6 G3 f2 C7 e8 H5 h3 H7 b2 D8 f8 | 00:00:33.10 |   9 303 837 088 |  372 764 |
I play G4
evaluation -4
time 00:00:33.10
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . . . # . . . 1
2 . . O # # O . # 2
3 . . O # O O # # 3
4 . O O # # O # # 4	Noirs: 17	Blancs: 16
5 . . O # # O . # 5	BLANCS au trait
6 . . # # O O . . 6
7 . . # O O O . . 7
8 . . . . . O . . 8
  A B C D E F G H 

Evaluation : -26

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  3     |  -21  | D1 b3 F1 -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             427 |      N/A |
  5     |  -19  | D1 b5 F1 d8 A6 -- -- -- -- -- -- -- | 00:00:00.00 |           1 240 |      N/A |
  7@72  |  -21  | B5 b1 F1 g1 C8 b3 A3 -- -- -- -- -- | 00:00:00.00 |          16 660 |      N/A |
  9@72  |  -20  | B5 b1 C8 b3 A3 b6 F1 d1 A6 -- -- -- | 00:00:00.00 |          31 353 |      N/A |
 11@72  |  -18  | B5 b1 C8 b3 F1 g1 A3 a6 B6 g5 C1 -- | 00:00:00.00 |         108 462 |      N/A |
 13@72  |  -19  | B5 b1 C8 b3 A3 b6 A5 d8 E8 b7 A8 b2 | 00:00:00.00 |         273 834 |      N/A |
 15@72  |  -22  | B5 b1 C8 b3 F1 g1 A3 b6 A5 d8 D1 c1 | 00:00:00.01 |         600 433 |   66 714 |
 17@72  |  -19  | B5 b1 C8 b3 F1 g1 A3 b6 A5 d8 D1 c1 | 00:00:00.02 |       1 098 149 |  109 814 |
 19@72+ |  -20  | B5 b1 C8 b3 F1 g1 A3 b6 A5 d8 D1 c1 | 00:00:00.05 |       2 157 474 |   89 894 |
 21@72+ |  -22  | B5 b1 C8 b3 A3 b6 A5 d8 E8 a4 F1 g1 | 00:00:00.08 |       2 424 233 |   83 594 |
 31@72  |  -28  | B5 b1 C8 b3 A3 b6 A5 d8 E8 a4 F1 d1 | 00:00:00.68 |     132 575 131 |  220 224 |
 31@84  |  -28  | B5 b1 C8 b3 A3 b6 A5 d8 E8 a4 F1 d1 | 00:00:00.78 |      10 884 483 |  109 944 |
 31@91  |  -28  | B5 b1 C8 b3 A3 b6 A5 d8 E8 a4 F1 d1 | 00:00:01.03 |      40 595 910 |  163 035 |
 31@95  |  -28  | B5 b1 C8 b3 A3 b6 A5 d8 E8 a4 F1 d1 | 00:00:01.54 |     109 512 580 |  214 310 |
 31@98  |  -30  | F1 d1 C1 d8 B6 e8 C8 a3 B5 b3 A5 a4 | 00:00:07.07 |   1 611 754 905 |  291 088 |
 31     |  -30  | F1 d1 C1 d8 B6 e8 C8 a3 B5 b3 A5 a4 | 00:01:37.62 |  26 424 500 521 |  291 838 |
I play F1
evaluation -30
time 00:01:37.62
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . . . O . . . 1
2 . . . . O O . . 2
3 . . # # O # . O 3
4 . # # # O # O O 4	Noirs: 10	Blancs: 22
5 . . O O O O O . 5	NOIRS au trait
6 . . O O O # O # 6
7 . . O O O O # . 7
8 . . . . . O . . 8
  A B C D E F G H 

Evaluation : 14

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  2     |  +12  | H5 d2 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             417 |      N/A |
  4     |  +11  | H5 d2 B6 c2 -- -- -- -- -- -- -- -- | 00:00:00.00 |             844 |      N/A |
  6@72  |  +12  | H5 d2 B5 b6 C2 g3 -- -- -- -- -- -- | 00:00:00.00 |           6 394 |      N/A |
  8@72  |  +11  | H5 d2 B5 b6 C2 b1 H2 h8 -- -- -- -- | 00:00:00.00 |          17 000 |      N/A |
 10@72  |  +10  | D2 h8 D1 g3 F1 g2 E8 g1 H1 h2 -- -- | 00:00:00.00 |          47 204 |      N/A |
 12@72  |  +11  | D2 h8 D1 g3 F1 g2 E8 g1 H1 h2 D8 a3 | 00:00:00.00 |         273 534 |      N/A |
 14@72  |   +9  | D2 d1 E8 h8 C2 d8 F1 g1 B6 a6 B7 g3 | 00:00:00.02 |         959 560 |   73 812 |
 16@72  |   +8  | D2 d1 E8 c2 C1 b1 H7 h5 G3 d8 B5 b6 | 00:00:00.03 |       1 155 091 |   72 193 |
 18@72+ |   +6  | D2 d1 E8 c2 F1 g1 B6 h8 B3 b5 D8 g3 | 00:00:00.24 |      16 676 113 |   82 148 |
 20@72+ |   +8  | D2 d1 E8 c2 F1 g1 B6 h8 B3 b5 D8 g3 | 00:00:00.28 |       2 912 325 |   74 675 |
 22@72+ |   +8  | D2 d1 E8 c2 F1 g1 B6 h8 B3 b5 D8 g3 | 00:00:00.43 |      23 385 057 |  148 006 |
 32@72  |  +12  | H5 b5 F1 h8 H2 g1 B7 c2 B6 g3 G8 e8 | 00:00:04.86 |   1 369 481 073 |  309 417 |
 32@84  |  +12  | H5 b5 F1 h8 H2 a4 D1 b3 A5 a6 C2 b2 | 00:00:05.33 |     106 408 213 |  227 367 |
 32@91  |  +12  | H5 b5 F1 h8 H2 a4 D1 b3 A5 a6 C2 b2 | 00:00:05.83 |     117 524 503 |  232 721 |
 32@95  |  +12  | H5 d2 B5 b6 C2 b1 C1 d1 G1 g2 H7 g3 | 00:00:09.82 |   1 186 453 931 |  297 655 |
 32@98  |  +14  | D2 d1 H5 h8 H2 b5 D8 a4 B6 c8 B7 e8 | 00:00:34.34 |   8 615 208 135 |  351 311 |
 32     |  +14  | D2 d1 H5 h8 H2 b5 D8 a4 B6 c8 B7 e8 | 00:02:14.16 |  33 869 915 139 |  339 326 |
I play D2
evaluation 14
time 00:02:14.16
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . . O . . . . 1
2 . . O O . O . . 2
3 . . . O O O # . 3
4 O O O O O O # . 4	Noirs: 8	Blancs: 24
5 . # # # # O # # 5	NOIRS au trait
6 . . O O O O O O 6
7 . . O O O . . . 7
8 . . . . O . . . 8
  A B C D E F G H 

Evaluation : 34

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  2     |  +28  | A3 a5 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             361 |      N/A |
  4     |  +27  | A3 a2 B3 c3 -- -- -- -- -- -- -- -- | 00:00:00.00 |             815 |      N/A |
  6@72  |  +27  | E1 a5 E2 h4 C1 h3 -- -- -- -- -- -- | 00:00:00.00 |           8 001 |      N/A |
  8@72  |  +26  | E1 g1 F7 f1 B6 h3 H7 h4 -- -- -- -- | 00:00:00.00 |          42 338 |      N/A |
 10@72  |  +27  | F7 a5 E2 e1 H7 h3 B6 f8 C3 h4 -- -- | 00:00:00.00 |         123 517 |      N/A |
 12@72  |  +28  | F7 a5 E2 e1 C3 f8 B6 h4 H3 h2 G7 b3 | 00:00:00.01 |         452 991 |   64 713 |
 14@72  |  +28  | F7 a5 E2 f8 C3 e1 H7 b2 C1 g2 B6 b1 | 00:00:00.02 |       1 047 415 |   87 284 |
 16@72  |  +28  | F7 a5 E1 h4 H3 h2 E2 h7 C1 f8 B2 g2 | 00:00:00.04 |       1 294 360 |   71 908 |
 18@72  |  +27  | F7 a5 E2 e1 C3 f8 B6 a6 B7 h3 A3 g2 | 00:00:00.08 |       4 081 659 |   97 182 |
 20@72+ |  +28  | F7 a5 E1 h4 H3 h2 E2 h7 C1 f8 C8 f1 | 00:00:00.17 |       7 735 324 |   92 087 |
 22@72+ |  +28  | F7 a5 E1 h4 H3 h2 E2 h7 C1 f8 C8 d8 | 00:00:00.24 |       8 125 261 |  105 522 |
 32@72  |  +30  | F7 a5 E2 e1 C3 f8 B6 h3 H4 g2 A3 a6 | 00:00:03.27 |     938 279 141 |  310 482 |
 32@84  |  +30  | F7 a5 E2 e1 C3 f8 B6 h3 H4 g2 A3 a6 | 00:00:04.61 |     378 007 303 |  280 837 |
 32@91  |  +30  | F7 a5 E2 e1 C3 h3 B3 h4 G7 b2 G1 h8 | 00:00:08.25 |   1 078 802 773 |  296 455 |
 32@95  |  +32  | A3 a2 B3 c3 F7 h2 B6 a7 F8 d8 C8 b7 | 00:00:11.71 |     960 687 190 |  277 414 |
 32@98  |  +32  | A3 a2 B3 c3 F7 h2 B6 a7 F8 d8 C8 b7 | 00:00:16.04 |   1 137 134 692 |  262 678 |
 32     |  +32  | A3 a2 B3 c3 F7 h2 B6 a7 F8 d8 C8 b7 | 00:10:07.45 | 169 130 257 564 |  285 977 |
I play A3
evaluation 32
time 00:10:07.45
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . O . O # . . 1
2 # . O O O . . . 2
3 # # O O O . . . 3
4 # # O # O O O O 4	Noirs: 9	Blancs: 21
5 . O O O O O . . 5	NOIRS au trait
6 O . # . O . . . 6
7 . . O # . . . . 7
8 . . . . . . . . 8
  A B C D E F G H 

Evaluation : 25

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  2     |  +22  | D6 b6 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             241 |      N/A |
  4     |  +22  | D6 b7 B6 a5 -- -- -- -- -- -- -- -- | 00:00:00.00 |             612 |      N/A |
  6@72  |  +22  | D6 c8 B6 b7 E8 a5 -- -- -- -- -- -- | 00:00:00.00 |           5 407 |      N/A |
  8@72  |  +20  | D6 c8 B6 b7 F3 f2 E8 a7 -- -- -- -- | 00:00:00.00 |          14 496 |      N/A |
 10@72  |  +20  | D6 c8 B6 a7 D1 g1 B2 b7 E8 d8 -- -- | 00:00:00.00 |          67 501 |      N/A |
 12@72  |  +22  | B6 c8 D6 a7 F6 e7 D1 g1 G6 f7 B2 h5 | 00:00:00.00 |         182 596 |      N/A |
 14@72  |  +21  | B6 c8 D6 a7 F6 f7 G5 h6 H5 b7 G6 e7 | 00:00:00.01 |         332 340 |   47 477 |
 16@72  |  +21  | B6 c8 F6 a7 G5 b7 D6 h5 D1 g1 B2 f7 | 00:00:00.03 |       1 401 726 |   73 775 |
 18@72  |  +20  | B6 d6 E7 d8 F6 f8 F7 g5 C8 b7 E8 a5 | 00:00:00.06 |       2 878 886 |   95 962 |
 20@72  |  +22  | B6 c8 F6 a7 G5 b7 D6 h5 D1 g1 B2 a1 | 00:00:00.09 |       3 058 155 |   98 650 |
 22@72+ |  +24  | B6 c8 F6 g6 D6 a7 F3 e7 H5 h6 G5 h3 | 00:00:00.20 |      14 368 758 |  131 823 |
 24@72+ |  +26  | B6 c8 F6 g6 D6 a7 F3 e7 H5 h6 G5 h3 | 00:00:00.31 |      14 397 749 |  134 558 |
 34@72  |  +26  | B6 c8 F6 a7 G5 b7 D6 h5 B2 f7 E8 d8 | 00:00:01.87 |     471 190 830 |  301 465 |
 34@84  |  +26  | B6 c8 F6 a7 G5 b7 D6 h5 B2 f7 E8 d8 | 00:00:02.97 |     317 519 580 |  287 608 |
 34@91  |  +26  | B6 d6 E7 d8 F6 f8 F7 g5 C8 a5 A7 e8 | 00:00:09.68 |   2 392 960 677 |  356 838 |
 34@95  |  +32  | B7 e8 B2 a5 A7 c8 B6 a8 D6 g1 D1 a1 | 00:00:25.75 |   5 942 606 360 |  369 841 |
 34@98  |  +32  | B7 e8 B2 a5 A7 c8 B6 a8 D6 g1 D1 a1 | 00:00:27.50 |     561 283 759 |  319 637 |
 34     |  +34  | B7 e8 E7 a5 A7 a8 B2 c8 B6 a1 D6 f8 | 00:04:48.06 |  77 759 558 277 |  298 434 |
I play B7
evaluation 34
time 00:04:48.06
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . . . O . . . 1
2 . . O O O O . . 2
3 . O O O # . # . 3
4 O O # O # # # # 4	Noirs: 11	Blancs: 19
5 . # O O # . . . 5	NOIRS au trait
6 # O O O . # . . 6
7 . . O O . . . . 7
8 . . . O . . . . 8
  A B C D E F G H 

Evaluation : 10

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  2     |   +5  | C8 f3 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             270 |      N/A |
  4     |   +2  | C8 f3 A5 g5 -- -- -- -- -- -- -- -- | 00:00:00.00 |             576 |      N/A |
  6@72  |   -1  | C8 a5 A3 f3 F5 e6 -- -- -- -- -- -- | 00:00:00.00 |           5 680 |      N/A |
  8@72  |   +1  | C8 a5 F1 g1 A3 f3 F5 d1 -- -- -- -- | 00:00:00.00 |          16 285 |      N/A |
 10@72  |   +0  | C8 a5 A3 f3 E7 f5 E8 e6 F7 g6 -- -- | 00:00:00.00 |          50 263 |      N/A |
 12@72  |   +3  | A7 f5 C8 f3 E8 a5 A3 b7 G6 f7 A8 h3 | 00:00:00.01 |         342 213 |   42 776 |
 14@72  |   +2  | A7 a5 A3 f5 E8 f3 C8 f7 C1 b7 E6 h3 | 00:00:00.02 |         929 394 |   71 491 |
 16@72  |   +3  | A7 a5 A3 f5 E8 f3 C8 f7 C1 h3 D1 b1 | 00:00:00.03 |         710 890 |   64 626 |
 18@72  |   +3  | C8 f3 E7 f8 E8 b8 E6 f7 F5 a5 C1 d1 | 00:00:00.06 |       1 871 130 |   71 966 |
 20@72+ |   +6  | A7 a5 A3 f5 E8 f3 C8 f7 C1 h3 D1 b1 | 00:00:00.17 |      11 437 577 |  103 041 |
 22@72+ |   +4  | A7 a5 A3 f5 E8 f3 C8 f7 C1 h3 D1 b1 | 00:00:00.21 |       3 768 047 |   91 903 |
 24@72+ |   +4  | A7 a5 A3 f5 E8 f3 C8 f7 C1 h3 D1 b1 | 00:00:00.35 |      16 233 649 |  115 954 |
 34@72  |   +6  | F1 g1 D1 c1 A5 a7 E7 f5 E6 f7 E8 g6 | 00:00:02.38 |     593 590 364 |  292 553 |
 34@84  |   +6  | F1 g1 D1 c1 A5 a7 E7 f5 E6 f7 E8 g6 | 00:00:02.65 |      49 851 477 |  180 621 |
 34@91  |   +6  | F1 g1 D1 c1 A5 a7 E7 f5 E6 f7 E8 g6 | 00:00:03.51 |     209 954 995 |  244 417 |
 34@95  |   +8  | F1 g1 A2 f3 C1 e6 F5 g6 H7 h3 H2 a3 | 00:00:07.77 |   1 325 614 800 |  311 469 |
 34@98  |   +8  | F1 g1 A2 f3 C1 e6 F5 g6 H7 h3 H2 a3 | 00:00:12.23 |   1 216 944 004 |  272 673 |
 34     |   +8  | F1 g1 A2 f3 C1 e6 F5 g6 H7 h3 H2 a3 | 00:02:40.53 |  50 943 976 247 |  343 533 |
I play F1
evaluation 8
time 00:02:40.53
---------------------------------------------------------------------------------------------------

  A B C D E F G H 
1 . . . . . . . . 1
2 . . . . . . # . 2
3 . . . . O . # # 3
4 . . . O O O # . 4	Noirs: 7	Blancs: 21
5 O O O O # O # # 5	NOIRS au trait
6 . . O O O O O O 6
7 . . O . O O . O 7
8 . . . . O O . . 8
  A B C D E F G H 

Evaluation : 29

  depth | score | principal variation                 | time        |       nodes (N) |     kN/s |
  2     |  +37  | H8 h4 -- -- -- -- -- -- -- -- -- -- | 00:00:00.00 |             129 |      N/A |
  4     |  +46  | H8 h4 G7 f2 -- -- -- -- -- -- -- -- | 00:00:00.00 |             283 |      N/A |
  6@72  |  +48  | D7 d8 H8 h2 G7 g8 -- -- -- -- -- -- | 00:00:00.00 |           2 905 |      N/A |
  8@72  |  +56  | D7 h2 H1 g1 F2 e1 F3 d8 -- -- -- -- | 00:00:00.00 |           6 580 |      N/A |
 10@72  |  +58  | D7 h4 H8 g1 F2 d8 H2 pa G7 g8 -- -- | 00:00:00.00 |          14 762 |      N/A |
 12@72  |  +62  | D7 h4 H8 g1 F2 d8 H2 pa C8 b8 G7 g8 | 00:00:00.00 |          35 039 |      N/A |
 14@72  |  +63  | D7 h4 H8 g1 F2 d8 H2 pa C8 b8 G7 g8 | 00:00:00.00 |          43 927 |      N/A |
 16@72  |  +70  | D7 h4 H8 c8 G7 h2 F2 g1 H1 g8 E1 e2 | 00:00:00.00 |         266 770 |      N/A |
 18@72  |  +70  | D7 d8 H8 g1 G7 g8 H4 pa C8 pa B8 b7 | 00:00:00.01 |         439 418 |   62 774 |
 36@84  |>=+64  | D7 d8 H8 g1 G7 g8 H4 pa F2 e2 C8 h2 | 00:00:01.91 |     473 087 073 |  249 255 |
 36     |>=+64  | D7 d8 H8 g1 G7 g8 H4 pa F2 e2 C8 h2 | 00:00:01.96 |      10 151 166 |  191 531 |
I play D7
evaluation 64
time 00:00:01.96
---------------------------------------------------------------------------------------------
Total time  :     00:27:30.43
Total nodes : 500 917 041 605
Speed       :         303 506 kN/s

