[recv]

Generic Game Server (GGS) 
located at the University of Alberta, Edmonton, Canada
------------------------------------------------------

Multiplexors on:
opal.cs.ualberta.ca (129.128.4.58) @ 5000/1/2, 4000/1/2, SSL: 5006
ftp.nj.nec.com      (138.15.10.2)  @ 4000/1/2, 5000/1/2, SSL: 5006

(C) Igor Durdanovic igord@research.nj.nec.com 
                    http://ftp.nj.nec.com/homepages/igord/
(C) Michael Buro    mburo@cs.ualberta.ca 
                    http://www.cs.ualberta.ca/~mburo/

: Enter login (yours, or one you'd like to use).
[send]Edmond
[recv]: Enter your password.
[send]MDP
[recv]READY

: + /os 1
: help faq
Frequently Asked Questions
--------------------------

1) Why is my graphical client no longer working?
 = This is not IOS anymore .. different protocols.

2) Where can I get a (new) graphical client?
 = GGS Applet: http://www.neci.nj.nec.com/homepages/mic/ggsa

3) I don't have Java .. what can I do, it seems like lots of typing?
 = Yes and No. It will take you some time to grasp the power of
   aliases, but once you have mastered system aliases (type: help alias)
   your life here will become much easier. You can even write your own
   aliases!

4) I just want to play Othello, how do I do it? 
 = You have to talk to Othello Service Server .. (type: tell /os help)
   If you haven't mastered (system) aliases yet go back to (3).

5) I want to se Othello top list, I type tell /os top and get error?
 = /os implements all kinds of variants of Othello, you have to tell it
   what variant you are interested in (type: tell /os top 8)

6) What other games are avai[send]ve -ack
notify + /os
mso
tell /os client +
ts trust +
tell /os open 0
[recv]lable?
 = /os = Othello, /ams = Amazons, /cks = Checkers.

7) What other documentation is available?
 = Read the help files .. (type: help) they are pretty long .. or read
   them on the web: http://external.nj.nec.com/homepages/igord/gsa-ggs.htm
   For service specific help files request them from service!
   for example type: tell /ams help.    
READY
: help help
Generic Game Server help files
-------------+----------------------------------------
file         | description
-------------+----------------------------------------
alias          Introduction to system aliases
cmds           A list of all commands
faq            Frequently Asked Questions
format         Format of messages, parsing specification (outdated)
ghost          Ghost player concept for tournaments
gui            List of Graphical and other clients for GGS
help           This file
news           Latest news
old.news       Archived news
ssl            How to connect to GGS using encrypted channel

Full Docs: http://external.nj.nec.com/homepages/igord/gsa-ggs.htm
Mic's GGSApplet: http://www.neci.nj.nec.com/homepages/mic/ggsa
 
READY
: help news
GGS News ( also "help old.news" )

25/Apr/2004    New GGSA version (thanks Daniel). See http://www.cs.ualberta.ca/~mburo/ggsa
25/June/2007   GGS has moved to bodo1.cs.ualberta.ca .
5/July/2010    GGS has moved to skatgame.net, ports 4000 & 5000

** To REGISTER: give your name & email to an admin (type: group _admin)
** GUIs & Clients (help gui), Secure Socket Layer (help ssl)
** Source and game-archives: http://www.cs.ualberta.ca/~mburo/GGS
READY
READY
READY
READY
READY
READY
READY

HCyrano: t /os open 1
READY
[send]t /os open 1
[recv]READY

HCyrano: ta s8r18 5:00 Saio2003
READY
[send]ta s8r18 5:00 Saio2003
[recv]READY

/os: +   .7 2710.7 Edmond   05:00//02:00    s8r18 R 2662.5 Saio2003
READY

/os: + match .16 2711 Edmond 2663 Saio2003 s8r18 R
READY

/os: join .16.0 (;GM[Othello]PC[GGS/os]DT[2024.09.04_11:19:15.MDT]
|PB[Edmond]PW[Saio2003]
|RB[2710.73]RW[2662.53]
|TI[05:00//02:00]
|TY[s8r18]RE[?]
|BO[8 ----O--- ---O-O-- -OOO*O-- ---OO*O- -******- -------- -------- -------- *]
|;)
READY

/os: join .16.1 (;GM[Othello]PC[GGS/os]DT[2024.09.04_11:19:15.MDT]
|PB[Saio2003]PW[Edmond]
|RB[2662.53]RW[2710.73]
|TI[05:00//02:00]
|TY[s8r18]RE[?]
|BO[8 ----O--- ---O-O-- -OOO*O-- ---OO*O- -******- -------- -------- -------- *]
|;)
READY

/os: -   .7 2710.7 Edmond   05:00//02:00    s8r18 R 2662.5 Saio2003
READY
[send]tell .Edmond --
tell .Edmond game .16.0
tell .Edmond HashTable SHARED

tell .Edmond Active threads : 2

tell .Edmond  14@72   C4 == +2
tell .Edmond  16@72   C4 == +1
tell .Edmond  18@72   C4 == +1
[recv]READY
[send]tell .Edmond  20@72   C4 == +1
tell .Edmond  22@72   C4 == +2
[recv]READY
READY
READY
READY
READY
READY
READY
READY
[send]tell .Edmond  24@72   C4 == +2
[recv]READY
READY
READY
[send]tell .Edmond  26@72   C4 == +2
[recv]READY
[send]tell .Edmond  28@72   C4 == +3
[recv]READY
[send]tell .Edmond  30@72   C4 == +2
[recv]READY
[send]tell .Edmond  32@72+  C4 == +2
[recv]READY
[send]tell .Edmond  34@72+  C4 == +2
[recv]READY
[send]tell .Edmond  36@72+  C4 == +2
[recv]READY
[send]tell .Edmond  36@72+  C4 == +2  Pv : C4 b4 C2 c6 E2 a4 
tell .Edmond Ts : 00:00:53.59   Tm : 00:00:53.59
tell .Edmond nodes :  3 600 172 019
tell .Edmond speed :         67 174 kN/s
tell /os play .16.0 C4/2.00/53.59
[recv]READY
READY
READY
READY
READY

/os: update .16.0 C4/2.00/53.59
READY

/os: update .16.1 c4/2.00/44.67
READY
[send]tell .Edmond --
tell .Edmond game .16.1
tell .Edmond HashTable SHARED

tell .Edmond Active threads : 2

[recv]READY
READY
READY
READY
READY
READY
[send]tell .Edmond  35@72+  B4 == -2  Pv : B4 c2 C6 e2 A4 a6 
tell .Edmond Ts : 00:00:43.61   Tm : 00:00:43.11
tell .Edmond nodes :  3 370 687 956
tell .Edmond speed :         77 284 kN/s
tell /os play .16.1 B4/-2.00/43.11
[recv]READY
READY
READY
READY
READY

/os: update .16.1 B4/-2.00/43.11
READY

/os: update .16.0 b4/-2.00/45.63
READY
[send]tell .Edmond --
tell .Edmond game .16.0
tell .Edmond HashTable SHARED

tell .Edmond Active threads : 2

[recv]READY
READY
READY
READY
READY
READY
[send]tell .Edmond  34@72+  C2 == +2  Pv : C2 c6 E2 a4 A6 d6 
tell .Edmond Ts : 00:00:37.25   Tm : 00:00:34.55
tell .Edmond nodes :  2 852 075 456
tell .Edmond speed :         76 547 kN/s
tell /os play .16.0 C2/2.00/34.55
[recv]READY
READY
READY
READY
READY

/os: update .16.0 C2/2.00/34.55
READY

/os: update .16.1 c2/2.00/10.88
READY
[send]tell .Edmond --
tell .Edmond game .16.1
tell .Edmond HashTable SHARED

tell .Edmond Active threads : 2

[recv]READY
READY
READY
READY
READY
READY
[send]tell .Edmond  33@72+  C6 == -2  Pv : C6 e2 A4 a6 D6 a5 
tell .Edmond Ts : 00:00:36.73   Tm : 00:00:36.22
tell .Edmond nodes :  2 839 649 735
tell .Edmond speed :         77 303 kN/s
tell /os play .16.1 C6/-2.00/36.23
[recv]READY
READY
READY
READY
READY

/os: update .16.1 C6/-2.00/36.23
READY

/os: update .16.0 c6/-2.00/11.34
READY
[send]tell .Edmond --
tell .Edmond game .16.0
tell .Edmond HashTable SHARED

tell .Edmond Active threads : 2

[recv]READY
READY
READY
READY
READY
READY
[send]tell .Edmond  42@72   E2 >= +4
[recv]READY
[send]tell .Edmond  42@72   E2 == +4
[recv]READY
[send]tell .Edmond  42@72   E2 == +4  Pv : E2 a4 A6 d6 A5 a7 
tell .Edmond Ts : 00:00:43.01   Tm : 00:00:42.52
tell .Edmond nodes :  3 151 156 203
tell .Edmond speed :         73 250 kN/s
tell /os play .16.0 E2/4.00/42.52
[recv]READY
READY
READY
READY
READY

/os: update .16.0 E2/4.00/42.52
READY

/os: update .16.1 d6/2.00/28.94
READY
[send]tell .Edmond --
tell .Edmond game .16.1
tell .Edmond HashTable WHITE

tell .Edmond Active thread : 1

tell .Edmond [31@72+] E2 >= -2
[recv]READY
READY
READY
READY
READY
READY
READY
[send]tell .Edmond  31@72+  E2 == -2
[recv]READY
[send]tell .Edmond  31@72+  E2 == -2  Pv : E2 d1 A6 b6 H6 h3 
tell .Edmond Ts : 00:00:37.32   Tm : 00:00:37.32
tell .Edmond nodes :  1 267 180 586
tell .Edmond speed :         33 946 kN/s
tell /os play .16.1 E2/-2.00/37.33
[recv]READY
READY
READY
READY
READY

/os: update .16.1 E2/-2.00/37.33
READY

/os: update .16.0 a4/-2.00/43.44
READY
[send]tell .Edmond --
tell .Edmond game .16.0
tell .Edmond HashTable BLACK

tell .Edmond Active thread : 1

tell .Edmond [40@72 ] A6 == +4
[recv]READY
READY
READY
READY
READY
READY
READY
[send]tell .Edmond  40@72   A6 == +4  Pv : A6 d6 A5 a7 F6 a3 
tell .Edmond Ts : 00:01:00.56   Tm : 00:01:00.56
tell .Edmond nodes :  2 367 486 095
tell .Edmond speed :         39 090 kN/s
tell /os play .16.0 A6/4.00/60.56
[recv]READY
READY
READY
READY
READY

/os: update .16.0 A6/4.00/60.56
READY

/os: update .16.1 d1/2.00/48.39
READY
[send]tell .Edmond --
tell .Edmond game .16.1
tell .Edmond HashTable WHITE

tell .Edmond Active thread : 1

[recv]READY
READY
READY
READY
READY
READY
[send]tell .Edmond  39@72   A6 == -4
[recv]READY
[send]tell .Edmond  39@72   A6 == -4  Pv : A6 b6 H6 h3 H4 g3 
tell .Edmond Ts : 00:01:48.11   Tm : 00:00:40.75
tell .Edmond nodes :  4 289 424 685
tell .Edmond speed :         39 674 kN/s
tell /os play .16.1 A6/-4.00/40.76
[recv]READY
READY
READY
READY
READY

/os: update .16.1 A6/-4.00/40.76
READY

/os: update .16.0 d6/-2.00/23.45
READY
[send]tell .Edmond --
tell .Edmond game .16.0
tell .Edmond HashTable BLACK

tell .Edmond Active thread : 1

[recv]READY
READY
READY
READY
READY
READY
[send]tell .Edmond  38@72   A5 == +4  Pv : A5 a7 F6 a3 B6 e6 
tell .Edmond Ts : 00:00:58.88   Tm : 00:00:17.13
tell .Edmond nodes :  2 409 631 622
tell .Edmond speed :         40 918 kN/s
tell /os play .16.0 A5/4.00/17.13
[recv]READY
READY
READY
READY
READY

/os: update .16.0 A5/4.00/17.13
READY

/os: update .16.1 b6/4.00/95.41
READY
[send]tell .Edmond --
tell .Edmond game .16.1
tell .Edmond HashTable WHITE

tell .Edmond Active thread : 1

[recv]READY
READY
READY
READY
READY
READY
[send]tell .Edmond  37@84   H6 == -4  Pv : H6 h3 H4 g3 D7 h5 
tell .Edmond Ts : 00:02:04.82   Tm : 00:00:28.71
tell .Edmond nodes :  4 836 946 252
tell .Edmond speed :         38 749 kN/s
tell /os play .16.1 H6/-4.00/28.71
[recv]READY
READY
READY
READY
READY

/os: update .16.1 H6/-4.00/28.71
READY

/os: update .16.0 a7/-2.00/39.44
READY
[send]tell .Edmond --
tell .Edmond game .16.0
tell .Edmond HashTable BLACK

tell .Edmond Active thread : 1

[recv]READY
READY
READY
READY
READY
READY
[send]tell .Edmond  36@84   F6 == +4  Pv : F6 a3 B6 e6 F7 c7 
tell .Edmond Ts : 00:02:14.22   Tm : 00:00:15.72
tell .Edmond nodes :  5 137 878 399
tell .Edmond speed :         38 278 kN/s
tell /os play .16.0 F6/4.00/15.72
[recv]READY
READY
READY
READY
READY

/os: update .16.0 F6/4.00/15.72
READY

/os: update .16.1 h3/4.00/39.17
READY
[send]tell .Edmond --
tell .Edmond game .16.1
tell .Edmond HashTable WHITE

tell .Edmond Active thread : 1

[recv]READY
READY
READY
READY
READY
READY
[send]tell .Edmond  35@91   H4 <= -6  Pv : H4 g3 D7 h5 E6 e7 
tell .Edmond Ts : 00:01:14.19   Tm : 00:00:23.14
tell .Edmond nodes :  2 909 461 864
tell .Edmond speed :         39 214 kN/s
tell /os play .16.1 H4/-6.00/23.14
[recv]READY
READY
READY
READY
READY

/os: update .16.1 H4/-6.00/23.14
READY

/os: update .16.0 e6/-2.00/31.39
READY
[send]tell .Edmond --
tell .Edmond game .16.0
tell .Edmond HashTable BLACK

tell .Edmond Active thread : 1

tell .Edmond  14@72   A2 == +5
tell .Edmond  16@72   A2 == +5
tell .Edmond  18@72   A2 == +4
[recv]READY
[send]tell .Edmond  20@72+  A2 == +4
[recv]READY
READY
READY
READY
READY
READY
READY
READY
READY
[send]tell .Edmond  22@72+  A2 == +4
[recv]READY
[send]tell .Edmond  24@72+  A2 == +4
[recv]READY
[send]tell .Edmond  24@72+  A2 == +4  Pv : A2 f1 G6 h5 D7 c7 
tell .Edmond Ts : 00:00:11.44   Tm : 00:00:11.44
tell .Edmond nodes :    422 447 403
tell .Edmond speed :         36 927 kN/s
tell /os play .16.0 A2/4.00/11.44
[recv]READY
READY
READY
READY
READY

/os: update .16.0 A2/4.00/11.44
READY

/os: update .16.1 g3/4.00/6.42
READY
[send]tell .Edmond --
tell .Edmond game .16.1
tell .Edmond HashTable WHITE

tell .Edmond Active thread : 1

tell .Edmond [33@91 ] D7 == -6
[recv]READY
READY
READY
READY
READY
READY
READY
[send]tell .Edmond  33@95   D7 == -6
[recv]READY
[send]tell .Edmond  33@95   D7 == -6  Pv : D7 h5 E6 e7 H2 c8 
tell .Edmond Ts : 00:00:47.64   Tm : 00:00:47.64
tell .Edmond nodes :  1 678 170 092
tell .Edmond speed :         35 224 kN/s
tell /os play .16.1 D7/-6.00/47.64
[recv]READY
READY
READY
READY
READY

/os: update .16.1 D7/-6.00/47.64
READY

/os: update .16.0 f1/-2.00/28.47
READY
[send]tell .Edmond --
tell .Edmond game .16.0
tell .Edmond HashTable BLACK

tell .Edmond Active thread : 1

[recv]READY
READY
READY
READY
READY
READY
[send]tell .Edmond  32@98   G6 == +4  Pv : G6 h5 D7 c7 F7 d8 
tell .Edmond Ts : 00:01:06.29   Tm : 00:00:17.60
tell .Edmond nodes :  2 293 103 284
tell .Edmond speed :         34 587 kN/s
tell /os play .16.0 G6/4.00/17.60
[recv]READY
READY
READY
READY
READY

/os: update .16.0 G6/4.00/17.60
READY

/os: update .16.1 h5/6.00/3.41
READY
[send]tell .Edmond --
tell .Edmond game .16.1
tell .Edmond HashTable WHITE

tell .Edmond Active thread : 1

[recv]READY
READY
READY
READY
READY
READY
[send]tell .Edmond  31@98   E6 == -6  Pv : E6 e7 H2 c8 D8 e8 
tell .Edmond Ts : 00:00:32.48   Tm : 00:00:13.83
tell .Edmond nodes :  1 019 862 161
tell .Edmond speed :         31 394 kN/s
tell /os play .16.1 E6/-6.00/13.84
[recv]READY
READY
READY
READY
READY

/os: update .16.1 E6/-6.00/13.84
READY

/os: update .16.0 h5/-4.00/16.34
READY
[send]tell .Edmond --
tell .Edmond game .16.0
tell .Edmond HashTable BLACK

tell .Edmond Active thread : 1

[recv]READY
READY
READY
READY
READY
READY
[send]tell .Edmond  30@100  D7 == +4  Pv : D7 c7 F7 d8 H3 h4 
tell .Edmond Ts : 00:00:34.18   Tm : 00:00:17.07
tell .Edmond nodes :  1 355 570 389
tell .Edmond speed :         39 657 kN/s
tell /os play .16.0 D7/4.00/17.07
[recv]READY
READY
READY
READY
READY

/os: update .16.0 D7/4.00/17.07
READY

/os: update .16.1 e7/6.00/0.01
READY
[send]tell .Edmond --
tell .Edmond game .16.1
tell .Edmond HashTable WHITE

tell .Edmond Active thread : 1

[recv]READY
READY
READY
READY
READY
READY
[send]tell .Edmond  29@100  H2 == -6  Pv : H2 c8 D8 e8 A7 a5 
tell .Edmond Ts : 00:00:25.01   Tm : 00:00:04.71
tell .Edmond nodes :  1 022 699 182
tell .Edmond speed :         40 886 kN/s
tell /os play .16.1 H2/-6.00/4.72
[recv]READY
READY
READY
READY
READY

/os: update .16.1 H2/-6.00/4.72
READY

/os: update .16.0 c7/-4.00/11.38
READY
[send]tell .Edmond --
tell .Edmond game .16.0
tell .Edmond HashTable BLACK

tell .Edmond Active thread : 1

tell .Edmond  28@100  F7 == +4  Pv : F7 d8 H3 h4 G3 h2 
tell .Edmond Ts : 00:00:00.00   Tm : 00:00:00.00
tell .Edmond nodes :          7 577
tell .Edmond speed :            N/A
tell /os play .16.0 F7/4.00
[recv]READY
READY
READY
READY
READY
READY
READY
READY
READY
READY
READY

/os: update .16.0 F7/4.00
READY

/os: update .16.1 c8/6.00/0.01
READY
[send]tell .Edmond --
tell .Edmond game .16.1
tell .Edmond HashTable WHITE

tell .Edmond Active thread : 1

tell .Edmond  27@100  D8 == -6  Pv : D8 e8 A7 a5 A4 g1 
tell .Edmond Ts : 00:00:00.00   Tm : 00:00:00.00
tell .Edmond nodes :          6 518
tell .Edmond speed :            N/A
tell /os play .16.1 D8/-6.00
[recv]READY
READY
READY
READY
READY
READY
READY
READY
READY
READY
READY

/os: update .16.1 D8/-6.00
READY

/os: update .16.0 d8/-4.00/3.64
READY
[send]tell .Edmond --
tell .Edmond game .16.0
tell .Edmond HashTable BLACK

tell .Edmond Active thread : 1

tell .Edmond  26@100  H3 == +4  Pv : H3 h4 G3 h2 B6 f8 
tell .Edmond Ts : 00:00:00.00   Tm : 00:00:00.00
tell .Edmond nodes :          1 663
tell .Edmond speed :            N/A
tell /os play .16.0 H3/4.00/0.00
[recv]READY
READY
READY
READY
READY
READY
READY
READY
READY
READY
READY

/os: update .16.0 H3/4.00
READY

/os: update .16.1 e8/6.00/0.01
READY
[send]tell .Edmond --
tell .Edmond game .16.1
tell .Edmond HashTable WHITE

tell .Edmond Active thread : 1

tell .Edmond  25@100  A7 == -6  Pv : A7 a5 A4 g1 F7 g6 
tell .Edmond Ts : 00:00:00.00   Tm : 00:00:00.00
tell .Edmond nodes :            793
tell .Edmond speed :            N/A
tell /os play .16.1 A7/-6.00
[recv]READY
READY
READY
READY
READY
READY
READY
READY
READY
READY
READY

/os: update .16.1 A7/-6.00
READY

/os: update .16.0 h4/-4.00/0.01
READY
[send]tell .Edmond --
tell .Edmond game .16.0
tell .Edmond HashTable BLACK

tell .Edmond Active thread : 1

tell .Edmond  24@100  G3 == +4  Pv : G3 h2 B6 f8 E8 g8 
tell .Edmond Ts : 00:00:00.00   Tm : 00:00:00.00
tell .Edmond nodes :          1 599
tell .Edmond speed :            N/A
tell /os play .16.0 G3/4.00
[recv]READY
READY
READY
READY
READY
READY
READY
READY
READY
READY
READY

/os: update .16.0 G3/4.00
READY

/os: update .16.1 a5/6.00/0.01
READY
[send]tell .Edmond --
tell .Edmond game .16.1
tell .Edmond HashTable WHITE

tell .Edmond Active thread : 1

tell .Edmond  23@100  A4 == -6  Pv : A4 g1 F7 g6 F6 g7 
tell .Edmond Ts : 00:00:00.00   Tm : 00:00:00.00
tell .Edmond nodes :            743
tell .Edmond speed :            N/A
tell /os play .16.1 A4/-6.00
[recv]READY
READY
READY
READY
READY
READY
READY
READY
READY
READY
READY

/os: update .16.1 A4/-6.00
READY

/os: update .16.0 e8/-4.00/0.01
READY
[send]tell .Edmond --
tell .Edmond game .16.0
tell .Edmond HashTable BLACK

tell .Edmond Active thread : 1

tell .Edmond [22@100] H7 >= +4
tell .Edmond  22@100  H7 == +4
[recv]READY
[send]tell .Edmond  22@100  H7 == +4  Pv : H7 h6 D1 h8 G1 a3 
tell .Edmond Ts : 00:00:00.20   Tm : 00:00:00.20
tell .Edmond nodes :      6 095 637
tell .Edmond speed :         30 326 kN/s
tell /os play .16.0 H7/4.00/0.20
[recv]READY
READY
READY
READY
READY
READY
READY
READY
READY
READY
READY
READY

/os: update .16.0 H7/4.00/0.20
READY

/os: update .16.1 g1/6.00/0.01
READY
[send]tell .Edmond --
tell .Edmond game .16.1
tell .Edmond HashTable WHITE

tell .Edmond Active thread : 1

tell .Edmond  21@100  F7 == -6  Pv : F7 g6 F6 g7 C1 a2 
tell .Edmond Ts : 00:00:00.00   Tm : 00:00:00.00
tell .Edmond nodes :            581
tell .Edmond speed :            N/A
tell /os play .16.1 F7/-6.00
[recv]READY
READY
READY
READY
READY
READY
READY
READY
READY
READY
READY

/os: update .16.1 F7/-6.00
READY

/os: update .16.0 h6/-4.00/0.01
READY
[send]tell .Edmond --
tell .Edmond game .16.0
tell .Edmond HashTable BLACK

tell .Edmond Active thread : 1

tell .Edmond  20@100  D1 == +4  Pv : D1 h8 G1 a3 A8 b2 
tell .Edmond Ts : 00:00:00.00   Tm : 00:00:00.00
tell .Edmond nodes :            677
tell .Edmond speed :            N/A
tell /os play .16.0 D1/4.00
[recv]READY
READY
READY
READY
READY
READY
READY
READY
READY
READY
READY

/os: update .16.0 D1/4.00
READY

/os: update .16.1 g6/6.00/0.01
READY
[send]tell /os play .16.1 F6/-6.00
[recv]READY

/os: update .16.1 F6/-6.00
READY

/os: update .16.0 h8/-4.00/0.01
READY
[send]tell /os play .16.0 G1/4.00
[recv]READY

/os: update .16.0 G1/4.00
READY

/os: update .16.1 g7/6.00/0.01
READY
[send]tell /os play .16.1 C1/-6.00
[recv]READY

/os: update .16.1 C1/-6.00
READY

/os: update .16.0 h2/-4.00/0.01
READY
[send]tell /os play .16.0 E7/4.00/0.02
[recv]READY

/os: update .16.0 E7/4.00/0.02
READY

/os: update .16.1 a2/6.00/0.01
READY
[send]tell /os play .16.1 F1/-6.00/0.00
[recv]READY

/os: update .16.1 F1/-6.00
READY

/os: update .16.0 c1/-4.00/0.01
READY
[send]tell /os play .16.0 B1/4.00/0.00
[recv]READY

/os: update .16.0 B1/4.00
READY

/os: update .16.1 b1/6.00/0.01
READY
[send]tell /os play .16.1 H8/-6.00/0.00
[recv]READY

/os: update .16.1 H8/-6.00
READY

/os: update .16.0 b6/-4.00/0.01
READY
[send]tell /os play .16.0 C8/4.00/0.00
[recv]READY

/os: update .16.0 C8/4.00
READY

/os: update .16.1 h7/6.00/0.01
READY
[send]tell /os play .16.1 G8/-6.00/0.00
[recv]READY

/os: update .16.1 G8/-6.00
READY

/os: update .16.0 b7/-4.00/0.01
READY
[send]tell /os play .16.0 A8/4.00/0.00
[recv]READY

/os: update .16.0 A8/4.00
READY

/os: update .16.1 c7/6.00/0.01
READY
[send]tell /os play .16.1 G2/-6.00/0.00
[recv]READY

/os: update .16.1 G2/-6.00
READY

/os: update .16.0 a3/-4.00/0.01
READY
[send]tell /os play .16.0 B8/4.00/0.00
[recv]READY

/os: update .16.0 B8/4.00
READY

/os: update .16.1 a3/6.00/0.01
READY
[send]tell /os play .16.1 A1/-6.00/0.00
[recv]READY

/os: update .16.1 A1/-6.00
READY

/os: update .16.0 a1/-4.00/0.01
READY
[send]tell /os play .16.0 B2/4.00/0.00
[recv]READY

/os: update .16.0 B2/4.00
READY

/os: update .16.1 h1/6.00/0.01
READY
[send]tell /os play .16.1 B2/-6.00/0.00
[recv]READY

/os: update .16.1 B2/-6.00
READY

/os: update .16.0 h1/-4.00/0.01
READY
[send]tell /os play .16.0 G2/4.00/0.00
[recv]READY

/os: update .16.0 G2/4.00
READY

/os: update .16.1 f8/6.00/0.01
READY
[send]tell /os play .16.1 B8
[recv]READY

/os: update .16.1 B8
READY

/os: update .16.0 pass
READY
[send]tell /os play .16.0 G8/4.00
[recv]READY

/os: update .16.0 G8/4.00
READY

/os: update .16.1 b7/6.00/0.01
READY

/os: end .16.1 ( Edmond vs. Saio2003 ) -6.00
READY

/os: update .16.0 g7/-4.00/0.01
READY
[send]tell /os play .16.0 F8//0.00
[recv]READY

/os: update .16.0 F8
READY

/os: end .16.0 ( Edmond vs. Saio2003 ) +4.00
READY

/os: rating_update .16
|Edmond   2710.73 @  56.09    -9.56 -> 2701.17 @  55.43
|Saio2003 2662.53 @  88.07   +23.38 -> 2685.90 @  85.49
READY

/os: - match .16 2701 Edmond 2686 Saio2003 s8r18 R -1.00  .32309
READY

HCyrano: ta s8r18 5:00 Saio3001
READY
[send]ta s8r18 5:00 Saio3001
[recv]READY

/os: +   .8 2701.2 Edmond   05:00//02:00    s8r18 R 2678.7 Saio3001
READY

/os: + match .17 2701 Edmond 2679 Saio3001 s8r18 R
READY

/os: join .17.0 (;GM[Othello]PC[GGS/os]DT[2024.09.04_12:01:08.MDT]
|PB[Edmond]PW[Saio3001]
|RB[2701.17]RW[2678.72]
|TI[05:00//02:00]
|TY[s8r18]RE[?]
|BO[8 -------- -------- --*OO*-- --*O*O-- --O*OO-- --**O**- ----*--- -------- *]
|;)
READY

/os: join .17.1 (;GM[Othello]PC[GGS/os]DT[2024.09.04_12:01:08.MDT]
|PB[Saio3001]PW[Edmond]
|RB[2678.72]RW[2701.17]
|TI[05:00//02:00]
|TY[s8r18]RE[?]
|BO[8 -------- -------- --*OO*-- --*O*O-- --O*OO-- --**O**- ----*--- -------- *]
|;)
READY

/os: -   .8 2701.2 Edmond   05:00//02:00    s8r18 R 2678.7 Saio3001
READY
[send]tell .Edmond --
tell .Edmond game .17.0
tell .Edmond HashTable SHARED

tell .Edmond Active threads : 2

tell .Edmond  14@72   D2 == -16
tell .Edmond  16@72   D2 == -17
[recv]READY
READY
READY
READY
READY
READY
READY
READY
[send]tell .Edmond  18@72   D2 == -16
[recv]READY
[send]tell .Edmond  20@72   D2 == -16
[recv]READY
[send]tell .Edmond  22@72   D2 == -16
[recv]READY
[send]tell .Edmond  24@72   D2 == -16
[recv]READY

/os: end .17.0 ( Edmond vs. Saio3001 ) player Saio3001 left
READY

/os: end .17.1 ( Edmond vs. Saio3001 ) player Saio3001 left
READY

/os: - match .17 2701 Edmond 2679 Saio3001 s8r18 R Saio3001 left .32310
READY
[send]tell .Edmond  24@72   D2 == -16  Pv : D2 f7 G3 g5 H4 d7 
tell .Edmond Ts : 00:00:05.52   Tm : 00:00:05.52
tell .Edmond nodes :    283 316 168
tell .Edmond speed :         51 306 kN/s
tell /os play .17.0 D2/-16.00/5.52
[recv]READY
READY
READY
READY
READY

/os: ERR match '.17' not found.
READY

/os: +   .9 2678.7 Saio3001 05:00//02:00    s8r18 S 2701.2 Edmond   .32310
READY
[send]t /os accept .9
[recv]READY

/os: + match .18 2701 Edmond 2679 Saio3001 s8r18 R
READY

/os: join .18.0 (;GM[Othello]PC[GGS/os]DT[2024.09.04_12:02:02.MDT]
|PB[Edmond]PW[Saio3001]
|RB[2701.17]RW[2678.72]
|TI[05:00//02:00]
|TY[s8r18]RE[?]
|BO[8 -------- -------- --*OO*-- --*O*O-- --O*OO-- --**O**- ----*--- -------- *]
|;)
READY

/os: join .18.1 (;GM[Othello]PC[GGS/os]DT[2024.09.04_12:02:02.MDT]
|PB[Saio3001]PW[Edmond]
|RB[2678.72]RW[2701.17]
|TI[05:00//02:00]
|TY[s8r18]RE[?]
|BO[8 -------- -------- --*OO*-- --*O*O-- --O*OO-- --**O**- ----*--- -------- *]
|;)
READY

/os: -   .9 2678.7 Saio3001 05:00//02:00    s8r18 S 2701.2 Edmond   .32310
READY
[send]tell .Edmond --
tell .Edmond game .18.0
tell .Edmond HashTable SHARED

tell .Edmond Active threads : 2

tell .Edmond  14@72   D2 == -16
tell .Edmond  16@72   D2 == -17
[recv]READY
READY
READY
READY
READY
READY
READY
[send]tell .Edmond  18@72   D2 == -16
[recv]READY
[send]tell .Edmond  20@72   D2 == -16
[recv]READY
READY
[send]tell .Edmond  22@72   D2 == -16
[recv]READY
[send]tell .Edmond  24@72   D2 == -16
[recv]READY

/os: end .18.0 ( Edmond vs. Saio3001 ) player Saio3001 left
READY

/os: end .18.1 ( Edmond vs. Saio3001 ) player Saio3001 left
READY

/os: - match .18 2701 Edmond 2679 Saio3001 s8r18 R Saio3001 left .32310
READY
[send]tell .Edmond  24@72   D2 == -16  Pv : D2 f7 G3 g5 H4 d7 
tell .Edmond Ts : 00:00:05.37   Tm : 00:00:05.37
tell .Edmond nodes :    280 158 753
tell .Edmond speed :         52 141 kN/s
tell /os play .18.0 D2/-16.00/5.37
[recv]READY
READY
READY
READY
READY

/os: ERR match '.18' not found.
READY

/os: +  .10 2678.7 Saio3001 05:00//02:00    s8r18 S 2701.2 Edmond   .32310
READY
[send]t /os accept .10
[recv]READY

/os: + match .19 2701 Edmond 2679 Saio3001 s8r18 R
READY

/os: join .19.0 (;GM[Othello]PC[GGS/os]DT[2024.09.04_12:02:45.MDT]
|PB[Edmond]PW[Saio3001]
|RB[2701.17]RW[2678.72]
|TI[05:00//02:00]
|TY[s8r18]RE[?]
|BO[8 -------- -------- --*OO*-- --*O*O-- --O*OO-- --**O**- ----*--- -------- *]
|;)
READY

/os: join .19.1 (;GM[Othello]PC[GGS/os]DT[2024.09.04_12:02:45.MDT]
|PB[Saio3001]PW[Edmond]
|RB[2678.72]RW[2701.17]
|TI[05:00//02:00]
|TY[s8r18]RE[?]
|BO[8 -------- -------- --*OO*-- --*O*O-- --O*OO-- --**O**- ----*--- -------- *]
|;)
READY

/os: -  .10 2678.7 Saio3001 05:00//02:00    s8r18 S 2701.2 Edmond   .32310
READY
[send]tell .Edmond --
tell .Edmond game .19.0
tell .Edmond HashTable SHARED

tell .Edmond Active threads : 2

tell .Edmond  14@72   D2 == -16
tell .Edmond  16@72   D2 == -17
[recv]READY
READY
READY
READY
READY
READY
READY
[send]tell .Edmond  18@72   D2 == -16
[recv]READY
[send]tell .Edmond  20@72   D2 == -16
[recv]READY
READY
[send]tell .Edmond  22@72   D2 == -16
[recv]READY
[send]tell .Edmond  24@72   D2 == -16
[recv]READY

/os: end .19.0 ( Edmond vs. Saio3001 ) player Saio3001 left
READY

/os: end .19.1 ( Edmond vs. Saio3001 ) player Saio3001 left
READY

/os: - match .19 2701 Edmond 2679 Saio3001 s8r18 R Saio3001 left .32310
READY
[send]tell .Edmond  24@72   D2 == -16  Pv : D2 f7 G3 g5 H4 d7 
tell .Edmond Ts : 00:00:05.25   Tm : 00:00:05.25
tell .Edmond nodes :    273 232 899
tell .Edmond speed :         51 994 kN/s
tell /os play .19.0 D2/-16.00/5.25
[recv]READY
READY
READY
READY
READY

/os: ERR match '.19' not found.
READY

HCyrano: ta s8r18 5:00 Saio2003
READY
[send]ta s8r18 5:00 Saio2003
[recv]READY

/os: +  .12 2701.2 Edmond   05:00//02:00    s8r18 R 2685.9 Saio2003
READY

/os: -  .12 2701.2 Edmond   05:00//02:00    s8r18 R 2685.9 Saio2003
READY

Saio2003: Sorry, i will accept new games in 1683 seconds, now expanding this line : D3C3C4E3F4D6C6C5
READY

/os: +  .11 2678.7 Saio3001 05:00//02:00    s8r18 S 2701.2 Edmond   .32310
READY
[send]t /os accept .11
[recv]READY

/os: + match .20 2701 Edmond 2679 Saio3001 s8r18 R
READY

/os: join .20.0 (;GM[Othello]PC[GGS/os]DT[2024.09.04_12:03:20.MDT]
|PB[Edmond]PW[Saio3001]
|RB[2701.17]RW[2678.72]
|TI[05:00//02:00]
|TY[s8r18]RE[?]
|BO[8 -------- -------- --*OO*-- --*O*O-- --O*OO-- --**O**- ----*--- -------- *]
|;)
READY

/os: join .20.1 (;GM[Othello]PC[GGS/os]DT[2024.09.04_12:03:20.MDT]
|PB[Saio3001]PW[Edmond]
|RB[2678.72]RW[2701.17]
|TI[05:00//02:00]
|TY[s8r18]RE[?]
|BO[8 -------- -------- --*OO*-- --*O*O-- --O*OO-- --**O**- ----*--- -------- *]
|;)
READY

/os: -  .11 2678.7 Saio3001 05:00//02:00    s8r18 S 2701.2 Edmond   .32310
READY
[send]tell .Edmond --
tell .Edmond game .20.0
tell .Edmond HashTable SHARED

tell .Edmond Active threads : 2

tell .Edmond  14@72   D2 == -16
tell .Edmond  16@72   D2 == -17
[recv]READY
[send]tell .Edmond  18@72   D2 == -16
[recv]READY
READY
READY
READY
READY
READY
READY
READY
[send]tell .Edmond  20@72   D2 == -16
[recv]READY
[send]tell .Edmond  22@72   D2 == -16
[recv]READY
[send]tell .Edmond  24@72   D2 == -16
[recv]READY

/os: end .20.0 ( Edmond vs. Saio3001 ) player Saio3001 left
READY

/os: end .20.1 ( Edmond vs. Saio3001 ) player Saio3001 left
READY

/os: - match .20 2701 Edmond 2679 Saio3001 s8r18 R Saio3001 left .32310
READY
[send]tell .Edmond  24@72   D2 == -16  Pv : D2 f7 G3 g5 H4 d7 
tell .Edmond Ts : 00:00:05.41   Tm : 00:00:05.41
tell .Edmond nodes :    279 725 875
tell .Edmond speed :         51 638 kN/s
tell /os play .20.0 D2/-16.00/5.42
[recv]READY
READY
READY
READY
READY

/os: ERR match '.20' not found.
READY

HCyrano: t /os open 0
READY
[send]t /os open 0
[recv]READY

HCyrano: t /os open 1
READY
[send]t /os open 1
[recv]READY

/os: +  .13 2678.7 Saio3001 05:00//02:00    s8r18 S 2701.2 Edmond   .32310
READY
[send]t /os accept .13
[recv]READY

/os: + match .21 2701 Edmond 2679 Saio3001 s8r18 R
READY

/os: join .21.0 (;GM[Othello]PC[GGS/os]DT[2024.09.04_12:48:37.MDT]
|PB[Edmond]PW[Saio3001]
|RB[2701.17]RW[2678.72]
|TI[05:00//02:00]
|TY[s8r18]RE[?]
|BO[8 -------- -------- --*OO*-- --*O*O-- --O*OO-- --**O**- ----*--- -------- *]
|;)
READY

/os: join .21.1 (;GM[Othello]PC[GGS/os]DT[2024.09.04_12:48:37.MDT]
|PB[Saio3001]PW[Edmond]
|RB[2678.72]RW[2701.17]
|TI[05:00//02:00]
|TY[s8r18]RE[?]
|BO[8 -------- -------- --*OO*-- --*O*O-- --O*OO-- --**O**- ----*--- -------- *]
|;)
READY

/os: -  .13 2678.7 Saio3001 05:00//02:00    s8r18 S 2701.2 Edmond   .32310
READY
[send]tell .Edmond --
tell .Edmond game .21.0
tell .Edmond HashTable SHARED

tell .Edmond Active threads : 2

tell .Edmond  14@72   D2 == -16
tell .Edmond  16@72   D2 == -17
[recv]READY
READY
READY
READY
READY
READY
READY
READY
[send]tell .Edmond  18@72   D2 == -16
[recv]READY
[send]tell .Edmond  20@72   D2 == -16
[recv]READY
[send]tell .Edmond  22@72   D2 == -16
[recv]READY
[send]tell .Edmond  24@72   D2 == -16
[recv]READY

/os: end .21.0 ( Edmond vs. Saio3001 ) player Saio3001 left
READY

/os: end .21.1 ( Edmond vs. Saio3001 ) player Saio3001 left
READY

/os: - match .21 2701 Edmond 2679 Saio3001 s8r18 R Saio3001 left .32310
READY
[send]tell .Edmond  24@72   D2 == -16  Pv : D2 f7 G3 g5 H4 d7 
tell .Edmond Ts : 00:00:05.51   Tm : 00:00:05.51
tell .Edmond nodes :    294 786 942
tell .Edmond speed :         53 451 kN/s
tell /os play .21.0 D2/-16.00/5.51
[recv]READY
READY
READY
READY
READY

/os: ERR match '.21' not found.
READY

HCyrano: ta s8r18 5:00 Saio2003
READY
[send]ta s8r18 5:00 Saio2003
[recv]READY

/os: +  .14 2701.2 Edmond   05:00//02:00    s8r18 R 2685.9 Saio2003
READY

/os: + match .22 2701 Edmond 2686 Saio2003 s8r18 R
READY

/os: join .22.0 (;GM[Othello]PC[GGS/os]DT[2024.09.04_12:48:54.MDT]
|PB[Edmond]PW[Saio2003]
|RB[2701.17]RW[2685.9]
|TI[05:00//02:00]
|TY[s8r18]RE[?]
|BO[8 -------- -------- --O***-- --****-- --OO**-- --O*OO-- ---**--- -------- *]
|;)
READY

/os: join .22.1 (;GM[Othello]PC[GGS/os]DT[2024.09.04_12:48:54.MDT]
|PB[Saio2003]PW[Edmond]
|RB[2685.9]RW[2701.17]
|TI[05:00//02:00]
|TY[s8r18]RE[?]
|BO[8 -------- -------- --O***-- --****-- --OO**-- --O*OO-- ---**--- -------- *]
|;)
READY

/os: -  .14 2701.2 Edmond   05:00//02:00    s8r18 R 2685.9 Saio2003
READY
[send]tell .Edmond --
tell .Edmond game .22.0
tell .Edmond HashTable SHARED

tell .Edmond Active threads : 2

tell .Edmond  14@72   F7 == -18
tell .Edmond  16@72   F7 == -18
[recv]READY
READY
READY
READY
READY
READY
READY
READY
[send]tell .Edmond  18@72   F7 == -17
[recv]READY
[send]tell .Edmond  20@72   F7 == -18
[recv]READY
[send]tell .Edmond  22@72   F7 == -18
[recv]READY
[send]tell .Edmond  24@72   F7 == -18
[recv]READY
[send]tell .Edmond  26@72   F7 == -18
[recv]READY
[send]tell .Edmond  28@72   F7 == -17
[recv]READY
[send]tell .Edmond  30@72   F7 == -17
[recv]READY
[send]tell .Edmond  30@72   F7 == -17  Pv : F7 g5 B5 c2 D2 c8 
tell .Edmond Ts : 00:00:53.03   Tm : 00:00:53.03
tell .Edmond nodes :  2 765 384 717
tell .Edmond speed :         52 141 kN/s
tell /os play .22.0 F7/-17.00/53.04
[recv]READY
READY
READY
READY
READY

/os: update .22.0 F7/-17.00/53.04
READY

/os: update .22.1 f7/-17.00/41.86
READY
[send]tell .Edmond --
tell .Edmond game .22.1
tell .Edmond HashTable SHARED

tell .Edmond Active threads : 2

[recv]READY
READY
READY
READY
READY
READY
[send]tell .Edmond  31@72+  G5 == +18
[recv]READY
[send]tell .Edmond  31@72+  G5 == +18  Pv : G5 b5 C2 d2 B4 b6 
tell .Edmond Ts : 00:00:22.08   Tm : 00:00:21.52
tell .Edmond nodes :  1 138 490 706
tell .Edmond speed :         51 548 kN/s
tell /os play .22.1 G5/18.00/21.53
[recv]READY
READY
READY
READY
READY

/os: update .22.1 G5/18.00/21.53
READY

/os: update .22.0 g5/16.50/45.30
READY
[send]tell .Edmond --
tell .Edmond game .22.0
tell .Edmond HashTable SHARED

tell .Edmond Active threads : 2

[recv]READY
READY
READY
READY
READY
READY
[send]tell .Edmond  32@72+  B5 == -18  Pv : B5 c2 D2 b4 B6 a6 
tell .Edmond Ts : 00:00:28.72   Tm : 00:00:04.73
tell .Edmond nodes :  1 448 991 239
tell .Edmond speed :         50 436 kN/s
tell /os play .22.0 B5/-18.00/4.73
[recv]READY
READY
READY
READY
READY

/os: update .22.0 B5/-18.00/4.73
READY

/os: update .22.1 b5/-16.50/10.72
READY
[send]tell .Edmond --
tell .Edmond game .22.1
tell .Edmond HashTable SHARED

tell .Edmond Active threads : 2

[recv]READY
READY
READY
READY
READY
READY
[send]tell .Edmond  33@72+  C2 == +18
[recv]READY
[send]tell .Edmond  33@72+  C2 == +18  Pv : C2 d2 B4 b6 A6 a3 
tell .Edmond Ts : 00:00:24.12   Tm : 00:00:17.59
tell .Edmond nodes :  1 193 408 742
tell .Edmond speed :         49 469 kN/s
tell /os play .22.1 C2/18.00/17.60
[recv]READY
READY
READY
READY
READY

/os: update .22.1 C2/18.00/17.60
READY

/os: update .22.0 c2/16.50/21.76
READY
[send]tell .Edmond --
tell .Edmond game .22.0
tell .Edmond HashTable SHARED

tell .Edmond Active threads : 2

[recv]READY
READY
READY
READY
READY
READY
[send]tell .Edmond  32@72+  D2 == -18  Pv : D2 b4 B6 a6 A3 a4 
tell .Edmond Ts : 00:00:38.55   Tm : 00:00:33.88
tell .Edmond nodes :  2 901 480 357
tell .Edmond speed :         75 251 kN/s
tell /os play .22.0 D2/-18.00/33.89
[recv]READY
READY
READY
READY
READY

/os: update .22.0 D2/-18.00/33.89
READY

/os: update .22.1 e2/-18.00/33.30
READY
[send]tell .Edmond --
tell .Edmond game .22.1
tell .Edmond HashTable WHITE

tell .Edmond Active thread : 1

tell .Edmond [25@72 ] G4 >= +17
[recv]READY
READY
READY
READY
READY
READY
READY
[send]tell .Edmond  25@72   G4 == +18
[recv]READY
[send]tell .Edmond  27@72+  G4 == +18
[recv]READY
[send]tell .Edmond  29@72+  G4 == +18
[recv]READY
[send]tell .Edmond  29@72+  G4 == +18  Pv : G4 b4 G3 d2 B3 h6 
tell .Edmond Ts : 00:00:34.98   Tm : 00:00:34.98
tell .Edmond nodes :    904 640 987
tell .Edmond speed :         25 860 kN/s
tell /os play .22.1 G4/18.00/34.98
[recv]READY
READY
READY
READY
READY

/os: update .22.1 G4/18.00/34.98
READY

/os: update .22.0 b4/20.00/11.48
READY
[send]tell .Edmond --
tell .Edmond game .22.0
tell .Edmond HashTable BLACK

tell .Edmond Active thread : 1

tell .Edmond [30@72+] B6 == -18
[recv]READY
READY
READY
READY
READY
READY
READY
[send]tell .Edmond  30@72+  B6 == -18  Pv : B6 a6 A3 a4 A5 a2 
tell .Edmond Ts : 00:00:56.96   Tm : 00:00:56.96
tell .Edmond nodes :  2 059 922 124
tell .Edmond speed :         36 159 kN/s
tell /os play .22.0 B6/-18.00/56.97
[recv]READY
READY
READY
READY
READY

/os: update .22.0 B6/-18.00/56.97
READY

/os: update .22.1 g6/-18.00/26.81
READY
[send]tell .Edmond --
tell .Edmond game .22.1
tell .Edmond HashTable WHITE

tell .Edmond Active thread : 1

tell .Edmond [27@72+] B4 >= +18
[recv]READY
READY
READY
READY
READY
READY
READY
[send]tell .Edmond  27@72+  B4 == +22
[recv]READY
[send]tell .Edmond  29@72+  B4 == +20
[recv]READY
[send]tell .Edmond  39@72   B4 == +20
[recv]READY
[send]tell .Edmond  39@72   B4 == +20  Pv : B4 b6 A6 h3 H4 h5 
tell .Edmond Ts : 00:00:55.59   Tm : 00:00:55.60
tell .Edmond nodes :  1 974 323 735
tell .Edmond speed :         35 510 kN/s
tell /os play .22.1 B4/20.00/55.60
[recv]READY
READY
READY
READY
READY

/os: update .22.1 B4/20.00/55.60
READY

/os: update .22.0 a6/18.00/25.36
READY
[send]tell .Edmond --
tell .Edmond game .22.0
tell .Edmond HashTable BLACK

tell .Edmond Active thread : 1

[recv]READY
READY
READY
READY
READY
READY
[send]tell .Edmond  38@84   A3 == -20  Pv : A3 a4 A5 a2 G4 d1 
tell .Edmond Ts : 00:01:36.44   Tm : 00:00:39.96
tell .Edmond nodes :  3 534 843 606
tell .Edmond speed :         36 652 kN/s
tell /os play .22.0 A3/-20.00/39.97
[recv]READY
READY
READY
READY
READY

/os: update .22.0 A3/-20.00/39.97
READY

/os: update .22.1 b6/-20.00/91.41
READY
[send]tell .Edmond --
tell .Edmond game .22.1
tell .Edmond HashTable WHITE

tell .Edmond Active thread : 1

[recv]READY
READY
READY
READY
READY
READY
[send]tell .Edmond  37@91   A6 == +20  Pv : A6 h3 H4 h5 F2 g3 
tell .Edmond Ts : 00:02:11.21   Tm : 00:00:38.99
tell .Edmond nodes :  4 604 633 699
tell .Edmond speed :         35 092 kN/s
tell /os play .22.1 A6/20.00/39.00
[recv]READY
READY
READY
READY
READY

/os: update .22.1 A6/20.00/39.00
READY

/os: update .22.0 a4/18.00/44.44
READY
[send]tell .Edmond --
tell .Edmond game .22.0
tell .Edmond HashTable BLACK

tell .Edmond Active thread : 1

[recv]READY
READY
READY
READY
READY
READY
[send]tell .Edmond  36@91   A5 == -20  Pv : A5 a2 G4 d1 B3 a7 
tell .Edmond Ts : 00:02:08.06   Tm : 00:00:31.45
tell .Edmond nodes :  4 695 183 627
tell .Edmond speed :         36 663 kN/s
tell /os play .22.0 A5/-20.00/31.46
[recv]READY
READY
READY
READY
READY

/os: update .22.0 A5/-20.00/31.46
READY

/os: update .22.1 h3/-20.00/37.50
READY
[send]tell .Edmond --
tell .Edmond game .22.1
tell .Edmond HashTable WHITE

tell .Edmond Active thread : 1

[recv]READY
READY
READY
READY
READY
READY
[send]tell .Edmond  35@95   H4 == +20  Pv : H4 h5 F2 g3 E1 d2 
tell .Edmond Ts : 00:01:14.28   Tm : 00:00:30.54
tell .Edmond nodes :  2 475 910 253
tell .Edmond speed :         33 332 kN/s
tell /os play .22.1 H4/20.00/30.54
[recv]READY
READY
READY
READY
READY

/os: update .22.1 H4/20.00/30.54
READY

/os: update .22.0 a2/20.00/43.41
READY
[send]tell .Edmond --
tell .Edmond game .22.0
tell .Edmond HashTable BLACK

tell .Edmond Active thread : 1

[recv]READY
READY
READY
READY
READY
READY
[send]tell .Edmond  34@95   G4 == -20  Pv : G4 d1 B3 a7 E2 f1 
tell .Edmond Ts : 00:01:21.89   Tm : 00:00:31.55
tell .Edmond nodes :  2 791 742 996
tell .Edmond speed :         34 088 kN/s
tell /os play .22.0 G4/-20.00/31.55
[recv]READY
READY
READY
READY
READY

/os: update .22.0 G4/-20.00/31.55
READY

/os: update .22.1 h5/-20.00/24.03
READY
[send]tell .Edmond --
tell .Edmond game .22.1
tell .Edmond HashTable WHITE

tell .Edmond Active thread : 1

[recv]READY
READY
READY
READY
READY
READY
[send]tell .Edmond  33@95   F2 == +20  Pv : F2 g3 E1 d2 D1 b2 
tell .Edmond Ts : 00:01:16.79   Tm : 00:00:31.39
tell .Edmond nodes :  2 496 093 692
tell .Edmond speed :         32 502 kN/s
tell /os play .22.1 F2/20.00/31.39
[recv]READY
READY
READY
READY
READY

/os: update .22.1 F2/20.00/31.39
READY

/os: update .22.0 d1/20.00/21.42
READY
[send]tell .Edmond --
tell .Edmond game .22.0
tell .Edmond HashTable BLACK

tell .Edmond Active thread : 1

[recv]READY
READY
READY
READY
READY
READY
[send]tell .Edmond  32@98   B3 == -20  Pv : B3 a7 E2 f1 G6 d8 
tell .Edmond Ts : 00:00:41.03   Tm : 00:00:08.65
tell .Edmond nodes :  1 284 016 726
tell .Edmond speed :         31 293 kN/s
tell /os play .22.0 B3/-20.00/8.65
[recv]READY
READY
READY
READY
READY

/os: update .22.0 B3/-20.00/8.65
READY

/os: update .22.1 g3/-20.00/11.38
READY
[send]tell .Edmond --
tell .Edmond game .22.1
tell .Edmond HashTable WHITE

tell .Edmond Active thread : 1

[recv]READY
READY
READY
READY
READY
READY
[send]tell .Edmond  31@98   E1 == +20  Pv : E1 d2 D1 b2 B3 c1 
tell .Edmond Ts : 00:00:33.79   Tm : 00:00:21.65
tell .Edmond nodes :  1 190 016 909
tell .Edmond speed :         35 216 kN/s
tell /os play .22.1 E1/20.00/21.65
[recv]READY
READY
READY
READY
READY

/os: update .22.1 E1/20.00/21.65
READY

/os: update .22.0 a7/20.00/17.50
READY
[send]tell .Edmond --
tell .Edmond game .22.0
tell .Edmond HashTable BLACK

tell .Edmond Active thread : 1

[recv]READY
READY
READY
READY
READY
READY
[send]tell .Edmond  30@98   E2 == -20  Pv : E2 f1 G6 d8 C8 b8 
tell .Edmond Ts : 00:00:33.08   Tm : 00:00:07.96
tell .Edmond nodes :  1 102 329 589
tell .Edmond speed :         33 323 kN/s
tell /os play .22.0 E2/-20.00/7.96
[recv]READY
READY
READY
READY
READY

/os: update .22.0 E2/-20.00/7.96
READY

/os: update .22.1 d2/-20.00/3.42
READY
[send]tell .Edmond --
tell .Edmond game .22.1
tell .Edmond HashTable WHITE

tell .Edmond Active thread : 1

[recv]READY
READY
READY
READY
READY
READY
[send]tell .Edmond  29@98   D1 == +20  Pv : D1 b2 B3 c1 G2 h1 
tell .Edmond Ts : 00:00:20.64   Tm : 00:00:11.64
tell .Edmond nodes :    707 486 522
tell .Edmond speed :         34 262 kN/s
tell /os play .22.1 D1/20.00/11.65
[recv]READY
READY
READY
READY
READY

/os: update .22.1 D1/20.00/11.65
READY

/os: update .22.0 f1/20.00/13.42
READY
[send]tell .Edmond --
tell .Edmond game .22.0
tell .Edmond HashTable BLACK

tell .Edmond Active thread : 1

[recv]READY
READY
READY
READY
READY
READY
[send]tell .Edmond  28@98   G6 == -20  Pv : G6 d8 C8 b8 C7 f2 
tell .Edmond Ts : 00:00:18.46   Tm : 00:00:04.28
tell .Edmond nodes :    599 157 019
tell .Edmond speed :         32 441 kN/s
tell /os play .22.0 G6/-20.00/4.29
[recv]READY
READY
READY
READY
READY

/os: update .22.0 G6/-20.00/4.29
READY

/os: update .22.1 b2/-20.00/0.01
READY
[send]tell .Edmond --
tell .Edmond game .22.1
tell .Edmond HashTable WHITE

tell .Edmond Active thread : 1

[recv]READY
READY
READY
READY
READY
READY
[send]tell .Edmond  27@100  B3 == +20  Pv : B3 c1 G2 h1 D8 g1 
tell .Edmond Ts : 00:00:13.17   Tm : 00:00:06.34
tell .Edmond nodes :    454 212 322
tell .Edmond speed :         34 485 kN/s
tell /os play .22.1 B3/20.00/6.34
[recv]READY
READY
READY
READY
READY

/os: update .22.1 B3/20.00/6.34
READY

/os: update .22.0 d8/20.00/29.34
READY
[send]tell .Edmond --
tell .Edmond game .22.0
tell .Edmond HashTable BLACK

tell .Edmond Active thread : 1

tell .Edmond  26@100  C8 == -20  Pv : C8 b8 C7 f2 E1 e8 
tell .Edmond Ts : 00:00:01.46   Tm : 00:00:00.00
tell .Edmond nodes :     51 118 913
tell .Edmond speed :         34 845 kN/s
tell /os play .22.0 C8/-20.00
[recv]READY
READY
READY
READY
READY
READY
READY
READY
READY
READY
READY

/os: update .22.0 C8/-20.00
READY

/os: update .22.1 c1/-20.00/0.01
READY
[send]tell .Edmond --
tell .Edmond game .22.1
tell .Edmond HashTable WHITE

tell .Edmond Active thread : 1

tell .Edmond  25@100  G2 == +20  Pv : G2 h1 D8 g1 A1 f1 
tell .Edmond Ts : 00:00:00.80   Tm : 00:00:00.00
tell .Edmond nodes :     27 159 158
tell .Edmond speed :         33 696 kN/s
tell /os play .22.1 G2/20.00
[recv]READY
READY
READY
READY
READY
READY
READY
READY
READY
READY
READY

/os: update .22.1 G2/20.00
READY

/os: update .22.0 b8/20.00/0.01
READY
[send]tell .Edmond --
tell .Edmond game .22.0
tell .Edmond HashTable BLACK

tell .Edmond Active thread : 1

tell .Edmond  24@100  C7 == -20  Pv : C7 f2 E1 e8 G3 g2 
tell .Edmond Ts : 00:00:00.00   Tm : 00:00:00.00
tell .Edmond nodes :          5 213
tell .Edmond speed :            N/A
tell /os play .22.0 C7/-20.00
[recv]READY
READY
READY
READY
READY
READY
READY
READY
READY
READY
READY

/os: update .22.0 C7/-20.00
READY

/os: update .22.1 h1/-20.00/0.01
READY
[send]tell .Edmond --
tell .Edmond game .22.1
tell .Edmond HashTable WHITE

tell .Edmond Active thread : 1

tell .Edmond  23@100  D8 == +20  Pv : D8 g1 A1 f1 C7 a4 
tell .Edmond Ts : 00:00:00.00   Tm : 00:00:00.00
tell .Edmond nodes :            838
tell .Edmond speed :            N/A
tell /os play .22.1 D8/20.00
[recv]READY
READY
READY
READY
READY
READY
READY
READY
READY
READY
READY

/os: update .22.1 D8/20.00
READY

/os: update .22.0 f2/20.00/0.01
READY
[send]tell .Edmond --
tell .Edmond game .22.0
tell .Edmond HashTable BLACK

tell .Edmond Active thread : 1

tell .Edmond  22@100  E1 == -20  Pv : E1 e8 G3 g2 B1 c1 
tell .Edmond Ts : 00:00:00.00   Tm : 00:00:00.00
tell .Edmond nodes :            625
tell .Edmond speed :            N/A
tell /os play .22.0 E1/-20.00
[recv]READY
READY
READY
READY
READY
READY
READY
READY
READY
READY
READY

/os: update .22.0 E1/-20.00
READY

/os: update .22.1 g1/-20.00/0.01
READY
[send]tell .Edmond --
tell .Edmond game .22.1
tell .Edmond HashTable WHITE

tell .Edmond Active thread : 1

tell .Edmond  21@100  A1 == +20  Pv : A1 f1 C7 a4 A2 b8 
tell .Edmond Ts : 00:00:00.00   Tm : 00:00:00.00
tell .Edmond nodes :            646
tell .Edmond speed :            N/A
tell /os play .22.1 A1/20.00
[recv]READY
READY
READY
READY
READY
READY
READY
READY
READY
READY
READY

/os: update .22.1 A1/20.00
READY

/os: update .22.0 e8/20.00/0.01
READY
[send]tell .Edmond --
tell .Edmond game .22.0
tell .Edmond HashTable BLACK

tell .Edmond Active thread : 1

tell .Edmond  20@100  G3 == -20  Pv : G3 g2 B1 c1 B2 h6 
tell .Edmond Ts : 00:00:00.00   Tm : 00:00:00.00
tell .Edmond nodes :            475
tell .Edmond speed :            N/A
tell /os play .22.0 G3/-20.00/0.00
[recv]READY
READY
READY
READY
READY
READY
READY
READY
READY
READY
READY

/os: update .22.0 G3/-20.00
READY

/os: update .22.1 f1/-20.00/0.01
READY
[send]tell /os play .22.1 C7/20.00
[recv]READY

/os: update .22.1 C7/20.00
READY

/os: update .22.0 g2/20.00/0.01
READY
[send]tell /os play .22.0 B1/-20.00
[recv]READY

/os: update .22.0 B1/-20.00
READY

/os: update .22.1 a4/-20.00/0.01
READY
[send]tell /os play .22.1 A2/20.00
[recv]READY

/os: update .22.1 A2/20.00
READY

/os: update .22.0 c1/20.00/0.01
READY
[send]tell /os play .22.0 B2/-20.00/0.00
[recv]READY

/os: update .22.0 B2/-20.00
READY

/os: update .22.1 a5/-20.00/0.01
READY
[send]tell /os play .22.1 A3/20.00/0.01
[recv]READY

/os: update .22.1 A3/20.00/0.01
READY

/os: update .22.0 h6/20.00/0.01
READY
[send]tell /os play .22.0 H4/-20.00/0.00
[recv]READY

/os: update .22.0 H4/-20.00
READY

/os: update .22.1 b8/-20.00/0.01
READY
[send]tell /os play .22.1 C8/20.00/0.00
[recv]READY

/os: update .22.1 C8/20.00
READY

/os: update .22.0 h2/20.00/0.01
READY
[send]tell /os play .22.0 H3/-20.00/0.00
[recv]READY

/os: update .22.0 H3/-20.00
READY

/os: update .22.1 e8/-20.00/0.01
READY
[send]tell /os play .22.1 A7/20.00/0.00
[recv]READY

/os: update .22.1 A7/20.00
READY

/os: update .22.0 h5/20.00/0.01
READY
[send]tell /os play .22.0 G7/-20.00/0.00
[recv]READY

/os: update .22.0 G7/-20.00
READY

/os: update .22.1 b7/-20.00/0.01
READY
[send]tell /os play .22.1 F8/20.00/0.00
[recv]READY

/os: update .22.1 F8/20.00
READY

/os: update .22.0 h8/20.00/0.01
READY
[send]tell /os play .22.0 H7/-20.00/0.00
[recv]READY

/os: update .22.0 H7/-20.00
READY

/os: update .22.1 g8/-20.00/0.01
READY
[send]tell /os play .22.1 H2/20.00/0.00
[recv]READY

/os: update .22.1 H2/20.00
READY

/os: update .22.0 g8/20.00/0.01
READY
[send]tell /os play .22.0 H1/-20.00/0.00
[recv]READY

/os: update .22.0 H1/-20.00
READY

/os: update .22.1 b1/-20.00/0.01
READY
[send]tell /os play .22.1 A8/20.00/0.00
[recv]READY

/os: update .22.1 A8/20.00
READY

/os: update .22.0 f8/20.00/0.01
READY
[send]tell /os play .22.0 G1/-20.00/0.00
[recv]READY

/os: update .22.0 G1/-20.00
READY

/os: update .22.1 pass
READY
[send]tell /os play .22.1 H8/20.00/0.00
[recv]READY

/os: update .22.1 H8/20.00
READY

/os: update .22.0 b7/20.00/0.01
READY
[send]tell /os play .22.0 A8//0.00
[recv]READY

/os: update .22.0 A8
READY

/os: update .22.1 pass
READY
[send]tell /os play .22.1 G7/20.00
[recv]READY

/os: update .22.1 G7/20.00
READY

/os: update .22.0 a1/20.00/0.01
READY

/os: end .22.0 ( Edmond vs. Saio2003 ) -20.00
READY

/os: update .22.1 h6/-20.00/0.01
READY
[send]tell /os play .22.1 H7//0.00
[recv]READY

/os: update .22.1 H7
READY

/os: end .22.1 ( Edmond vs. Saio2003 ) +20.00
READY

/os: rating_update .22
|Edmond   2701.17 @  55.47    -0.71 -> 2700.46 @  54.82
|Saio2003 2685.90 @  85.52    +1.69 -> 2687.59 @  83.11
READY

/os: - match .22 2700 Edmond 2688 Saio2003 s8r18 R +0.00  .32311
READY

/os: +  .64 2678.7 Saio3001 05:00//02:00    s8r18 S 2700.5 Edmond   .32310
READY
[send]t /os accept .64
[recv]READY

/os: + match .23 2700 Edmond 2679 Saio3001 s8r18 R
READY

/os: join .23.0 (;GM[Othello]PC[GGS/os]DT[2024.09.04_13:01:05.MDT]
|PB[Edmond]PW[Saio3001]
|RB[2700.46]RW[2678.72]
|TI[05:00//02:00]
|TY[s8r18]RE[?]
|BO[8 -------- -------- --*OO*-- --*O*O-- --O*OO-- --**O**- ----*--- -------- *]
|;)
READY

/os: join .23.1 (;GM[Othello]PC[GGS/os]DT[2024.09.04_13:01:05.MDT]
|PB[Saio3001]PW[Edmond]
|RB[2678.72]RW[2700.46]
|TI[05:00//02:00]
|TY[s8r18]RE[?]
|BO[8 -------- -------- --*OO*-- --*O*O-- --O*OO-- --**O**- ----*--- -------- *]
|;)
READY

/os: -  .64 2678.7 Saio3001 05:00//02:00    s8r18 S 2700.5 Edmond   .32310
READY
[send]tell .Edmond --
tell .Edmond game .23.0
tell .Edmond HashTable SHARED

tell .Edmond Active threads : 2

tell .Edmond  14@72   D2 == -16
tell .Edmond  16@72   D2 == -17
[recv]READY
READY
READY
READY
READY
READY
READY
[send]tell .Edmond  18@72   D2 == -16
[recv]READY
READY
[send]tell .Edmond  20@72   D2 == -16
[recv]READY
[send]tell .Edmond  22@72   D2 == -16
[recv]READY
[send]tell .Edmond  24@72   D2 == -16
[recv]READY

/os: end .23.0 ( Edmond vs. Saio3001 ) player Saio3001 left
READY

/os: end .23.1 ( Edmond vs. Saio3001 ) player Saio3001 left
READY

/os: - match .23 2700 Edmond 2679 Saio3001 s8r18 R Saio3001 left .32310
READY
[send]tell .Edmond  24@72   D2 == -16  Pv : D2 f7 G3 g5 H4 d7 
tell .Edmond Ts : 00:00:05.43   Tm : 00:00:05.43
tell .Edmond nodes :    273 641 889
tell .Edmond speed :         50 375 kN/s
tell /os play .23.0 D2/-16.00/5.43
[recv]READY
READY
READY
READY
READY

/os: ERR match '.23' not found.
READY

HCyrano: t /os open 0
READY
[send]t /os open 0
[recv]READY

HCyrano: quit
READY
[send]quit
