[recv]

Generic Game Server (GGS) 
located at the University of Alberta, Edmonton, Canada
------------------------------------------------------

Multiplexors on:
opal.cs.ualberta.ca (129.128.4.58) @ 5000/1/2, 4000/1/2, SSL: 5006
ftp.nj.nec.com      (138.15.10.2)  @ 4000/1/2, 5000/1/2, SSL: 5006

(C) Igor Durdanovic igord@research.nj.nec.com 
                    http://ftp.nj.nec.com/homepages/igord/
(C) Michael Buro    mburo@cs.ualberta.ca 
                    http://www.cs.ualberta.ca/~mburo/

: Enter login (yours, or one you'd like to use).
[send]Roxane
[recv]: Enter your password.
[send]Rostand
[recv]READY

: + /ax 1
: + /os 1
: + HCyrano 1
: + OO7 1
: + Roxane 1
: + Saio3002 1
: + ant 1
: + ant+ 1
: + fly 1
: + ohr 1
: + patzer 1
: + piglet 1
: + rho 1
: + scorp+ 1
: + scorpion 1
: + viper 1
READY
: help faq
Frequently Asked Questions
--------------------------

1) Why is my graphical client no longer working?
 = This is not IOS anymore .. different protocols.

2) Where can I get a (new) graphical client?
 = GGS Applet: http://www.neci.nj.nec.com/homepages/mic/ggsa

3) I don't have Java .. what can I do, it seems like lots of typing?
 = Yes and No. It will take you some time to grasp the power of
   aliases, but once you have mastered system aliases (type: help alias)
   your life here will become much easier. You can even write your own
   aliases!

4) I just want to play Othello, how do I do it? 
 = You have to talk to Othello Service Server .. (type: tell /os help)
   If you haven't mastered (system) aliases yet go back to (3).

5) I want to se Othello top list, [send]ve -ack
notify + /os
mso
tell /os client +
ts trust +
tell /os open 0
[recv]I type tell /os top and get error?
 = /os implements all kinds of variants of Othello, you have to tell it
   what variant you are interested in (type: tell /os top 8)

6) What other games are available?
 = /os = Othello, /ams = Amazons, /cks = Checkers.

7) What other documentation is available?
 = Read the help files .. (type: help) they are pretty long .. or read
   them on the web: http://external.nj.nec.com/homepages/igord/gsa-ggs.htm
   For service specific help files request them from service!
   for example type: tell /ams help.    
READY
: help help
Generic Game Server help files
-------------+----------------------------------------
file         | description
-------------+----------------------------------------
alias          Introduction to system aliases
cmds           A list of all commands
faq            Frequently Asked Questions
format         Format of messages, parsing specification (outdated)
ghost          Ghost player concept for tournaments
gui            List of Graphical and other clients for GGS
help           This file
news           Latest news
old.news       Archived news
ssl            How to connect to GGS using encrypted channel

Full Docs: http://external.nj.nec.com/homepages/igord/gsa-ggs.htm
Mic's GGSApplet: http://www.neci.nj.nec.com/homepages/mic/ggsa
 
READY
: help news
GGS News ( also "help old.news" )

25/Apr/2004    New GGSA version (thanks Daniel). See http://www.cs.ualberta.ca/~mburo/ggsa
25/June/2007   GGS has moved to bodo1.cs.ualberta.ca .
5/July/2010    GGS has moved to skatgame.net, ports 4000 & 5000

** To REGISTER: give your name & email to an admin (type: group _admin)
** GUIs & Clients (help gui), Secure Socket Layer (help ssl)
** Source and game-archives: http://www.cs.ualberta.ca/~mburo/GGS
READY
READY
READY
READY
READY
READY
READY

HCyrano: t /os open 1
READY
[send]t /os open 1
[recv]READY

HCyrano: ta s8r18 6:00 rho
READY
[send]ta s8r18 6:00 rho
[recv]READY

/os: +   .3 2767.8 Roxane   06:00//02:00    s8r18 R 2697.6 rho
READY

/os: + match .14 2768 Roxane 2698 rho s8r18 R
READY

/os: join .14.0 (;GM[Othello]PC[GGS/os]DT[2024.10.22_02:49:13.MDT]
|PB[Roxane]PW[rho]
|RB[2767.76]RW[2697.58]
|TI[06:00//02:00]
|TY[s8r18]RE[?]
|BO[8 ---*---- --O-*--- --OOO**- ---OO--- ---OOO-- --O-**O- ---*---- -------- *]
|;)
READY

/os: join .14.1 (;GM[Othello]PC[GGS/os]DT[2024.10.22_02:49:13.MDT]
|PB[rho]PW[Roxane]
|RB[2697.58]RW[2767.76]
|TI[06:00//02:00]
|TY[s8r18]RE[?]
|BO[8 ---*---- --O-*--- --OOO**- ---OO--- ---OOO-- --O-**O- ---*---- -------- *]
|;)
READY

/os: -   .3 2767.8 Roxane   06:00//02:00    s8r18 R 2697.6 rho
READY
[send]tell .Roxane --
tell .Roxane game .14.0
tell .Roxane HashTable SHARED

tell .Roxane Active threads : 8

tell .Roxane  14@72   F4 == -3
tell .Roxane  16@72   F4 == -4
tell .Roxane  18@72   F4 == -2
tell .Roxane  20@72   F4 == -3
[recv]READY
[send]tell .Roxane  22@72   F4 == -3
[recv]READY
READY
READY
READY
READY
READY
READY
READY
READY
[send]tell .Roxane  24@72   F4 == -2
[recv]READY
READY
[send]tell .Roxane  26@72   F4 == -2
[recv]READY
[send]tell .Roxane  28@72   F4 == -2
[recv]READY
[send]tell .Roxane  30@72   F4 == -2
[recv]READY
[send]tell .Roxane  32@72+  F4 == -2
[recv]READY
[send]tell .Roxane  34@72+  F4 == -2
[recv]READY
[send]tell .Roxane  36@72+  F4 == -2
[recv]READY
[send]tell .Roxane  36@72+  F4 == -2  Pv : F4 g4 D6 g5 H3 f2 
tell .Roxane Ts : 00:01:04.12   Tm : 00:01:04.12
tell .Roxane nodes : 14 843 790 482
tell .Roxane speed :        231 474 kN/s
tell /os play .14.0 F4/-2.00/64.13
[recv]READY
READY
READY
READY
READY

/os: update .14.0 F4/-2.00/64.13
READY

/os: update .14.1 F4/-2.78/43.16
READY
[send]tell .Roxane --
tell .Roxane game .14.1
tell .Roxane HashTable SHARED

tell .Roxane Active threads : 8

[recv]READY
READY
READY
READY
READY
READY
[send]tell .Roxane  35@72+  G4 == +2  Pv : G4 d6 G5 h3 F2 h4 
tell .Roxane Ts : 00:00:52.25   Tm : 00:00:51.73
tell .Roxane nodes : 15 408 200 731
tell .Roxane speed :        294 888 kN/s
tell /os play .14.1 G4/2.00/51.73
[recv]READY
READY
READY
READY
READY

/os: update .14.1 G4/2.00/51.73
READY

/os: update .14.0 G4/2.78/43.21
READY
[send]tell .Roxane --
tell .Roxane game .14.0
tell .Roxane HashTable SHARED

tell .Roxane Active threads : 8

[recv]READY
READY
READY
READY
READY
READY
[send]tell .Roxane  34@72+  D6 == -2  Pv : D6 g5 H3 f2 H4 e1 
tell .Roxane Ts : 00:00:42.01   Tm : 00:00:41.49
tell .Roxane nodes : 11 963 171 733
tell .Roxane speed :        284 735 kN/s
tell /os play .14.0 D6/-2.00/41.49
[recv]READY
READY
READY
READY
READY

/os: update .14.0 D6/-2.00/41.49
READY

/os: update .14.1 G5/-2.97/37.86
READY
[send]tell .Roxane --
tell .Roxane game .14.1
tell .Roxane HashTable WHITE

tell .Roxane Active threads : 4

tell .Roxane [33@72+] D6 >= +2
[recv]READY
READY
READY
READY
READY
READY
READY
[send]tell .Roxane  33@72+  D6 == +2
[recv]READY
[send]tell .Roxane  33@72+  D6 == +2  Pv : D6 f7 H6 e7 D2 b5 
tell .Roxane Ts : 00:00:59.00   Tm : 00:00:59.00
tell .Roxane nodes :  7 752 886 562
tell .Roxane speed :        131 404 kN/s
tell /os play .14.1 D6/2.00/59.00
[recv]READY
READY
READY
READY
READY

/os: update .14.1 D6/2.00/59.00
READY

/os: update .14.0 G5/4.00/43.31
READY
[send]tell .Roxane --
tell .Roxane game .14.0
tell .Roxane HashTable BLACK

tell .Roxane Active threads : 4

tell .Roxane [32@72+] H3 == -2
[recv]READY
READY
READY
READY
READY
READY
READY
[send]tell .Roxane  32@72+  H3 == -2  Pv : H3 f2 H4 e1 B5 h5 
tell .Roxane Ts : 00:01:09.73   Tm : 00:01:09.73
tell .Roxane nodes : 10 130 929 955
tell .Roxane speed :        145 273 kN/s
tell /os play .14.0 H3/-2.00/69.74
[recv]READY
READY
READY
READY
READY

/os: update .14.0 H3/-2.00/69.74
READY

/os: update .14.1 C7/-2.00/27.21
READY
[send]tell .Roxane --
tell .Roxane game .14.1
tell .Roxane HashTable WHITE

tell .Roxane Active threads : 4

tell .Roxane [31@72+] H5 >= +2
[recv]READY
READY
READY
READY
READY
READY
READY
[send]tell .Roxane  31@72+  H5 == +2
[recv]READY
[send]tell .Roxane  31@72+  H5 == +2  Pv : H5 e7 F7 h4 F1 b5 
tell .Roxane Ts : 00:00:36.48   Tm : 00:00:36.48
tell .Roxane nodes :  4 742 822 884
tell .Roxane speed :        129 990 kN/s
tell /os play .14.1 H5/2.00/36.49
[recv]READY
READY
READY
READY
READY

/os: update .14.1 H5/2.00/36.49
READY

/os: update .14.0 H4/4.00/43.44
READY
[send]tell .Roxane --
tell .Roxane game .14.0
tell .Roxane HashTable BLACK

tell .Roxane Active threads : 4

tell .Roxane [40@72 ] H6 >= -2
[recv]READY
READY
READY
READY
READY
READY
READY
[send]tell .Roxane  40@72   H6 == -2
[recv]READY
[send]tell .Roxane  40@72   H6 == -2  Pv : H6 f7 H5 c7 C5 b4 
tell .Roxane Ts : 00:01:11.91   Tm : 00:01:11.91
tell .Roxane nodes : 10 586 463 219
tell .Roxane speed :        147 201 kN/s
tell /os play .14.0 H6/-2.00/71.92
[recv]READY
READY
READY
READY
READY

/os: update .14.0 H6/-2.00/71.92
READY

/os: update .14.1 F7/-2.00/47.83
READY
[send]tell .Roxane --
tell .Roxane game .14.1
tell .Roxane HashTable WHITE

tell .Roxane Active threads : 4

tell .Roxane [29@72+] E7 >= +2
[recv]READY
READY
READY
READY
READY
READY
READY
[send]tell .Roxane  29@72+  E7 == +2
[recv]READY
[send]tell .Roxane  39@72   E7 == +2
[recv]READY
[send]tell .Roxane  39@72   E7 == +2  Pv : E7 f8 F2 h6 E1 c5 
tell .Roxane Ts : 00:00:47.30   Tm : 00:00:47.30
tell .Roxane nodes :  6 422 753 732
tell .Roxane speed :        135 773 kN/s
tell /os play .14.1 E7/2.00/47.30
[recv]READY
READY
READY
READY
READY

/os: update .14.1 E7/2.00/47.30
READY

/os: update .14.0 F7/2.00/29.75
READY
[send]tell .Roxane --
tell .Roxane game .14.0
tell .Roxane HashTable BLACK

tell .Roxane Active threads : 4

[recv]READY
READY
READY
READY
READY
READY
[send]tell .Roxane  38@91   H5 == -2  Pv : H5 c7 C5 b4 C4 d2 
tell .Roxane Ts : 00:01:11.71   Tm : 00:00:23.38
tell .Roxane nodes :  9 691 765 375
tell .Roxane speed :        135 140 kN/s
tell /os play .14.0 H5/-2.00/23.38
[recv]READY
READY
READY
READY
READY

/os: update .14.0 H5/-2.00/23.38
READY

/os: update .14.1 F8//48.27
READY
[send]tell .Roxane --
tell .Roxane game .14.1
tell .Roxane HashTable WHITE

tell .Roxane Active threads : 4

[recv]READY
READY
READY
READY
READY
READY
[send]tell .Roxane  37@84   F2 <= +0  Pv : F2 h6 E1 c5 H7 h4 
tell .Roxane Ts : 00:01:31.56   Tm : 00:00:42.63
tell .Roxane nodes : 13 566 695 558
tell .Roxane speed :        148 159 kN/s
tell /os play .14.1 F2//42.63
[recv]READY
READY
READY
READY
READY

/os: update .14.1 F2//42.63
READY

/os: update .14.0 C7/2.00/40.00
READY
[send]tell .Roxane --
tell .Roxane game .14.0
tell .Roxane HashTable BLACK

tell .Roxane Active threads : 4

[recv]READY
READY
READY
READY
READY
READY
[send]tell .Roxane  36@95   C5 == -2  Pv : C5 b4 C4 d2 E7 f1 
tell .Roxane Ts : 00:01:23.95   Tm : 00:00:15.77
tell .Roxane nodes : 10 931 710 807
tell .Roxane speed :        130 206 kN/s
tell /os play .14.0 C5/-2.00/15.78
[recv]READY
READY
READY
READY
READY

/os: update .14.0 C5/-2.00/15.78
READY

/os: update .14.1 H6//48.05
READY
[send]tell .Roxane --
tell .Roxane game .14.1
tell .Roxane HashTable WHITE

tell .Roxane Active threads : 4

tell .Roxane [35@91 ] E1 == +0
tell .Roxane  35@95   E1 == +0
[recv]READY
READY
READY
READY
READY
READY
READY
READY
[send]tell .Roxane  35@95   E1 == +0  Pv : E1 c5 B5 h4 C1 c4 
tell .Roxane Ts : 00:00:30.98   Tm : 00:00:30.98
tell .Roxane nodes :  3 634 066 820
tell .Roxane speed :        117 303 kN/s
tell /os play .14.1 E1//30.98
[recv]READY
READY
READY
READY
READY

/os: update .14.1 E1//30.98
READY

/os: update .14.0 B4/2.00/49.64
READY
[send]tell .Roxane --
tell .Roxane game .14.0
tell .Roxane HashTable BLACK

tell .Roxane Active threads : 4

[recv]READY
READY
READY
READY
READY
READY
[send]tell .Roxane  34@98   C4 == -2  Pv : C4 d2 E7 f1 F8 b3 
tell .Roxane Ts : 00:01:41.75   Tm : 00:00:17.35
tell .Roxane nodes : 16 352 591 468
tell .Roxane speed :        160 700 kN/s
tell /os play .14.0 C4/-2.00/17.35
[recv]READY
READY
READY
READY
READY

/os: update .14.0 C4/-2.00/17.35
READY

/os: update .14.1 C5//48.23
READY
[send]tell .Roxane --
tell .Roxane game .14.1
tell .Roxane HashTable WHITE

tell .Roxane Active threads : 4

[recv]READY
READY
READY
READY
READY
READY
[send]tell .Roxane  33@100  B5 == +0
[recv]READY
[send]tell .Roxane  33@100  B5 == +0  Pv : B5 h4 C1 c4 B6 d2 
tell .Roxane Ts : 00:01:52.29   Tm : 00:00:39.10
tell .Roxane nodes : 17 236 895 005
tell .Roxane speed :        153 492 kN/s
tell /os play .14.1 B5//39.11
[recv]READY
READY
READY
READY
READY

/os: update .14.1 B5//39.11
READY

/os: update .14.0 D2/2.00/49.97
READY
[send]tell .Roxane --
tell .Roxane game .14.0
tell .Roxane HashTable BLACK

tell .Roxane Active threads : 4

[recv]READY
READY
READY
READY
READY
READY
[send]tell .Roxane  32@100  E7 == -2  Pv : E7 f1 F8 b3 B6 a5 
tell .Roxane Ts : 00:01:39.31   Tm : 00:00:14.14
tell .Roxane nodes : 15 662 208 856
tell .Roxane speed :        157 710 kN/s
tell /os play .14.0 E7/-2.00/14.15
[recv]READY
READY
READY
READY
READY

/os: update .14.0 E7/-2.00/14.15
READY

/os: trust-violation .14.1 rho (*) delta= 4 + 1.8 secs
READY

/os: update .14.1 H4//5.71
READY
[send]tell .Roxane --
tell .Roxane game .14.1
tell .Roxane HashTable WHITE

tell .Roxane Active threads : 4

tell .Roxane  31@100  C1 == +0  Pv : C1 c4 B6 d2 G7 g1 
tell .Roxane Ts : 00:00:00.01   Tm : 00:00:00.00
tell .Roxane nodes :        719 632
tell .Roxane speed :         65 421 kN/s
tell /os play .14.1 C1
[recv]READY
READY
READY
READY
READY
READY
READY
READY
READY
READY
READY

/os: update .14.1 C1
READY

/os: update .14.0 F8/2.00/0.26
READY
[send]tell .Roxane --
tell .Roxane game .14.0
tell .Roxane HashTable BLACK

tell .Roxane Active threads : 4

tell .Roxane [30@100] E8 >= -2
[recv]READY
READY
READY
READY
READY
READY
READY
[send]tell .Roxane  30@100  E8 == -2
[recv]READY
[send]tell .Roxane  30@100  E8 == -2  Pv : E8 f1 B6 b3 B5 d8 
tell .Roxane Ts : 00:00:12.04   Tm : 00:00:12.04
tell .Roxane nodes :  2 238 080 998
tell .Roxane speed :        185 763 kN/s
tell /os play .14.0 E8/-2.00/12.05
[recv]READY
READY
READY
READY
READY

/os: update .14.0 E8/-2.00/12.05
READY

/os: update .14.1 C4//0.02
READY
[send]tell .Roxane --
tell .Roxane game .14.1
tell .Roxane HashTable WHITE

tell .Roxane Active threads : 4

tell .Roxane  29@100  B6 == +0  Pv : B6 d2 G7 g1 F1 b1 
tell .Roxane Ts : 00:00:00.00   Tm : 00:00:00.00
tell .Roxane nodes :          1 352
tell .Roxane speed :            N/A
tell /os play .14.1 B6
[recv]READY
READY
READY
READY
READY
READY
READY
READY
READY
READY
READY

/os: update .14.1 B6
READY

/os: update .14.0 F1/2.00/4.12
READY
[send]tell .Roxane --
tell .Roxane game .14.0
tell .Roxane HashTable BLACK

tell .Roxane Active threads : 4

tell .Roxane  28@100  B6 == -2  Pv : B6 b3 B5 d8 F2 a5 
tell .Roxane Ts : 00:00:00.00   Tm : 00:00:00.00
tell .Roxane nodes :        430 901
tell .Roxane speed :         61 557 kN/s
tell /os play .14.0 B6/-2.00
[recv]READY
READY
READY
READY
READY
READY
READY
READY
READY
READY
READY

/os: update .14.0 B6/-2.00
READY

/os: update .14.1 D2//2.17
READY
[send]tell .Roxane --
tell .Roxane game .14.1
tell .Roxane HashTable WHITE

tell .Roxane Active threads : 4

tell .Roxane  27@100  G7 == +0  Pv : G7 g1 F1 b1 H3 a4 
tell .Roxane Ts : 00:00:00.00   Tm : 00:00:00.00
tell .Roxane nodes :          1 292
tell .Roxane speed :            N/A
tell /os play .14.1 G7
[recv]READY
READY
READY
READY
READY
READY
READY
READY
READY
READY
READY

/os: update .14.1 G7
READY

/os: update .14.0 B3/2.00/0.04
READY
[send]tell .Roxane --
tell .Roxane game .14.0
tell .Roxane HashTable BLACK

tell .Roxane Active threads : 4

tell .Roxane  26@100  B5 == -2  Pv : B5 d8 F2 a5 A6 g8 
tell .Roxane Ts : 00:00:00.00   Tm : 00:00:00.00
tell .Roxane nodes :            802
tell .Roxane speed :            N/A
tell /os play .14.0 B5/-2.00
[recv]READY
READY
READY
READY
READY
READY
READY
READY
READY
READY
READY

/os: update .14.0 B5/-2.00
READY

/os: update .14.1 G1//0.04
READY
[send]tell .Roxane --
tell .Roxane game .14.1
tell .Roxane HashTable WHITE

tell .Roxane Active threads : 4

tell .Roxane  25@100  F1 == +0  Pv : F1 b1 H3 a4 B4 h2 
tell .Roxane Ts : 00:00:00.00   Tm : 00:00:00.00
tell .Roxane nodes :          1 219
tell .Roxane speed :            N/A
tell /os play .14.1 F1
[recv]READY
READY
READY
READY
READY
READY
READY
READY
READY
READY
READY

/os: update .14.1 F1
READY

/os: update .14.0 A5/2.00/0.02
READY
[send]tell .Roxane --
tell .Roxane game .14.0
tell .Roxane HashTable BLACK

tell .Roxane Active threads : 4

tell .Roxane [24@100] G8 >= -2
tell .Roxane  24@100  G8 == -2
[recv]READY
[send]tell .Roxane  24@100  G8 == -2  Pv : G8 d8 C8 b7 F2 a4 
tell .Roxane Ts : 00:00:00.21   Tm : 00:00:00.21
tell .Roxane nodes :     26 004 449
tell .Roxane speed :        120 390 kN/s
tell /os play .14.0 G8/-2.00/0.22
[recv]READY
READY
READY
READY
READY
READY
READY
READY
READY
READY
READY
READY

/os: update .14.0 G8/-2.00/0.22
READY

/os: update .14.1 B1//0.02
READY
[send]tell .Roxane --
tell .Roxane game .14.1
tell .Roxane HashTable WHITE

tell .Roxane Active threads : 4

tell .Roxane  23@100  H3 == +0  Pv : H3 a4 B4 h2 B2 a1 
tell .Roxane Ts : 00:00:00.00   Tm : 00:00:00.00
tell .Roxane nodes :          1 151
tell .Roxane speed :            N/A
tell /os play .14.1 H3
[recv]READY
READY
READY
READY
READY
READY
READY
READY
READY
READY
READY

/os: update .14.1 H3
READY

/os: update .14.0 D8/2.00/0.02
READY
[send]tell .Roxane --
tell .Roxane game .14.0
tell .Roxane HashTable BLACK

tell .Roxane Active threads : 4

tell .Roxane  22@100  C8 == -2  Pv : C8 b7 F2 a4 C1 g1 
tell .Roxane Ts : 00:00:00.00   Tm : 00:00:00.00
tell .Roxane nodes :            873
tell .Roxane speed :            N/A
tell /os play .14.0 C8/-2.00
[recv]READY
READY
READY
READY
READY
READY
READY
READY
READY
READY
READY

/os: update .14.0 C8/-2.00
READY

/os: update .14.1 A4//0.02
READY
[send]tell .Roxane --
tell .Roxane game .14.1
tell .Roxane HashTable WHITE

tell .Roxane Active threads : 4

tell .Roxane  21@100  B4 == +0  Pv : B4 h2 B2 a1 B3 g2 
tell .Roxane Ts : 00:00:00.00   Tm : 00:00:00.00
tell .Roxane nodes :            836
tell .Roxane speed :            N/A
tell /os play .14.1 B4//0.00
[recv]READY
READY
READY
READY
READY
READY
READY
READY
READY
READY
READY

/os: update .14.1 B4
READY

/os: update .14.0 B7/2.00/0.03
READY
[send]tell .Roxane --
tell .Roxane game .14.0
tell .Roxane HashTable BLACK

tell .Roxane Active threads : 4

tell .Roxane  20@100  F2 == -2  Pv : F2 a4 C1 g1 A8 e1 
tell .Roxane Ts : 00:00:00.00   Tm : 00:00:00.00
tell .Roxane nodes :            670
tell .Roxane speed :            N/A
tell /os play .14.0 F2/-2.00/0.00
[recv]READY
READY
READY
READY
READY
READY
READY
READY
READY
READY
READY

/os: update .14.0 F2/-2.00
READY

/os: update .14.1 H2//0.01
READY
[send]tell /os play .14.1 B2
[recv]READY

/os: update .14.1 B2
READY

/os: update .14.0 A4/2.00/0.01
READY
[send]tell /os play .14.0 C1/-2.00
[recv]READY

/os: update .14.0 C1/-2.00
READY

/os: update .14.1 A1//0.01
READY
[send]tell /os play .14.1 B3
[recv]READY

/os: update .14.1 B3
READY

/os: update .14.0 G1/2.00/0.01
READY
[send]tell /os play .14.0 A8/-2.00/0.00
[recv]READY

/os: update .14.0 A8/-2.00
READY

/os: update .14.1 G2//0.01
READY
[send]tell /os play .14.1 G8//0.00
[recv]READY

/os: update .14.1 G8
READY

/os: update .14.0 E1/2.00/0.01
READY
[send]tell /os play .14.0 H1/-2.00/0.00
[recv]READY

/os: update .14.0 H1/-2.00
READY

/os: update .14.1 E8//0.01
READY
[send]tell /os play .14.1 H1//0.00
[recv]READY

/os: update .14.1 H1
READY

/os: update .14.0 H2/2.00/0.01
READY
[send]tell /os play .14.0 G2/-2.00/0.00
[recv]READY

/os: update .14.0 G2/-2.00
READY

/os: update .14.1 A2//0.01
READY
[send]tell /os play .14.1 A3//0.00
[recv]READY

/os: update .14.1 A3
READY

/os: update .14.0 B2/2.00/0.01
READY
[send]tell /os play .14.0 A7/-2.00/0.00
[recv]READY

/os: update .14.0 A7/-2.00
READY

/os: update .14.1 H8//0.01
READY
[send]tell /os play .14.1 H7//0.00
[recv]READY

/os: update .14.1 H7
READY

/os: update .14.0 A6/2.00/0.01
READY
[send]tell /os play .14.0 A1/-2.00
[recv]READY

/os: update .14.0 A1/-2.00
READY

/os: update .14.1 A5//0.01
READY
[send]tell /os play .14.1 B8//0.00
[recv]READY

/os: update .14.1 B8
READY

/os: update .14.0 A2/2.00/0.01
READY
[send]tell /os play .14.0 A3/-2.00/0.00
[recv]READY

/os: update .14.0 A3/-2.00
READY

/os: update .14.1 D8//0.01
READY
[send]tell /os play .14.1 C8//0.00
[recv]READY

/os: update .14.1 C8
READY

/os: update .14.0 B8/2.00/0.01
READY
[send]tell /os play .14.0 B1//0.00
[recv]READY

/os: update .14.0 B1
READY

/os: update .14.1 A8//0.01
READY
[send]tell /os play .14.1 A7//0.00
[recv]READY

/os: update .14.1 A7
READY

/os: update .14.0 H8/2.00/0.01
READY
[send]tell /os play .14.0 PA//0.00
[recv]READY

/os: update .14.0 PA
READY

/os: update .14.1 A6//0.01
READY
[send]tell /os play .14.1 B7
[recv]READY

/os: update .14.1 B7
READY

/os: end .14.1 ( Roxane vs. rho ) -0.00
READY

/os: update .14.0 H7/2.00/0.01
READY
[send]tell /os play .14.0 PA//0.00
[recv]READY

/os: update .14.0 PA
READY

/os: update .14.0 G7/2.00/0.01
READY

/os: end .14.0 ( Roxane vs. rho ) -2.00
READY

/os: rating_update .14
|Roxane   2767.76 @  43.33   -10.02 -> 2757.74 @  43.02
|rho      2697.58 @  38.29   +10.02 -> 2707.60 @  38.07
READY

/os: - match .14 2758 Roxane 2708 rho s8r18 R -1.00  .32771
READY

HCyrano: ta s8r18 6:00 rho
READY
[send]ta s8r18 6:00 rho
[recv]READY

/os: +  .40 2757.7 Roxane   06:00//02:00    s8r18 R 2707.6 rho
READY

/os: + match .15 2758 Roxane 2708 rho s8r18 R
READY

/os: join .15.0 (;GM[Othello]PC[GGS/os]DT[2024.10.22_03:02:42.MDT]
|PB[Roxane]PW[rho]
|RB[2757.74]RW[2707.6]
|TI[06:00//02:00]
|TY[s8r18]RE[?]
|BO[8 -------- -------- --O*OO-- --**OO-- --*OOOO- --OO**-- ----O--- -------- *]
|;)
READY

/os: join .15.1 (;GM[Othello]PC[GGS/os]DT[2024.10.22_03:02:42.MDT]
|PB[rho]PW[Roxane]
|RB[2707.6]RW[2757.74]
|TI[06:00//02:00]
|TY[s8r18]RE[?]
|BO[8 -------- -------- --O*OO-- --**OO-- --*OOOO- --OO**-- ----O--- -------- *]
|;)
READY

/os: -  .40 2757.7 Roxane   06:00//02:00    s8r18 R 2707.6 rho
READY
[send]tell .Roxane --
tell .Roxane game .15.0
tell .Roxane HashTable SHARED

tell .Roxane Active threads : 8

tell .Roxane  14@72   D7 == +12
tell .Roxane  16@72   D7 == +12
tell .Roxane  18@72   D7 == +11
[recv]READY
[send]tell .Roxane  20@72   D7 == +11
[recv]READY
READY
READY
READY
READY
READY
READY
READY
[send]tell .Roxane  22@72   D7 == +11
[recv]READY
READY
[send]tell .Roxane  24@72   D7 == +10
[recv]READY
[send]tell .Roxane  26@72   D7 == +11
[recv]READY
[send]tell .Roxane  28@72   D7 == +11
[recv]READY
[send]tell .Roxane  30@72   D7 == +11
[recv]READY
[send]tell .Roxane  32@72+  D7 == +10
[recv]READY
[send]tell .Roxane  32@72+  D7 == +10  Pv : D7 c8 F7 g6 C2 d2 
tell .Roxane Ts : 00:01:06.56   Tm : 00:01:06.56
tell .Roxane nodes : 10 926 874 107
tell .Roxane speed :        164 160 kN/s
tell /os play .15.0 D7/10.00/66.56
[recv]READY
READY
READY
READY
READY

/os: update .15.0 D7/10.00/66.56
READY

/os: update .15.1 D7/11.66/43.15
READY
[send]tell .Roxane --
tell .Roxane game .15.1
tell .Roxane HashTable SHARED

tell .Roxane Active threads : 8

[recv]READY
READY
READY
READY
READY
READY
[send]tell .Roxane  31@72+  C8 == -10  Pv : C8 f7 G6 c2 D2 g4 
tell .Roxane Ts : 00:00:22.70   Tm : 00:00:22.21
tell .Roxane nodes :  3 792 145 967
tell .Roxane speed :        166 996 kN/s
tell /os play .15.1 C8/-10.00/22.22
[recv]READY
READY
READY
READY
READY

/os: update .15.1 C8/-10.00/22.22
READY

/os: update .15.0 C8/-11.66/43.20
READY
[send]tell .Roxane --
tell .Roxane game .15.0
tell .Roxane HashTable SHARED

tell .Roxane Active threads : 8

[recv]READY
READY
READY
READY
READY
READY
[send]tell .Roxane  32@72+  F7 == +10  Pv : F7 g6 C2 d2 G4 b6 
tell .Roxane Ts : 00:00:42.02   Tm : 00:00:20.88
tell .Roxane nodes :  7 035 269 505
tell .Roxane speed :        167 394 kN/s
tell /os play .15.0 F7/10.00/20.88
[recv]READY
READY
READY
READY
READY

/os: update .15.0 F7/10.00/20.88
READY

/os: update .15.1 F7/12.00/43.27
READY
[send]tell .Roxane --
tell .Roxane game .15.1
tell .Roxane HashTable SHARED

tell .Roxane Active threads : 8

[recv]READY
READY
READY
READY
READY
READY
[send]tell .Roxane  31@72+  G6 == -10  Pv : G6 c2 D2 g4 B6 h6 
tell .Roxane Ts : 00:00:44.59   Tm : 00:00:21.81
tell .Roxane nodes :  7 485 799 398
tell .Roxane speed :        167 861 kN/s
tell /os play .15.1 G6/-10.00/21.82
[recv]READY
READY
READY
READY
READY

/os: update .15.1 G6/-10.00/21.82
READY

/os: update .15.0 G6/-12.00/43.29
READY
[send]tell .Roxane --
tell .Roxane game .15.0
tell .Roxane HashTable SHARED

tell .Roxane Active threads : 8

[recv]READY
READY
READY
READY
READY
READY
[send]tell .Roxane  32@72+  C2 == +10  Pv : C2 d2 G4 b6 H6 b5 
tell .Roxane Ts : 00:00:47.79   Tm : 00:00:25.90
tell .Roxane nodes :  7 957 188 445
tell .Roxane speed :        166 496 kN/s
tell /os play .15.0 C2/10.00/25.91
[recv]READY
READY
READY
READY
READY

/os: update .15.0 C2/10.00/25.91
READY

/os: update .15.1 C2/12.00/43.39
READY
[send]tell .Roxane --
tell .Roxane game .15.1
tell .Roxane HashTable SHARED

tell .Roxane Active threads : 8

[recv]READY
READY
READY
READY
READY
READY
[send]tell .Roxane  41@72   D2 <= -12
[recv]READY
[send]tell .Roxane  41@72   D2 <= -12  Pv : D2 g4 B6 h6 B5 e1 
tell .Roxane Ts : 00:01:25.60   Tm : 00:01:07.72
tell .Roxane nodes : 24 670 119 042
tell .Roxane speed :        288 182 kN/s
tell /os play .15.1 D2/-12.00/67.73
[recv]READY
READY
READY
READY
READY

/os: update .15.1 D2/-12.00/67.73
READY

/os: update .15.0 D2/-12.00/37.24
READY
[send]tell .Roxane --
tell .Roxane game .15.0
tell .Roxane HashTable SHARED

tell .Roxane Active threads : 8

[recv]READY
READY
READY
READY
READY
READY
[send]tell .Roxane  40@72   G4 >= +12  Pv : G4 b6 H6 b5 E1 b3 
tell .Roxane Ts : 00:00:34.14   Tm : 00:00:33.63
tell .Roxane nodes :  9 573 884 480
tell .Roxane speed :        280 356 kN/s
tell /os play .15.0 G4/12.00/33.63
[recv]READY
READY
READY
READY
READY

/os: update .15.0 G4/12.00/33.63
READY

/os: update .15.1 G4/14.00/33.30
READY
[send]tell .Roxane --
tell .Roxane game .15.1
tell .Roxane HashTable SHARED

tell .Roxane Active threads : 8

tell .Roxane          H3 maybe better? 
tell .Roxane  21@72   H3 == -11
tell .Roxane  23@72   H3 == -12
[recv]READY
READY
READY
READY
READY
READY
READY
READY
READY
[send]tell .Roxane  25@72+  H3 == -12
[recv]READY
[send]tell .Roxane          F8 maybe better? 
[recv]READY
[send]tell .Roxane          F8 refuted 
[recv]READY
[send]tell .Roxane  27@72+  H3 == -12
[recv]READY
[send]tell .Roxane          F8 maybe better? 
tell .Roxane          F8 refuted 
[recv]READY
READY
[send]tell .Roxane  29@72+  H3 == -12
[recv]READY
[send]tell .Roxane  39@72   H3 <= -14
[recv]READY
[send]tell .Roxane  39@72   H3 <= -14  Pv : H3 e8 G3 d8 B3 b5 
tell .Roxane Ts : 00:00:59.24   Tm : 00:00:58.73
tell .Roxane nodes : 15 511 110 750
tell .Roxane speed :        261 826 kN/s
tell /os play .15.1 H3/-14.00/58.73
[recv]READY
READY
READY
READY
READY

/os: update .15.1 H3/-14.00/58.73
READY

/os: update .15.0 B6/-14.00/44.78
READY
[send]tell .Roxane --
tell .Roxane game .15.0
tell .Roxane HashTable BLACK

tell .Roxane Active threads : 4

tell .Roxane [24@72+] H6 == +10
[recv]READY
READY
READY
READY
READY
READY
READY
[send]tell .Roxane  26@72+  H6 == +12
[recv]READY
[send]tell .Roxane  28@72+  H6 == +12
[recv]READY
[send]tell .Roxane  38@72   H6 >= +14
[recv]READY
[send]tell .Roxane  38@72   H6 == +14
[recv]READY
[send]tell .Roxane  38@84   H6 == +14
[recv]READY
[send]tell .Roxane  38@84   H6 == +14  Pv : H6 b5 E1 b3 H5 g3 
tell .Roxane Ts : 00:00:53.72   Tm : 00:00:53.72
tell .Roxane nodes :  8 281 021 735
tell .Roxane speed :        154 145 kN/s
tell /os play .15.0 H6/14.00/53.72
[recv]READY
READY
READY
READY
READY

/os: update .15.0 H6/14.00/53.72
READY

/os: update .15.1 E8/14.00/37.03
READY
[send]tell .Roxane --
tell .Roxane game .15.1
tell .Roxane HashTable WHITE

tell .Roxane Active threads : 4

tell .Roxane [37@72 ] G3 <= -14
tell .Roxane  15@72   G3 == -12
tell .Roxane  17@72   G3 == -12
tell .Roxane  19@72   G3 == -12
tell .Roxane  21@72   G3 == -12
[recv]READY
[send]tell .Roxane  23@72+  G3 == -14
[recv]READY
READY
READY
READY
READY
READY
READY
READY
READY
READY
READY
[send]tell .Roxane  25@72+  G3 == -12
tell .Roxane  27@72+  G3 == -12
[recv]READY
READY
[send]tell .Roxane  37@72   G3 <= -14
[recv]READY
[send]tell .Roxane  37@72   G3 <= -14  Pv : G3 d8 C7 b5 B3 b8 
tell .Roxane Ts : 00:00:38.08   Tm : 00:00:38.08
tell .Roxane nodes :  5 301 544 497
tell .Roxane speed :        139 195 kN/s
tell /os play .15.1 G3/-14.00/38.09
[recv]READY
READY
READY
READY
READY

/os: update .15.1 G3/-14.00/38.09
READY

/os: update .15.0 B5/-14.00/44.86
READY
[send]tell .Roxane --
tell .Roxane game .15.0
tell .Roxane HashTable BLACK

tell .Roxane Active threads : 4

[recv]READY
READY
READY
READY
READY
READY
[send]tell .Roxane  36@91   E1 == +14  Pv : E1 b3 H5 g3 E8 g8 
tell .Roxane Ts : 00:01:27.14   Tm : 00:00:39.86
tell .Roxane nodes : 12 328 593 618
tell .Roxane speed :        141 468 kN/s
tell /os play .15.0 E1/14.00/39.87
[recv]READY
READY
READY
READY
READY

/os: update .15.0 E1/14.00/39.87
READY

/os: update .15.1 D8/14.00/27.41
READY
[send]tell .Roxane --
tell .Roxane game .15.1
tell .Roxane HashTable WHITE

tell .Roxane Active threads : 4

tell .Roxane [35@91 ] C7 == -14
[recv]READY
[send]tell .Roxane  35@95   C7 == -14
[recv]READY
READY
READY
READY
READY
READY
READY
[send]tell .Roxane  35@95   C7 == -14  Pv : C7 b5 B3 b8 A6 b4 
tell .Roxane Ts : 00:00:40.98   Tm : 00:00:40.98
tell .Roxane nodes :  5 364 864 543
tell .Roxane speed :        130 901 kN/s
tell /os play .15.1 C7/-14.00/40.98
[recv]READY
READY
READY
READY
READY

/os: update .15.1 C7/-14.00/40.98
READY

/os: update .15.0 B3/-14.00/45.12
READY
[send]tell .Roxane --
tell .Roxane game .15.0
tell .Roxane HashTable BLACK

tell .Roxane Active threads : 4

[recv]READY
READY
READY
READY
READY
READY
[send]tell .Roxane  34@98   H5 == +14  Pv : H5 g3 E8 g8 H2 f8 
tell .Roxane Ts : 00:01:25.71   Tm : 00:00:38.54
tell .Roxane nodes : 11 801 324 381
tell .Roxane speed :        137 679 kN/s
tell /os play .15.0 H5/14.00/38.55
[recv]READY
READY
READY
READY
READY

/os: update .15.0 H5/14.00/38.55
READY

/os: update .15.1 B5/14.00/40.47
READY
[send]tell .Roxane --
tell .Roxane game .15.1
tell .Roxane HashTable WHITE

tell .Roxane Active threads : 4

[recv]READY
READY
READY
READY
READY
READY
[send]tell .Roxane  33@98   B3 == -14  Pv : B3 b8 A6 b4 B6 a5 
tell .Roxane Ts : 00:01:21.53   Tm : 00:00:34.38
tell .Roxane nodes : 11 233 198 116
tell .Roxane speed :        137 774 kN/s
tell /os play .15.1 B3/-14.00/34.39
[recv]READY
READY
READY
READY
READY

/os: update .15.1 B3/-14.00/34.39
READY

/os: update .15.0 G3/-14.00/45.34
READY
[send]tell .Roxane --
tell .Roxane game .15.0
tell .Roxane HashTable BLACK

tell .Roxane Active threads : 4

[recv]READY
READY
READY
READY
READY
READY
[send]tell .Roxane  32@100  E8 == +14
[recv]READY
[send]tell .Roxane  32@100  E8 == +14  Pv : E8 g8 H2 f8 H8 h4 
tell .Roxane Ts : 00:01:20.21   Tm : 00:00:31.41
tell .Roxane nodes : 11 360 633 063
tell .Roxane speed :        141 634 kN/s
tell /os play .15.0 E8/14.00/31.42
[recv]READY
READY
READY
READY
READY

/os: update .15.0 E8/14.00/31.42
READY

/os: update .15.1 B8/14.00/40.79
READY
[send]tell .Roxane --
tell .Roxane game .15.1
tell .Roxane HashTable WHITE

tell .Roxane Active threads : 4

[recv]READY
READY
READY
READY
READY
READY
[send]tell .Roxane  31@98   A6 == -14  Pv : A6 b4 B6 a5 A4 a2 
tell .Roxane Ts : 00:01:15.32   Tm : 00:00:22.65
tell .Roxane nodes : 10 242 754 290
tell .Roxane speed :        135 984 kN/s
tell /os play .15.1 A6/-14.00/22.66
[recv]READY
READY
READY
READY
READY

/os: update .15.1 A6/-14.00/22.66
READY

/os: trust-violation .15.0 rho (O) delta= 4 + 1.6 secs
READY

/os: update .15.0 G8/-14.00/5.57
READY
[send]tell .Roxane --
tell .Roxane game .15.0
tell .Roxane HashTable BLACK

tell .Roxane Active threads : 4

[recv]READY
READY
READY
READY
READY
READY
[send]tell .Roxane  30@100  H2 == +14  Pv : H2 f8 H8 h4 H3 h7 
tell .Roxane Ts : 00:00:48.65   Tm : 00:00:15.72
tell .Roxane nodes :  7 193 603 259
tell .Roxane speed :        147 837 kN/s
tell /os play .15.0 H2/14.00/15.72
[recv]READY
READY
READY
READY
READY

/os: update .15.0 H2/14.00/15.72
READY

/os: update .15.1 B4/14.00/20.71
READY
[send]tell .Roxane --
tell .Roxane game .15.1
tell .Roxane HashTable WHITE

tell .Roxane Active threads : 4

[recv]READY
READY
READY
READY
READY
READY
[send]tell .Roxane  29@100  B6 == -14  Pv : B6 a5 A4 a2 C1 h6 
tell .Roxane Ts : 00:00:33.52   Tm : 00:00:12.18
tell .Roxane nodes :  5 076 078 374
tell .Roxane speed :        151 434 kN/s
tell /os play .15.1 B6/-14.00/12.19
[recv]READY
READY
READY
READY
READY

/os: update .15.1 B6/-14.00/12.19
READY

/os: update .15.0 F8/-14.00/0.03
READY
[send]tell .Roxane --
tell .Roxane game .15.0
tell .Roxane HashTable BLACK

tell .Roxane Active threads : 4

tell .Roxane  28@100  H8 == +14  Pv : H8 h4 H3 h7 A5 a4 
tell .Roxane Ts : 00:00:00.00   Tm : 00:00:00.00
tell .Roxane nodes :        205 934
tell .Roxane speed :            N/A
tell /os play .15.0 H8/14.00
[recv]READY
READY
READY
READY
READY
READY
READY
READY
READY
READY
READY

/os: update .15.0 H8/14.00
READY

/os: update .15.1 A5/14.00/0.02
READY
[send]tell .Roxane --
tell .Roxane game .15.1
tell .Roxane HashTable WHITE

tell .Roxane Active threads : 4

tell .Roxane  27@100  A4 == -14  Pv : A4 a2 C1 h6 G7 f2 
tell .Roxane Ts : 00:00:00.00   Tm : 00:00:00.00
tell .Roxane nodes :         18 288
tell .Roxane speed :            N/A
tell /os play .15.1 A4/-14.00
[recv]READY
READY
READY
READY
READY
READY
READY
READY
READY
READY
READY

/os: update .15.1 A4/-14.00
READY

/os: update .15.0 H4/-14.00/0.02
READY
[send]tell .Roxane --
tell .Roxane game .15.0
tell .Roxane HashTable BLACK

tell .Roxane Active threads : 4

tell .Roxane  26@100  H3 == +14  Pv : H3 h7 A5 a4 B4 a6 
tell .Roxane Ts : 00:00:00.00   Tm : 00:00:00.00
tell .Roxane nodes :          1 609
tell .Roxane speed :            N/A
tell /os play .15.0 H3/14.00
[recv]READY
READY
READY
READY
READY
READY
READY
READY
READY
READY
READY

/os: update .15.0 H3/14.00
READY

/os: update .15.1 A2/14.00/0.02
READY
[send]tell .Roxane --
tell .Roxane game .15.1
tell .Roxane HashTable WHITE

tell .Roxane Active threads : 4

tell .Roxane  25@100  C1 == -14  Pv : C1 h6 G7 f2 F8 g8 
tell .Roxane Ts : 00:00:00.00   Tm : 00:00:00.00
tell .Roxane nodes :            919
tell .Roxane speed :            N/A
tell /os play .15.1 C1/-14.00
[recv]READY
READY
READY
READY
READY
READY
READY
READY
READY
READY
READY

/os: update .15.1 C1/-14.00
READY

/os: update .15.0 H7/-14.00/0.02
READY
[send]tell .Roxane --
tell .Roxane game .15.0
tell .Roxane HashTable BLACK

tell .Roxane Active threads : 4

tell .Roxane  24@100  A5 == +14  Pv : A5 a4 B4 a6 A3 h1 
tell .Roxane Ts : 00:00:00.00   Tm : 00:00:00.00
tell .Roxane nodes :          1 552
tell .Roxane speed :            N/A
tell /os play .15.0 A5/14.00
[recv]READY
READY
READY
READY
READY
READY
READY
READY
READY
READY
READY

/os: update .15.0 A5/14.00
READY

/os: update .15.1 H6/14.00/0.02
READY
[send]tell .Roxane --
tell .Roxane game .15.1
tell .Roxane HashTable WHITE

tell .Roxane Active threads : 4

tell .Roxane  23@100  G7 == -14  Pv : G7 f2 F8 g8 G2 e2 
tell .Roxane Ts : 00:00:00.00   Tm : 00:00:00.00
tell .Roxane nodes :            859
tell .Roxane speed :            N/A
tell /os play .15.1 G7/-14.00
[recv]READY
READY
READY
READY
READY
READY
READY
READY
READY
READY
READY

/os: update .15.1 G7/-14.00
READY

/os: update .15.0 A6/-14.00/0.04
READY
[send]tell .Roxane --
tell .Roxane game .15.0
tell .Roxane HashTable BLACK

tell .Roxane Active threads : 4

tell .Roxane [22@100] B4 >= +14
tell .Roxane  22@100  B4 == +14
tell .Roxane  22@100  B4 == +14  Pv : B4 h1 G7 a4 D8 c7 
tell .Roxane Ts : 00:00:00.11   Tm : 00:00:00.11
tell .Roxane nodes :     11 176 634
tell .Roxane speed :         94 717 kN/s
tell /os play .15.0 B4/14.00/0.12
[recv]READY
READY
READY
READY
READY
READY
READY
READY
READY
READY
READY
READY
READY

/os: update .15.0 B4/14.00/0.12
READY

/os: update .15.1 F2/14.00/0.02
READY
[send]tell .Roxane --
tell .Roxane game .15.1
tell .Roxane HashTable WHITE

tell .Roxane Active threads : 4

tell .Roxane  21@100  F8 == -14  Pv : F8 g8 G2 e2 D1 f1 
tell .Roxane Ts : 00:00:00.00   Tm : 00:00:00.00
tell .Roxane nodes :            653
tell .Roxane speed :            N/A
tell /os play .15.1 F8/-14.00
[recv]READY
READY
READY
READY
READY
READY
READY
READY
READY
READY
READY

/os: update .15.1 F8/-14.00
READY

/os: update .15.0 A4/-14.00/0.04
READY
[send]tell .Roxane --
tell .Roxane game .15.0
tell .Roxane HashTable BLACK

tell .Roxane Active threads : 4

tell .Roxane [20@100] A3 == +14
tell .Roxane  20@100  A3 == +14
tell .Roxane  20@100  A3 == +14  Pv : A3 h1 D8 g2 C7 b7 
tell .Roxane Ts : 00:00:00.00   Tm : 00:00:00.00
tell .Roxane nodes :          1 160
tell .Roxane speed :            N/A
tell /os play .15.0 A3/14.00/0.00
[recv]READY
READY
READY
READY
READY
READY
READY
READY
READY
READY
READY
READY
READY

/os: update .15.0 A3/14.00
READY

/os: update .15.1 G8/14.00/0.01
READY
[send]tell /os play .15.1 G2/-14.00
[recv]READY

/os: update .15.1 G2/-14.00
READY

/os: update .15.0 H1/-14.00/0.01
READY
[send]tell /os play .15.0 D8/14.00
[recv]READY

/os: update .15.0 D8/14.00
READY

/os: update .15.1 E2/14.00/0.01
READY
[send]tell /os play .15.1 D1/-14.00
[recv]READY

/os: update .15.1 D1/-14.00
READY

/os: update .15.0 G2/-14.00/0.01
READY
[send]tell /os play .15.0 C7/14.00/0.00
[recv]READY

/os: update .15.0 C7/14.00
READY

/os: update .15.1 F1/14.00/0.01
READY
[send]tell /os play .15.1 E1/-14.00/0.00
[recv]READY

/os: update .15.1 E1/-14.00
READY

/os: update .15.0 B7/-14.00/0.01
READY
[send]tell /os play .15.0 G7/14.00/0.00
[recv]READY

/os: update .15.0 G7/14.00
READY

/os: update .15.1 B2/14.00/0.01
READY
[send]tell /os play .15.1 G1/-14.00/0.00
[recv]READY

/os: update .15.1 G1/-14.00
READY

/os: update .15.0 A2/-14.00/0.01
READY
[send]tell /os play .15.0 B2/14.00/0.00
[recv]READY

/os: update .15.0 B2/14.00
READY

/os: update .15.1 A3/14.00/0.01
READY
[send]tell /os play .15.1 B7/-14.00/0.00
[recv]READY

/os: update .15.1 B7/-14.00
READY

/os: update .15.0 D1/-14.00/0.01
READY
[send]tell /os play .15.0 E2/14.00/0.00
[recv]READY

/os: update .15.0 E2/14.00
READY

/os: update .15.1 H8/14.00/0.01
READY
[send]tell /os play .15.1 H7/-14.00/0.00
[recv]READY

/os: update .15.1 H7/-14.00
READY

/os: update .15.0 C1/-14.00/0.01
READY
[send]tell /os play .15.0 G1/14.00/0.00
[recv]READY

/os: update .15.0 G1/14.00
READY

/os: update .15.1 A7/14.00/0.01
READY
[send]tell /os play .15.1 H5/-14.00/0.00
[recv]READY

/os: update .15.1 H5/-14.00
READY

/os: update .15.0 F1/-14.00/0.01
READY
[send]tell /os play .15.0 F2/14.00
[recv]READY

/os: update .15.0 F2/14.00
READY

/os: update .15.1 H4/14.00/0.01
READY
[send]tell /os play .15.1 A1/-14.00/0.00
[recv]READY

/os: update .15.1 A1/-14.00
READY

/os: update .15.0 PA
READY
[send]tell /os play .15.0 A8/14.00/0.00
[recv]READY

/os: update .15.0 A8/14.00
READY

/os: update .15.1 B1/14.00/0.01
READY
[send]tell /os play .15.1 A8//0.00
[recv]READY

/os: update .15.1 A8
READY

/os: update .15.0 B8/-14.00/0.01
READY
[send]tell /os play .15.0 A1/14.00/0.00
[recv]READY

/os: update .15.0 A1/14.00
READY

/os: update .15.1 H1/14.00/0.01
READY
[send]tell /os play .15.1 PA//0.00
[recv]READY

/os: update .15.1 PA
READY

/os: update .15.0 B1/-14.00/0.01
READY
[send]tell /os play .15.0 A7//0.00
[recv]READY

/os: update .15.0 A7
READY

/os: end .15.0 ( Roxane vs. rho ) +14.00
READY

/os: update .15.1 H2/14.00/0.01
READY

/os: end .15.1 ( Roxane vs. rho ) -14.00
READY

/os: rating_update .15
|Roxane   2757.74 @  43.03    -2.28 -> 2755.46 @  42.71
|rho      2707.60 @  38.08    +2.27 -> 2709.87 @  37.86
READY

/os: - match .15 2755 Roxane 2710 rho s8r18 R +0.00  .32772
READY

HCyrano: ta s8r18 6:00 rho
READY
[send]ta s8r18 6:00 rho
[recv]READY

/os: +  .41 2755.5 Roxane   06:00//02:00    s8r18 R 2709.9 rho
READY

/os: + match .0 2755 Roxane 2710 rho s8r18 R
READY

/os: join .0.0 (;GM[Othello]PC[GGS/os]DT[2024.10.22_03:16:13.MDT]
|PB[Roxane]PW[rho]
|RB[2755.46]RW[2709.87]
|TI[06:00//02:00]
|TY[s8r18]RE[?]
|BO[8 -------- -------- --**O*-- --***O-- --**O**- --OOO*-- ---O---- -------- *]
|;)
READY

/os: join .0.1 (;GM[Othello]PC[GGS/os]DT[2024.10.22_03:16:13.MDT]
|PB[rho]PW[Roxane]
|RB[2709.87]RW[2755.46]
|TI[06:00//02:00]
|TY[s8r18]RE[?]
|BO[8 -------- -------- --**O*-- --***O-- --**O**- --OOO*-- ---O---- -------- *]
|;)
READY

/os: -  .41 2755.5 Roxane   06:00//02:00    s8r18 R 2709.9 rho
READY
[send]tell .Roxane --
tell .Roxane game .0.0
tell .Roxane HashTable SHARED

tell .Roxane Active threads : 8

tell .Roxane  14@72   G4 == -13
tell .Roxane  16@72   G4 == -11
tell .Roxane  18@72   G4 == -13
[recv]READY
[send]tell .Roxane  20@72   G4 == -13
[recv]READY
READY
READY
READY
READY
READY
READY
[send]tell .Roxane  22@72   G4 == -12
[recv]READY
READY
[send]tell .Roxane  24@72   G4 == -12
[recv]READY
READY
[send]tell .Roxane  26@72   G4 == -12
[recv]READY
[send]tell .Roxane  28@72   G4 == -12
[recv]READY
[send]tell .Roxane  30@72   G4 == -12
[recv]READY
[send]tell .Roxane  32@72+  G4 == -12
[recv]READY
[send]tell .Roxane  34@72+  G4 == -12
[recv]READY
[send]tell .Roxane  34@72+  G4 == -12  Pv : G4 b5 A6 d2 E7 b4 
tell .Roxane Ts : 00:01:03.64   Tm : 00:01:03.64
tell .Roxane nodes : 10 062 832 458
tell .Roxane speed :        158 113 kN/s
tell /os play .0.0 G4/-12.00/63.64
[recv]READY
READY
READY
READY
READY

/os: update .0.0 G4/-12.00/63.64
READY

/os: update .0.1 G4/-10.81/43.15
READY
[send]tell .Roxane --
tell .Roxane game .0.1
tell .Roxane HashTable SHARED

tell .Roxane Active threads : 8

[recv]READY
READY
READY
READY
READY
READY
[send]tell .Roxane  35@72+  B5 == +12
[recv]READY
[send]tell .Roxane  35@72+  B5 == +12  Pv : B5 e2 G3 e7 F8 h3 
tell .Roxane Ts : 00:00:27.01   Tm : 00:00:26.47
tell .Roxane nodes :  4 310 858 947
tell .Roxane speed :        159 602 kN/s
tell /os play .0.1 B5/12.00/26.48
[recv]READY
READY
READY
READY
READY

/os: update .0.1 B5/12.00/26.48
READY

/os: update .0.0 B5/12.00/43.24
READY
[send]tell .Roxane --
tell .Roxane game .0.0
tell .Roxane HashTable SHARED

tell .Roxane Active threads : 8

[recv]READY
READY
READY
READY
READY
READY
[send]tell .Roxane  34@72+  E2 == -12  Pv : E2 g3 E7 f8 H3 b3 
tell .Roxane Ts : 00:00:58.44   Tm : 00:00:41.57
tell .Roxane nodes : 15 493 917 782
tell .Roxane speed :        265 098 kN/s
tell /os play .0.0 E2/-12.00/41.57
[recv]READY
READY
READY
READY
READY

/os: update .0.0 E2/-12.00/41.57
READY

/os: update .0.1 E2/-12.00/23.75
READY
[send]tell .Roxane --
tell .Roxane game .0.1
tell .Roxane HashTable SHARED

tell .Roxane Active threads : 8

[recv]READY
READY
READY
READY
READY
READY
[send]tell .Roxane  33@72+  G3 == +12  Pv : G3 e7 F8 h3 B3 b4 
tell .Roxane Ts : 00:00:47.98   Tm : 00:00:47.50
tell .Roxane nodes : 12 818 277 191
tell .Roxane speed :        267 130 kN/s
tell /os play .0.1 G3/12.00/47.51
[recv]READY
READY
READY
READY
READY

/os: update .0.1 G3/12.00/47.51
READY

/os: update .0.0 B3/12.00/43.32
READY
[send]tell .Roxane --
tell .Roxane game .0.0
tell .Roxane HashTable BLACK

tell .Roxane Active threads : 4

tell .Roxane [28@72+] B4 == -10
[recv]READY
READY
READY
READY
READY
READY
READY
[send]tell .Roxane  30@72+  B4 == -12
[recv]READY
[send]tell .Roxane  32@72+  B4 == -12
[recv]READY
[send]tell .Roxane  32@72+  B4 == -12  Pv : B4 a3 A4 a5 F7 e7 
tell .Roxane Ts : 00:00:42.34   Tm : 00:00:42.34
tell .Roxane nodes :  5 634 889 713
tell .Roxane speed :        133 077 kN/s
tell /os play .0.0 B4/-12.00/42.34
[recv]READY
READY
READY
READY
READY

/os: update .0.0 B4/-12.00/42.34
READY

/os: update .0.1 E7/-14.00/46.65
READY
[send]tell .Roxane --
tell .Roxane game .0.1
tell .Roxane HashTable WHITE

tell .Roxane Active threads : 4

tell .Roxane [31@72+] F8 == +12
[recv]READY
READY
READY
READY
READY
READY
READY
[send]tell .Roxane  31@72+  F8 == +12  Pv : F8 h3 B3 b4 A4 a3 
tell .Roxane Ts : 00:01:19.83   Tm : 00:01:19.83
tell .Roxane nodes : 11 049 359 036
tell .Roxane speed :        138 398 kN/s
tell /os play .0.1 F8/12.00/79.84
[recv]READY
READY
READY
READY
READY

/os: update .0.1 F8/12.00/79.84
READY

/os: update .0.0 A3/12.00/43.41
READY
[send]tell .Roxane --
tell .Roxane game .0.0
tell .Roxane HashTable BLACK

tell .Roxane Active threads : 4

[recv]READY
READY
READY
READY
READY
READY
[send]tell .Roxane  40@91   A4 == -10
[recv]READY
[send]tell .Roxane  40@91   A4 == -10  Pv : A4 a5 F7 e7 E8 d2 
tell .Roxane Ts : 00:02:19.88   Tm : 00:00:55.12
tell .Roxane nodes : 17 470 048 290
tell .Roxane speed :        124 888 kN/s
tell /os play .0.0 A4/-10.00/55.12
[recv]READY
READY
READY
READY
READY

/os: update .0.0 A4/-10.00/55.12
READY

/os: update .0.1 H3/-12.00/24.47
READY
[send]tell .Roxane --
tell .Roxane game .0.1
tell .Roxane HashTable WHITE

tell .Roxane Active threads : 4

[recv]READY
READY
READY
READY
READY
READY
[send]tell .Roxane  29@72+  B3 == +12  Pv : B3 b4 A4 a3 E1 d2 
tell .Roxane Ts : 00:01:23.33   Tm : 00:00:27.17
tell .Roxane nodes : 11 139 552 723
tell .Roxane speed :        133 678 kN/s
tell /os play .0.1 B3/12.00/27.17
[recv]READY
READY
READY
READY
READY

/os: update .0.1 B3/12.00/27.17
READY

/os: update .0.0 D2/12.00/43.48
READY
[send]tell .Roxane --
tell .Roxane game .0.0
tell .Roxane HashTable BLACK

tell .Roxane Active threads : 4

tell .Roxane [38@72 ] A6 >= -10
[recv]READY
READY
READY
READY
READY
READY
READY
[send]tell .Roxane  38@72   A6 == -10
[recv]READY
[send]tell .Roxane  38@72   A6 == -10  Pv : A6 c2 C1 f2 B1 d1 
tell .Roxane Ts : 00:00:57.94   Tm : 00:00:57.94
tell .Roxane nodes :  7 894 562 643
tell .Roxane speed :        136 237 kN/s
tell /os play .0.0 A6/-10.00/57.95
[recv]READY
READY
READY
READY
READY

/os: update .0.0 A6/-10.00/57.95
READY

/os: update .0.1 B4/-12.00/42.02
READY
[send]tell .Roxane --
tell .Roxane game .0.1
tell .Roxane HashTable WHITE

tell .Roxane Active threads : 4

[recv]READY
READY
READY
READY
READY
READY
[send]tell .Roxane  37@72   D2 == +12  Pv : D2 a5 F1 f2 A4 c1 
tell .Roxane Ts : 00:01:52.88   Tm : 00:00:37.90
tell .Roxane nodes : 15 107 535 167
tell .Roxane speed :        133 830 kN/s
tell /os play .0.1 D2/12.00/37.90
[recv]READY
READY
READY
READY
READY

/os: update .0.1 D2/12.00/37.90
READY

/os: update .0.0 C2/12.00/43.64
READY
[send]tell .Roxane --
tell .Roxane game .0.0
tell .Roxane HashTable BLACK

tell .Roxane Active threads : 4

[recv]READY
READY
READY
READY
READY
READY
[send]tell .Roxane  36@91   C1 == -10
[recv]READY
[send]tell .Roxane  36@91   C1 == -10  Pv : C1 f2 B1 d1 E1 f1 
tell .Roxane Ts : 00:01:07.24   Tm : 00:00:22.94
tell .Roxane nodes :  8 886 418 589
tell .Roxane speed :        132 151 kN/s
tell /os play .0.0 C1/-10.00/22.95
[recv]READY
READY
READY
READY
READY

/os: update .0.0 C1/-10.00/22.95
READY

/os: update .0.1 E1/-12.00/42.08
READY
[send]tell .Roxane --
tell .Roxane game .0.1
tell .Roxane HashTable WHITE

tell .Roxane Active threads : 4

tell .Roxane  15@72   C2 == +11
tell .Roxane  17@72   C2 == +10
tell .Roxane          D1 maybe better? 
tell .Roxane  17@72   D1 == +11
[recv]READY
[send]tell .Roxane  19@72   D1 == +12
[recv]READY
READY
READY
READY
READY
READY
READY
READY
READY
[send]tell .Roxane  21@72+  D1 == +12
[recv]READY
READY
[send]tell .Roxane  23@72+  D1 == +10
tell .Roxane          C2 maybe better? 
tell .Roxane  23@72+  C2 == +12
[recv]READY
READY
READY
[send]tell .Roxane  25@72+  C2 == +12
[recv]READY
[send]tell .Roxane  35@72   C2 <= +10
[recv]READY
[send]tell .Roxane          D1 maybe better? 
[recv]READY
[send]tell .Roxane  35@72   D1 == +12
[recv]READY
[send]tell .Roxane  35@72   D1 == +12  Pv : D1 a6 C2 d8 F1 a3 
tell .Roxane Ts : 00:00:22.83   Tm : 00:00:22.83
tell .Roxane nodes :  2 895 092 281
tell .Roxane speed :        126 788 kN/s
tell /os play .0.1 D1/12.00/22.83
[recv]READY
READY
READY
READY
READY

/os: update .0.1 D1/12.00/22.83
READY

/os: update .0.0 F2/10.00/62.21
READY
[send]tell .Roxane --
tell .Roxane game .0.0
tell .Roxane HashTable BLACK

tell .Roxane Active threads : 4

[recv]READY
READY
READY
READY
READY
READY
[send]tell .Roxane  34@95   B1 == -10  Pv : B1 d1 E1 f1 G1 b2 
tell .Roxane Ts : 00:01:41.79   Tm : 00:00:19.60
tell .Roxane nodes : 13 765 320 456
tell .Roxane speed :        135 228 kN/s
tell /os play .0.0 B1/-10.00/19.61
[recv]READY
READY
READY
READY
READY

/os: update .0.0 B1/-10.00/19.61
READY

/os: update .0.1 A3/-12.00/34.96
READY
[send]tell .Roxane --
tell .Roxane game .0.1
tell .Roxane HashTable WHITE

tell .Roxane Active threads : 4

tell .Roxane [33@72 ] C2 >= +12
[recv]READY
READY
READY
READY
READY
READY
READY
[send]tell .Roxane  33@72   C2 == +12
[recv]READY
[send]tell .Roxane  33@84   C2 == +12
[recv]READY
[send]tell .Roxane  33@91   C2 == +12
[recv]READY
[send]tell .Roxane  33@95   C2 == +12
[recv]READY
[send]tell .Roxane  33@98   C2 == +12
[recv]READY
[send]tell .Roxane  33@98   C2 == +12  Pv : C2 c1 A4 b1 F7 c8 
tell .Roxane Ts : 00:00:40.69   Tm : 00:00:40.69
tell .Roxane nodes :  5 243 519 637
tell .Roxane speed :        128 852 kN/s
tell /os play .0.1 C2/12.00/40.69
[recv]READY
READY
READY
READY
READY

/os: update .0.1 C2/12.00/40.69
READY

/os: update .0.0 D1/10.00/16.97
READY
[send]tell .Roxane --
tell .Roxane game .0.0
tell .Roxane HashTable BLACK

tell .Roxane Active threads : 4

[recv]READY
READY
READY
READY
READY
READY
[send]tell .Roxane  32@98   E1 == -10  Pv : E1 f1 G1 b2 C7 a5 
tell .Roxane Ts : 00:01:06.59   Tm : 00:00:09.61
tell .Roxane nodes : 10 293 635 042
tell .Roxane speed :        154 579 kN/s
tell /os play .0.0 E1/-10.00/9.62
[recv]READY
READY
READY
READY
READY

/os: update .0.0 E1/-10.00/9.62
READY

/os: update .0.1 C1/-12.00/3.35
READY
[send]tell .Roxane --
tell .Roxane game .0.1
tell .Roxane HashTable WHITE

tell .Roxane Active threads : 4

tell .Roxane  31@100  A4 == +12  Pv : A4 b1 F7 c8 E8 b6 
tell .Roxane Ts : 00:00:00.00   Tm : 00:00:00.00
tell .Roxane nodes :        186 032
tell .Roxane speed :            N/A
tell /os play .0.1 A4/12.00/0.00
[recv]READY
READY
READY
READY
READY
READY
READY
READY
READY
READY
READY

/os: update .0.1 A4/12.00
READY

/os: update .0.0 F1/10.00/26.78
READY
[send]tell .Roxane --
tell .Roxane game .0.0
tell .Roxane HashTable BLACK

tell .Roxane Active threads : 4

tell .Roxane  30@100  G1 == -10  Pv : G1 b2 C7 a5 F7 c8 
tell .Roxane Ts : 00:00:00.00   Tm : 00:00:00.00
tell .Roxane nodes :         14 756
tell .Roxane speed :            N/A
tell /os play .0.0 G1/-10.00
[recv]READY
READY
READY
READY
READY
READY
READY
READY
READY
READY
READY

/os: update .0.0 G1/-10.00
READY

/os: update .0.1 B1/-12.00/0.02
READY
[send]tell .Roxane --
tell .Roxane game .0.1
tell .Roxane HashTable WHITE

tell .Roxane Active threads : 4

tell .Roxane  29@100  F7 == +12  Pv : F7 c8 E8 b6 H5 h6 
tell .Roxane Ts : 00:00:00.00   Tm : 00:00:00.00
tell .Roxane nodes :          1 447
tell .Roxane speed :            N/A
tell /os play .0.1 F7/12.00/0.00
[recv]READY
READY
READY
READY
READY
READY
READY
READY
READY
READY
READY

/os: update .0.1 F7/12.00
READY

/os: update .0.0 B2/10.00/0.02
READY
[send]tell .Roxane --
tell .Roxane game .0.0
tell .Roxane HashTable BLACK

tell .Roxane Active threads : 4

tell .Roxane  28@100  C7 == -10  Pv : C7 a5 F7 c8 B6 g6 
tell .Roxane Ts : 00:00:00.00   Tm : 00:00:00.00
tell .Roxane nodes :          1 292
tell .Roxane speed :            N/A
tell /os play .0.0 C7/-10.00
[recv]READY
READY
READY
READY
READY
READY
READY
READY
READY
READY
READY

/os: update .0.0 C7/-10.00
READY

/os: update .0.1 C8/-12.00/0.02
READY
[send]tell .Roxane --
tell .Roxane game .0.1
tell .Roxane HashTable WHITE

tell .Roxane Active threads : 4

tell .Roxane  27@100  E8 == +12  Pv : E8 b6 H5 h6 H4 g6 
tell .Roxane Ts : 00:00:00.00   Tm : 00:00:00.00
tell .Roxane nodes :          1 384
tell .Roxane speed :            N/A
tell /os play .0.1 E8/12.00
[recv]READY
READY
READY
READY
READY
READY
READY
READY
READY
READY
READY

/os: update .0.1 E8/12.00
READY

/os: update .0.0 A5/10.00/0.02
READY
[send]tell .Roxane --
tell .Roxane game .0.0
tell .Roxane HashTable BLACK

tell .Roxane Active threads : 4

tell .Roxane  26@100  F7 == -10  Pv : F7 c8 B6 g6 E8 e7 
tell .Roxane Ts : 00:00:00.00   Tm : 00:00:00.00
tell .Roxane nodes :          1 232
tell .Roxane speed :            N/A
tell /os play .0.0 F7/-10.00
[recv]READY
READY
READY
READY
READY
READY
READY
READY
READY
READY
READY

/os: update .0.0 F7/-10.00
READY

/os: update .0.1 B6/-12.00/0.02
READY
[send]tell .Roxane --
tell .Roxane game .0.1
tell .Roxane HashTable WHITE

tell .Roxane Active threads : 4

tell .Roxane  25@100  H5 == +12  Pv : H5 h6 H4 g6 G2 a6 
tell .Roxane Ts : 00:00:00.00   Tm : 00:00:00.00
tell .Roxane nodes :          1 325
tell .Roxane speed :            N/A
tell /os play .0.1 H5/12.00
[recv]READY
READY
READY
READY
READY
READY
READY
READY
READY
READY
READY

/os: update .0.1 H5/12.00
READY

/os: update .0.0 C8/10.00/0.02
READY
[send]tell .Roxane --
tell .Roxane game .0.0
tell .Roxane HashTable BLACK

tell .Roxane Active threads : 4

tell .Roxane  24@100  B6 == -10  Pv : B6 g6 E8 e7 D8 h4 
tell .Roxane Ts : 00:00:00.00   Tm : 00:00:00.00
tell .Roxane nodes :          1 174
tell .Roxane speed :            N/A
tell /os play .0.0 B6/-10.00
[recv]READY
READY
READY
READY
READY
READY
READY
READY
READY
READY
READY

/os: update .0.0 B6/-10.00
READY

/os: update .0.1 H6/-12.00/0.02
READY
[send]tell .Roxane --
tell .Roxane game .0.1
tell .Roxane HashTable WHITE

tell .Roxane Active threads : 4

tell .Roxane  23@100  H4 == +12  Pv : H4 g6 G2 a6 A5 f2 
tell .Roxane Ts : 00:00:00.00   Tm : 00:00:00.00
tell .Roxane nodes :          1 267
tell .Roxane speed :            N/A
tell /os play .0.1 H4/12.00
[recv]READY
READY
READY
READY
READY
READY
READY
READY
READY
READY
READY

/os: update .0.1 H4/12.00
READY

/os: update .0.0 G6/10.00/0.04
READY
[send]tell .Roxane --
tell .Roxane game .0.0
tell .Roxane HashTable BLACK

tell .Roxane Active threads : 4

tell .Roxane  22@100  E8 == -10  Pv : E8 e7 D8 h4 B8 h5 
tell .Roxane Ts : 00:00:00.00   Tm : 00:00:00.00
tell .Roxane nodes :          1 115
tell .Roxane speed :            N/A
tell /os play .0.0 E8/-10.00/0.00
[recv]READY
READY
READY
READY
READY
READY
READY
READY
READY
READY
READY

/os: update .0.0 E8/-10.00
READY

/os: update .0.1 G6/-12.00/0.02
READY
[send]tell .Roxane --
tell .Roxane game .0.1
tell .Roxane HashTable WHITE

tell .Roxane Active threads : 4

tell .Roxane  21@100  G2 == +12  Pv : G2 a6 A5 f2 F1 b2 
tell .Roxane Ts : 00:00:00.00   Tm : 00:00:00.00
tell .Roxane nodes :          1 060
tell .Roxane speed :            N/A
tell /os play .0.1 G2/12.00
[recv]READY
READY
READY
READY
READY
READY
READY
READY
READY
READY
READY

/os: update .0.1 G2/12.00
READY

/os: update .0.0 E7/10.00/0.02
READY
[send]tell .Roxane --
tell .Roxane game .0.0
tell .Roxane HashTable BLACK

tell .Roxane Active threads : 4

tell .Roxane  20@100  D8 == -10  Pv : D8 h4 B8 h5 A1 a2 
tell .Roxane Ts : 00:00:00.00   Tm : 00:00:00.00
tell .Roxane nodes :            643
tell .Roxane speed :            N/A
tell /os play .0.0 D8/-10.00
[recv]READY
READY
READY
READY
READY
READY
READY
READY
READY
READY
READY

/os: update .0.0 D8/-10.00
READY

/os: update .0.1 A6/-12.00/0.01
READY
[send]tell /os play .0.1 A5/12.00
[recv]READY

/os: update .0.1 A5/12.00
READY

/os: update .0.0 H4/10.00/0.01
READY
[send]tell /os play .0.0 B8/-10.00
[recv]READY

/os: update .0.0 B8/-10.00
READY

/os: update .0.1 F2/-12.00/0.01
READY
[send]tell /os play .0.1 F1/12.00
[recv]READY

/os: update .0.1 F1/12.00
READY

/os: update .0.0 H5/10.00/0.01
READY
[send]tell /os play .0.0 A1/-10.00/0.00
[recv]READY

/os: update .0.0 A1/-10.00
READY

/os: update .0.1 B2/-12.00/0.01
READY
[send]tell /os play .0.1 H2/12.00/0.00
[recv]READY

/os: update .0.1 H2/12.00
READY

/os: update .0.0 A2/10.00/0.01
READY
[send]tell /os play .0.0 G3/-10.00/0.00
[recv]READY

/os: update .0.0 G3/-10.00
READY

/os: update .0.1 H1/-12.00/0.01
READY
[send]tell /os play .0.1 G1/12.00/0.00
[recv]READY

/os: update .0.1 G1/12.00
READY

/os: update .0.0 H3/10.00/0.01
READY
[send]tell /os play .0.0 G2/-10.00/0.00
[recv]READY

/os: update .0.0 G2/-10.00
READY

/os: update .0.1 D8/-12.00/0.01
READY
[send]tell /os play .0.1 B8/12.00/0.00
[recv]READY

/os: update .0.1 B8/12.00
READY

/os: update .0.0 G8/10.00/0.01
READY
[send]tell /os play .0.0 H7/-10.00/0.00
[recv]READY

/os: update .0.0 H7/-10.00
READY

/os: update .0.1 G8/-12.00/0.01
READY
[send]tell /os play .0.1 H8/12.00/0.00
[recv]READY

/os: update .0.1 H8/12.00
READY

/os: update .0.0 H6/10.00/0.01
READY
[send]tell /os play .0.0 H2/-10.00/0.00
[recv]READY

/os: update .0.0 H2/-10.00
READY

/os: update .0.1 PA
READY
[send]tell /os play .0.1 A1/12.00/0.00
[recv]READY

/os: update .0.1 A1/12.00
READY

/os: update .0.0 B7/10.00/0.01
READY
[send]tell /os play .0.0 A8/-10.00/0.00
[recv]READY

/os: update .0.0 A8/-10.00
READY

/os: update .0.1 A2/-12.00/0.01
READY
[send]tell /os play .0.1 H7/12.00/0.00
[recv]READY

/os: update .0.1 H7/12.00
READY

/os: update .0.0 A7/10.00/0.01
READY
[send]tell /os play .0.0 F8/-10.00/0.00
[recv]READY

/os: update .0.0 F8/-10.00
READY

/os: update .0.1 G7/-12.00/0.01
READY
[send]tell /os play .0.1 C7/12.00/0.00
[recv]READY

/os: update .0.1 C7/12.00
READY

/os: update .0.0 H1/10.00/0.01
READY
[send]tell /os play .0.0 H8/-10.00/0.00
[recv]READY

/os: update .0.0 H8/-10.00
READY

/os: update .0.1 A7/-12.00/0.01
READY
[send]tell /os play .0.1 B7/12.00/0.00
[recv]READY

/os: update .0.1 B7/12.00
READY

/os: update .0.0 G7/10.00/0.01
READY

/os: end .0.0 ( Roxane vs. rho ) -10.00
READY

/os: update .0.1 A8/-12.00/0.01
READY

/os: end .0.1 ( Roxane vs. rho ) +12.00
READY

/os: rating_update .0
|Roxane   2755.46 @  42.72    +4.78 -> 2760.25 @  42.41
|rho      2709.87 @  37.87    -4.79 -> 2705.08 @  37.65
READY

/os: - match .0 2760 Roxane 2705 rho s8r18 R +1.00  .32773
READY

HCyrano: ta s8r18 6:00 rho
READY
[send]ta s8r18 6:00 rho
[recv]READY

/os: +  .42 2760.2 Roxane   06:00//02:00    s8r18 R 2705.1 rho
READY

/os: + match .16 2760 Roxane 2705 rho s8r18 R
READY

/os: join .16.0 (;GM[Othello]PC[GGS/os]DT[2024.10.22_03:29:07.MDT]
|PB[Roxane]PW[rho]
|RB[2760.25]RW[2705.08]
|TI[06:00//02:00]
|TY[s8r18]RE[?]
|BO[8 -------- -------- --O**O-- -**O*O-- --O*OO*- --**OO-- -------- -------- *]
|;)
READY

/os: join .16.1 (;GM[Othello]PC[GGS/os]DT[2024.10.22_03:29:07.MDT]
|PB[rho]PW[Roxane]
|RB[2705.08]RW[2760.25]
|TI[06:00//02:00]
|TY[s8r18]RE[?]
|BO[8 -------- -------- --O**O-- -**O*O-- --O*OO*- --**OO-- -------- -------- *]
|;)
READY

/os: -  .42 2760.2 Roxane   06:00//02:00    s8r18 R 2705.1 rho
READY
[send]tell .Roxane --
tell .Roxane game .16.0
tell .Roxane HashTable SHARED

tell .Roxane Active threads : 8

tell .Roxane  14@72   B3 == -12
tell .Roxane          B5 maybe better? 
tell .Roxane  14@72   B5 == -11
tell .Roxane  16@72   B5 == -12
tell .Roxane          B3 maybe better? 
tell .Roxane  16@72   B3 == -10
tell .Roxane  18@72   B3 == -10
[recv]READY
[send]tell .Roxane  20@72   B3 == -10
[recv]READY
READY
READY
READY
READY
READY
READY
READY
READY
READY
READY
READY
READY
[send]tell .Roxane  22@72   B3 == -9
[recv]READY
[send]tell .Roxane  24@72   B3 == -9
[recv]READY
[send]tell .Roxane  26@72   B3 == -9
[recv]READY
[send]tell .Roxane  28@72   B3 == -9
[recv]READY
[send]tell .Roxane  30@72   B3 == -9
[recv]READY
[send]tell .Roxane  32@72+  B3 == -8
[recv]READY
[send]tell .Roxane  34@72+  B3 == -8
[recv]READY
[send]tell .Roxane  34@72+  B3 == -8  Pv : B3 e7 B5 e2 F1 c2 
tell .Roxane Ts : 00:01:00.74   Tm : 00:01:00.74
tell .Roxane nodes :  9 650 623 123
tell .Roxane speed :        158 878 kN/s
tell /os play .16.0 B3/-8.00/60.74
[recv]READY
READY
READY
READY
READY

/os: update .16.0 B3/-8.00/60.74
READY

/os: update .16.1 B3/-8.59/43.16
READY
[send]tell .Roxane --
tell .Roxane game .16.1
tell .Roxane HashTable SHARED

tell .Roxane Active threads : 8

[recv]READY
READY
READY
READY
READY
READY
[send]tell .Roxane  35@72+  E7 == +8
[recv]READY
[send]tell .Roxane          E2 maybe better? 
[recv]READY
[send]tell .Roxane          E2 refuted 
tell .Roxane  35@72+  E7 == +8  Pv : E7 b5 E2 f1 C2 f2 
tell .Roxane Ts : 00:00:37.64   Tm : 00:00:37.08
tell .Roxane nodes :  6 041 949 416
tell .Roxane speed :        160 510 kN/s
tell /os play .16.1 E7/8.00/37.09
[recv]READY
READY
READY
READY
READY
READY

/os: update .16.1 E7/8.00/37.09
READY

/os: update .16.0 E7/10.00/22.03
READY
[send]tell .Roxane --
tell .Roxane game .16.0
tell .Roxane HashTable SHARED

tell .Roxane Active threads : 8

[recv]READY
READY
READY
READY
READY
READY
[send]tell .Roxane  34@72+  B5 == -8  Pv : B5 e2 F1 c2 F2 d1 
tell .Roxane Ts : 00:00:42.55   Tm : 00:00:42.03
tell .Roxane nodes : 11 328 728 781
tell .Roxane speed :        266 232 kN/s
tell /os play .16.0 B5/-8.00/42.03
[recv]READY
READY
READY
READY
READY

/os: update .16.0 B5/-8.00/42.03
READY

/os: update .16.1 B5/-10.00/43.26
READY
[send]tell .Roxane --
tell .Roxane game .16.1
tell .Roxane HashTable SHARED

tell .Roxane Active threads : 8

[recv]READY
READY
READY
READY
READY
READY
[send]tell .Roxane  33@72+  E2 == +8  Pv : E2 f1 C2 f2 D1 g4 
tell .Roxane Ts : 00:00:47.12   Tm : 00:00:45.81
tell .Roxane nodes : 12 699 027 930
tell .Roxane speed :        269 498 kN/s
tell /os play .16.1 E2/8.00/45.81
[recv]READY
READY
READY
READY
READY

/os: update .16.1 E2/8.00/45.81
READY

/os: update .16.0 E2/10.00/54.08
READY
[send]tell .Roxane --
tell .Roxane game .16.0
tell .Roxane HashTable SHARED

tell .Roxane Active threads : 8

[recv]READY
READY
READY
READY
READY
READY
[send]tell .Roxane  32@72+  F1 == -8  Pv : F1 c2 F2 d1 G4 g3 
tell .Roxane Ts : 00:00:43.98   Tm : 00:00:35.32
tell .Roxane nodes : 11 993 892 634
tell .Roxane speed :        272 656 kN/s
tell /os play .16.0 F1/-8.00/35.32
[recv]READY
READY
READY
READY
READY

/os: update .16.0 F1/-8.00/35.32
READY

/os: update .16.1 F1/-10.00/43.39
READY
[send]tell .Roxane --
tell .Roxane game .16.1
tell .Roxane HashTable SHARED

tell .Roxane Active threads : 8

[recv]READY
READY
READY
READY
READY
READY
[send]tell .Roxane  31@72+  C2 == +8  Pv : C2 f2 D1 g4 G3 f7 
tell .Roxane Ts : 00:00:47.00   Tm : 00:00:38.49
tell .Roxane nodes : 12 771 851 023
tell .Roxane speed :        271 701 kN/s
tell /os play .16.1 C2/8.00/38.50
[recv]READY
READY
READY
READY
READY

/os: update .16.1 C2/8.00/38.50
READY

/os: update .16.0 C2/10.00/54.17
READY
[send]tell .Roxane --
tell .Roxane game .16.0
tell .Roxane HashTable SHARED

tell .Roxane Active threads : 8

[recv]READY
READY
READY
READY
READY
READY
[send]tell .Roxane  40@72   F2 <= -10  Pv : F2 d1 G4 g3 F7 h4 
tell .Roxane Ts : 00:01:01.09   Tm : 00:00:44.97
tell .Roxane nodes : 16 692 630 713
tell .Roxane speed :        273 233 kN/s
tell /os play .16.0 F2/-10.00/44.98
[recv]READY
READY
READY
READY
READY

/os: update .16.0 F2/-10.00/44.98
READY

/os: update .16.1 D7/-10.00/43.48
READY
[send]tell .Roxane --
tell .Roxane game .16.1
tell .Roxane HashTable WHITE

tell .Roxane Active threads : 4

tell .Roxane [27@72+] C8 >= +8
[recv]READY
READY
READY
READY
READY
READY
READY
[send]tell .Roxane  27@72+  C8 == +10
[recv]READY
[send]tell .Roxane  29@72+  C8 == +10
[recv]READY
[send]tell .Roxane  39@72   C8 == +10
[recv]READY
[send]tell .Roxane  39@72   C8 == +10  Pv : C8 f7 F8 g6 B6 a6 
tell .Roxane Ts : 00:00:57.97   Tm : 00:00:57.97
tell .Roxane nodes :  8 547 640 231
tell .Roxane speed :        147 439 kN/s
tell /os play .16.1 C8/10.00/57.97
[recv]READY
READY
READY
READY
READY

/os: update .16.1 C8/10.00/57.97
READY

/os: update .16.0 D1/10.00/43.46
READY
[send]tell .Roxane --
tell .Roxane game .16.0
tell .Roxane HashTable BLACK

tell .Roxane Active threads : 4

tell .Roxane [38@72 ] G4 <= -10
tell .Roxane  14@72   G3 == -11
tell .Roxane          G4 maybe better? 
tell .Roxane  14@72   G4 == -10
tell .Roxane  16@72   G4 == -10
tell .Roxane  18@72   G4 == -10
tell .Roxane  20@72   G4 == -10
[recv]READY
[send]tell .Roxane  22@72   G4 == -10
[recv]READY
READY
READY
READY
READY
READY
READY
READY
READY
READY
READY
READY
READY
[send]tell .Roxane  24@72+  G4 == -8
[recv]READY
[send]tell .Roxane  26@72+  G4 == -8
[recv]READY
[send]tell .Roxane  28@72+  G4 == -10
[recv]READY
[send]tell .Roxane  38@72   G4 == -10
[recv]READY
[send]tell .Roxane  38@72   G4 == -10  Pv : G4 g3 F7 h4 H6 h5 
tell .Roxane Ts : 00:00:36.02   Tm : 00:00:36.02
tell .Roxane nodes :  4 721 056 536
tell .Roxane speed :        131 034 kN/s
tell /os play .16.0 G4/-10.00/36.03
[recv]READY
READY
READY
READY
READY

/os: update .16.0 G4/-10.00/36.03
READY

/os: update .16.1 D1/-10.00/34.97
READY
[send]tell .Roxane --
tell .Roxane game .16.1
tell .Roxane HashTable WHITE

tell .Roxane Active threads : 4

tell .Roxane [37@84 ] C7 <= +10
tell .Roxane  15@72   C7 == +10
tell .Roxane  17@72   C7 == +11
tell .Roxane  19@72   C7 == +11
tell .Roxane  21@72   C7 == +11
[recv]READY
READY
READY
READY
READY
READY
READY
READY
READY
READY
READY
[send]tell .Roxane  23@72+  C7 == +12
[recv]READY
[send]tell .Roxane  25@72+  C7 == +10
[recv]READY
[send]tell .Roxane  27@72+  C7 == +12
[recv]READY
[send]tell .Roxane  37@72   C7 <= +10
[recv]READY
[send]tell .Roxane  37@72   C7 <= +10  Pv : C7 f2 D2 g3 E1 g4 
tell .Roxane Ts : 00:00:34.50   Tm : 00:00:34.50
tell .Roxane nodes :  4 383 243 432
tell .Roxane speed :        127 032 kN/s
tell /os play .16.1 C7/10.00/34.51
[recv]READY
READY
READY
READY
READY

/os: update .16.1 C7/10.00/34.51
READY

/os: update .16.0 G3/10.00/43.61
READY
[send]tell .Roxane --
tell .Roxane game .16.0
tell .Roxane HashTable BLACK

tell .Roxane Active threads : 4

[recv]READY
READY
READY
READY
READY
READY
[send]tell .Roxane  36@95   F7 == -10
[recv]READY
[send]tell .Roxane  36@95   F7 == -10  Pv : F7 h4 H6 h5 D2 d7 
tell .Roxane Ts : 00:01:23.74   Tm : 00:00:38.86
tell .Roxane nodes :  9 882 792 903
tell .Roxane speed :        118 017 kN/s
tell /os play .16.0 F7/-10.00/38.87
[recv]READY
READY
READY
READY
READY

/os: update .16.0 F7/-10.00/38.87
READY

/os: update .16.1 F2/-10.00/35.02
READY
[send]tell .Roxane --
tell .Roxane game .16.1
tell .Roxane HashTable WHITE

tell .Roxane Active threads : 4

tell .Roxane [35@91 ] E1 == +10
[recv]READY
READY
READY
READY
READY
READY
READY
[send]tell .Roxane  35@95   E1 == +10
[recv]READY
[send]tell .Roxane  35@95   E1 == +10  Pv : E1 g4 H5 d2 B6 f8 
tell .Roxane Ts : 00:01:28.09   Tm : 00:01:28.09
tell .Roxane nodes : 11 648 796 308
tell .Roxane speed :        132 229 kN/s
tell /os play .16.1 E1/10.00/88.10
[recv]READY
READY
READY
READY
READY

/os: update .16.1 E1/10.00/88.10
READY

/os: update .16.0 H4/10.00/43.79
READY
[send]tell .Roxane --
tell .Roxane game .16.0
tell .Roxane HashTable BLACK

tell .Roxane Active threads : 4

[recv]READY
READY
READY
READY
READY
READY
[send]tell .Roxane  34@98   H6 == -10  Pv : H6 h5 D2 d7 B1 c1 
tell .Roxane Ts : 00:01:59.58   Tm : 00:00:30.50
tell .Roxane nodes : 16 571 793 208
tell .Roxane speed :        138 574 kN/s
tell /os play .16.0 H6/-10.00/30.51
[recv]READY
READY
READY
READY
READY

/os: update .16.0 H6/-10.00/30.51
READY

/os: update .16.1 G4/-10.00/35.62
READY
[send]tell .Roxane --
tell .Roxane game .16.1
tell .Roxane HashTable WHITE

tell .Roxane Active threads : 4

[recv]READY
READY
READY
READY
READY
READY
[send]tell .Roxane  33@98   H5 == +10  Pv : H5 d2 B6 f8 E8 d8 
tell .Roxane Ts : 00:00:51.04   Tm : 00:00:14.80
tell .Roxane nodes :  6 448 054 997
tell .Roxane speed :        126 316 kN/s
tell /os play .16.1 H5/10.00/14.80
[recv]READY
READY
READY
READY
READY

/os: update .16.1 H5/10.00/14.80
READY

/os: update .16.0 H5/10.00/44.27
READY
[send]tell .Roxane --
tell .Roxane game .16.0
tell .Roxane HashTable BLACK

tell .Roxane Active threads : 4

[recv]READY
READY
READY
READY
READY
READY
[send]tell .Roxane  32@98   D2 == -10  Pv : D2 d7 B1 c1 E1 f8 
tell .Roxane Ts : 00:01:06.31   Tm : 00:00:16.41
tell .Roxane nodes :  9 002 871 451
tell .Roxane speed :        135 765 kN/s
tell /os play .16.0 D2/-10.00/16.41
[recv]READY
READY
READY
READY
READY

/os: update .16.0 D2/-10.00/16.41
READY

/os: update .16.1 D2/-10.00/35.86
READY
[send]tell .Roxane --
tell .Roxane game .16.1
tell .Roxane HashTable WHITE

tell .Roxane Active threads : 4

tell .Roxane  31@100  B6 == +10  Pv : B6 f8 E8 d8 G8 a7 
tell .Roxane Ts : 00:00:53.66   Tm : 00:00:00.00
tell .Roxane nodes :  7 484 306 857
tell .Roxane speed :        139 455 kN/s
tell /os play .16.1 B6/10.00
[recv]READY
READY
READY
READY
READY
READY
READY
READY
READY
READY
READY

/os: update .16.1 B6/10.00
READY

/os: update .16.0 D7/10.00/22.23
READY
[send]tell .Roxane --
tell .Roxane game .16.0
tell .Roxane HashTable BLACK

tell .Roxane Active threads : 4

tell .Roxane  30@100  B1 == -10  Pv : B1 c1 E1 f8 D8 c8 
tell .Roxane Ts : 00:00:42.60   Tm : 00:00:00.11
tell .Roxane nodes :  6 776 014 232
tell .Roxane speed :        159 027 kN/s
tell /os play .16.0 B1/-10.00/0.11
[recv]READY
READY
READY
READY
READY
READY
READY
READY
READY
READY
READY

/os: update .16.0 B1/-10.00/0.11
READY

/os: update .16.1 F8/-10.00/0.07
READY
[send]tell .Roxane --
tell .Roxane game .16.1
tell .Roxane HashTable WHITE

tell .Roxane Active threads : 4

tell .Roxane  29@100  E8 == +10  Pv : E8 d8 G8 a7 A3 b7 
tell .Roxane Ts : 00:00:00.01   Tm : 00:00:00.00
tell .Roxane nodes :        458 294
tell .Roxane speed :         45 829 kN/s
tell /os play .16.1 E8/10.00
[recv]READY
READY
READY
READY
READY
READY
READY
READY
READY
READY
READY

/os: update .16.1 E8/10.00
READY

/os: update .16.0 C1/10.00/9.94
READY
[send]tell .Roxane --
tell .Roxane game .16.0
tell .Roxane HashTable BLACK

tell .Roxane Active threads : 4

tell .Roxane  28@100  E1 == -10  Pv : E1 f8 D8 c8 B8 h7 
tell .Roxane Ts : 00:00:00.00   Tm : 00:00:00.00
tell .Roxane nodes :        300 738
tell .Roxane speed :         60 147 kN/s
tell /os play .16.0 E1/-10.00/0.00
[recv]READY
READY
READY
READY
READY
READY
READY
READY
READY
READY
READY

/os: update .16.0 E1/-10.00
READY

/os: update .16.1 D8/-10.00/0.02
READY
[send]tell .Roxane --
tell .Roxane game .16.1
tell .Roxane HashTable WHITE

tell .Roxane Active threads : 4

tell .Roxane  27@100  G8 == +10  Pv : G8 a7 A3 b7 A4 a6 
tell .Roxane Ts : 00:00:00.00   Tm : 00:00:00.00
tell .Roxane nodes :          1 182
tell .Roxane speed :            N/A
tell /os play .16.1 G8/10.00
[recv]READY
READY
READY
READY
READY
READY
READY
READY
READY
READY
READY

/os: update .16.1 G8/10.00
READY

/os: update .16.0 F8/10.00/0.02
READY
[send]tell .Roxane --
tell .Roxane game .16.0
tell .Roxane HashTable BLACK

tell .Roxane Active threads : 4

tell .Roxane  26@100  D8 == -10  Pv : D8 c8 B8 h7 H2 g2 
tell .Roxane Ts : 00:00:00.00   Tm : 00:00:00.00
tell .Roxane nodes :            646
tell .Roxane speed :            N/A
tell /os play .16.0 D8/-10.00/0.00
[recv]READY
READY
READY
READY
READY
READY
READY
READY
READY
READY
READY

/os: update .16.0 D8/-10.00
READY

/os: update .16.1 A7/-10.00/0.02
READY
[send]tell .Roxane --
tell .Roxane game .16.1
tell .Roxane HashTable WHITE

tell .Roxane Active threads : 4

tell .Roxane  25@100  A3 == +10  Pv : A3 b7 A4 a6 H3 h4 
tell .Roxane Ts : 00:00:00.00   Tm : 00:00:00.00
tell .Roxane nodes :          1 120
tell .Roxane speed :            N/A
tell /os play .16.1 A3/10.00
[recv]READY
READY
READY
READY
READY
READY
READY
READY
READY
READY
READY

/os: update .16.1 A3/10.00
READY

/os: update .16.0 C8/10.00/0.02
READY
[send]tell .Roxane --
tell .Roxane game .16.0
tell .Roxane HashTable BLACK

tell .Roxane Active threads : 4

tell .Roxane  24@100  B8 == -10  Pv : B8 h7 H2 g2 G6 c7 
tell .Roxane Ts : 00:00:00.00   Tm : 00:00:00.00
tell .Roxane nodes :            588
tell .Roxane speed :            N/A
tell /os play .16.0 B8/-10.00
[recv]READY
READY
READY
READY
READY
READY
READY
READY
READY
READY
READY

/os: update .16.0 B8/-10.00
READY

/os: update .16.1 A4/-10.00/0.16
READY
[send]tell .Roxane --
tell .Roxane game .16.1
tell .Roxane HashTable WHITE

tell .Roxane Active threads : 4

tell .Roxane [23@100] A6 >= +10
tell .Roxane  23@100  A6 == +10
tell .Roxane  23@100  A6 == +10  Pv : A6 a5 A8 h6 H4 f7 
tell .Roxane Ts : 00:00:00.12   Tm : 00:00:00.12
tell .Roxane nodes :     10 351 604
tell .Roxane speed :         86 263 kN/s
tell /os play .16.1 A6/10.00/0.12
[recv]READY
READY
READY
READY
READY
READY
READY
READY
READY
READY
READY
READY
READY

/os: update .16.1 A6/10.00/0.12
READY

/os: update .16.0 H7/10.00/0.02
READY
[send]tell .Roxane --
tell .Roxane game .16.0
tell .Roxane HashTable BLACK

tell .Roxane Active threads : 4

tell .Roxane  22@100  H2 == -10  Pv : H2 g2 G6 c7 H1 a5 
tell .Roxane Ts : 00:00:00.00   Tm : 00:00:00.00
tell .Roxane nodes :            534
tell .Roxane speed :            N/A
tell /os play .16.0 H2/-10.00
[recv]READY
READY
READY
READY
READY
READY
READY
READY
READY
READY
READY

/os: update .16.0 H2/-10.00
READY

/os: update .16.1 A5/-10.00/0.04
READY
[send]tell .Roxane --
tell .Roxane game .16.1
tell .Roxane HashTable WHITE

tell .Roxane Active threads : 4

tell .Roxane  21@100  A8 == +10  Pv : A8 h6 H4 f7 C1 b2 
tell .Roxane Ts : 00:00:00.00   Tm : 00:00:00.00
tell .Roxane nodes :            567
tell .Roxane speed :            N/A
tell /os play .16.1 A8/10.00/0.00
[recv]READY
READY
READY
READY
READY
READY
READY
READY
READY
READY
READY

/os: update .16.1 A8/10.00
READY

/os: update .16.0 G2/10.00/0.02
READY
[send]tell .Roxane --
tell .Roxane game .16.0
tell .Roxane HashTable BLACK

tell .Roxane Active threads : 4

tell .Roxane  20@100  G6 == -10  Pv : G6 c7 H1 a5 A4 b6 
tell .Roxane Ts : 00:00:00.00   Tm : 00:00:00.00
tell .Roxane nodes :            423
tell .Roxane speed :            N/A
tell /os play .16.0 G6/-10.00
[recv]READY
READY
READY
READY
READY
READY
READY
READY
READY
READY
READY

/os: update .16.0 G6/-10.00
READY

/os: update .16.1 H6/-10.00/0.01
READY
[send]tell /os play .16.1 H4/10.00
[recv]READY

/os: update .16.1 H4/10.00
READY

/os: update .16.0 C7/10.00/0.01
READY
[send]tell /os play .16.0 H1/-10.00
[recv]READY

/os: update .16.0 H1/-10.00
READY

/os: update .16.1 F7/-10.00/0.01
READY
[send]tell /os play .16.1 C1/10.00
[recv]READY

/os: update .16.1 C1/10.00
READY

/os: update .16.0 A5/10.00/0.01
READY
[send]tell /os play .16.0 A4/-10.00/0.00
[recv]READY

/os: update .16.0 A4/-10.00
READY

/os: update .16.1 B2/-10.00/0.01
READY
[send]tell /os play .16.1 G7/10.00/0.00
[recv]READY

/os: update .16.1 G7/10.00
READY

/os: update .16.0 B6/10.00/0.01
READY
[send]tell /os play .16.0 A6/-10.00/0.00
[recv]READY

/os: update .16.0 A6/-10.00
READY

/os: update .16.1 H8/-10.00/0.01
READY
[send]tell /os play .16.1 A2/10.00
[recv]READY

/os: update .16.1 A2/10.00
READY

/os: update .16.0 A2/10.00/0.01
READY
[send]tell /os play .16.0 B2/-10.00/0.00
[recv]READY

/os: update .16.0 B2/-10.00
READY

/os: update .16.1 B1/-10.00/0.01
READY
[send]tell /os play .16.1 H7/10.00/0.00
[recv]READY

/os: update .16.1 H7/10.00
READY

/os: update .16.0 B7/10.00/0.01
READY
[send]tell /os play .16.0 A8/-10.00/0.00
[recv]READY

/os: update .16.0 A8/-10.00
READY

/os: update .16.1 B8/-10.00/0.01
READY
[send]tell /os play .16.1 G6/10.00/0.00
[recv]READY

/os: update .16.1 G6/10.00
READY

/os: update .16.0 A7/10.00/0.01
READY
[send]tell /os play .16.0 H3/-10.00/0.00
[recv]READY

/os: update .16.0 H3/-10.00
READY

/os: update .16.1 B7/-10.00/0.01
READY
[send]tell /os play .16.1 G3/10.00/0.00
[recv]READY

/os: update .16.1 G3/10.00
READY

/os: update .16.0 G1/10.00/0.01
READY
[send]tell /os play .16.0 E8/-10.00/0.00
[recv]READY

/os: update .16.0 E8/-10.00
READY

/os: update .16.1 H3/-10.00/0.01
READY
[send]tell /os play .16.1 A1/10.00/0.00
[recv]READY

/os: update .16.1 A1/10.00
READY

/os: update .16.0 G8/10.00/0.01
READY
[send]tell /os play .16.0 H8/-10.00/0.00
[recv]READY

/os: update .16.0 H8/-10.00
READY

/os: update .16.1 PA
READY
[send]tell /os play .16.1 G1/10.00/0.00
[recv]READY

/os: update .16.1 G1/10.00
READY

/os: update .16.0 G7/10.00/0.01
READY
[send]tell /os play .16.0 PA//0.00
[recv]READY

/os: update .16.0 PA
READY

/os: update .16.1 G2/-10.00/0.01
READY
[send]tell /os play .16.1 H2/10.00/0.00
[recv]READY

/os: update .16.1 H2/10.00
READY

/os: update .16.0 A1/10.00/0.01
READY
[send]tell /os play .16.0 PA//0.00
[recv]READY

/os: update .16.0 PA
READY

/os: update .16.1 H1/-10.00/0.01
READY

/os: end .16.1 ( Roxane vs. rho ) +10.00
READY

/os: update .16.0 A3/10.00/0.01
READY

/os: end .16.0 ( Roxane vs. rho ) -10.00
READY

/os: rating_update .16
|Roxane   2760.25 @  42.42    -2.50 -> 2757.74 @  42.12
|rho      2705.08 @  37.66    +2.50 -> 2707.58 @  37.45
READY

/os: - match .16 2758 Roxane 2708 rho s8r18 R +0.00  .32774
READY

HCyrano: ta s8r18 6:00 rho
READY
[send]ta s8r18 6:00 rho
[recv]READY

/os: +  .43 2757.7 Roxane   06:00//02:00    s8r18 R 2707.6 rho
READY

/os: + match .17 2758 Roxane 2708 rho s8r18 R
READY

/os: join .17.0 (;GM[Othello]PC[GGS/os]DT[2024.10.22_03:42:15.MDT]
|PB[Roxane]PW[rho]
|RB[2757.74]RW[2707.58]
|TI[06:00//02:00]
|TY[s8r18]RE[?]
|BO[8 -------- --O*---- --O*---- --O*O--- --O**--- -*OO---- --OOO--- --O-*--- *]
|;)
READY

/os: join .17.1 (;GM[Othello]PC[GGS/os]DT[2024.10.22_03:42:15.MDT]
|PB[rho]PW[Roxane]
|RB[2707.58]RW[2757.74]
|TI[06:00//02:00]
|TY[s8r18]RE[?]
|BO[8 -------- --O*---- --O*---- --O*O--- --O**--- -*OO---- --OOO--- --O-*--- *]
|;)
READY

/os: -  .43 2757.7 Roxane   06:00//02:00    s8r18 R 2707.6 rho
READY
[send]tell .Roxane --
tell .Roxane game .17.0
tell .Roxane HashTable SHARED

tell .Roxane Active threads : 8

tell .Roxane  14@72   E3 == +0
tell .Roxane  16@72   E3 == +1
tell .Roxane  18@72   E3 == +0
tell .Roxane  20@72   E3 == +0
[recv]READY
[send]tell .Roxane  22@72   E3 == +1
[recv]READY
READY
READY
READY
READY
READY
READY
READY
READY
READY
[send]tell .Roxane  24@72   E3 == +0
[recv]READY
[send]tell .Roxane  26@72   E3 == +1
[recv]READY
[send]tell .Roxane  28@72   E3 == +1
[recv]READY
[send]tell .Roxane  30@72   E3 == +1
[recv]READY
[send]tell .Roxane  32@72+  E3 == +0
[recv]READY
[send]tell .Roxane  34@72+  E3 == +0
[recv]READY

/os: .17.0 A 1845 HCyrano: stange position :-)
READY
[send]tell .Roxane  36@72+  E3 == +0
[recv]READY
[send]tell .Roxane  36@72+  E3 == +0  Pv : E3 f6 B4 f3 F4 g3 
tell .Roxane Ts : 00:01:06.62   Tm : 00:01:06.62
tell .Roxane nodes : 15 088 682 099
tell .Roxane speed :        226 458 kN/s
tell /os play .17.0 E3//66.63
[recv]READY
READY
READY
READY
READY

/os: update .17.0 E3//66.63
READY

/os: update .17.1 E3/-0.66/43.16
READY
[send]tell .Roxane --
tell .Roxane game .17.1
tell .Roxane HashTable SHARED

tell .Roxane Active threads : 8

[recv]READY
READY
READY
READY
READY
READY
[send]tell .Roxane  35@72+  F6 == +0  Pv : F6 b4 F3 f4 G3 c1 
tell .Roxane Ts : 00:00:52.22   Tm : 00:00:51.73
tell .Roxane nodes : 15 075 489 444
tell .Roxane speed :        288 686 kN/s
tell /os play .17.1 F6//51.73
[recv]READY
READY
READY
READY
READY

/os: update .17.1 F6//51.73
READY

/os: update .17.0 F6//43.24
READY
[send]tell .Roxane --
tell .Roxane game .17.0
tell .Roxane HashTable SHARED

tell .Roxane Active threads : 8

[recv]READY
READY
READY
READY
READY
READY
[send]tell .Roxane  34@72+  B4 == +0  Pv : B4 f3 F4 g3 C1 d1 
tell .Roxane Ts : 00:00:41.58   Tm : 00:00:41.09
tell .Roxane nodes : 12 231 537 971
tell .Roxane speed :        294 119 kN/s
tell /os play .17.0 B4//41.09
[recv]READY
READY
READY
READY
READY

/os: update .17.0 B4//41.09
READY

/os: update .17.1 B4//43.26
READY
[send]tell .Roxane --
tell .Roxane game .17.1
tell .Roxane HashTable SHARED

tell .Roxane Active threads : 8

[recv]READY
READY
READY
READY
READY
READY
[send]tell .Roxane  33@72+  F3 == +0  Pv : F3 f4 G3 c1 D1 b5 
tell .Roxane Ts : 00:00:45.76   Tm : 00:00:43.47
tell .Roxane nodes : 13 076 094 580
tell .Roxane speed :        285 716 kN/s
tell /os play .17.1 F3//43.47
[recv]READY
READY
READY
READY
READY

/os: update .17.1 F3//43.47
READY

/os: update .17.0 F3//43.33
READY
[send]tell .Roxane --
tell .Roxane game .17.0
tell .Roxane HashTable SHARED

tell .Roxane Active threads : 8

[recv]READY
READY
READY
READY
READY
READY
[send]tell .Roxane  32@72+  F4 == +0  Pv : F4 g3 C1 d1 B5 f5 
tell .Roxane Ts : 00:00:35.01   Tm : 00:00:34.53
tell .Roxane nodes : 10 443 429 015
tell .Roxane speed :        298 238 kN/s
tell /os play .17.0 F4//34.53
[recv]READY
READY
READY
READY
READY

/os: update .17.0 F4//34.53
READY

/os: update .17.1 F4//37.21
READY
[send]tell .Roxane --
tell .Roxane game .17.1
tell .Roxane HashTable SHARED

tell .Roxane Active threads : 8

[recv]READY
READY
READY
READY
READY
READY
[send]tell .Roxane  31@72+  G3 == +0  Pv : G3 c1 D1 b5 F5 e1 
tell .Roxane Ts : 00:00:39.36   Tm : 00:00:36.53
tell .Roxane nodes : 11 365 610 205
tell .Roxane speed :        288 701 kN/s
tell /os play .17.1 G3//36.53
[recv]READY
READY
READY
READY
READY

/os: update .17.1 G3//36.53
READY

/os: update .17.0 F2//43.39
READY
[send]tell .Roxane --
tell .Roxane game .17.0
tell .Roxane HashTable BLACK

tell .Roxane Active threads : 4

tell .Roxane [30@72+] C1 >= +0
[recv]READY
READY
READY
READY
READY
READY
READY
[send]tell .Roxane  30@72+  C1 == +0
[recv]READY
[send]tell .Roxane  30@72+  C1 == +0  Pv : C1 g5 E2 b3 B5 a4 
tell .Roxane Ts : 00:00:35.31   Tm : 00:00:35.31
tell .Roxane nodes :  4 858 526 960
tell .Roxane speed :        137 576 kN/s
tell /os play .17.0 C1//35.31
[recv]READY
READY
READY
READY
READY

/os: update .17.0 C1//35.31
READY

/os: update .17.1 C1//25.99
READY
[send]tell .Roxane --
tell .Roxane game .17.1
tell .Roxane HashTable WHITE

tell .Roxane Active threads : 4

tell .Roxane [39@72 ] D1 == +0
[recv]READY
READY
READY
READY
READY
READY
READY
[send]tell .Roxane  39@84   D1 <= -2
[recv]READY
[send]tell .Roxane  39@84   D1 <= -2  Pv : D1 b5 F5 e1 A4 -- 
tell .Roxane Ts : 00:02:06.62   Tm : 00:02:06.62
tell .Roxane nodes : 18 418 990 424
tell .Roxane speed :        145 465 kN/s
tell /os play .17.1 D1/-2.00/126.62
[recv]READY
READY
READY
READY
READY

/os: update .17.1 D1/-2.00/126.62
READY

/os: update .17.0 A4//36.25
READY
[send]tell .Roxane --
tell .Roxane game .17.0
tell .Roxane HashTable BLACK

tell .Roxane Active threads : 4

tell .Roxane  14@72   E2 == +2
tell .Roxane  16@72   E2 == +2
tell .Roxane  18@72   E2 == +1
tell .Roxane  20@72   E2 == +1
[recv]READY
[send]tell .Roxane  22@72   E2 == +0
[recv]READY
READY
READY
READY
READY
READY
READY
READY
READY
[send]tell .Roxane  24@72+  E2 == +0
[recv]READY
READY
[send]tell .Roxane  26@72+  E2 == -2
[recv]READY
[send]tell .Roxane  28@72+  E2 == +0
[recv]READY
[send]tell .Roxane  28@72+  E2 == +0  Pv : E2 f1 G3 d1 E6 f8 
tell .Roxane Ts : 00:00:28.44   Tm : 00:00:28.44
tell .Roxane nodes :  3 535 377 742
tell .Roxane speed :        124 270 kN/s
tell /os play .17.0 E2//28.45
[recv]READY
READY
READY
READY
READY

/os: update .17.0 E2//28.45
READY

/os: update .17.1 B5/2.00/39.63
READY
[send]tell .Roxane --
tell .Roxane game .17.1
tell .Roxane HashTable WHITE

tell .Roxane Active threads : 4

tell .Roxane [37@84 ] F5 == -2
[recv]READY
READY
READY
READY
READY
READY
READY
[send]tell .Roxane  37@84   F5 == -2  Pv : F5 e1 A4 e2 D8 a5 
tell .Roxane Ts : 00:00:33.48   Tm : 00:00:33.48
tell .Roxane nodes :  4 726 845 779
tell .Roxane speed :        141 150 kN/s
tell /os play .17.1 F5/-2.00/33.49
[recv]READY
READY
READY
READY
READY

/os: update .17.1 F5/-2.00/33.49
READY

/os: update .17.0 F1//45.45
READY
[send]tell .Roxane --
tell .Roxane game .17.0
tell .Roxane HashTable BLACK

tell .Roxane Active threads : 4

[recv]READY
READY
READY
READY
READY
READY
[send]tell .Roxane  36@84   A5 == +0
[recv]READY
[send]tell .Roxane  36@91   A5 == +0
[recv]READY
[send]tell .Roxane  36@91   A5 == +0  Pv : A5 a3 B5 b3 E6 d8 
tell .Roxane Ts : 00:01:53.44   Tm : 00:00:56.23
tell .Roxane nodes : 16 055 892 322
tell .Roxane speed :        141 531 kN/s
tell /os play .17.0 A5//56.23
[recv]READY
READY
READY
READY
READY

/os: update .17.0 A5//56.23
READY

/os: update .17.1 E1/2.00/39.51
READY
[send]tell .Roxane --
tell .Roxane game .17.1
tell .Roxane HashTable WHITE

tell .Roxane Active threads : 4

[recv]READY
READY
READY
READY
READY
READY
[send]tell .Roxane  35@95   A4 == -2  Pv : A4 e2 D8 a5 A6 b8 
tell .Roxane Ts : 00:01:22.58   Tm : 00:00:13.54
tell .Roxane nodes : 12 195 109 516
tell .Roxane speed :        147 660 kN/s
tell /os play .17.1 A4/-2.00/13.55
[recv]READY
READY
READY
READY
READY

/os: update .17.1 A4/-2.00/13.55
READY

/os: update .17.0 A3//25.73
READY
[send]tell .Roxane --
tell .Roxane game .17.0
tell .Roxane HashTable BLACK

tell .Roxane Active threads : 4

[recv]READY
READY
READY
READY
READY
READY
[send]tell .Roxane  34@98   B5 == +0
[recv]READY
[send]tell .Roxane  34@98   B5 == +0  Pv : B5 b3 E6 d8 B8 a6 
tell .Roxane Ts : 00:00:59.77   Tm : 00:00:33.06
tell .Roxane nodes :  8 219 732 256
tell .Roxane speed :        137 504 kN/s
tell /os play .17.0 B5//33.06
[recv]READY
READY
READY
READY
READY

/os: update .17.0 B5//33.06
READY

/os: update .17.1 E2/2.00/34.47
READY
[send]tell .Roxane --
tell .Roxane game .17.1
tell .Roxane HashTable WHITE

tell .Roxane Active threads : 4

[recv]READY
READY
READY
READY
READY
READY
[send]tell .Roxane  33@98   D8 == -2  Pv : D8 a5 A6 b8 A3 b3 
tell .Roxane Ts : 00:00:56.18   Tm : 00:00:08.59
tell .Roxane nodes :  8 404 256 964
tell .Roxane speed :        149 584 kN/s
tell /os play .17.1 D8/-2.00/8.60
[recv]READY
READY
READY
READY
READY

/os: update .17.1 D8/-2.00/8.60
READY

/os: update .17.0 B3//31.85
READY
[send]tell .Roxane --
tell .Roxane game .17.0
tell .Roxane HashTable BLACK

tell .Roxane Active threads : 4

[recv]READY
READY
READY
READY
READY
READY
[send]tell .Roxane  32@98   E6 == +0  Pv : E6 d8 B8 a6 E1 f5 
tell .Roxane Ts : 00:00:47.37   Tm : 00:00:13.26
tell .Roxane nodes :  9 271 151 777
tell .Roxane speed :        195 713 kN/s
tell /os play .17.0 E6//13.26
[recv]READY
READY
READY
READY
READY

/os: update .17.0 E6//13.26
READY

/os: update .17.1 A5/2.00/28.46
READY
[send]tell .Roxane --
tell .Roxane game .17.1
tell .Roxane HashTable WHITE

tell .Roxane Active threads : 4

tell .Roxane  31@100  A6 == -2  Pv : A6 b8 A3 b3 F2 g4 
tell .Roxane Ts : 00:00:00.00   Tm : 00:00:00.00
tell .Roxane nodes :         88 021
tell .Roxane speed :            N/A
tell /os play .17.1 A6/-2.00
[recv]READY
READY
READY
READY
READY
READY
READY
READY
READY
READY
READY

/os: update .17.1 A6/-2.00
READY

/os: update .17.0 E1//10.75
READY
[send]tell .Roxane --
tell .Roxane game .17.0
tell .Roxane HashTable BLACK

tell .Roxane Active threads : 4

tell .Roxane  14@72   A2 == -1
tell .Roxane  16@72   A2 == -2
tell .Roxane  18@72+  A2 == -2
tell .Roxane  20@72+  A2 == -2
[recv]READY
READY
READY
READY
READY
READY
READY
READY
READY
READY
[send]tell .Roxane  30@72   A2 >= +0
tell .Roxane  30@72   A2 == +0
[recv]READY
[send]tell .Roxane  30@84   A2 == +0
[recv]READY
READY
[send]tell .Roxane  30@91   A2 == +0
[recv]READY
[send]tell .Roxane  30@95   A2 == +0
[recv]READY
[send]tell .Roxane  30@98   A2 == +0
[recv]READY
[send]tell .Roxane  30@98   A2 == +0  Pv : A2 g5 G6 f8 F7 d8 
tell .Roxane Ts : 00:00:12.23   Tm : 00:00:12.23
tell .Roxane nodes :  2 062 210 180
tell .Roxane speed :        168 536 kN/s
tell /os play .17.0 A2//12.24
[recv]READY
READY
READY
READY
READY

/os: update .17.0 A2//12.24
READY

/os: update .17.1 B8/2.00/0.02
READY
[send]tell .Roxane --
tell .Roxane game .17.1
tell .Roxane HashTable WHITE

tell .Roxane Active threads : 4

tell .Roxane  29@100  A3 == -2  Pv : A3 b3 F2 g4 H3 f1 
tell .Roxane Ts : 00:00:00.00   Tm : 00:00:00.00
tell .Roxane nodes :            896
tell .Roxane speed :            N/A
tell /os play .17.1 A3/-2.00
[recv]READY
READY
READY
READY
READY
READY
READY
READY
READY
READY
READY

/os: update .17.1 A3/-2.00
READY

/os: update .17.0 G5//0.03
READY
[send]tell .Roxane --
tell .Roxane game .17.0
tell .Roxane HashTable BLACK

tell .Roxane Active threads : 4

tell .Roxane  28@100  G6 == +0  Pv : G6 f8 F7 d8 F5 h6 
tell .Roxane Ts : 00:00:00.00   Tm : 00:00:00.00
tell .Roxane nodes :         76 683
tell .Roxane speed :            N/A
tell /os play .17.0 G6
[recv]READY
READY
READY
READY
READY
READY
READY
READY
READY
READY
READY

/os: update .17.0 G6
READY

/os: update .17.1 B3/2.00/0.02
READY
[send]tell .Roxane --
tell .Roxane game .17.1
tell .Roxane HashTable WHITE

tell .Roxane Active threads : 4

tell .Roxane  27@100  F2 == -2  Pv : F2 g4 H3 f1 A2 g6 
tell .Roxane Ts : 00:00:00.00   Tm : 00:00:00.00
tell .Roxane nodes :            848
tell .Roxane speed :            N/A
tell /os play .17.1 F2/-2.00
[recv]READY
READY
READY
READY
READY
READY
READY
READY
READY
READY
READY

/os: update .17.1 F2/-2.00
READY

/os: update .17.0 F8//0.02
READY
[send]tell .Roxane --
tell .Roxane game .17.0
tell .Roxane HashTable BLACK

tell .Roxane Active threads : 4

tell .Roxane  26@100  F7 == +0  Pv : F7 d8 F5 h6 G4 h5 
tell .Roxane Ts : 00:00:00.00   Tm : 00:00:00.00
tell .Roxane nodes :          1 445
tell .Roxane speed :            N/A
tell /os play .17.0 F7//0.00
[recv]READY
READY
READY
READY
READY
READY
READY
READY
READY
READY
READY

/os: update .17.0 F7
READY

/os: update .17.1 G4/2.00/0.02
READY
[send]tell .Roxane --
tell .Roxane game .17.1
tell .Roxane HashTable WHITE

tell .Roxane Active threads : 4

tell .Roxane  25@100  H3 == -2  Pv : H3 f1 A2 g6 E6 h5 
tell .Roxane Ts : 00:00:00.00   Tm : 00:00:00.00
tell .Roxane nodes :            792
tell .Roxane speed :            N/A
tell /os play .17.1 H3/-2.00
[recv]READY
READY
READY
READY
READY
READY
READY
READY
READY
READY
READY

/os: update .17.1 H3/-2.00
READY

/os: update .17.0 D8//0.02
READY
[send]tell .Roxane --
tell .Roxane game .17.0
tell .Roxane HashTable BLACK

tell .Roxane Active threads : 4

tell .Roxane  24@100  F5 == +0  Pv : F5 h6 G4 h5 G3 h4 
tell .Roxane Ts : 00:00:00.00   Tm : 00:00:00.00
tell .Roxane nodes :          1 381
tell .Roxane speed :            N/A
tell /os play .17.0 F5
[recv]READY
READY
READY
READY
READY
READY
READY
READY
READY
READY
READY

/os: update .17.0 F5
READY

/os: update .17.1 F1/2.00/0.02
READY
[send]tell .Roxane --
tell .Roxane game .17.1
tell .Roxane HashTable WHITE

tell .Roxane Active threads : 4

tell .Roxane  23@100  A2 == -2  Pv : A2 g6 E6 h5 H6 f8 
tell .Roxane Ts : 00:00:00.00   Tm : 00:00:00.00
tell .Roxane nodes :            728
tell .Roxane speed :            N/A
tell /os play .17.1 A2/-2.00
[recv]READY
READY
READY
READY
READY
READY
READY
READY
READY
READY
READY

/os: update .17.1 A2/-2.00
READY

/os: update .17.0 H6//0.02
READY
[send]tell .Roxane --
tell .Roxane game .17.0
tell .Roxane HashTable BLACK

tell .Roxane Active threads : 4

tell .Roxane  22@100  G4 == +0  Pv : G4 h5 G3 h4 H2 a6 
tell .Roxane Ts : 00:00:00.00   Tm : 00:00:00.00
tell .Roxane nodes :          1 316
tell .Roxane speed :            N/A
tell /os play .17.0 G4
[recv]READY
READY
READY
READY
READY
READY
READY
READY
READY
READY
READY

/os: update .17.0 G4
READY

/os: update .17.1 G6/2.00/0.02
READY
[send]tell .Roxane --
tell .Roxane game .17.1
tell .Roxane HashTable WHITE

tell .Roxane Active threads : 4

tell .Roxane  21@100  E6 == -2  Pv : E6 h5 H6 f8 G5 h4 
tell .Roxane Ts : 00:00:00.00   Tm : 00:00:00.00
tell .Roxane nodes :            672
tell .Roxane speed :            N/A
tell /os play .17.1 E6/-2.00
[recv]READY
READY
READY
READY
READY
READY
READY
READY
READY
READY
READY

/os: update .17.1 E6/-2.00
READY

/os: update .17.0 H5//0.02
READY
[send]tell .Roxane --
tell .Roxane game .17.0
tell .Roxane HashTable BLACK

tell .Roxane Active threads : 4

tell .Roxane  20@100  G3 == +0  Pv : G3 h4 H2 a6 A7 h3 
tell .Roxane Ts : 00:00:00.00   Tm : 00:00:00.00
tell .Roxane nodes :            957
tell .Roxane speed :            N/A
tell /os play .17.0 G3
[recv]READY
READY
READY
READY
READY
READY
READY
READY
READY
READY
READY

/os: update .17.0 G3
READY

/os: update .17.1 H5/2.00/0.01
READY
[send]tell /os play .17.1 H6/-2.00
[recv]READY

/os: update .17.1 H6/-2.00
READY

/os: update .17.0 G8//0.01
READY
[send]tell /os play .17.0 D1//0.02
[recv]READY

/os: update .17.0 D1//0.02
READY

/os: update .17.1 F8/2.00/0.01
READY
[send]tell /os play .17.1 G5/-2.00
[recv]READY

/os: update .17.1 G5/-2.00
READY

/os: update .17.0 H4//0.01
READY
[send]tell /os play .17.0 H2//0.00
[recv]READY

/os: update .17.0 H2
READY

/os: update .17.1 H4/2.00/0.01
READY
[send]tell /os play .17.1 G7/-2.00/0.00
[recv]READY

/os: update .17.1 G7/-2.00
READY

/os: update .17.0 B1//0.01
READY
[send]tell /os play .17.0 G2//0.00
[recv]READY

/os: update .17.0 G2
READY

/os: update .17.1 F7/2.00/0.01
READY
[send]tell /os play .17.1 G8/-2.00/0.00
[recv]READY

/os: update .17.1 G8/-2.00
READY

/os: update .17.0 H1//0.01
READY
[send]tell /os play .17.0 G1//0.00
[recv]READY

/os: update .17.0 G1
READY

/os: update .17.1 H8/2.00/0.01
READY
[send]tell /os play .17.1 H7/-2.00/0.00
[recv]READY

/os: update .17.1 H7/-2.00
READY

/os: update .17.0 H3//0.01
READY
[send]tell /os play .17.0 A1
[recv]READY

/os: update .17.0 A1
READY

/os: update .17.1 B7/2.00/0.01
READY
[send]tell /os play .17.1 B2/-2.00
[recv]READY

/os: update .17.1 B2/-2.00
READY

/os: update .17.0 B2//0.01
READY
[send]tell /os play .17.0 H7//0.00
[recv]READY

/os: update .17.0 H7
READY

/os: update .17.1 A1/2.00/0.01
READY
[send]tell /os play .17.1 A7/-2.00/0.00
[recv]READY

/os: update .17.1 A7/-2.00
READY

/os: update .17.0 B7//0.01
READY
[send]tell /os play .17.0 A7//0.00
[recv]READY

/os: update .17.0 A7
READY

/os: update .17.1 H2/2.00/0.01
READY
[send]tell /os play .17.1 H1/-2.00/0.00
[recv]READY

/os: update .17.1 H1/-2.00
READY

/os: update .17.0 A6//0.01
READY
[send]tell /os play .17.0 B8//0.00
[recv]READY

/os: update .17.0 B8
READY

/os: update .17.1 A8/2.00/0.01
READY
[send]tell /os play .17.1 B1/-2.00
[recv]READY

/os: update .17.1 B1/-2.00
READY

/os: update .17.0 A8//0.01
READY
[send]tell /os play .17.0 G7
[recv]READY

/os: update .17.0 G7
READY

/os: update .17.1 PA
READY
[send]tell /os play .17.1 G1/-2.00/0.00
[recv]READY

/os: update .17.1 G1/-2.00
READY

/os: update .17.0 H8//0.01
READY

/os: end .17.0 ( Roxane vs. rho ) +0.00
READY

/os: update .17.1 G2/2.00/0.01
READY

/os: end .17.1 ( Roxane vs. rho ) -2.00
READY

/os: rating_update .17
|Roxane   2757.74 @  42.12    -9.14 -> 2748.61 @  41.83
|rho      2707.58 @  37.46    +9.13 -> 2716.71 @  37.25
READY

/os: - match .17 2749 Roxane 2717 rho s8r18 R -1.00  .32775
READY

: - rho 1
READY

HCyrano: quit
READY
[send]quit
