[recv]

Generic Game Server (GGS) 
located at the University of Alberta, Edmonton, Canada
------------------------------------------------------

Multiplexors on:
opal.cs.ualberta.ca (129.128.4.58) @ 5000/1/2, 4000/1/2, SSL: 5006
ftp.nj.nec.com      (138.15.10.2)  @ 4000/1/2, 5000/1/2, SSL: 5006

(C) Igor Durdanovic igord@research.nj.nec.com 
                    http://ftp.nj.nec.com/homepages/igord/
(C) Michael Buro    mburo@cs.ualberta.ca 
                    http://www.cs.ualberta.ca/~mburo/

: Enter login (yours, or one you'd like to use).
[send]Roxane
[recv]: Enter your password.
[send]Rostand
[recv]READY

: + /ams 1
: + /os 1
: + HCyrano 1
: + OO7 1
: + Roxane 1
: + Saio2000 1
: + Saio2002 1
: + Saio2003 1
: + Saio3000 1
: + Saio3001 1
: + Saio3002 1
: + ant 1
: + ant+ 1
: + fly 1
: + patzer 1
: + piglet 1
: + scorp+ 1
: + scorpion 1
: + viper 1
READY
: help faq
Frequently Asked Questions
--------------------------

1) Why is my graphical client no longer working?
 = This is not IOS anymore .. different protocols.

2) Where can I get a (new) graphical client?
 = GGS Applet: http://www.neci.nj.nec.com/homepages/mic/ggsa

3) I don't have Java .. what can I do, it seems like lots of typing?
 = Yes and No. It will take you some time to grasp the power of
   aliases, but once you have mastered system aliases (type: help alias)
   your life here will become much easier. You can even write your own
   aliases!

4) I just want to play Othello, how do I do it? 
 = You have to talk to Othello Service Server .. (type: tell /os help)
   If you haven't mastered (system) aliase[send]ve -ack
notify + /os
mso
tell /os client +
ts trust +
tell /os open 0
[recv]s yet go back to (3).

5) I want to se Othello top list, I type tell /os top and get error?
 = /os implements all kinds of variants of Othello, you have to tell it
   what variant you are interested in (type: tell /os top 8)

6) What other games are available?
 = /os = Othello, /ams = Amazons, /cks = Checkers.

7) What other documentation is available?
 = Read the help files .. (type: help) they are pretty long .. or read
   them on the web: http://external.nj.nec.com/homepages/igord/gsa-ggs.htm
   For service specific help files request them from service!
   for example type: tell /ams help.    
READY
: help help
Generic Game Server help files
-------------+----------------------------------------
file         | description
-------------+----------------------------------------
alias          Introduction to system aliases
cmds           A list of all commands
faq            Frequently Asked Questions
format         Format of messages, parsing specification (outdated)
ghost          Ghost player concept for tournaments
gui            List of Graphical and other clients for GGS
help           This file
news           Latest news
old.news       Archived news
ssl            How to connect to GGS using encrypted channel

Full Docs: http://external.nj.nec.com/homepages/igord/gsa-ggs.htm
Mic's GGSApplet: http://www.neci.nj.nec.com/homepages/mic/ggsa
 
READY
: help news
GGS News ( also "help old.news" )

25/Apr/2004    New GGSA version (thanks Daniel). See http://www.cs.ualberta.ca/~mburo/ggsa
25/June/2007   GGS has moved to bodo1.cs.ualberta.ca .
5/July/2010    GGS has moved to skatgame.net, ports 4000 & 5000

** To REGISTER: give your name & email to an admin (type: group _admin)
** GUIs & Clients (help gui), Secure Socket Layer (help ssl)
** Source and game-archives: http://www.cs.ualberta.ca/~mburo/GGS
READY
READY
READY
READY
READY
READY
READY

HCyrano: t /os open 1
READY
[send]t /os open 1
[recv]READY

/os: +  .18 2678.7 Saio3001 05:00//02:00    s8r18 S 2750.7 Roxane   .32317
READY
[send]t /os accept .18
[recv]READY

/os: + match .17 2751 Roxane 2679 Saio3001 s8r18 R
READY

/os: join .17.0 (;GM[Othello]PC[GGS/os]DT[2024.09.07_10:19:14.MDT]
|PB[Roxane]PW[Saio3001]
|RB[2750.73]RW[2678.72]
|TI[05:00//02:00]
|TY[s8r18]RE[?]
|BO[8 -------- -------- --*O***- --**OO-- --OOO*-- --**OO-- -----O-- -------- *]
|;)
READY

/os: join .17.1 (;GM[Othello]PC[GGS/os]DT[2024.09.07_10:19:14.MDT]
|PB[Saio3001]PW[Roxane]
|RB[2678.72]RW[2750.73]
|TI[05:00//02:00]
|TY[s8r18]RE[?]
|BO[8 -------- -------- --*O***- --**OO-- --OOO*-- --**OO-- -----O-- -------- *]
|;)
READY

/os: -  .18 2678.7 Saio3001 05:00//02:00    s8r18 S 2750.7 Roxane   .32317
READY
[send]tell .Roxane --
tell .Roxane game .17.0
tell .Roxane HashTable SHARED

tell .Roxane Active threads : 8

tell .Roxane  14@72   G4 == -9
tell .Roxane  16@72   G4 == -11
tell .Roxane          E7 maybe better? 
[recv]READY
[send]tell .Roxane  18@72   G4 == -9
[recv]READY
READY
READY
READY
READY
READY
READY
READY
READY
[send]tell .Roxane  20@72   G4 == -9
[recv]READY
[send]tell .Roxane  22@72   G4 == -9
[recv]READY
[send]tell .Roxane  24@72   G4 == -9
[recv]READY
[send]tell .Roxane  26@72   G4 == -9
[recv]READY

/os: end .17.0 ( Roxane vs. Saio3001 ) player Saio3001 left
READY

/os: end .17.1 ( Roxane vs. Saio3001 ) player Saio3001 left
READY

/os: - match .17 2751 Roxane 2679 Saio3001 s8r18 R Saio3001 left .32317
READY
[send]tell .Roxane  26@72   G4 == -9  Pv : G4 e7 B5 b6 E2 b4 
tell .Roxane Ts : 00:00:05.35   Tm : 00:00:05.35
tell .Roxane nodes :    788 113 603
tell .Roxane speed :        147 255 kN/s
tell /os play .17.0 G4/-9.00/5.35
[recv]READY
READY
READY
READY
READY

/os: ERR match '.17' not found.
READY

HCyrano: ta s8r16 5:00 piglet
READY
[send]ta s8r16 5:00 piglet
[recv]READY

/os: + match .18 2751 Roxane 2413 piglet s8r16 R
READY

/os: join .18.0 (;GM[Othello]PC[GGS/os]DT[2024.09.07_10:19:27.MDT]
|PB[Roxane]PW[piglet]
|RB[2750.73]RW[2413.47]
|TI[05:00//02:00]
|TY[s8r16]RE[?]
|BO[8 -------- -------- --O**O-- --OO**-- --OO**-- --*OOO-- -------- -------- *]
|;)
READY

/os: join .18.1 (;GM[Othello]PC[GGS/os]DT[2024.09.07_10:19:27.MDT]
|PB[piglet]PW[Roxane]
|RB[2413.47]RW[2750.73]
|TI[05:00//02:00]
|TY[s8r16]RE[?]
|BO[8 -------- -------- --O**O-- --OO**-- --OO**-- --*OOO-- -------- -------- *]
|;)
READY
[send]tell .Roxane --
tell .Roxane game .18.0
tell .Roxane HashTable SHARED

tell .Roxane Active threads : 8

tell .Roxane  14@72   B4 == -2
tell .Roxane  16@72   B4 == -3
tell .Roxane          B3 maybe better? 
[recv]READY
[send]tell .Roxane  16@72   B3 == -2
tell .Roxane          F7 maybe better? 
tell .Roxane  18@72   B3 == -3
tell .Roxane          B4 maybe better? 
tell .Roxane  18@72   B4 == -2
[recv]READY
READY
READY
READY
READY
READY
READY
READY
[send]tell .Roxane  20@72   B4 == -3
[recv]READY
READY
READY
READY
READY
READY
[send]tell .Roxane          F2 maybe better? 
tell .Roxane  20@72   F2 == -2
[recv]READY
READY
[send]tell .Roxane  22@72   F2 == -3
[recv]READY
[send]tell .Roxane          F7 maybe better? 
[recv]READY
[send]tell .Roxane  22@72   F7 == -2
[recv]READY
[send]tell .Roxane  24@72   F7 == -3
[recv]READY
[send]tell .Roxane          F2 maybe better? 
[recv]READY
[send]tell .Roxane  24@72   F2 == -2
[recv]READY
[send]tell .Roxane  26@72   F2 == -2
[recv]READY
[send]tell .Roxane  28@72   F2 == -2
[recv]READY
[send]tell .Roxane  30@72   F2 == -2
[recv]READY
[send]tell .Roxane  32@72   F2 == -2
[recv]READY
[send]tell .Roxane  32@72   F2 == -2  Pv : F2 g5 D7 e7 C7 b6 
tell .Roxane Ts : 00:00:54.53   Tm : 00:00:54.53
tell .Roxane nodes :  8 656 736 810
tell .Roxane speed :        158 737 kN/s
tell /os play .18.0 F2/-2.00/54.54
[recv]READY
READY
READY
READY
READY

/os: update .18.0 F2/-2.00/54.54
READY

/os: update .18.1 b3/-1.69/14.45
READY
[send]tell .Roxane --
tell .Roxane game .18.1
tell .Roxane HashTable WHITE

tell .Roxane Active threads : 4

tell .Roxane [31@72 ] G5 >= +2
[recv]READY
READY
READY
READY
READY
READY
READY
[send]tell .Roxane  31@72   G5 == +2
[recv]READY
[send]tell .Roxane          D2 maybe better? 
[recv]READY

: - piglet 1
READY

/os: - match .18 2751 Roxane 2413 piglet s8r16 R piglet left .32320
READY
[send]tell .Roxane  31@72   G5 == +2  Pv : G5 b4 E2 d7 E7 b5 
tell .Roxane Ts : 00:01:08.13   Tm : 00:01:08.13
tell .Roxane nodes :  6 574 150 344
tell .Roxane speed :         96 488 kN/s
[recv]READY
READY
READY
READY

: + piglet 1
READY

/os: +  .19 2678.7 Saio3001 05:00//02:00    s8r18 S 2750.7 Roxane   .32317
READY
[send]t /os accept .19
[recv]READY

/os: + match .19 2751 Roxane 2679 Saio3001 s8r18 R
READY

/os: join .19.0 (;GM[Othello]PC[GGS/os]DT[2024.09.07_10:21:42.MDT]
|PB[Roxane]PW[Saio3001]
|RB[2750.73]RW[2678.72]
|TI[05:00//02:00]
|TY[s8r18]RE[?]
|BO[8 -------- -------- --*O***- --**OO-- --OOO*-- --**OO-- -----O-- -------- *]
|;)
READY

/os: join .19.1 (;GM[Othello]PC[GGS/os]DT[2024.09.07_10:21:42.MDT]
|PB[Saio3001]PW[Roxane]
|RB[2678.72]RW[2750.73]
|TI[05:00//02:00]
|TY[s8r18]RE[?]
|BO[8 -------- -------- --*O***- --**OO-- --OOO*-- --**OO-- -----O-- -------- *]
|;)
READY

/os: -  .19 2678.7 Saio3001 05:00//02:00    s8r18 S 2750.7 Roxane   .32317
READY
[send]tell .Roxane --
tell .Roxane game .19.0
tell .Roxane HashTable SHARED

tell .Roxane Active threads : 8

tell .Roxane  14@72   G4 == -9
tell .Roxane  16@72   G4 == -11
tell .Roxane          E7 maybe better? 
[recv]READY
[send]tell .Roxane  18@72   G4 == -9
[recv]READY
READY
READY
READY
READY
READY
READY
READY
READY
[send]tell .Roxane  20@72   G4 == -9
[recv]READY
[send]tell .Roxane  22@72   G4 == -9
[recv]READY
[send]tell .Roxane  24@72   G4 == -9
[recv]READY
[send]tell .Roxane  26@72   G4 == -9
[recv]READY

/os: end .19.0 ( Roxane vs. Saio3001 ) player Saio3001 left
READY

/os: end .19.1 ( Roxane vs. Saio3001 ) player Saio3001 left
READY

/os: - match .19 2751 Roxane 2679 Saio3001 s8r18 R Saio3001 left .32317
READY
[send]tell .Roxane  26@72   G4 == -9  Pv : G4 e7 B5 b6 E2 b4 
tell .Roxane Ts : 00:00:05.32   Tm : 00:00:05.32
tell .Roxane nodes :    787 791 873
tell .Roxane speed :        147 942 kN/s
tell /os play .19.0 G4/-9.00/5.33
[recv]READY
READY
READY
READY
READY

/os: ERR match '.19' not found.
READY

HCyrano: ta continue
READY
[send]ta continue
[recv]READY

/os: illegal board type
READY

HCyrano: continue
READY
[send]continue
[recv]: ERR command 'continue' not recognized.
READY

HCyrano: t /os continue
READY
[send]t /os continue
[recv]READY

/os: +  .20 2678.7 Saio3001 05:00//02:00    s8r18 S 2750.7 Roxane   .32317
READY

/os: + match .20 2751 Roxane 2413 piglet s8r16 R
READY

/os: join .20.0 (;GM[Othello]PC[GGS/os]DT[2024.09.07_10:22:18.MDT]
|PB[Roxane]PW[piglet]
|RB[2750.73]RW[2413.47]
|TI[05:00//02:00]
|TY[s8r16]RE[?]
|BO[8 -------- -------- --O**O-- --OO**-- --OO**-- --*OOO-- -------- -------- *]
|B[F2/-2.00/54.54]
|;)
READY

/os: join .20.1 (;GM[Othello]PC[GGS/os]DT[2024.09.07_10:22:18.MDT]
|PB[piglet]PW[Roxane]
|RB[2413.47]RW[2750.73]
|TI[05:00//02:00]
|TY[s8r16]RE[?]
|BO[8 -------- -------- --O**O-- --OO**-- --OO**-- --*OOO-- -------- -------- *]
|B[b3/-1.69/14.45]
|;)
READY

/os: -  .20 2678.7 Saio3001 05:00//02:00    s8r18 S 2750.7 Roxane   .32317
READY
[send]t /os accept .20
tell .Roxane --
tell .Roxane game .20.1
tell .Roxane HashTable SHARED

tell .Roxane Active threads : 8

tell .Roxane  15@72   C2 == +2
tell .Roxane  17@72   C2 == +3
[recv]READY
[send]tell .Roxane  19@72   C2 == +3
tell .Roxane  21@72   C2 == +2
[recv]
/os: ERR request '.20' not found.
READY
READY
READY
READY
READY
READY
READY
READY
READY
READY
READY
[send]tell .Roxane          G5 maybe better? 
tell .Roxane  21@72   G5 == +3
[recv]READY
READY
[send]tell .Roxane  23@72   G5 == +2
tell .Roxane          C2 maybe better? 
[recv]READY
[send]tell .Roxane  23@72   C2 == +3
[recv]READY
READY
[send]tell .Roxane  25@72   C2 == +3
[recv]READY
[send]tell .Roxane  27@72   C2 == +3
[recv]READY
[send]tell .Roxane  29@72   C2 == +3
[recv]READY
[send]tell .Roxane  31@72   C2 == +4
[recv]READY
[send]tell .Roxane  33@72+  C2 == +2
[recv]READY
[send]tell .Roxane          G5 maybe better? 
[recv]READY
[send]tell .Roxane  33@72+  C2 == +2  Pv : C2 g3 D2 b5 E2 f2 
tell .Roxane Ts : 00:01:20.42   Tm : 00:01:20.42
tell .Roxane nodes : 13 119 637 635
tell .Roxane speed :        163 126 kN/s
tell /os play .20.1 C2/2.00/80.43
[recv]READY
READY
READY
READY
READY

/os: update .20.1 C2/2.00/80.43
READY

/os: update .20.0 d2/0.81/9.85
READY
[send]tell .Roxane --
tell .Roxane game .20.0
tell .Roxane HashTable BLACK

tell .Roxane Active threads : 4

tell .Roxane  14@72   D7 == -1
tell .Roxane  16@72   D7 == -2
[recv]READY
[send]tell .Roxane  18@72   D7 == -2
[recv]READY
READY
READY
READY
READY
READY
READY
[send]tell .Roxane  20@72   D7 == -2
[recv]READY
READY
[send]tell .Roxane          E7 maybe better? 
[recv]READY
[send]tell .Roxane  22@72   D7 == -2
[recv]READY
[send]tell .Roxane  24@72   D7 == -2
[recv]READY
[send]tell .Roxane  26@72   D7 == -2
[recv]READY
[send]tell .Roxane  28@72   D7 == -2
[recv]READY
[send]tell .Roxane  28@72   D7 == -2  Pv : D7 g4 G5 e2 C7 e7 
tell .Roxane Ts : 00:00:30.87   Tm : 00:00:30.87
tell .Roxane nodes :  2 932 553 380
tell .Roxane speed :         94 987 kN/s
tell /os play .20.0 D7/-2.00/30.87
[recv]READY
READY
READY
READY
READY

/os: update .20.0 D7/-2.00/30.87
READY

/os: update .20.1 g3/-0.34/18.94
READY
[send]tell .Roxane --
tell .Roxane game .20.1
tell .Roxane HashTable WHITE

tell .Roxane Active threads : 4

tell .Roxane [31@72+] D2 == +2
[recv]READY
READY
READY
READY
READY
READY
READY
[send]tell .Roxane  33@72+  D2 == +2
[recv]READY
[send]tell .Roxane  33@72+  D2 == +2  Pv : D2 b5 E2 f2 B4 b6 
tell .Roxane Ts : 00:00:39.39   Tm : 00:00:39.39
tell .Roxane nodes :  3 252 953 578
tell .Roxane speed :         82 581 kN/s
tell /os play .20.1 D2/2.00/39.39
[recv]READY
READY
READY
READY
READY

/os: update .20.1 D2/2.00/39.39
READY

/os: update .20.0 g6/0.29/19.10
READY
[send]tell .Roxane --
tell .Roxane game .20.0
tell .Roxane HashTable BLACK

tell .Roxane Active threads : 4

tell .Roxane [26@72 ] B4 >= -2
[recv]READY
READY
READY
READY
READY
READY
READY
[send]tell .Roxane  26@72   B4 == -2
[recv]READY
[send]tell .Roxane  28@72   B4 == -2
[recv]READY
[send]tell .Roxane  28@72   B4 == -2  Pv : B4 f7 E2 b3 B6 c7 
tell .Roxane Ts : 00:00:25.31   Tm : 00:00:25.31
tell .Roxane nodes :  2 110 462 636
tell .Roxane speed :         83 368 kN/s
tell /os play .20.0 B4/-2.00/25.32
[recv]READY
READY
READY
READY
READY

/os: update .20.0 B4/-2.00/25.32
READY

/os: update .20.1 b5/-0.28/21.43
READY
[send]tell .Roxane --
tell .Roxane game .20.1
tell .Roxane HashTable WHITE

tell .Roxane Active threads : 4

[recv]READY
READY
READY
READY
READY
READY

HCyrano: t /os open 0
READY
[send]t /os open 0
[recv]READY
[send]tell .Roxane  33@72+  E2 == +2  Pv : E2 f2 B4 b6 A5 e1 
tell .Roxane Ts : 00:00:42.83   Tm : 00:00:16.44
tell .Roxane nodes :  3 433 168 484
tell .Roxane speed :         80 158 kN/s
tell /os play .20.1 E2/2.00/16.45
[recv]READY
READY
READY
READY
READY

/os: update .20.1 E2/2.00/16.45
READY

/os: update .20.0 f7/0.17/25.31
READY
[send]tell .Roxane --
tell .Roxane game .20.0
tell .Roxane HashTable BLACK

tell .Roxane Active threads : 4

tell .Roxane  30@72+  E2 == -2  Pv : E2 b3 B6 c7 G4 g5 
tell .Roxane Ts : 00:00:25.88   Tm : 00:00:00.00
tell .Roxane nodes :  2 142 870 151
tell .Roxane speed :         82 781 kN/s
tell /os play .20.0 E2/-2.00
[recv]READY
READY
READY
READY
READY
READY
READY
READY
READY
READY
READY

/os: update .20.0 E2/-2.00
READY

/os: update .20.1 f2/0.16/26.86
READY
[send]tell .Roxane --
tell .Roxane game .20.1
tell .Roxane HashTable WHITE

tell .Roxane Active threads : 4

[recv]READY
READY
READY
READY
READY
READY
[send]tell .Roxane  31@72+  B4 == +2  Pv : B4 b6 A5 e1 A6 a4 
tell .Roxane Ts : 00:00:57.30   Tm : 00:00:21.35
tell .Roxane nodes :  8 301 021 257
tell .Roxane speed :        144 846 kN/s
tell /os play .20.1 B4/2.00/21.35
[recv]READY
READY
READY
READY
READY

/os: update .20.1 B4/2.00/21.35
READY

/os: update .20.0 b3/0.06/26.41
READY
[send]tell .Roxane --
tell .Roxane game .20.0
tell .Roxane HashTable BLACK

tell .Roxane Active threads : 4

[recv]READY
READY
READY
READY
READY
READY
[send]tell .Roxane  30@72+  B6 == -2  Pv : B6 c7 G4 g5 E7 h3 
tell .Roxane Ts : 00:01:19.16   Tm : 00:00:25.43
tell .Roxane nodes : 11 299 499 977
tell .Roxane speed :        142 742 kN/s
tell /os play .20.0 B6/-2.00/25.43
[recv]READY
READY
READY
READY
READY

/os: update .20.0 B6/-2.00/25.43
READY

/os: update .20.1 b6/-0.73/17.48
READY
[send]tell .Roxane --
tell .Roxane game .20.1
tell .Roxane HashTable WHITE

tell .Roxane Active threads : 4

[recv]READY
READY
READY
READY
READY
READY
[send]tell .Roxane  39@72   A5 == +2  Pv : A5 e1 A6 a4 G6 a7 
tell .Roxane Ts : 00:00:58.44   Tm : 00:00:27.19
tell .Roxane nodes :  8 222 386 724
tell .Roxane speed :        140 688 kN/s
tell /os play .20.1 A5/2.00/27.20
[recv]READY
READY
READY
READY
READY

/os: update .20.1 A5/2.00/27.20
READY

/os: update .20.0 c7/1.96/15.63
READY
[send]tell .Roxane --
tell .Roxane game .20.0
tell .Roxane HashTable BLACK

tell .Roxane Active threads : 4

[recv]READY
READY
READY
READY
READY
READY
[send]tell .Roxane  28@72+  G4 == -2  Pv : G4 g5 E7 h3 G3 a6 
tell .Roxane Ts : 00:00:49.59   Tm : 00:00:21.37
tell .Roxane nodes :  7 495 771 392
tell .Roxane speed :        151 136 kN/s
tell /os play .20.0 G4/-2.00/21.37
[recv]READY
READY
READY
READY
READY

/os: update .20.0 G4/-2.00/21.37
READY

/os: update .20.1 e1/-0.91/21.71
READY
[send]tell .Roxane --
tell .Roxane game .20.1
tell .Roxane HashTable WHITE

tell .Roxane Active threads : 4

[recv]READY
READY
READY
READY
READY
READY
[send]tell .Roxane  37@72   A6 == +2  Pv : A6 a4 G6 a7 A2 g5 
tell .Roxane Ts : 00:00:40.89   Tm : 00:00:18.51
tell .Roxane nodes :  5 974 817 718
tell .Roxane speed :        146 119 kN/s
tell /os play .20.1 A6/2.00/18.52
[recv]READY
READY
READY
READY
READY

/os: update .20.1 A6/2.00/18.52
READY

/os: update .20.0 g5/-0.12/25.99
READY
[send]tell .Roxane --
tell .Roxane game .20.0
tell .Roxane HashTable BLACK

tell .Roxane Active threads : 4

[recv]READY
READY
READY
READY
READY
READY
[send]tell .Roxane  36@72   E7 >= +0  Pv : E7 h3 G3 a6 B5 c2 
tell .Roxane Ts : 00:00:44.55   Tm : 00:00:17.95
tell .Roxane nodes :  6 490 011 792
tell .Roxane speed :        145 666 kN/s
tell /os play .20.0 E7//17.96
[recv]READY
READY
READY
READY
READY

/os: update .20.0 E7//17.96
READY

/os: update .20.1 a4/-0.68/22.24
READY
[send]tell .Roxane --
tell .Roxane game .20.1
tell .Roxane HashTable WHITE

tell .Roxane Active threads : 4

[recv]READY
READY
READY
READY
READY
READY
[send]tell .Roxane  35@91   G6 == +2  Pv : G6 a7 A2 g5 H5 c7 
tell .Roxane Ts : 00:00:48.64   Tm : 00:00:18.59
tell .Roxane nodes :  6 895 227 339
tell .Roxane speed :        141 754 kN/s
tell /os play .20.1 G6/2.00/18.59
[recv]READY
READY
READY
READY
READY

/os: update .20.1 G6/2.00/18.59
READY

/os: update .20.0 h3/-0.73/25.15
READY
[send]tell .Roxane --
tell .Roxane game .20.0
tell .Roxane HashTable BLACK

tell .Roxane Active threads : 4

tell .Roxane [24@72+] G3 >= +0
tell .Roxane  24@72+  G3 == +0
[recv]READY
READY
READY
READY
READY
READY
READY
READY
[send]tell .Roxane  34@72   G3 == +0
[recv]READY
[send]tell .Roxane  34@84   G3 == +0
[recv]READY
[send]tell .Roxane  34@91   G3 == +0
[recv]READY
[send]tell .Roxane  34@91   G3 == +0  Pv : G3 c2 D1 a6 B5 e8 
tell .Roxane Ts : 00:00:47.94   Tm : 00:00:47.94
tell .Roxane nodes :  6 209 437 792
tell .Roxane speed :        129 508 kN/s
tell /os play .20.0 G3//47.95
[recv]READY
READY
READY
READY
READY

/os: update .20.0 G3//47.95
READY

/os: update .20.1 a7/-1.72/14.30
READY
[send]tell .Roxane --
tell .Roxane game .20.1
tell .Roxane HashTable WHITE

tell .Roxane Active threads : 4

[recv]READY
READY
READY
READY
READY
READY
[send]tell .Roxane  33@98   A2 == +2  Pv : A2 g5 H5 c7 E7 f7 
tell .Roxane Ts : 00:01:17.46   Tm : 00:00:22.20
tell .Roxane nodes : 10 941 108 730
tell .Roxane speed :        141 237 kN/s
tell /os play .20.1 A2/2.00/22.21
[recv]READY
READY
READY
READY
READY

/os: update .20.1 A2/2.00/22.21
READY

/os: update .20.0 c2/-0.81/16.53
READY
[send]tell .Roxane --
tell .Roxane game .20.0
tell .Roxane HashTable BLACK

tell .Roxane Active threads : 4

[recv]READY
READY
READY
READY
READY
READY
[send]tell .Roxane  32@98   D1 == +0
[recv]READY
[send]tell .Roxane  32@98   D1 == +0  Pv : D1 a6 B5 e8 A3 d8 
tell .Roxane Ts : 00:00:54.60   Tm : 00:00:31.30
tell .Roxane nodes :  6 643 215 237
tell .Roxane speed :        121 668 kN/s
tell /os play .20.0 D1//31.30
[recv]READY
READY
READY
READY
READY

/os: update .20.0 D1//31.30
READY

/os: update .20.1 g5/-2.49/16.83
READY
[send]tell .Roxane --
tell .Roxane game .20.1
tell .Roxane HashTable WHITE

tell .Roxane Active threads : 4

[recv]READY
READY
READY
READY
READY
READY
[send]tell .Roxane  31@100  H5 == +2  Pv : H5 c7 E7 f7 G4 d8 
tell .Roxane Ts : 00:00:35.24   Tm : 00:00:02.85
tell .Roxane nodes :  5 348 265 441
tell .Roxane speed :        151 766 kN/s
tell /os play .20.1 H5/2.00/2.85
[recv]READY
READY
READY
READY
READY

/os: update .20.1 H5/2.00/2.85
READY

/os: update .20.0 b5/1.48/19.88
READY
[send]tell .Roxane --
tell .Roxane game .20.0
tell .Roxane HashTable BLACK

tell .Roxane Active threads : 4

tell .Roxane [30@95 ] D8 >= +0
[recv]READY
READY
READY
READY
READY
READY
READY
[send]tell .Roxane  30@95   D8 >= +0  Pv : D8 a6 C1 b2 F8 g7 
tell .Roxane Ts : 00:00:12.01   Tm : 00:00:12.01
tell .Roxane nodes :  1 755 565 880
tell .Roxane speed :        146 090 kN/s
tell /os play .20.0 D8//12.02
[recv]READY
READY
READY
READY
READY

/os: update .20.0 D8//12.02
READY

/os: update .20.1 c7/-1.34/28.22
READY
[send]tell .Roxane --
tell .Roxane game .20.1
tell .Roxane HashTable WHITE

tell .Roxane Active threads : 4

tell .Roxane  29@100  E7 == +2  Pv : E7 f7 G4 d8 H2 h6 
tell .Roxane Ts : 00:00:26.54   Tm : 00:00:00.00
tell .Roxane nodes :  3 869 020 534
tell .Roxane speed :        145 753 kN/s
tell /os play .20.1 E7/2.00
[recv]READY
READY
READY
READY
READY
READY
READY
READY
READY
READY
READY

/os: update .20.1 E7/2.00
READY

/os: update .20.0 a6/-0.35/22.71
READY
[send]tell .Roxane --
tell .Roxane game .20.0
tell .Roxane HashTable BLACK

tell .Roxane Active threads : 4

tell .Roxane [28@100] C1 >= +0
[recv]READY
READY
READY
READY
READY
READY
READY
[send]tell .Roxane  28@100  C1 >= +2
[recv]READY
[send]tell .Roxane  28@100  C1 == +2
[recv]READY
[send]tell .Roxane  28@100  C1 == +2  Pv : C1 c8 F8 f1 E1 b1 
tell .Roxane Ts : 00:00:08.59   Tm : 00:00:08.59
tell .Roxane nodes :  1 360 547 087
tell .Roxane speed :        158 350 kN/s
tell /os play .20.0 C1/2.00/8.59
[recv]READY
READY
READY
READY
READY

/os: update .20.0 C1/2.00/8.59
READY

/os: update .20.1 f7/-1.74/15.96
READY
[send]tell .Roxane --
tell .Roxane game .20.1
tell .Roxane HashTable WHITE

tell .Roxane Active threads : 4

tell .Roxane  27@100  G4 == +2  Pv : G4 d8 H2 h6 H7 d7 
tell .Roxane Ts : 00:00:00.00   Tm : 00:00:00.00
tell .Roxane nodes :         17 056
tell .Roxane speed :            N/A
tell /os play .20.1 G4/2.00/0.00
[recv]READY
READY
READY
READY
READY
READY
READY
READY
READY
READY
READY

/os: update .20.1 G4/2.00
READY

/os: update .20.0 b2/-2.00/16.92
READY
[send]tell .Roxane --
tell .Roxane game .20.0
tell .Roxane HashTable BLACK

tell .Roxane Active threads : 4

tell .Roxane [26@100] F8 == +2
tell .Roxane  26@100  F8 == +2
tell .Roxane  26@100  F8 == +2  Pv : F8 g7 H4 h6 H2 f1 
tell .Roxane Ts : 00:00:00.02   Tm : 00:00:00.02
tell .Roxane nodes :        275 511
tell .Roxane speed :            N/A
tell /os play .20.0 F8/2.00/0.02
[recv]READY
READY
READY
READY
READY
READY
READY
READY
READY
READY
READY
READY
READY

/os: update .20.0 F8/2.00/0.02
READY

/os: update .20.1 d8/-2.00/24.80
READY
[send]tell .Roxane --
tell .Roxane game .20.1
tell .Roxane HashTable WHITE

tell .Roxane Active threads : 4

tell .Roxane  25@100  H2 == +2  Pv : H2 h6 H7 d7 E8 h4 
tell .Roxane Ts : 00:00:00.00   Tm : 00:00:00.00
tell .Roxane nodes :          1 246
tell .Roxane speed :            N/A
tell /os play .20.1 H2/2.00
[recv]READY
READY
READY
READY
READY
READY
READY
READY
READY
READY
READY

/os: update .20.1 H2/2.00
READY

/os: update .20.0 h2/-1.00/22.96
READY
[send]tell .Roxane --
tell .Roxane game .20.0
tell .Roxane HashTable BLACK

tell .Roxane Active threads : 4

tell .Roxane [24@100] A1 >= +2
[recv]READY
READY
READY
READY
READY
READY
READY
[send]tell .Roxane  24@100  A1 == +2
[recv]READY
[send]tell .Roxane  24@100  A1 == +2  Pv : A1 g1 F1 g2 H4 h5 
tell .Roxane Ts : 00:00:00.89   Tm : 00:00:00.89
tell .Roxane nodes :    156 213 147
tell .Roxane speed :        174 345 kN/s
tell /os play .20.0 A1/2.00/0.90
[recv]READY
READY
READY
READY
READY

/os: update .20.0 A1/2.00/0.90
READY

/os: update .20.1 b7/-2.00/15.73
READY
[send]tell .Roxane --
tell .Roxane game .20.1
tell .Roxane HashTable WHITE

tell .Roxane Active threads : 4

tell .Roxane [23@100] D7 >= +2
tell .Roxane  23@100  D7 == +2
[recv]READY
[send]tell .Roxane  23@100  D7 == +2  Pv : D7 e8 G1 h6 H7 c1 
tell .Roxane Ts : 00:00:00.20   Tm : 00:00:00.20
tell .Roxane nodes :     24 223 235
tell .Roxane speed :        118 162 kN/s
tell /os play .20.1 D7/2.00/0.21
[recv]READY
READY
READY
READY
READY
READY
READY
READY
READY
READY
READY
READY

/os: update .20.1 D7/2.00/0.21
READY

/os: update .20.0 g1/-1.00/15.77
READY
[send]tell .Roxane --
tell .Roxane game .20.0
tell .Roxane HashTable BLACK

tell .Roxane Active threads : 4

tell .Roxane  22@100  F1 == +2  Pv : F1 g2 H4 h5 H6 c8 
tell .Roxane Ts : 00:00:00.00   Tm : 00:00:00.00
tell .Roxane nodes :          1 025
tell .Roxane speed :            N/A
tell /os play .20.0 F1/2.00
[recv]READY
READY
READY
READY
READY
READY
READY
READY
READY
READY
READY

/os: update .20.0 F1/2.00
READY

/os: update .20.1 h6/-2.00/5.10
READY
[send]tell .Roxane --
tell .Roxane game .20.1
tell .Roxane HashTable WHITE

tell .Roxane Active threads : 4

tell .Roxane [21@100] H7 == +2
tell .Roxane  21@100  H7 == +2
tell .Roxane  21@100  H7 == +2  Pv : H7 c1 F1 g7 E8 f8 
tell .Roxane Ts : 00:00:00.00   Tm : 00:00:00.00
tell .Roxane nodes :            716
tell .Roxane speed :            N/A
tell /os play .20.1 H7/2.00/0.00
[recv]READY
READY
READY
READY
READY
READY
READY
READY
READY
READY
READY
READY
READY

/os: update .20.1 H7/2.00
READY

/os: update .20.0 g2/-2.00/1.80
READY
[send]tell .Roxane --
tell .Roxane game .20.0
tell .Roxane HashTable BLACK

tell .Roxane Active threads : 4

tell .Roxane  20@100  H4 == +2  Pv : H4 h5 H6 c8 E8 g8 
tell .Roxane Ts : 00:00:00.00   Tm : 00:00:00.00
tell .Roxane nodes :            832
tell .Roxane speed :            N/A
tell /os play .20.0 H4/2.00
[recv]READY
READY
READY
READY
READY
READY
READY
READY
READY
READY
READY

/os: update .20.0 H4/2.00
READY

/os: update .20.1 c1/-2.00/0.28
READY
[send]tell /os play .20.1 F1/2.00
[recv]READY

/os: update .20.1 F1/2.00
READY

/os: update .20.0 h5/-2.00/0.13
READY
[send]tell /os play .20.0 H6/2.00/0.00
[recv]READY

/os: update .20.0 H6/2.00
READY

/os: update .20.1 h3/-2.00/0.19
READY
[send]tell /os play .20.1 H4/2.00/0.03
[recv]READY

/os: update .20.1 H4/2.00/0.03
READY

/os: update .20.0 c8/-2.00/0.01
READY
[send]tell /os play .20.0 E8/2.00/0.00
[recv]READY

/os: update .20.0 E8/2.00
READY

/os: update .20.1 d1/-2.00/0.01
READY
[send]tell /os play .20.1 B2/2.00
[recv]READY

/os: update .20.1 B2/2.00
READY

/os: update .20.0 g8/-2.00
READY
[send]tell /os play .20.0 H1/2.00/0.00
[recv]READY

/os: update .20.0 H1/2.00
READY

/os: update .20.1 e8/-2.00
READY
[send]tell /os play .20.1 B1/2.00/0.00
[recv]READY

/os: update .20.1 B1/2.00
READY

/os: update .20.0 b8/-2.00
READY
[send]tell /os play .20.0 A2/2.00/0.00
[recv]READY

/os: update .20.0 A2/2.00
READY

/os: update .20.1 g2/-2.00
READY
[send]tell /os play .20.1 A3/2.00
[recv]READY

/os: update .20.1 A3/2.00
READY

/os: update .20.0 e1/-2.00
READY
[send]tell /os play .20.0 A5/2.00/0.00
[recv]READY

/os: update .20.0 A5/2.00
READY

/os: update .20.1 a1/-2.00
READY
[send]tell /os play .20.1 F8/2.00/0.00
[recv]READY

/os: update .20.1 F8/2.00
READY

/os: update .20.0 b7/-2.00
READY
[send]tell /os play .20.0 A8/2.00/0.00
[recv]READY

/os: update .20.0 A8/2.00
READY

/os: update .20.1 g1/-2.00
READY
[send]tell /os play .20.1 C8/2.00/0.00
[recv]READY

/os: update .20.1 C8/2.00
READY

/os: update .20.0 a7/-2.00
READY
[send]tell /os play .20.0 H8/2.00/0.00
[recv]READY

/os: update .20.0 H8/2.00
READY

/os: update .20.1 g8/-2.00
READY
[send]tell /os play .20.1 H1/2.00/0.00
[recv]READY

/os: update .20.1 H1/2.00
READY

/os: update .20.0 a3/-2.00
READY
[send]tell /os play .20.0 A4/2.00/0.00
[recv]READY

/os: update .20.0 A4/2.00
READY

/os: update .20.1 g7/-2.00
READY
[send]tell /os play .20.1 H8/2.00/0.00
[recv]READY

/os: update .20.1 H8/2.00
READY

/os: update .20.0 b1/-2.00
READY
[send]tell /os play .20.0 G7//0.00
[recv]READY

/os: update .20.0 G7
READY

/os: update .20.1 b8
READY
[send]tell /os play .20.1 A8//0.00
[recv]READY

/os: update .20.1 A8
READY

/os: end .20.1 ( Roxane vs. piglet ) +2.00
READY

/os: update .20.0 h7
READY

/os: end .20.0 ( Roxane vs. piglet ) +2.00
READY

/os: rating_update .20
|Roxane   2750.73 @  76.31    -2.74 -> 2747.99 @  75.58
|piglet   2413.47 @ 168.13   +19.65 -> 2433.11 @ 160.22
READY

/os: - match .20 2748 Roxane 2433 piglet s8r16 R +2.00  .32320
READY

HCyrano: quit
READY
[send]quit
