[recv]

Generic Game Server (GGS) 
located at the University of Alberta, Edmonton, Canada
------------------------------------------------------

Multiplexors on:
opal.cs.ualberta.ca (129.128.4.58) @ 5000/1/2, 4000/1/2, SSL: 5006
ftp.nj.nec.com      (138.15.10.2)  @ 4000/1/2, 5000/1/2, SSL: 5006

(C) Igor Durdanovic igord@research.nj.nec.com 
                    http://ftp.nj.nec.com/homepages/igord/
(C) Michael Buro    mburo@cs.ualberta.ca 
                    http://www.cs.ualberta.ca/~mburo/

: Enter login (yours, or one you'd like to use).
[send]Edmond
[recv]: Enter your password.
[send]MDP
[recv]READY

: + /os 1
: help faq
Frequently Asked Questions
--------------------------

1) Why is my graphical client no longer working?
 = This is not IOS anymore .. different protocols.

2) Where can I get a (new) graphical client?
 = GGS Applet: http://www.neci.nj.nec.com/homepages/mic/ggsa

3) I don't have Java .. what can I do, it seems like lots of typing?
 = Yes and No. It will take you some time to grasp the power of
   aliases, but once you have mastered system aliases (type: help alias)
   your life here will become much easier. You can even write your own
   aliases!

4) I just want to play Othello, how do I do it? 
 = You have to talk to Othello Service Server .. (type: tell /os help)
   If you haven't mastered (system) aliases yet go back to (3).

5) I want to se Othello top list, I type tell /os top and get error?
 = /os implements all kinds of variants of Othello, you have to tell it
   what variant you are interested in (type: tell /os top 8)

6) What other games are avai[send]ve -ack
notify + /os
mso
tell /os client +
ts trust +
tell /os open 0
[recv]lable?
 = /os = Othello, /ams = Amazons, /cks = Checkers.

7) What other documentation is available?
 = Read the help files .. (type: help) they are pretty long .. or read
   them on the web: http://external.nj.nec.com/homepages/igord/gsa-ggs.htm
   For service specific help files request them from service!
   for example type: tell /ams help.    
READY
: help help
Generic Game Server help files
-------------+----------------------------------------
file         | description
-------------+----------------------------------------
alias          Introduction to system aliases
cmds           A list of all commands
faq            Frequently Asked Questions
format         Format of messages, parsing specification (outdated)
ghost          Ghost player concept for tournaments
gui            List of Graphical and other clients for GGS
help           This file
news           Latest news
old.news       Archived news
ssl            How to connect to GGS using encrypted channel

Full Docs: http://external.nj.nec.com/homepages/igord/gsa-ggs.htm
Mic's GGSApplet: http://www.neci.nj.nec.com/homepages/mic/ggsa
 
READY
: help news
GGS News ( also "help old.news" )

25/Apr/2004    New GGSA version (thanks Daniel). See http://www.cs.ualberta.ca/~mburo/ggsa
25/June/2007   GGS has moved to bodo1.cs.ualberta.ca .
5/July/2010    GGS has moved to skatgame.net, ports 4000 & 5000

** To REGISTER: give your name & email to an admin (type: group _admin)
** GUIs & Clients (help gui), Secure Socket Layer (help ssl)
** Source and game-archives: http://www.cs.ualberta.ca/~mburo/GGS
READY
READY
READY
READY
READY
READY
READY

HCyrano: t /os open 1
READY
[send]t /os open 1
[recv]READY

HCyrano: t /os continue
READY
[send]t /os continue
[recv]READY

/os: +  .71 2696.4 Edmond   05:00//02:00    s8r18 S 2773.7 Saio2003 .32277
READY

/os: +  .15 2696.4 Edmond   05:00//02:00    s8r18 S 2678.2 Saio3001 .32282
READY

/os: + match .30 2696 Edmond 2678 Saio3001 s8r18 R
READY

/os: join .30.0 (;GM[Othello]PC[GGS/os]DT[2024.08.25_12:46:19.MDT]
|PB[Edmond]PW[Saio3001]
|RB[2696.36]RW[2678.24]
|TI[05:00//02:00]
|TY[s8r18]RE[?]
|BO[8 -------- ---OO*-- ---OO-*- --OOO*O- ---O**-- --O-O--- ----O*-- -------- *]
|;)
READY

/os: join .30.1 (;GM[Othello]PC[GGS/os]DT[2024.08.25_12:46:19.MDT]
|PB[Saio3001]PW[Edmond]
|RB[2678.24]RW[2696.36]
|TI[05:00//02:00]
|TY[s8r18]RE[?]
|BO[8 -------- ---OO*-- ---OO-*- --OOO*O- ---O**-- --O-O--- ----O*-- -------- *]
|;)
READY

/os: -  .15 2696.4 Edmond   05:00//02:00    s8r18 S 2678.2 Saio3001 .32282
READY

/os: -  .71 2696.4 Edmond   05:00//02:00    s8r18 S 2773.7 Saio2003 .32277
READY
[send]tell .Edmond --
tell .Edmond game .30.0
tell .Edmond HashTable SHARED

tell .Edmond Active threads : 2

tell .Edmond  14@72   C3 == +5
tell .Edmond  16@72   C3 == +4
tell .Edmond  18@72   C3 == +4
[recv]
Saio3001: Nice to continue the stored game with u
READY
[send]tell .Edmond  20@72   C3 == +5
tell .Edmond  22@72   C3 == +4
[recv]READY

Saio2003: Nice to continue the stored game with u
READY
READY
READY
READY
READY
READY
READY
READY
READY
[send]tell .Edmond  24@72   C3 == +3
[recv]READY
READY
READY
[send]tell .Edmond  26@72   C3 == +3
[recv]READY
[send]tell .Edmond  28@72   C3 == +3
[recv]READY
[send]tell .Edmond  30@72   C3 == +4
[recv]READY

/os: end .30.0 ( Edmond vs. Saio3001 ) player Saio3001 left
READY

/os: end .30.1 ( Edmond vs. Saio3001 ) player Saio3001 left
READY

/os: - match .30 2696 Edmond 2678 Saio3001 s8r18 R Saio3001 left .32282
READY
[send]tell .Edmond  30@72   C3 == +4  Pv : C3 c5 F3 f6 C1 d1 
tell .Edmond Ts : 00:00:05.37   Tm : 00:00:05.37
tell .Edmond nodes :    283 250 176
tell .Edmond speed :         52 678 kN/s
tell /os play .30.0 C3/4.00/5.38
[recv]READY
READY
READY
READY
READY

/os: ERR match '.30' not found.
READY

/os: +   .0 2773.7 Saio2003 05:00//02:00    s8r18 S 2696.4 Edmond   .32277
READY
[send]t /os accept .0
[recv]READY

/os: + match .31 2696 Edmond 2774 Saio2003 s8r18 R
READY

/os: join .31.0 (;GM[Othello]PC[GGS/os]DT[2024.08.25_12:46:35.MDT]
|PB[Edmond]PW[Saio2003]
|RB[2696.36]RW[2773.74]
|TI[05:00//02:00]
|TY[s8r18]RE[?]
|BO[8 -------- -------- --O*-O-- O-***O-- -O**O**- -**O---- --O----- -------- *]
|;)
READY

/os: join .31.1 (;GM[Othello]PC[GGS/os]DT[2024.08.25_12:46:35.MDT]
|PB[Saio2003]PW[Edmond]
|RB[2773.74]RW[2696.36]
|TI[05:00//02:00]
|TY[s8r18]RE[?]
|BO[8 -------- -------- --O*-O-- O-***O-- -O**O**- -**O---- --O----- -------- *]
|;)
READY

/os: -   .0 2773.7 Saio2003 05:00//02:00    s8r18 S 2696.4 Edmond   .32277
READY
[send]tell .Edmond --
tell .Edmond game .31.0
tell .Edmond HashTable SHARED

tell .Edmond Active threads : 2

tell .Edmond  14@72   A5 == +1
tell .Edmond  16@72   A5 == +1
[recv]READY
[send]tell .Edmond  18@72   A5 == +1
tell .Edmond  20@72   A5 == +1
[recv]READY
READY
READY
READY
READY
READY
READY
READY
READY
[send]tell .Edmond  22@72   A5 == +0
[recv]READY

/os:  - HCyrano watch .31
READY
[send]tell .Edmond  24@72   A5 == +0
[recv]READY
[send]tell .Edmond  26@72   A5 == +1
[recv]READY

/os: end .31.0 ( Edmond vs. Saio2003 ) player Saio2003 left
READY

/os: end .31.1 ( Edmond vs. Saio2003 ) player Saio2003 left
READY

/os: - match .31 2696 Edmond 2774 Saio2003 s8r18 R Saio2003 left .32277
READY
[send]tell .Edmond  26@72   A5 == +1  Pv : A5 d2 E3 b3 E7 a6 
tell .Edmond Ts : 00:00:05.32   Tm : 00:00:05.32
tell .Edmond nodes :    285 551 862
tell .Edmond speed :         53 594 kN/s
tell /os play .31.0 A5/1.00/5.33
[recv]READY
READY
READY
READY
READY

/os: ERR match '.31' not found.
READY

HCyrano: t /os open 0
READY
[send]t /os open 0
[recv]READY
