[recv]

Generic Game Server (GGS) 
located at the University of Alberta, Edmonton, Canada
------------------------------------------------------

Multiplexors on:
opal.cs.ualberta.ca (129.128.4.58) @ 5000/1/2, 4000/1/2, SSL: 5006
ftp.nj.nec.com      (138.15.10.2)  @ 4000/1/2, 5000/1/2, SSL: 5006

(C) Igor Durdanovic igord@research.nj.nec.com 
                    http://ftp.nj.nec.com/homepages/igord/
(C) Michael Buro    mburo@cs.ualberta.ca 
                    http://www.cs.ualberta.ca/~mburo/

: Enter login (yours, or one you'd like to use).
[send]Edmond
[recv]: Enter your password.
[send]MDP
[recv]READY

: + /os 1
: help faq
Frequently Asked Questions
--------------------------

1) Why is my graphical client no longer working?
 = This is not IOS anymore .. different protocols.

2) Where can I get a (new) graphical client?
 = GGS Applet: http://www.neci.nj.nec.com/homepages/mic/ggsa

3) I don't have Java .. what can I do, it seems like lots of typing?
 = Yes and No. It will take you some time to grasp the power of
   aliases, but once you have mastered system aliases (type: help alias)
   your life here will become much easier. You can even write your own
   aliases!

4) I just want to play Othello, how do I do it? 
 = You have to talk to Othello Service Server .. (type: tell /os help)
   If you haven't mastered (system) aliases yet go back to (3).

5) I want to se Othello top list, I type tell /os top and get error?
 = /os implements all kinds of variants of Othello, you have to tell it
   what variant you are interested in (type: tell /os top 8)

6) What other games are avai[send]ve -ack
notify + /os
mso
tell /os client +
ts trust +
tell /os open 0
[recv]lable?
 = /os = Othello, /ams = Amazons, /cks = Checkers.

7) What other documentation is available?
 = Read the help files .. (type: help) they are pretty long .. or read
   them on the web: http://external.nj.nec.com/homepages/igord/gsa-ggs.htm
   For service specific help files request them from service!
   for example type: tell /ams help.    
READY
: help help
Generic Game Server help files
-------------+----------------------------------------
file         | description
-------------+----------------------------------------
alias          Introduction to system aliases
cmds           A list of all commands
faq            Frequently Asked Questions
format         Format of messages, parsing specification (outdated)
ghost          Ghost player concept for tournaments
gui            List of Graphical and other clients for GGS
help           This file
news           Latest news
old.news       Archived news
ssl            How to connect to GGS using encrypted channel

Full Docs: http://external.nj.nec.com/homepages/igord/gsa-ggs.htm
Mic's GGSApplet: http://www.neci.nj.nec.com/homepages/mic/ggsa
 
READY
: help news
GGS News ( also "help old.news" )

25/Apr/2004    New GGSA version (thanks Daniel). See http://www.cs.ualberta.ca/~mburo/ggsa
25/June/2007   GGS has moved to bodo1.cs.ualberta.ca .
5/July/2010    GGS has moved to skatgame.net, ports 4000 & 5000

** To REGISTER: give your name & email to an admin (type: group _admin)
** GUIs & Clients (help gui), Secure Socket Layer (help ssl)
** Source and game-archives: http://www.cs.ualberta.ca/~mburo/GGS
READY
READY
READY
READY
READY
READY
READY

HCyrano: t /os open 1
READY
[send]t /os open 1
[recv]READY

HCyrano: ta s8r18 5:00 Saio3001
READY
[send]ta s8r18 5:00 Saio3001
[recv]READY

/os: +  .67 2745.8 Edmond   05:00//02:00    s8r18 R 2669.4 Saio3001
READY

/os: + match .19 2746 Edmond 2669 Saio3001 s8r18 R
READY

/os: join .19.0 (;GM[Othello]PC[GGS/os]DT[2024.08.23_07:00:06.MDT]
|PB[Edmond]PW[Saio3001]
|RB[2745.8]RW[2669.43]
|TI[05:00//02:00]
|TY[s8r18]RE[?]
|BO[8 -------- -------- --*OOO-- --*OOO-- --*OOO-- -*OOO*-- ----*--- -------- *]
|;)
READY

/os: join .19.1 (;GM[Othello]PC[GGS/os]DT[2024.08.23_07:00:06.MDT]
|PB[Saio3001]PW[Edmond]
|RB[2669.43]RW[2745.8]
|TI[05:00//02:00]
|TY[s8r18]RE[?]
|BO[8 -------- -------- --*OOO-- --*OOO-- --*OOO-- -*OOO*-- ----*--- -------- *]
|;)
READY

/os: -  .67 2745.8 Edmond   05:00//02:00    s8r18 R 2669.4 Saio3001
READY
[send]tell .Edmond --
tell .Edmond game .19.0
tell .Edmond HashTable SHARED

tell .Edmond Active threads : 2

tell .Edmond  14@72   G5 == -11
tell .Edmond  16@72   G5 == -11
tell .Edmond  18@72   G5 == -12
[recv]READY
[send]tell .Edmond  20@72   G5 == -12
[recv]READY
READY
READY
READY
READY
READY
READY
READY
READY
[send]tell .Edmond  22@72   G5 == -13
[recv]READY
[send]tell .Edmond  24@72   G5 == -14
[recv]READY
[send]tell .Edmond          C7 maybe better? 
[recv]READY
[send]tell .Edmond  24@72   C7 == -13
[recv]READY
[send]tell .Edmond  26@72   C7 == -12
[recv]READY
[send]tell .Edmond  28@72   C7 == -12
[recv]READY
[send]tell .Edmond          G5 maybe better? 
[recv]READY
[send]tell .Edmond  28@72   G5 == -11
[recv]READY
[send]tell .Edmond  30@72   G5 == -12
[recv]READY
[send]tell .Edmond  32@72+  G5 == -12
[recv]READY
[send]tell .Edmond  32@72+  G5 == -12  Pv : G5 g4 D7 c7 B5 f8 
tell .Edmond Ts : 00:01:20.35   Tm : 00:01:20.35
tell .Edmond nodes :  4 482 690 249
tell .Edmond speed :         55 783 kN/s
tell /os play .19.0 G5/-12.00/80.36
[recv]READY
READY
READY
READY
READY

/os: update .19.0 G5/-12.00/80.36
READY

/os: update .19.1 c7/-11.50/92.81
READY
[send]tell .Edmond --
tell .Edmond game .19.1
tell .Edmond HashTable WHITE

tell .Edmond Active thread : 1

tell .Edmond [29@72 ] B4 >= +12
[recv]READY
READY
READY
READY
READY
READY
READY
[send]tell .Edmond  29@72   B4 == +12
[recv]READY
[send]tell .Edmond  29@72   B4 == +12  Pv : B4 a5 A3 e2 D7 a4 
tell .Edmond Ts : 00:00:55.54   Tm : 00:00:55.54
tell .Edmond nodes :  1 556 297 642
tell .Edmond speed :         28 019 kN/s
tell /os play .19.1 B4/12.00/55.54
[recv]READY
READY
READY
READY
READY

/os: update .19.1 B4/12.00/55.54
READY

/os: update .19.0 g4/12.00/45.61
READY
[send]tell .Edmond --
tell .Edmond game .19.0
tell .Edmond HashTable BLACK

tell .Edmond Active thread : 1

tell .Edmond [34@72+] D7 == -12
[recv]READY
READY
READY
READY
READY
READY
READY
[send]tell .Edmond  34@72+  D7 == -12  Pv : D7 c7 B5 f8 C8 d8 
tell .Edmond Ts : 00:01:00.55   Tm : 00:01:00.55
tell .Edmond nodes :  2 582 761 501
tell .Edmond speed :         42 648 kN/s
tell /os play .19.0 D7/-12.00/60.56
[recv]READY
READY
READY
READY
READY

/os: update .19.0 D7/-12.00/60.56
READY

/os: update .19.1 a5/-11.50/8.50
READY
[send]tell .Edmond --
tell .Edmond game .19.1
tell .Edmond HashTable WHITE

tell .Edmond Active thread : 1

[recv]READY
READY
READY
READY
READY
READY
[send]tell .Edmond  31@72+  A4 == +12
tell .Edmond  31@72+  A4 == +12  Pv : A4 e2 B3 b5 C2 d7 
tell .Edmond Ts : 00:01:45.98   Tm : 00:00:44.42
tell .Edmond nodes :  2 928 407 668
tell .Edmond speed :         27 630 kN/s
tell /os play .19.1 A4/12.00/44.43
[recv]READY
READY
READY
READY
READY
READY

/os: update .19.1 A4/12.00/44.43
READY

/os: update .19.0 c7/10.00/41.36
READY
[send]tell .Edmond --
tell .Edmond game .19.0
tell .Edmond HashTable BLACK

tell .Edmond Active thread : 1

[recv]READY
READY
READY
READY
READY
READY
[send]tell .Edmond  42@72   B5 == -12  Pv : B5 f8 C8 d8 E8 b8 
tell .Edmond Ts : 00:01:13.43   Tm : 00:00:28.05
tell .Edmond nodes :  3 137 383 629
tell .Edmond speed :         42 720 kN/s
tell /os play .19.0 B5/-12.00/28.05
[recv]READY
READY
READY
READY
READY

/os: update .19.0 B5/-12.00/28.05
READY

/os: update .19.1 e2/-12.00/112.03
READY
[send]tell .Edmond --
tell .Edmond game .19.1
tell .Edmond HashTable WHITE

tell .Edmond Active thread : 1

[recv]READY
READY
READY
READY
READY
READY
[send]tell .Edmond  41@72   B3 == +12  Pv : B3 b5 C2 d7 D1 e1 
tell .Edmond Ts : 00:02:32.25   Tm : 00:00:39.52
tell .Edmond nodes :  6 366 284 192
tell .Edmond speed :         41 812 kN/s
tell /os play .19.1 B3/12.00/39.52
[recv]READY
READY
READY
READY
READY

/os: update .19.1 B3/12.00/39.52
READY

/os: update .19.0 f8/12.00/24.48
READY
[send]tell .Edmond --
tell .Edmond game .19.0
tell .Edmond HashTable BLACK

tell .Edmond Active thread : 1

[recv]READY
READY
READY
READY
READY
READY
[send]tell .Edmond  40@84   C8 == -12  Pv : C8 d8 E8 b8 F7 b4 
tell .Edmond Ts : 00:02:29.98   Tm : 00:00:25.76
tell .Edmond nodes :  6 079 359 298
tell .Edmond speed :         40 532 kN/s
tell /os play .19.0 C8/-12.00/25.77
[recv]READY
READY
READY
READY
READY

/os: update .19.0 C8/-12.00/25.77
READY

/os: update .19.1 b5/-12.00/4.56
READY
[send]tell .Edmond --
tell .Edmond game .19.1
tell .Edmond HashTable WHITE

tell .Edmond Active thread : 1

[recv]READY
READY
READY
READY
READY
READY
[send]tell .Edmond  39@84   C2 == +12
[recv]READY
[send]tell .Edmond  39@84   C2 == +12  Pv : C2 d7 D1 e1 A6 d2 
tell .Edmond Ts : 00:01:09.55   Tm : 00:00:42.98
tell .Edmond nodes :  2 946 710 658
tell .Edmond speed :         42 367 kN/s
tell /os play .19.1 C2/12.00/42.98
[recv]READY
READY
READY
READY
READY

/os: update .19.1 C2/12.00/42.98
READY

/os: update .19.0 d8/12.00/21.51
READY
[send]tell .Edmond --
tell .Edmond game .19.0
tell .Edmond HashTable BLACK

tell .Edmond Active thread : 1

[recv]READY
READY
READY
READY
READY
READY
[send]tell .Edmond  38@84   E8 == -12  Pv : E8 b8 F7 b4 E2 h5 
tell .Edmond Ts : 00:01:03.03   Tm : 00:00:19.20
tell .Edmond nodes :  2 598 595 180
tell .Edmond speed :         41 225 kN/s
tell /os play .19.0 E8/-12.00/19.21
[recv]READY
READY
READY
READY
READY

/os: update .19.0 E8/-12.00/19.21
READY

/os: update .19.1 d7/-12.00/8.53
READY
[send]tell .Edmond --
tell .Edmond game .19.1
tell .Edmond HashTable WHITE

tell .Edmond Active thread : 1

[recv]READY
READY
READY
READY
READY
READY
[send]tell .Edmond  37@84   D1 == +12  Pv : D1 e1 A6 d2 F1 c1 
tell .Edmond Ts : 00:00:42.47   Tm : 00:00:22.32
tell .Edmond nodes :  1 777 790 906
tell .Edmond speed :         41 854 kN/s
tell /os play .19.1 D1/12.00/22.33
[recv]READY
READY
READY
READY
READY

/os: update .19.1 D1/12.00/22.33
READY

/os: update .19.0 b8/12.00/19.45
READY
[send]tell .Edmond --
tell .Edmond game .19.0
tell .Edmond HashTable BLACK

tell .Edmond Active thread : 1

[recv]READY
READY
READY
READY
READY
READY
[send]tell .Edmond  36@91   F7 == -12  Pv : F7 b4 E2 h5 G3 a4 
tell .Edmond Ts : 00:00:38.84   Tm : 00:00:15.58
tell .Edmond nodes :  1 592 901 118
tell .Edmond speed :         41 010 kN/s
tell /os play .19.0 F7/-12.00/15.58
[recv]READY
READY
READY
READY
READY

/os: update .19.0 F7/-12.00/15.58
READY

/os: update .19.1 c1/-12.00/9.56
READY
[send]tell .Edmond --
tell .Edmond game .19.1
tell .Edmond HashTable WHITE

tell .Edmond Active thread : 1

tell .Edmond [35@84 ] A6 >= +12
[recv]READY
READY
READY
READY
READY
READY
READY
[send]tell .Edmond  35@84   A6 >= +14
[recv]READY
[send]tell .Edmond  35@84   A6 == +14
[recv]READY
[send]tell .Edmond  35@84   A6 == +14  Pv : A6 d2 E1 f1 F2 g6 
tell .Edmond Ts : 00:00:25.76   Tm : 00:00:25.76
tell .Edmond nodes :  1 091 150 090
tell .Edmond speed :         42 355 kN/s
tell /os play .19.1 A6/14.00/25.76
[recv]READY
READY
READY
READY
READY

/os: update .19.1 A6/14.00/25.76
READY

/os: update .19.0 b3/10.00/16.61
READY
[send]tell .Edmond --
tell .Edmond game .19.0
tell .Edmond HashTable BLACK

tell .Edmond Active thread : 1

tell .Edmond [34@91 ] C2 >= -12
[recv]READY
READY
READY
READY
READY
READY
READY
[send]tell .Edmond  34@91   C2 >= -12  Pv : C2 b4 A4 d2 A3 h6 
tell .Edmond Ts : 00:00:21.37   Tm : 00:00:21.37
tell .Edmond nodes :    956 332 536
tell .Edmond speed :         44 740 kN/s
tell /os play .19.0 C2/-12.00/21.38
[recv]READY
READY
READY
READY
READY

/os: update .19.0 C2/-12.00/21.38
READY

/os: update .19.1 d2/-12.00/8.48
READY
[send]tell .Edmond --
tell .Edmond game .19.1
tell .Edmond HashTable WHITE

tell .Edmond Active thread : 1

[recv]READY
READY
READY
READY
READY
READY
[send]tell .Edmond  33@91   E1 == +12
[recv]READY
[send]tell .Edmond  33@91   E1 == +12  Pv : E1 g6 B1 g4 F8 e8 
tell .Edmond Ts : 00:00:38.90   Tm : 00:00:16.56
tell .Edmond nodes :  1 584 477 648
tell .Edmond speed :         40 727 kN/s
tell /os play .19.1 E1/12.00/16.57
[recv]READY
READY
READY
READY
READY

/os: update .19.1 E1/12.00/16.57
READY

/os: update .19.0 b4/10.00/19.39
READY
[send]tell .Edmond --
tell .Edmond game .19.0
tell .Edmond HashTable BLACK

tell .Edmond Active thread : 1

tell .Edmond [32@72 ] A4 == -10
[recv]READY
READY
READY
READY
READY
READY
READY
[send]tell .Edmond  32@84   A4 == -10
[recv]READY
[send]tell .Edmond  32@84   A4 == -10  Pv : A4 d2 A3 h6 G6 e2 
tell .Edmond Ts : 00:00:09.14   Tm : 00:00:09.14
tell .Edmond nodes :    356 640 128
tell .Edmond speed :         38 985 kN/s
tell /os play .19.0 A4/-10.00/9.15
[recv]READY
READY
READY
READY
READY

/os: update .19.0 A4/-10.00/9.15
READY

/os: update .19.1 f1/-12.00/25.50
READY
[send]tell .Edmond --
tell .Edmond game .19.1
tell .Edmond HashTable WHITE

tell .Edmond Active thread : 1

tell .Edmond [31@91 ] F2 == +14
[recv]READY
READY
READY
READY
READY
READY
READY
[send]tell .Edmond  31@91   F2 == +14  Pv : F2 g6 G5 h4 H5 h6 
tell .Edmond Ts : 00:00:16.04   Tm : 00:00:16.04
tell .Edmond nodes :    646 126 227
tell .Edmond speed :         40 279 kN/s
tell /os play .19.1 F2/14.00/16.04
[recv]READY
READY
READY
READY
READY

/os: update .19.1 F2/14.00/16.04
READY

/os: update .19.0 d2/10.00/43.58
READY
[send]tell .Edmond --
tell .Edmond game .19.0
tell .Edmond HashTable BLACK

tell .Edmond Active thread : 1

[recv]READY
READY
READY
READY
READY
READY
[send]tell .Edmond  30@98   A3 == -12
[recv]READY
[send]tell .Edmond  30@98   A3 == -12  Pv : A3 a6 A5 a2 H3 h6 
tell .Edmond Ts : 00:01:12.57   Tm : 00:00:11.72
tell .Edmond nodes :  2 683 479 407
tell .Edmond speed :         36 974 kN/s
tell /os play .19.0 A3/-12.00/11.72
[recv]READY
READY
READY
READY
READY

/os: update .19.0 A3/-12.00/11.72
READY

/os: update .19.1 g1/-14.00/8.48
READY
[send]tell .Edmond --
tell .Edmond game .19.1
tell .Edmond HashTable WHITE

tell .Edmond Active thread : 1

tell .Edmond [29@95 ] F7 >= +14
[recv]READY
READY
READY
READY
READY
READY
READY
[send]tell .Edmond  29@95   F7 == +14
[recv]READY
[send]tell .Edmond  29@95   F7 == +14  Pv : F7 g6 C8 g5 D8 g4 
tell .Edmond Ts : 00:00:07.74   Tm : 00:00:07.74
tell .Edmond nodes :    317 716 382
tell .Edmond speed :         41 038 kN/s
tell /os play .19.1 F7/14.00/7.74
[recv]READY
READY
READY
READY
READY

/os: update .19.1 F7/14.00/7.74
READY

/os: update .19.0 h5/10.00/38.48
READY
[send]tell .Edmond --
tell .Edmond game .19.0
tell .Edmond HashTable BLACK

tell .Edmond Active thread : 1

tell .Edmond [28@98 ] D1 >= -12
[recv]READY
READY
READY
READY
READY
READY
READY
[send]tell .Edmond  28@98   D1 >= -10
[recv]READY
[send]tell .Edmond  28@98   D1 >= -10  Pv : D1 e2 F1 e1 G6 a6 
tell .Edmond Ts : 00:00:03.02   Tm : 00:00:03.02
tell .Edmond nodes :    121 198 834
tell .Edmond speed :         40 039 kN/s
tell /os play .19.0 D1/-10.00/3.03
[recv]READY
READY
READY
READY
READY

/os: update .19.0 D1/-10.00/3.03
READY

/os: update .19.1 g6/-14.00/4.53
READY
[send]tell .Edmond --
tell .Edmond game .19.1
tell .Edmond HashTable WHITE

tell .Edmond Active thread : 1

[recv]READY
READY
READY
READY
READY
READY
[send]tell .Edmond  27@100  C8 == +14  Pv : C8 g5 D8 g4 F8 e8 
tell .Edmond Ts : 00:00:44.79   Tm : 00:00:08.81
tell .Edmond nodes :  1 771 502 163
tell .Edmond speed :         39 551 kN/s
tell /os play .19.1 C8/14.00/8.81
[recv]READY
READY
READY
READY
READY

/os: update .19.1 C8/14.00/8.81
READY

/os: update .19.0 e2/10.00/5.81
READY
[send]tell .Edmond --
tell .Edmond game .19.0
tell .Edmond HashTable BLACK

tell .Edmond Active thread : 1

tell .Edmond [26@100] F1 == -10
tell .Edmond  26@100  F1 == -10
tell .Edmond  26@100  F1 == -10  Pv : F1 g6 G3 h2 G7 b7 
tell .Edmond Ts : 00:00:00.00   Tm : 00:00:00.00
tell .Edmond nodes :          3 514
tell .Edmond speed :            N/A
tell /os play .19.0 F1/-10.00
[recv]READY
READY
READY
READY
READY
READY
READY
READY
READY
READY
READY
READY
READY

/os: update .19.0 F1/-10.00
READY

/os: update .19.1 g5/-14.00/0.01
READY
[send]tell .Edmond --
tell .Edmond game .19.1
tell .Edmond HashTable WHITE

tell .Edmond Active thread : 1

tell .Edmond  25@100  D8 == +14  Pv : D8 g4 F8 e8 H5 h6 
tell .Edmond Ts : 00:00:00.00   Tm : 00:00:00.00
tell .Edmond nodes :         16 787
tell .Edmond speed :            N/A
tell /os play .19.1 D8/14.00
[recv]READY
READY
READY
READY
READY
READY
READY
READY
READY
READY
READY

/os: update .19.1 D8/14.00
READY

/os: update .19.0 g6/10.00/0.01
READY
[send]tell .Edmond --
tell .Edmond game .19.0
tell .Edmond HashTable BLACK

tell .Edmond Active thread : 1

tell .Edmond  24@100  G3 == -10  Pv : G3 h2 G7 b7 A8 h8 
tell .Edmond Ts : 00:00:00.00   Tm : 00:00:00.00
tell .Edmond nodes :          1 539
tell .Edmond speed :            N/A
tell /os play .19.0 G3/-10.00
[recv]READY
READY
READY
READY
READY
READY
READY
READY
READY
READY
READY

/os: update .19.0 G3/-10.00
READY

/os: update .19.1 g4/-14.00/0.01
READY
[send]tell .Edmond --
tell .Edmond game .19.1
tell .Edmond HashTable WHITE

tell .Edmond Active thread : 1

tell .Edmond  23@100  F8 == +14  Pv : F8 e8 H5 h6 H4 g3 
tell .Edmond Ts : 00:00:00.00   Tm : 00:00:00.00
tell .Edmond nodes :          1 096
tell .Edmond speed :            N/A
tell /os play .19.1 F8/14.00/0.00
[recv]READY
READY
READY
READY
READY
READY
READY
READY
READY
READY
READY

/os: update .19.1 F8/14.00
READY

/os: update .19.0 g7/10.00/0.01
READY
[send]tell .Edmond --
tell .Edmond game .19.0
tell .Edmond HashTable BLACK

tell .Edmond Active thread : 1

tell .Edmond [22@100] H4 >= -10
tell .Edmond  22@100  H4 == -10
tell .Edmond  22@100  H4 == -10  Pv : H4 b7 H6 a6 A8 h7 
tell .Edmond Ts : 00:00:00.08   Tm : 00:00:00.08
tell .Edmond nodes :      2 023 963
tell .Edmond speed :         24 094 kN/s
tell /os play .19.0 H4/-10.00/0.08
[recv]READY
READY
READY
READY
READY
READY
READY
READY
READY
READY
READY
READY
READY

/os: update .19.0 H4/-10.00/0.08
READY

/os: update .19.1 e8/-14.00/0.01
READY
[send]tell .Edmond --
tell .Edmond game .19.1
tell .Edmond HashTable WHITE

tell .Edmond Active thread : 1

tell .Edmond  21@100  H5 == +14  Pv : H5 h6 H4 g3 G2 b7 
tell .Edmond Ts : 00:00:00.00   Tm : 00:00:00.00
tell .Edmond nodes :            792
tell .Edmond speed :            N/A
tell /os play .19.1 H5/14.00
[recv]READY
READY
READY
READY
READY
READY
READY
READY
READY
READY
READY

/os: update .19.1 H5/14.00
READY

/os: update .19.0 b7/10.00/0.01
READY
[send]tell .Edmond --
tell .Edmond game .19.0
tell .Edmond HashTable BLACK

tell .Edmond Active thread : 1

tell .Edmond  20@100  H6 == -10  Pv : H6 a6 A8 h7 A7 a5 
tell .Edmond Ts : 00:00:00.00   Tm : 00:00:00.00
tell .Edmond nodes :            746
tell .Edmond speed :            N/A
tell /os play .19.0 H6/-10.00
[recv]READY
READY
READY
READY
READY
READY
READY
READY
READY
READY
READY

/os: update .19.0 H6/-10.00
READY

/os: update .19.1 h6/-14.00/0.01
READY
[send]tell /os play .19.1 H4/14.00/0.00
[recv]READY

/os: update .19.1 H4/14.00
READY

/os: update .19.0 a6/10.00/0.01
READY
[send]tell /os play .19.0 A8/-10.00
[recv]READY

/os: update .19.0 A8/-10.00
READY

/os: update .19.1 g3/-14.00/0.01
READY
[send]tell /os play .19.1 G2/14.00
[recv]READY

/os: update .19.1 G2/14.00
READY

/os: update .19.0 h7/10.00/0.01
READY
[send]tell /os play .19.0 A7/-10.00/0.00
[recv]READY

/os: update .19.0 A7/-10.00
READY

/os: update .19.1 b7/-14.00/0.01
READY
[send]tell /os play .19.1 H3/14.00/0.00
[recv]READY

/os: update .19.1 H3/14.00
READY

/os: update .19.0 a5/10.00/0.01
READY
[send]tell /os play .19.0 B2/-10.00/0.00
[recv]READY

/os: update .19.0 B2/-10.00
READY

/os: update .19.1 a3/-14.00/0.01
READY
[send]tell /os play .19.1 A2/14.00/0.00
[recv]READY

/os: update .19.1 A2/14.00
READY

/os: update .19.0 h3/10.00/0.01
READY
[send]tell /os play .19.0 H8/-10.00/0.00
[recv]READY

/os: update .19.0 H8/-10.00
READY

/os: update .19.1 g7/-14.00/0.01
READY
[send]tell /os play .19.1 A8/14.00
[recv]READY

/os: update .19.1 A8/14.00
READY

/os: update .19.0 g8/10.00/0.01
READY
[send]tell /os play .19.0 H2//0.00
[recv]READY

/os: update .19.0 H2
READY

/os: update .19.1 a7/-14.00/0.01
READY
[send]tell /os play .19.1 B8/14.00/0.00
[recv]READY

/os: update .19.1 B8/14.00
READY

/os: update .19.0 c1/10.00/0.01
READY
[send]tell /os play .19.0 B1//0.00
[recv]READY

/os: update .19.0 B1
READY

/os: update .19.1 g8/-14.00/0.01
READY
[send]tell /os play .19.1 B2/14.00/0.00
[recv]READY

/os: update .19.1 B2/14.00
READY

/os: update .19.0 e1/10.00/0.01
READY
[send]tell /os play .19.0 F2//0.00
[recv]READY

/os: update .19.0 F2
READY

/os: update .19.1 h2/-14.00/0.01
READY
[send]tell /os play .19.1 H8/14.00/0.00
[recv]READY

/os: update .19.1 H8/14.00
READY

/os: update .19.0 a1/10.00/0.01
READY
[send]tell /os play .19.0 A2//0.00
[recv]READY

/os: update .19.0 A2
READY

/os: update .19.1 a1/-14.00/0.01
READY
[send]tell /os play .19.1 H7
[recv]READY

/os: update .19.1 H7
READY

/os: update .19.0 g1/10.00/0.01
READY
[send]tell /os play .19.0 G2
[recv]READY

/os: update .19.0 G2
READY

/os: update .19.1 b1/-14.00/0.01
READY
[send]tell /os play .19.1 H1//0.00
[recv]READY

/os: update .19.1 H1
READY

/os: end .19.1 ( Edmond vs. Saio3001 ) +14.00
READY

/os: update .19.0 h1/10.00/0.01
READY

/os: end .19.0 ( Edmond vs. Saio3001 ) -10.00
READY

/os: rating_update .19
|Edmond   2745.80 @  94.60   +18.35 -> 2764.15 @  91.52
|Saio3001 2669.43 @  58.91    -7.33 -> 2662.10 @  58.18
READY

/os: - match .19 2764 Edmond 2662 Saio3001 s8r18 R +2.00  .32254
READY

HCyrano: ta s8r18 5:00 Saio3001
READY
[send]ta s8r18 5:00 Saio3001
[recv]READY

/os: +  .68 2764.2 Edmond   05:00//02:00    s8r18 R 2662.1 Saio3001
READY

/os: + match .20 2764 Edmond 2662 Saio3001 s8r18 R
READY

/os: join .20.0 (;GM[Othello]PC[GGS/os]DT[2024.08.23_08:46:46.MDT]
|PB[Edmond]PW[Saio3001]
|RB[2764.15]RW[2662.1]
|TI[05:00//02:00]
|TY[s8r18]RE[?]
|BO[8 ----O--- ---O-*-- -OO***-- ---*OOO- --*OO--- --O*-O-- -------- -------- *]
|;)
READY

/os: join .20.1 (;GM[Othello]PC[GGS/os]DT[2024.08.23_08:46:46.MDT]
|PB[Saio3001]PW[Edmond]
|RB[2662.1]RW[2764.15]
|TI[05:00//02:00]
|TY[s8r18]RE[?]
|BO[8 ----O--- ---O-*-- -OO***-- ---*OOO- --*OO--- --O*-O-- -------- -------- *]
|;)
READY

/os: -  .68 2764.2 Edmond   05:00//02:00    s8r18 R 2662.1 Saio3001
READY
[send]tell .Edmond --
tell .Edmond game .20.0
tell .Edmond HashTable SHARED

tell .Edmond Active threads : 2

tell .Edmond  14@72   E6 == +12
tell .Edmond  16@72   E6 == +11
tell .Edmond  18@72   E6 == +10
[recv]READY
READY
READY
READY
READY
READY
READY
READY
READY
[send]tell .Edmond  20@72   E6 == +10
[recv]READY
[send]tell .Edmond  22@72   E6 == +11
[recv]READY
[send]tell .Edmond  24@72   E6 == +10
[recv]READY
[send]tell .Edmond  26@72   E6 == +10
[recv]READY
[send]tell .Edmond  28@72   E6 == +10
[recv]READY
[send]tell .Edmond  30@72   E6 == +10
[recv]READY
[send]tell .Edmond  32@72+  E6 == +10
[recv]READY
[send]tell .Edmond  32@72+  E6 == +10  Pv : E6 f5 C4 c2 E2 e7 
tell .Edmond Ts : 00:00:53.03   Tm : 00:00:53.03
tell .Edmond nodes :  2 910 079 679
tell .Edmond speed :         54 869 kN/s
tell /os play .20.0 E6/10.00/53.04
[recv]READY
READY
READY
READY
READY

/os: update .20.0 E6/10.00/53.04
READY

/os: trust-violation .20.1 Saio3001 (*) delta= 4 + 0.3 secs
READY

/os: update .20.1 e6/9.50/46.15
READY
[send]tell .Edmond --
tell .Edmond game .20.1
tell .Edmond HashTable SHARED

tell .Edmond Active threads : 2

[recv]READY
READY
READY
READY
READY
READY
[send]tell .Edmond  33@72+  F5 == -10
[recv]READY
[send]tell .Edmond  33@72+  F5 == -10  Pv : F5 c4 C2 e2 E7 c1 
tell .Edmond Ts : 00:00:18.96   Tm : 00:00:18.51
tell .Edmond nodes :  1 001 719 277
tell .Edmond speed :         52 811 kN/s
tell /os play .20.1 F5/-10.00/18.51
[recv]READY
READY
READY
READY
READY

/os: update .20.1 F5/-10.00/18.51
READY

/os: update .20.0 f5/-10.00/45.80
READY
[send]tell .Edmond --
tell .Edmond game .20.0
tell .Edmond HashTable SHARED

tell .Edmond Active threads : 2

[recv]READY
READY
READY
READY
READY
READY
[send]tell .Edmond  34@72+  C4 == +10  Pv : C4 c2 E2 e7 C1 b5 
tell .Edmond Ts : 00:01:02.08   Tm : 00:00:34.64
tell .Edmond nodes :  5 237 653 662
tell .Edmond speed :         84 365 kN/s
tell /os play .20.0 C4/10.00/34.65
[recv]READY
READY
READY
READY
READY

/os: update .20.0 C4/10.00/34.65
READY

/os: update .20.1 c4/10.00/11.02
READY
[send]tell .Edmond --
tell .Edmond game .20.1
tell .Edmond HashTable SHARED

tell .Edmond Active threads : 2

[recv]READY
READY
READY
READY
READY
READY
[send]tell .Edmond  33@72+  C2 == -10  Pv : C2 e2 E7 c1 B5 g5 
tell .Edmond Ts : 00:00:40.67   Tm : 00:00:40.15
tell .Edmond nodes :  3 773 483 760
tell .Edmond speed :         92 778 kN/s
tell /os play .20.1 C2/-10.00/40.16
[recv]READY
READY
READY
READY
READY

/os: update .20.1 C2/-10.00/40.16
READY

/os: update .20.0 c2/-10.00/15.70
READY
[send]tell .Edmond --
tell .Edmond game .20.0
tell .Edmond HashTable SHARED

tell .Edmond Active threads : 2

[recv]READY
READY
READY
READY
READY
READY
[send]tell .Edmond  32@72+  E2 == +10  Pv : E2 e7 C1 b5 G5 g3 
tell .Edmond Ts : 00:00:29.58   Tm : 00:00:29.11
tell .Edmond nodes :  2 727 283 391
tell .Edmond speed :         92 175 kN/s
tell /os play .20.0 E2/10.00/29.11
[recv]READY
READY
READY
READY
READY

/os: update .20.0 E2/10.00/29.11
READY

/os: update .20.1 e2/10.00/20.39
READY
[send]tell .Edmond --
tell .Edmond game .20.1
tell .Edmond HashTable SHARED

tell .Edmond Active threads : 2

[recv]READY
READY
READY
READY
READY
READY
[send]tell .Edmond  31@72+  E7 == -10  Pv : E7 c1 B5 g5 G3 h5 
tell .Edmond Ts : 00:00:34.24   Tm : 00:00:33.74
tell .Edmond nodes :  3 221 322 771
tell .Edmond speed :         94 080 kN/s
tell /os play .20.1 E7/-10.00/33.74
[recv]READY
READY
READY
READY
READY

/os: update .20.1 E7/-10.00/33.74
READY

/os: update .20.0 e7/-10.00/12.11
READY
[send]tell .Edmond --
tell .Edmond game .20.0
tell .Edmond HashTable SHARED

tell .Edmond Active threads : 2

[recv]READY
READY
READY
READY
READY
READY
[send]tell .Edmond  30@72+  C1 == +10  Pv : C1 b5 G5 g3 H5 h6 
tell .Edmond Ts : 00:00:24.99   Tm : 00:00:24.46
tell .Edmond nodes :  2 328 273 266
tell .Edmond speed :         93 164 kN/s
tell /os play .20.0 C1/10.00/24.46
[recv]READY
READY
READY
READY
READY

/os: update .20.0 C1/10.00/24.46
READY

/os: update .20.1 g5/10.00/39.22
READY
[send]tell .Edmond --
tell .Edmond game .20.1
tell .Edmond HashTable WHITE

tell .Edmond Active thread : 1

tell .Edmond [27@72+] D7 >= -10
[recv]READY
READY
READY
READY
READY
READY
READY
[send]tell .Edmond  27@72+  D7 == -8
[recv]READY
[send]tell .Edmond  29@72+  D7 == -10
[recv]READY
[send]tell .Edmond  29@72+  D7 == -10  Pv : D7 c7 G3 h5 F1 g6 
tell .Edmond Ts : 00:00:34.24   Tm : 00:00:34.24
tell .Edmond nodes :    929 043 423
tell .Edmond speed :         27 126 kN/s
tell /os play .20.1 D7/-10.00/34.25
[recv]READY
READY
READY
READY
READY

/os: update .20.1 D7/-10.00/34.25
READY

/os: update .20.0 b5/-9.99/72.67
READY
[send]tell .Edmond --
tell .Edmond game .20.0
tell .Edmond HashTable BLACK

tell .Edmond Active thread : 1

tell .Edmond [28@72+] G5 == +10
[recv]READY
READY
READY
READY
READY
READY
READY
[send]tell .Edmond  28@72+  G5 == +10  Pv : G5 g3 H5 h6 C7 d7 
tell .Edmond Ts : 00:00:41.11   Tm : 00:00:41.11
tell .Edmond nodes :  1 795 826 981
tell .Edmond speed :         43 682 kN/s
tell /os play .20.0 G5/10.00/41.11
[recv]READY
READY
READY
READY
READY

/os: update .20.0 G5/10.00/41.11
READY

/os: update .20.1 c7/10.00/21.52
READY
[send]tell .Edmond --
tell .Edmond game .20.1
tell .Edmond HashTable WHITE

tell .Edmond Active thread : 1

[recv]READY
READY
READY
READY
READY
READY
[send]tell .Edmond  27@72+  G3 == -10  Pv : G3 h5 F1 g6 H3 h4 
tell .Edmond Ts : 00:01:43.28   Tm : 00:00:22.90
tell .Edmond nodes :  4 815 579 769
tell .Edmond speed :         46 625 kN/s
tell /os play .20.1 G3/-10.00/22.90
[recv]READY
READY
READY
READY
READY

/os: update .20.1 G3/-10.00/22.90
READY

/os: update .20.0 g3/-10.00/43.51
READY
[send]tell .Edmond --
tell .Edmond game .20.0
tell .Edmond HashTable BLACK

tell .Edmond Active thread : 1

[recv]READY
READY
READY
READY
READY
READY
[send]tell .Edmond  36@72   H5 == +10  Pv : H5 h6 C7 d7 G1 h4 
tell .Edmond Ts : 00:01:03.29   Tm : 00:00:19.07
tell .Edmond nodes :  2 774 038 375
tell .Edmond speed :         43 829 kN/s
tell /os play .20.0 H5/10.00/19.07
[recv]READY
READY
READY
READY
READY

/os: update .20.0 H5/10.00/19.07
READY

/os: update .20.1 h5/10.00/10.50
READY
[send]tell .Edmond --
tell .Edmond game .20.1
tell .Edmond HashTable WHITE

tell .Edmond Active thread : 1

[recv]READY
READY
READY
READY
READY
READY
[send]tell .Edmond  35@91   H4 == -10
[recv]READY
[send]tell .Edmond  35@91   H4 == -10  Pv : H4 f1 G6 d1 B4 b5 
tell .Edmond Ts : 00:01:26.74   Tm : 00:00:46.54
tell .Edmond nodes :  3 605 809 670
tell .Edmond speed :         41 567 kN/s
tell /os play .20.1 H4/-10.00/46.54
[recv]READY
READY
READY
READY
READY

/os: update .20.1 H4/-10.00/46.54
READY

/os: update .20.0 h6/-10.00/23.48
READY
[send]tell .Edmond --
tell .Edmond game .20.0
tell .Edmond HashTable BLACK

tell .Edmond Active thread : 1

[recv]READY
READY
READY
READY
READY
READY
[send]tell .Edmond  34@91   C7 == +10  Pv : C7 d7 G1 h4 D8 e8 
tell .Edmond Ts : 00:01:17.17   Tm : 00:00:29.85
tell .Edmond nodes :  3 227 768 626
tell .Edmond speed :         41 823 kN/s
tell /os play .20.0 C7/10.00/29.86
[recv]READY
READY
READY
READY
READY

/os: update .20.0 C7/10.00/29.86
READY

/os: update .20.1 f1/10.00/43.41
READY
[send]tell .Edmond --
tell .Edmond game .20.1
tell .Edmond HashTable WHITE

tell .Edmond Active thread : 1

[recv]READY
READY
READY
READY
READY
READY
[send]tell .Edmond  33@95   G6 == -10
[recv]READY
[send]tell .Edmond  33@95   G6 == -10  Pv : G6 d1 B4 b5 C1 b1 
tell .Edmond Ts : 00:01:20.85   Tm : 00:00:36.86
tell .Edmond nodes :  3 112 187 777
tell .Edmond speed :         38 490 kN/s
tell /os play .20.1 G6/-10.00/36.87
[recv]READY
READY
READY
READY
READY

/os: update .20.1 G6/-10.00/36.87
READY

/os: update .20.0 d7/-10.00/28.50
READY
[send]tell .Edmond --
tell .Edmond game .20.0
tell .Edmond HashTable BLACK

tell .Edmond Active thread : 1

[recv]READY
READY
READY
READY
READY
READY
[send]tell .Edmond  32@95   G1 == +10  Pv : G1 h4 D8 e8 A5 c8 
tell .Edmond Ts : 00:01:08.22   Tm : 00:00:17.17
tell .Edmond nodes :  2 640 364 171
tell .Edmond speed :         38 701 kN/s
tell /os play .20.0 G1/10.00/17.17
[recv]READY
READY
READY
READY
READY

/os: update .20.0 G1/10.00/17.17
READY

/os: update .20.1 d1/10.00/21.44
READY
[send]tell .Edmond --
tell .Edmond game .20.1
tell .Edmond HashTable WHITE

tell .Edmond Active thread : 1

[recv]READY
READY
READY
READY
READY
READY
[send]tell .Edmond  31@98   B4 == -10
[recv]READY
[send]tell .Edmond  31@98   B4 == -10  Pv : B4 b5 C1 b1 A4 h6 
tell .Edmond Ts : 00:00:46.62   Tm : 00:00:24.52
tell .Edmond nodes :  1 590 026 082
tell .Edmond speed :         34 100 kN/s
tell /os play .20.1 B4/-10.00/24.53
[recv]READY
READY
READY
READY
READY

/os: update .20.1 B4/-10.00/24.53
READY

/os: update .20.0 h4/-10.00/20.00
READY
[send]tell .Edmond --
tell .Edmond game .20.0
tell .Edmond HashTable BLACK

tell .Edmond Active thread : 1

[recv]READY
READY
READY
READY
READY
READY
[send]tell .Edmond  30@98   D8 == +10  Pv : D8 e8 A5 c8 A4 b4 
tell .Edmond Ts : 00:00:42.81   Tm : 00:00:13.41
tell .Edmond nodes :  1 664 986 011
tell .Edmond speed :         38 884 kN/s
tell /os play .20.0 D8/10.00/13.41
[recv]READY
READY
READY
READY
READY

/os: update .20.0 D8/10.00/13.41
READY

/os: update .20.1 b5/10.00/17.58
READY
[send]tell .Edmond --
tell .Edmond game .20.1
tell .Edmond HashTable WHITE

tell .Edmond Active thread : 1

[recv]READY
READY
READY
READY
READY
READY
[send]tell .Edmond  29@98   C1 == -10  Pv : C1 b1 A4 h6 G2 a6 
tell .Edmond Ts : 00:00:27.48   Tm : 00:00:09.24
tell .Edmond nodes :  1 139 940 583
tell .Edmond speed :         41 473 kN/s
tell /os play .20.1 C1/-10.00/9.24
[recv]READY
READY
READY
READY
READY

/os: update .20.1 C1/-10.00/9.24
READY

/os: update .20.0 e8/-10.00/15.59
READY
[send]tell .Edmond --
tell .Edmond game .20.0
tell .Edmond HashTable BLACK

tell .Edmond Active thread : 1

tell .Edmond  28@100  A5 == +10  Pv : A5 c8 A4 b4 B6 b2 
tell .Edmond Ts : 00:00:09.49   Tm : 00:00:00.00
tell .Edmond nodes :    370 577 547
tell .Edmond speed :         39 049 kN/s
tell /os play .20.0 A5/10.00
[recv]READY
READY
READY
READY
READY
READY
READY
READY
READY
READY
READY

/os: update .20.0 A5/10.00
READY

/os: update .20.1 b1/10.00/14.48
READY
[send]tell .Edmond --
tell .Edmond game .20.1
tell .Edmond HashTable WHITE

tell .Edmond Active thread : 1

tell .Edmond  27@100  A4 == -10  Pv : A4 h6 G2 a6 A5 e8 
tell .Edmond Ts : 00:00:11.86   Tm : 00:00:00.00
tell .Edmond nodes :    460 669 012
tell .Edmond speed :         38 822 kN/s
tell /os play .20.1 A4/-10.00
[recv]READY
READY
READY
READY
READY
READY
READY
READY
READY
READY
READY

/os: update .20.1 A4/-10.00
READY

/os: update .20.0 a4/-10.00/3.48
READY
[send]tell .Edmond --
tell .Edmond game .20.0
tell .Edmond HashTable BLACK

tell .Edmond Active thread : 1

tell .Edmond [26@100] A6 >= +10
[recv]READY
READY
READY
READY
READY
READY
READY
[send]tell .Edmond  26@100  A6 == +10
[recv]READY
[send]tell .Edmond  26@100  A6 == +10  Pv : A6 b4 B6 c8 H3 h2 
tell .Edmond Ts : 00:00:03.33   Tm : 00:00:03.33
tell .Edmond nodes :    127 921 978
tell .Edmond speed :         38 403 kN/s
tell /os play .20.0 A6/10.00/3.33
[recv]READY
READY
READY
READY
READY

/os: update .20.0 A6/10.00/3.33
READY

/os: update .20.1 h6/10.00/23.75
READY
[send]tell .Edmond --
tell .Edmond game .20.1
tell .Edmond HashTable WHITE

tell .Edmond Active thread : 1

tell .Edmond  25@100  G2 == -10  Pv : G2 a6 A5 e8 F8 d8 
tell .Edmond Ts : 00:00:00.00   Tm : 00:00:00.00
tell .Edmond nodes :          7 616
tell .Edmond speed :            N/A
tell /os play .20.1 G2/-10.00
[recv]READY
READY
READY
READY
READY
READY
READY
READY
READY
READY
READY

/os: update .20.1 G2/-10.00
READY

/os: update .20.0 b4/-10.00/0.01
READY
[send]tell .Edmond --
tell .Edmond game .20.0
tell .Edmond HashTable BLACK

tell .Edmond Active thread : 1

tell .Edmond  24@100  B6 == +10  Pv : B6 c8 H3 h2 F7 f1 
tell .Edmond Ts : 00:00:00.00   Tm : 00:00:00.00
tell .Edmond nodes :            902
tell .Edmond speed :            N/A
tell /os play .20.0 B6/10.00
[recv]READY
READY
READY
READY
READY
READY
READY
READY
READY
READY
READY

/os: update .20.0 B6/10.00
READY

/os: update .20.1 a6/10.00/0.01
READY
[send]tell .Edmond --
tell .Edmond game .20.1
tell .Edmond HashTable WHITE

tell .Edmond Active thread : 1

tell .Edmond  23@100  A5 == -10  Pv : A5 e8 F8 d8 G7 a3 
tell .Edmond Ts : 00:00:00.00   Tm : 00:00:00.00
tell .Edmond nodes :          1 562
tell .Edmond speed :            N/A
tell /os play .20.1 A5/-10.00
[recv]READY
READY
READY
READY
READY
READY
READY
READY
READY
READY
READY

/os: update .20.1 A5/-10.00
READY

/os: update .20.0 c8/-10.00/0.01
READY
[send]tell .Edmond --
tell .Edmond game .20.0
tell .Edmond HashTable BLACK

tell .Edmond Active thread : 1

tell .Edmond  22@100  H3 == +10  Pv : H3 h2 F7 f1 D1 a7 
tell .Edmond Ts : 00:00:00.00   Tm : 00:00:00.00
tell .Edmond nodes :            848
tell .Edmond speed :            N/A
tell /os play .20.0 H3/10.00/0.00
[recv]READY
READY
READY
READY
READY
READY
READY
READY
READY
READY
READY

/os: update .20.0 H3/10.00
READY

/os: update .20.1 e8/10.00/0.01
READY
[send]tell .Edmond --
tell .Edmond game .20.1
tell .Edmond HashTable WHITE

tell .Edmond Active thread : 1

tell .Edmond  21@100  F8 == -10  Pv : F8 d8 G7 a3 G1 h1 
tell .Edmond Ts : 00:00:00.00   Tm : 00:00:00.00
tell .Edmond nodes :          1 233
tell .Edmond speed :            N/A
tell /os play .20.1 F8/-10.00
[recv]READY
READY
READY
READY
READY
READY
READY
READY
READY
READY
READY

/os: update .20.1 F8/-10.00
READY

/os: update .20.0 h2/-10.00/0.01
READY
[send]tell .Edmond --
tell .Edmond game .20.0
tell .Edmond HashTable BLACK

tell .Edmond Active thread : 1

tell .Edmond  20@100  F7 == +10  Pv : F7 f1 D1 a7 F8 g8 
tell .Edmond Ts : 00:00:00.00   Tm : 00:00:00.00
tell .Edmond nodes :            638
tell .Edmond speed :            N/A
tell /os play .20.0 F7/10.00
[recv]READY
READY
READY
READY
READY
READY
READY
READY
READY
READY
READY

/os: update .20.0 F7/10.00
READY

/os: update .20.1 d8/10.00/0.01
READY
[send]tell /os play .20.1 G7/-10.00
[recv]READY

/os: update .20.1 G7/-10.00
READY

/os: update .20.0 a7/-10.00/0.01
READY
[send]tell /os play .20.0 F8/10.00/0.01
[recv]READY

/os: update .20.0 F8/10.00/0.01
READY

/os: update .20.1 a3/10.00/0.01
READY
[send]tell /os play .20.1 G1/-10.00
[recv]READY

/os: update .20.1 G1/-10.00
READY

/os: update .20.0 f1/-10.00/0.01
READY
[send]tell /os play .20.0 D1/10.00/0.00
[recv]READY

/os: update .20.0 D1/10.00
READY

/os: update .20.1 h1/10.00/0.01
READY
[send]tell /os play .20.1 B2/-10.00/0.00
[recv]READY

/os: update .20.1 B2/-10.00
READY

/os: update .20.0 g8/-10.00/0.01
READY
[send]tell /os play .20.0 G7/10.00/0.00
[recv]READY

/os: update .20.0 G7/10.00
READY

/os: update .20.1 f7/10.00/0.01
READY
[send]tell /os play .20.1 G8/-10.00
[recv]READY

/os: update .20.1 G8/-10.00
READY

/os: update .20.0 g2/-10.00/0.01
READY
[send]tell /os play .20.0 A2/10.00/0.00
[recv]READY

/os: update .20.0 A2/10.00
READY

/os: update .20.1 h8/10.00/0.01
READY
[send]tell /os play .20.1 B7/-10.00/0.00
[recv]READY

/os: update .20.1 B7/-10.00
READY

/os: update .20.0 h8/-10.00/0.01
READY
[send]tell /os play .20.0 A3/10.00/0.00
[recv]READY

/os: update .20.0 A3/10.00
READY

/os: update .20.1 a8/10.00/0.01
READY
[send]tell /os play .20.1 H7/-10.00/0.00
[recv]READY

/os: update .20.1 H7/-10.00
READY

/os: update .20.0 a1/-10.00/0.01
READY
[send]tell /os play .20.0 H1/10.00/0.00
[recv]READY

/os: update .20.0 H1/10.00
READY

/os: update .20.1 h3/10.00/0.01
READY
[send]tell /os play .20.1 A7/-10.00/0.00
[recv]READY

/os: update .20.1 A7/-10.00
READY

/os: update .20.0 b1/-10.00/0.01
READY
[send]tell /os play .20.0 B7/10.00/0.00
[recv]READY

/os: update .20.0 B7/10.00
READY

/os: update .20.1 a1/10.00/0.01
READY
[send]tell /os play .20.1 A2/-10.00/0.00
[recv]READY

/os: update .20.1 A2/-10.00
READY

/os: update .20.0 g6/-10.00/0.01
READY
[send]tell /os play .20.0 B2/10.00
[recv]READY

/os: update .20.0 B2/10.00
READY

/os: update .20.1 b6/10.00/0.01
READY
[send]tell /os play .20.1 H2/-10.00
[recv]READY

/os: update .20.1 H2/-10.00
READY

/os: update .20.0 b8/-10.00/0.01
READY
[send]tell /os play .20.0 A8/10.00/0.00
[recv]READY

/os: update .20.0 A8/10.00
READY

/os: update .20.1 c8/10.00/0.01
READY
[send]tell /os play .20.1 B8//0.00
[recv]READY

/os: update .20.1 B8
READY

/os: end .20.1 ( Edmond vs. Saio3001 ) -10.00
READY

/os: update .20.0 pass
READY
[send]tell /os play .20.0 H7//0.00
[recv]READY

/os: update .20.0 H7
READY

/os: end .20.0 ( Edmond vs. Saio3001 ) +10.00
READY

/os: rating_update .20
|Edmond   2764.15 @  91.55   -12.56 -> 2751.59 @  88.84
|Saio3001 2662.10 @  58.23    +5.03 -> 2667.13 @  57.54
READY

/os: - match .20 2752 Edmond 2667 Saio3001 s8r18 R +0.00  .32255
READY
