[recv]

Generic Game Server (GGS) 
located at the University of Alberta, Edmonton, Canada
------------------------------------------------------

Multiplexors on:
opal.cs.ualberta.ca (129.128.4.58) @ 5000/1/2, 4000/1/2, SSL: 5006
ftp.nj.nec.com      (138.15.10.2)  @ 4000/1/2, 5000/1/2, SSL: 5006

(C) Igor Durdanovic igord@research.nj.nec.com 
                    http://ftp.nj.nec.com/homepages/igord/
(C) Michael Buro    mburo@cs.ualberta.ca 
                    http://www.cs.ualberta.ca/~mburo/

: Enter login (yours, or one you'd like to use).
[send]Rostand
[recv]: Enter your password.
[send]MDP
[recv]READY

: + /ax 1
: + /os 1
: + HCyrano 1
: + OO7 1
: + Rostand 1
: + Saio3002 1
: + ant 1
: + ant+ 1
: + fly 1
: + patzer 1
: + piglet 1
: + scorp+ 1
: + scorpion 1
: + viper 1
READY
: help faq
Frequently Asked Questions
--------------------------

1) Why is my graphical client no longer working?
 = This is not IOS anymore .. different protocols.

2) Where can I get a (new) graphical client?
 = GGS Applet: http://www.neci.nj.nec.com/homepages/mic/ggsa

3) I don't have Java .. what can I do, it seems like lots of typing?
 = Yes and No. It will take you some time to grasp the power of
   aliases, but once you have mastered system aliases (type: help alias)
   your life here will become much easier. You can even write your own
   aliases!

4) I just want to play Othello, how do I do it? 
 = You have to talk to Othello Service Server .. (type: tell /os help)
   If you haven't mastered (system) aliases yet go back to (3).

5) I want to se Othello top list, I type tell /os top a[send]ve -ack
notify + /os
mso
tell /os client +
ts trust +
tell /os open 0
[recv]nd get error?
 = /os implements all kinds of variants of Othello, you have to tell it
   what variant you are interested in (type: tell /os top 8)

6) What other games are available?
 = /os = Othello, /ams = Amazons, /cks = Checkers.

7) What other documentation is available?
 = Read the help files .. (type: help) they are pretty long .. or read
   them on the web: http://external.nj.nec.com/homepages/igord/gsa-ggs.htm
   For service specific help files request them from service!
   for example type: tell /ams help.    
READY
: help help
Generic Game Server help files
-------------+----------------------------------------
file         | description
-------------+----------------------------------------
alias          Introduction to system aliases
cmds           A list of all commands
faq            Frequently Asked Questions
format         Format of messages, parsing specification (outdated)
ghost          Ghost player concept for tournaments
gui            List of Graphical and other clients for GGS
help           This file
news           Latest news
old.news       Archived news
ssl            How to connect to GGS using encrypted channel

Full Docs: http://external.nj.nec.com/homepages/igord/gsa-ggs.htm
Mic's GGSApplet: http://www.neci.nj.nec.com/homepages/mic/ggsa
 
READY
: help news
GGS News ( also "help old.news" )

25/Apr/2004    New GGSA version (thanks Daniel). See http://www.cs.ualberta.ca/~mburo/ggsa
25/June/2007   GGS has moved to bodo1.cs.ualberta.ca .
5/July/2010    GGS has moved to skatgame.net, ports 4000 & 5000

** To REGISTER: give your name & email to an admin (type: group _admin)
** GUIs & Clients (help gui), Secure Socket Layer (help ssl)
** Source and game-archives: http://www.cs.ualberta.ca/~mburo/GGS
READY
READY
READY
READY
READY
READY
READY

HCyrano: t /os open 1
READY
[send]t /os open 1
[recv]READY

HCyrano: ta s8f18 4:00 piglet
READY
[send]ta s8f18 4:00 piglet
[recv]READY

/os: ERR your request doesn't fit the opponent's formula.
READY
[send]t /os continue
[recv]READY

HCyrano: ta s8r18 4:00 piglet
READY
[send]ta s8r18 4:00 piglet
[recv]READY

/os: + match .12 2698 Rostand 2507 piglet s8r18 R
READY

/os: join .12.0 (;GM[Othello]PC[GGS/os]DT[2024.10.21_09:51:38.MDT]
|PB[Rostand]PW[piglet]
|RB[2697.67]RW[2506.96]
|TI[04:00//02:00]
|TY[s8r18]RE[?]
|BO[8 -------- -------- ---O*--- ---O**-- -OOOOO*O --*O-O-* -----O-- -----O-- *]
|;)
READY

/os: join .12.1 (;GM[Othello]PC[GGS/os]DT[2024.10.21_09:51:38.MDT]
|PB[piglet]PW[Rostand]
|RB[2506.96]RW[2697.67]
|TI[04:00//02:00]
|TY[s8r18]RE[?]
|BO[8 -------- -------- ---O*--- ---O**-- -OOOOO*O --*O-O-* -----O-- -----O-- *]
|;)
READY
[send]tell .Rostand --
tell .Rostand game .12.0
tell .Rostand HashTable SHARED

tell .Rostand Active threads : 4

tell .Rostand  14@72   H4 == +25
tell .Rostand  16@72   H4 == +23
tell .Rostand  18@72   H4 == +23
tell .Rostand  20@72   H4 == +23
[recv]READY
READY
READY
READY
READY
READY
READY
READY
READY
READY
[send]tell .Rostand  22@72   H4 == +23
[recv]READY
[send]tell .Rostand  24@72   H4 == +22
[recv]READY
[send]tell .Rostand  26@72   H4 == +22
[recv]READY
[send]tell .Rostand  28@72   H4 == +23
[recv]READY
[send]tell .Rostand  30@72   H4 == +22
[recv]READY
[send]tell .Rostand  32@72   H4 == +23
[recv]READY
[send]tell .Rostand  34@72+  H4 == +22
[recv]READY
[send]tell .Rostand  36@72+  H4 == +22
[recv]READY
[send]tell .Rostand  36@72+  H4 == +22  Pv : H4 g4 E6 e7 H3 g6 
tell .Rostand Ts : 00:00:49.86   Tm : 00:00:49.86
tell .Rostand nodes :  6 527 874 478
tell .Rostand speed :        130 910 kN/s
tell /os play .12.0 H4/22.00/49.87
[recv]READY
READY
READY
READY
READY

/os: update .12.0 H4/22.00/49.87
READY

/os: update .12.1 h4/17.32/15.93
READY
[send]tell .Rostand --
tell .Rostand game .12.1
tell .Rostand HashTable SHARED

tell .Rostand Active threads : 4

[recv]READY
READY
READY
READY
READY
READY
[send]tell .Rostand  35@72+  G4 == -22  Pv : G4 e6 E7 h3 G6 f3 
tell .Rostand Ts : 00:00:35.00   Tm : 00:00:34.48
tell .Rostand nodes :  6 862 135 599
tell .Rostand speed :        196 049 kN/s
tell /os play .12.1 G4/-22.00/34.49
[recv]READY
READY
READY
READY
READY

/os: update .12.1 G4/-22.00/34.49
READY

/os: update .12.0 f3/-19.08/16.22
READY
[send]tell .Rostand --
tell .Rostand game .12.0
tell .Rostand HashTable BLACK

tell .Rostand Active threads : 2

tell .Rostand [34@72+] C4 >= +22
[recv]READY
READY
READY
READY
READY
READY
READY
[send]tell .Rostand  34@72+  C4 >= +22  Pv : C4 d7 E2 b3 C3 b6 
tell .Rostand Ts : 00:00:22.78   Tm : 00:00:22.78
tell .Rostand nodes :  1 143 782 630
tell .Rostand speed :         50 201 kN/s
tell /os play .12.0 C4/22.00/22.78
[recv]READY
READY
READY
READY
READY

/os: update .12.0 C4/22.00/22.78
READY

/os: update .12.1 e6/15.98/21.83
READY
[send]tell .Rostand --
tell .Rostand game .12.1
tell .Rostand HashTable WHITE

tell .Rostand Active threads : 2

tell .Rostand [33@72+] E7 == -22
[recv]READY
READY
READY
READY
READY
READY
READY
[send]tell .Rostand  33@72   E7 == -22  Pv : E7 h3 G6 f3 E2 d7 
tell .Rostand Ts : 00:00:57.96   Tm : 00:00:57.96
tell .Rostand nodes :  5 549 443 052
tell .Rostand speed :         95 742 kN/s
tell /os play .12.1 E7/-22.00/57.96
[recv]READY
READY
READY
READY
READY

/os: update .12.1 E7/-22.00/57.96
READY

/os: update .12.0 d7/-19.17/17.21
READY
[send]tell .Rostand --
tell .Rostand game .12.0
tell .Rostand HashTable BLACK

tell .Rostand Active threads : 2

tell .Rostand [30@72+] E2 == +26
[recv]READY
READY
READY
READY
READY
READY
READY
[send]tell .Rostand  30@72+  E2 == +26  Pv : E2 b6 G6 d2 F2 b3 
tell .Rostand Ts : 00:00:20.72   Tm : 00:00:20.72
tell .Rostand nodes :    991 988 029
tell .Rostand speed :         47 864 kN/s
tell /os play .12.0 E2/26.00/20.73
[recv]READY
READY
READY
READY
READY

/os: update .12.0 E2/26.00/20.73
READY

/os: update .12.1 g6/17.97/10.53
READY
[send]tell .Rostand --
tell .Rostand game .12.1
tell .Rostand HashTable WHITE

tell .Rostand Active threads : 2

tell .Rostand [31@72+] D7 >= -22
[recv]READY
READY
READY
READY
READY
READY
READY
[send]tell .Rostand  31@72+  D7 >= -22  Pv : D7 f3 E2 d8 H3 h2 
tell .Rostand Ts : 00:00:18.98   Tm : 00:00:18.98
tell .Rostand nodes :    911 932 224
tell .Rostand speed :         48 039 kN/s
tell /os play .12.1 D7/-22.00/18.98
[recv]READY
READY
READY
READY
READY

/os: update .12.1 D7/-22.00/18.98
READY

/os: update .12.0 b3/-17.65/14.90
READY
[send]tell .Rostand --
tell .Rostand game .12.0
tell .Rostand HashTable BLACK

tell .Rostand Active threads : 2

tell .Rostand [30@72+] C3 == +26
[recv]READY
READY
READY
READY
READY
READY
READY
[send]tell .Rostand  30@72+  C3 == +26  Pv : C3 b6 G6 b4 E7 c2 
tell .Rostand Ts : 00:00:39.15   Tm : 00:00:39.15
tell .Rostand nodes :  3 727 197 945
tell .Rostand speed :         95 183 kN/s
tell /os play .12.0 C3/26.00/39.16
[recv]READY
READY
READY
READY
READY

/os: update .12.0 C3/26.00/39.16
READY

/os: update .12.1 d8/16.87/22.45
READY
[send]tell .Rostand --
tell .Rostand game .12.1
tell .Rostand HashTable WHITE

tell .Rostand Active threads : 2

tell .Rostand [29@72+] D2 >= -22
[recv]READY
READY
READY
READY
READY
READY
READY
[send]tell .Rostand  29@72+  D2 == -20
[recv]READY
[send]tell .Rostand  29@72+  D2 == -20  Pv : D2 c7 E8 g8 F3 c2 
tell .Rostand Ts : 00:00:19.58   Tm : 00:00:19.58
tell .Rostand nodes :  1 561 889 144
tell .Rostand speed :         79 765 kN/s
tell /os play .12.1 D2/-20.00/19.58
[recv]READY
READY
READY
READY
READY

/os: update .12.1 D2/-20.00/19.58
READY

/os: update .12.0 b6/-19.61/22.31
READY
[send]tell .Rostand --
tell .Rostand game .12.0
tell .Rostand HashTable BLACK

tell .Rostand Active threads : 2

[recv]READY
READY
READY
READY
READY
READY
[send]tell .Rostand  28@72+  G6 == +26  Pv : G6 b4 E7 c2 D2 g3 
tell .Rostand Ts : 00:00:36.11   Tm : 00:00:13.32
tell .Rostand nodes :  3 418 542 004
tell .Rostand speed :         94 654 kN/s
tell /os play .12.0 G6/26.00/13.33
[recv]READY
READY
READY
READY
READY

/os: update .12.0 G6/26.00/13.33
READY

/os: update .12.1 c4/16.31/21.16
READY
[send]tell .Rostand --
tell .Rostand game .12.1
tell .Rostand HashTable WHITE

tell .Rostand Active threads : 2

tell .Rostand [27@72+] F3 >= -20
[recv]READY
[send]tell .Rostand  27@72+  F3 == -22
[recv]READY
READY
READY
READY
READY
READY
READY
[send]tell .Rostand          C3 maybe better? 
[recv]READY
[send]tell .Rostand  27@72+  C3 == -20
[recv]READY
[send]tell .Rostand  37@72   C3 <= -22
[recv]READY
[send]tell .Rostand  37@72   C3 <= -22  Pv : C3 f3 G7 c7 E8 h8 
tell .Rostand Ts : 00:00:27.20   Tm : 00:00:27.20
tell .Rostand nodes :  2 055 155 064
tell .Rostand speed :         75 551 kN/s
tell /os play .12.1 C3/-22.00/27.20
[recv]READY
READY
READY
READY
READY

/os: update .12.1 C3/-22.00/27.20
READY

/os: update .12.0 b4/-18.77/11.05
READY
[send]tell .Rostand --
tell .Rostand game .12.0
tell .Rostand HashTable BLACK

tell .Rostand Active threads : 2

[recv]READY
READY
READY
READY
READY
READY
[send]tell .Rostand  36@84   E7 == +28  Pv : E7 c2 D2 g3 G4 d1 
tell .Rostand Ts : 00:00:53.67   Tm : 00:00:17.88
tell .Rostand nodes :  4 647 061 789
tell .Rostand speed :         86 572 kN/s
tell /os play .12.0 E7/28.00/17.89
[recv]READY
READY
READY
READY
READY

/os: update .12.0 E7/28.00/17.89
READY

/os: update .12.1 f2/17.78/10.86
READY
[send]tell .Rostand --
tell .Rostand game .12.1
tell .Rostand HashTable WHITE

tell .Rostand Active threads : 2

tell .Rostand [25@72+] F3 >= -20
[recv]READY
READY
READY
READY
READY
READY
READY
[send]tell .Rostand  25@72+  F3 == -20
[recv]READY
[send]tell .Rostand  25@72+  F3 == -20  Pv : F3 c7 E8 g8 B8 g3 
tell .Rostand Ts : 00:00:10.32   Tm : 00:00:10.32
tell .Rostand nodes :    854 324 042
tell .Rostand speed :         82 727 kN/s
tell /os play .12.1 F3/-20.00/10.33
[recv]READY
READY
READY
READY
READY

/os: update .12.1 F3/-20.00/10.33
READY

/os: update .12.0 c2/-19.84/21.51
READY
[send]tell .Rostand --
tell .Rostand game .12.0
tell .Rostand HashTable BLACK

tell .Rostand Active threads : 2

[recv]READY
READY
READY
READY
READY
READY
[send]tell .Rostand  34@98   D2 == +28
[recv]READY
[send]tell .Rostand  34@98   D2 == +28  Pv : D2 g3 G4 d1 H3 e1 
tell .Rostand Ts : 00:00:54.18   Tm : 00:00:32.10
tell .Rostand nodes :  4 438 023 676
tell .Rostand speed :         81 909 kN/s
tell /os play .12.0 D2/28.00/32.10
[recv]READY
READY
READY
READY
READY

/os: update .12.0 D2/28.00/32.10
READY

/os: update .12.1 c2/18.39/13.53
READY
[send]tell .Rostand --
tell .Rostand game .12.1
tell .Rostand HashTable WHITE

tell .Rostand Active threads : 2

tell .Rostand [23@72+] E8 >= -20
[recv]READY
[send]tell .Rostand  23@72+  E8 == -18
[recv]READY
READY
READY
READY
READY
READY
READY
[send]tell .Rostand  33@72   E8 <= -20
[recv]READY
[send]tell .Rostand  33@72   E8 <= -20  Pv : E8 g8 C1 h3 E2 b6 
tell .Rostand Ts : 00:00:17.41   Tm : 00:00:17.41
tell .Rostand nodes :  1 533 915 162
tell .Rostand speed :         88 085 kN/s
tell /os play .12.1 E8/-20.00/17.41
[recv]READY
READY
READY
READY
READY

/os: update .12.1 E8/-20.00/17.41
READY

/os: update .12.0 g3/-21.77/18.85
READY
[send]tell .Rostand --
tell .Rostand game .12.0
tell .Rostand HashTable BLACK

tell .Rostand Active threads : 2

[recv]READY
READY
READY
READY
READY
READY
[send]tell .Rostand  32@98   G4 == +28  Pv : G4 d1 H3 e1 A4 a3 
tell .Rostand Ts : 00:00:28.63   Tm : 00:00:09.30
tell .Rostand nodes :  2 447 484 320
tell .Rostand speed :         85 465 kN/s
tell /os play .12.0 G4/28.00/9.30
[recv]READY
READY
READY
READY
READY

/os: update .12.0 G4/28.00/9.30
READY

/os: update .12.1 g8/18.93/14.57
READY
[send]tell .Rostand --
tell .Rostand game .12.1
tell .Rostand HashTable WHITE

tell .Rostand Active threads : 2

tell .Rostand [31@91 ] C1 == -20
[recv]READY
READY
READY
READY
READY
READY
READY
[send]tell .Rostand  31@95   C1 == -20
[recv]READY
[send]tell .Rostand  31@95   C1 == -20  Pv : C1 h3 E2 b6 B4 c8 
tell .Rostand Ts : 00:00:18.41   Tm : 00:00:18.41
tell .Rostand nodes :  1 455 046 731
tell .Rostand speed :         79 018 kN/s
tell /os play .12.1 C1/-20.00/18.41
[recv]READY
READY
READY
READY
READY

/os: update .12.1 C1/-20.00/18.41
READY

/os: update .12.0 d1/-23.72/12.41
READY
[send]tell .Rostand --
tell .Rostand game .12.0
tell .Rostand HashTable BLACK

tell .Rostand Active threads : 2

[recv]READY
READY
READY
READY
READY
READY
[send]tell .Rostand  30@100  H3 == +28  Pv : H3 e1 A4 a3 F2 a5 
tell .Rostand Ts : 00:00:36.19   Tm : 00:00:11.78
tell .Rostand nodes :  3 101 201 628
tell .Rostand speed :         85 680 kN/s
tell /os play .12.0 H3/28.00/11.79
[recv]READY
READY
READY
READY
READY

/os: update .12.0 H3/28.00/11.79
READY

/os: update .12.1 c8/17.97/18.99
READY
[send]tell .Rostand --
tell .Rostand game .12.1
tell .Rostand HashTable WHITE

tell .Rostand Active threads : 2

tell .Rostand [29@95 ] C7 >= -20
[recv]READY
READY
READY
READY
READY
READY
READY
[send]tell .Rostand  29@95   C7 == -20
[recv]READY
[send]tell .Rostand  29@98   C7 == -20
[recv]READY
[send]tell .Rostand  29@98   C7 == -20  Pv : C7 h3 E2 g3 G7 b8 
tell .Rostand Ts : 00:00:09.52   Tm : 00:00:09.52
tell .Rostand nodes :    837 158 136
tell .Rostand speed :         87 936 kN/s
tell /os play .12.1 C7/-20.00/9.52
[recv]READY
READY
READY
READY
READY

/os: update .12.1 C7/-20.00/9.52
READY

/os: update .12.0 e1/-22.00/22.83
READY
[send]tell .Rostand --
tell .Rostand game .12.0
tell .Rostand HashTable BLACK

tell .Rostand Active threads : 2

tell .Rostand  28@100  A4 == +28  Pv : A4 a3 F2 a5 E6 e8 
tell .Rostand Ts : 00:00:00.01   Tm : 00:00:00.00
tell .Rostand nodes :        955 849
tell .Rostand speed :         73 526 kN/s
tell /os play .12.0 A4/28.00
[recv]READY
READY
READY
READY
READY
READY
READY
READY
READY
READY
READY

/os: update .12.0 A4/28.00
READY

/os: update .12.1 b8/16.00/20.55
READY
[send]tell .Rostand --
tell .Rostand game .12.1
tell .Rostand HashTable WHITE

tell .Rostand Active threads : 2

tell .Rostand [27@98 ] E2 >= -20
tell .Rostand  27@98   E2 == -20
[recv]READY
READY
READY
READY
READY
READY
READY
READY
[send]tell .Rostand  27@98   E2 == -20  Pv : E2 h3 G7 g3 B7 b3 
tell .Rostand Ts : 00:00:06.58   Tm : 00:00:06.58
tell .Rostand nodes :    628 025 303
tell .Rostand speed :         95 328 kN/s
tell /os play .12.1 E2/-20.00/6.59
[recv]READY
READY
READY
READY
READY

/os: update .12.1 E2/-20.00/6.59
READY

/os: update .12.0 f2/-24.00/12.17
READY
[send]tell .Rostand --
tell .Rostand game .12.0
tell .Rostand HashTable BLACK

tell .Rostand Active threads : 2

tell .Rostand [26@100] F1 >= +28
tell .Rostand  26@100  F1 >= +30
[recv]READY
READY
READY
READY
READY
READY
READY
READY
[send]tell .Rostand  26@100  F1 == +30
[recv]READY
[send]tell .Rostand  26@100  F1 == +30  Pv : F1 g1 A3 a5 B1 d8 
tell .Rostand Ts : 00:00:08.84   Tm : 00:00:08.84
tell .Rostand nodes :    793 291 256
tell .Rostand speed :         89 728 kN/s
tell /os play .12.0 F1/30.00/8.84
[recv]READY
READY
READY
READY
READY

/os: update .12.0 F1/30.00/8.84
READY

/os: update .12.1 h3/18.00/15.00
READY
[send]tell .Rostand --
tell .Rostand game .12.1
tell .Rostand HashTable WHITE

tell .Rostand Active threads : 2

tell .Rostand  25@100  G7 == -20  Pv : G7 g3 B7 b3 B4 e1 
tell .Rostand Ts : 00:00:00.01   Tm : 00:00:00.00
tell .Rostand nodes :      1 532 252
tell .Rostand speed :         90 132 kN/s
tell /os play .12.1 G7/-20.00
[recv]READY
READY
READY
READY
READY
READY
READY
READY
READY
READY
READY

/os: update .12.1 G7/-20.00
READY

/os: update .12.0 g1/-30.00/20.58
READY
[send]tell .Rostand --
tell .Rostand game .12.0
tell .Rostand HashTable BLACK

tell .Rostand Active threads : 2

tell .Rostand  24@100  A3 == +30  Pv : A3 a5 B1 d8 B2 h7 
tell .Rostand Ts : 00:00:00.01   Tm : 00:00:00.00
tell .Rostand nodes :        838 369
tell .Rostand speed :         69 864 kN/s
tell /os play .12.0 A3/30.00/0.00
[recv]READY
READY
READY
READY
READY
READY
READY
READY
READY
READY
READY

/os: update .12.0 A3/30.00
READY

/os: update .12.1 g3/19.00/16.38
READY
[send]tell .Rostand --
tell .Rostand game .12.1
tell .Rostand HashTable WHITE

tell .Rostand Active threads : 2

tell .Rostand  23@100  B7 == -20  Pv : B7 b3 B4 e1 G1 b2 
tell .Rostand Ts : 00:00:00.00   Tm : 00:00:00.00
tell .Rostand nodes :          1 393
tell .Rostand speed :            N/A
tell /os play .12.1 B7/-20.00
[recv]READY
READY
READY
READY
READY
READY
READY
READY
READY
READY
READY

/os: update .12.1 B7/-20.00
READY

/os: update .12.0 a5/-30.00/5.18
READY
[send]tell .Rostand --
tell .Rostand game .12.0
tell .Rostand HashTable BLACK

tell .Rostand Active threads : 2

tell .Rostand  22@100  B1 == +30  Pv : B1 d8 B2 h7 H8 g2 
tell .Rostand Ts : 00:00:00.00   Tm : 00:00:00.00
tell .Rostand nodes :            911
tell .Rostand speed :            N/A
tell /os play .12.0 B1/30.00
[recv]READY
READY
READY
READY
READY
READY
READY
READY
READY
READY
READY

/os: update .12.0 B1/30.00
READY

/os: update .12.1 b3/20.00/12.02
READY
[send]tell .Rostand --
tell .Rostand game .12.1
tell .Rostand HashTable WHITE

tell .Rostand Active threads : 2

tell .Rostand  21@100  B4 == -20  Pv : B4 e1 G1 b2 A1 f1 
tell .Rostand Ts : 00:00:00.00   Tm : 00:00:00.00
tell .Rostand nodes :          1 085
tell .Rostand speed :            N/A
tell /os play .12.1 B4/-20.00/0.00
[recv]READY
READY
READY
READY
READY
READY
READY
READY
READY
READY
READY

/os: update .12.1 B4/-20.00
READY

/os: update .12.0 d8/-30.00/0.59
READY
[send]tell .Rostand --
tell .Rostand game .12.0
tell .Rostand HashTable BLACK

tell .Rostand Active threads : 2

tell .Rostand  20@100  B2 == +30  Pv : B2 h7 H8 g2 C7 a1 
tell .Rostand Ts : 00:00:00.00   Tm : 00:00:00.00
tell .Rostand nodes :            708
tell .Rostand speed :            N/A
tell /os play .12.0 B2/30.00
[recv]READY
READY
READY
READY
READY
READY
READY
READY
READY
READY
READY

/os: update .12.0 B2/30.00
READY

/os: update .12.1 e1/20.00/1.10
READY
[send]tell /os play .12.1 G1/-20.00
[recv]READY

/os: update .12.1 G1/-20.00
READY

/os: update .12.0 h7/-30.00/0.07
READY
[send]tell /os play .12.0 H8/30.00
[recv]READY

/os: update .12.0 H8/30.00
READY

/os: update .12.1 b2/20.00/0.08
READY
[send]tell /os play .12.1 A1/-20.00/0.00
[recv]READY

/os: update .12.1 A1/-20.00
READY

/os: update .12.0 g2/-30.00/0.02
READY
[send]tell /os play .12.0 C7/30.00/0.00
[recv]READY

/os: update .12.0 C7/30.00
READY

/os: update .12.1 f1/20.00/0.03
READY
[send]tell /os play .12.1 D1/-20.00/0.00
[recv]READY

/os: update .12.1 D1/-20.00
READY

/os: update .12.0 a1/-30.00
READY
[send]tell /os play .12.0 C1/30.00/0.00
[recv]READY

/os: update .12.0 C1/30.00
READY

/os: update .12.1 b1/20.00
READY
[send]tell /os play .12.1 A4/-20.00/0.00
[recv]READY

/os: update .12.1 A4/-20.00
READY

/os: update .12.0 a2/-30.00/0.01
READY
[send]tell /os play .12.0 H2/30.00/0.00
[recv]READY

/os: update .12.0 H2/30.00
READY

/os: update .12.1 a2/20.00
READY
[send]tell /os play .12.1 H2/-20.00/0.00
[recv]READY

/os: update .12.1 H2/-20.00
READY

/os: update .12.0 c8/-30.00
READY
[send]tell /os play .12.0 H1/30.00/0.00
[recv]READY

/os: update .12.0 H1/30.00
READY

/os: update .12.1 h1/20.00
READY
[send]tell /os play .12.1 G2/-20.00/0.00
[recv]READY

/os: update .12.1 G2/-20.00
READY

/os: update .12.0 pass/20.00
READY
[send]tell /os play .12.0 E8/30.00
[recv]READY

/os: update .12.0 E8/30.00
READY

/os: update .12.1 a3/20.00
READY
[send]tell /os play .12.1 A5/-20.00/0.00
[recv]READY

/os: update .12.1 A5/-20.00
READY

/os: update .12.0 g7
READY
[send]tell /os play .12.0 G8/30.00/0.00
[recv]READY

/os: update .12.0 G8/30.00
READY

/os: update .12.1 a8/20.00
READY
[send]tell /os play .12.1 A7/-20.00/0.00
[recv]READY

/os: update .12.1 A7/-20.00
READY

/os: update .12.0 pass/20.00
READY
[send]tell /os play .12.0 E6/30.00
[recv]READY

/os: update .12.0 E6/30.00
READY

/os: update .12.1 a6/20.00
READY
[send]tell /os play .12.1 B6/-20.00/0.00
[recv]READY

/os: update .12.1 B6/-20.00
READY

/os: update .12.0 pass/20.00
READY
[send]tell /os play .12.0 B8/30.00/0.00
[recv]READY

/os: update .12.0 B8/30.00
READY

/os: update .12.1 h7/20.00
READY
[send]tell /os play .12.1 H8
[recv]READY

/os: update .12.1 H8
READY

/os: end .12.1 ( Rostand vs. piglet ) -20.00
READY

/os: update .12.0 b7
READY
[send]tell /os play .12.0 A8/30.00/0.00
[recv]READY

/os: update .12.0 A8/30.00
READY

/os: update .12.0 a7
READY
[send]tell /os play .12.0 A6//0.00
[recv]READY

/os: update .12.0 A6
READY

/os: end .12.0 ( Rostand vs. piglet ) +30.00
READY

/os: rating_update .12
|Rostand  2697.67 @  83.37   +11.13 -> 2708.80 @  81.63
|piglet   2506.96 @  25.46    -4.86 -> 2502.11 @  25.41
READY

/os: - match .12 2709 Rostand 2502 piglet s8r18 R +5.00  .32770
READY

HCyrano: quit
READY
[send]quit
