[recv]

Generic Game Server (GGS) 
located at the University of Alberta, Edmonton, Canada
------------------------------------------------------

Multiplexors on:
opal.cs.ualberta.ca (129.128.4.58) @ 5000/1/2, 4000/1/2, SSL: 5006
ftp.nj.nec.com      (138.15.10.2)  @ 4000/1/2, 5000/1/2, SSL: 5006

(C) Igor Durdanovic igord@research.nj.nec.com 
                    http://ftp.nj.nec.com/homepages/igord/
(C) Michael Buro    mburo@cs.ualberta.ca 
                    http://www.cs.ualberta.ca/~mburo/

: Enter login (yours, or one you'd like to use).
[send]Edmond
[recv]: Enter your password.
[send]MDP
[recv]READY

: + /os 1
: help faq
Frequently Asked Questions
--------------------------

1) Why is my graphical client no longer working?
 = This is not IOS anymore .. different protocols.

2) Where can I get a (new) graphical client?
 = GGS Applet: http://www.neci.nj.nec.com/homepages/mic/ggsa

3) I don't have Java .. what can I do, it seems like lots of typing?
 = Yes and No. It will take you some time to grasp the power of
   aliases, but once you have mastered system aliases (type: help alias)
   your life here will become much easier. You can even write your own
   aliases!

4) I just want to play Othello, how do I do it? 
 = You have to talk to Othello Service Server .. (type: tell /os help)
   If you haven't mastered (system) aliases yet go back to (3).

5) I want to se Othello top list, I type tell /os top and get error?
 = /os implements all kinds of variants of Othello, you have to tell it
   what variant you are interested in (type: tell /os top 8)

6) What other games are avai[send]ve -ack
notify + /os
mso
tell /os client +
ts trust +
tell /os open 0
[recv]lable?
 = /os = Othello, /ams = Amazons, /cks = Checkers.

7) What other documentation is available?
 = Read the help files .. (type: help) they are pretty long .. or read
   them on the web: http://external.nj.nec.com/homepages/igord/gsa-ggs.htm
   For service specific help files request them from service!
   for example type: tell /ams help.    
READY
: help help
Generic Game Server help files
-------------+----------------------------------------
file         | description
-------------+----------------------------------------
alias          Introduction to system aliases
cmds           A list of all commands
faq            Frequently Asked Questions
format         Format of messages, parsing specification (outdated)
ghost          Ghost player concept for tournaments
gui            List of Graphical and other clients for GGS
help           This file
news           Latest news
old.news       Archived news
ssl            How to connect to GGS using encrypted channel

Full Docs: http://external.nj.nec.com/homepages/igord/gsa-ggs.htm
Mic's GGSApplet: http://www.neci.nj.nec.com/homepages/mic/ggsa
 
READY
: help news
GGS News ( also "help old.news" )

25/Apr/2004    New GGSA version (thanks Daniel). See http://www.cs.ualberta.ca/~mburo/ggsa
25/June/2007   GGS has moved to bodo1.cs.ualberta.ca .
5/July/2010    GGS has moved to skatgame.net, ports 4000 & 5000

** To REGISTER: give your name & email to an admin (type: group _admin)
** GUIs & Clients (help gui), Secure Socket Layer (help ssl)
** Source and game-archives: http://www.cs.ualberta.ca/~mburo/GGS
READY
READY
READY
READY
READY
READY
READY

HCyrano: t /os open 1
READY
[send]t /os open 1
[recv]READY

/os: +   .1 2678.7 Saio3001 05:00//02:00    s8r18 S 2700.5 Edmond   .32310
READY
[send]t /os accept .1
[recv]READY

/os: + match .1 2700 Edmond 2679 Saio3001 s8r18 R
READY

/os: join .1.0 (;GM[Othello]PC[GGS/os]DT[2024.09.05_13:08:58.MDT]
|PB[Edmond]PW[Saio3001]
|RB[2700.46]RW[2678.72]
|TI[05:00//02:00]
|TY[s8r18]RE[?]
|BO[8 -------- -------- --*OO*-- --*O*O-- --O*OO-- --**O**- ----*--- -------- *]
|;)
READY

/os: join .1.1 (;GM[Othello]PC[GGS/os]DT[2024.09.05_13:08:58.MDT]
|PB[Saio3001]PW[Edmond]
|RB[2678.72]RW[2700.46]
|TI[05:00//02:00]
|TY[s8r18]RE[?]
|BO[8 -------- -------- --*OO*-- --*O*O-- --O*OO-- --**O**- ----*--- -------- *]
|;)
READY

/os: -   .1 2678.7 Saio3001 05:00//02:00    s8r18 S 2700.5 Edmond   .32310
READY
[send]tell .Edmond --
tell .Edmond game .1.0
tell .Edmond HashTable SHARED

tell .Edmond Active threads : 2

tell .Edmond  14@72   D2 == -16
tell .Edmond  16@72   D2 == -17
[recv]READY
READY
READY
READY
READY
READY
READY
READY
[send]tell .Edmond  18@72   D2 == -16
[recv]READY
[send]tell .Edmond  20@72   D2 == -16
[recv]READY
[send]tell .Edmond  22@72   D2 == -16
[recv]READY
[send]tell .Edmond  24@72   D2 == -16
[recv]READY

/os: end .1.0 ( Edmond vs. Saio3001 ) player Saio3001 left
READY

/os: end .1.1 ( Edmond vs. Saio3001 ) player Saio3001 left
READY

/os: - match .1 2700 Edmond 2679 Saio3001 s8r18 R Saio3001 left .32310
READY
[send]tell .Edmond  24@72   D2 == -16  Pv : D2 f7 G3 g5 H4 d7 
tell .Edmond Ts : 00:00:05.32   Tm : 00:00:05.32
tell .Edmond nodes :    283 262 716
tell .Edmond speed :         53 244 kN/s
tell /os play .1.0 D2/-16.00/5.32
[recv]READY
READY
READY
READY
READY

/os: ERR match '.1' not found.
READY

HCyrano: ta s8r18 5:00 Saio2003
READY
[send]ta s8r18 5:00 Saio2003
[recv]READY

/os: +   .2 2700.5 Edmond   05:00//02:00    s8r18 R 2687.6 Saio2003
READY

/os: + match .2 2700 Edmond 2688 Saio2003 s8r18 R
READY

/os: join .2.0 (;GM[Othello]PC[GGS/os]DT[2024.09.05_13:09:11.MDT]
|PB[Edmond]PW[Saio2003]
|RB[2700.46]RW[2687.59]
|TI[05:00//02:00]
|TY[s8r18]RE[?]
|BO[8 --O*---- --O*OO-- --OO---- --O****- -O-*O*-- -----O-- -------- -------- *]
|;)
READY

/os: join .2.1 (;GM[Othello]PC[GGS/os]DT[2024.09.05_13:09:11.MDT]
|PB[Saio2003]PW[Edmond]
|RB[2687.59]RW[2700.46]
|TI[05:00//02:00]
|TY[s8r18]RE[?]
|BO[8 --O*---- --O*OO-- --OO---- --O****- -O-*O*-- -----O-- -------- -------- *]
|;)
READY

/os: -   .2 2700.5 Edmond   05:00//02:00    s8r18 R 2687.6 Saio2003
READY
[send]tell .Edmond --
tell .Edmond game .2.0
tell .Edmond HashTable SHARED

tell .Edmond Active threads : 2

tell .Edmond  14@72   E6 == -2
tell .Edmond  16@72   E6 == -3
tell .Edmond  18@72   E6 == -3
tell .Edmond  20@72   E6 == -3
[recv]READY
[send]tell .Edmond          B1 maybe better? 
[recv]READY
READY
READY
READY
READY
READY
READY
READY
READY
[send]tell .Edmond  22@72   E6 == -2
[recv]READY
[send]tell .Edmond  24@72   E6 == -2
[recv]READY
READY
[send]tell .Edmond  26@72   E6 == -3
[recv]READY
[send]tell .Edmond  28@72   E6 == -2
[recv]READY
[send]tell .Edmond  30@72   E6 == -2
[recv]READY
[send]tell .Edmond  32@72+  E6 == -2
[recv]READY
[send]tell .Edmond  34@72+  E6 == -2
[recv]READY
[send]tell .Edmond  36@72+  E6 == -2
[recv]READY
[send]tell .Edmond  36@72+  E6 == -2  Pv : E6 e3 B1 c5 B4 d6 
tell .Edmond Ts : 00:00:53.23   Tm : 00:00:53.23
tell .Edmond nodes :  3 757 133 405
tell .Edmond speed :         70 573 kN/s
tell /os play .2.0 E6/-2.00/53.24
[recv]READY
READY
READY
READY
READY

/os: update .2.0 E6/-2.00/53.24
READY

/os: update .2.1 e6/-2.00/42.16
READY
[send]tell .Edmond --
tell .Edmond game .2.1
tell .Edmond HashTable SHARED

tell .Edmond Active threads : 2

[recv]READY
READY
READY
READY
READY
READY
[send]tell .Edmond  45@72   E3 == +2
[recv]READY
[send]tell .Edmond  45@84   E3 == +2
[recv]READY
[send]tell .Edmond  45@84   E3 == +2  Pv : E3 b1 C5 b4 D6 f3 
tell .Edmond Ts : 00:01:27.39   Tm : 00:01:26.89
tell .Edmond nodes :  6 710 228 480
tell .Edmond speed :         76 783 kN/s
tell /os play .2.1 E3/2.00/86.90
[recv]READY
READY
READY
READY
READY

/os: update .2.1 E3/2.00/86.90
READY

/os: update .2.0 e3/2.00/35.50
READY
[send]tell .Edmond --
tell .Edmond game .2.0
tell .Edmond HashTable SHARED

tell .Edmond Active threads : 2

[recv]READY
READY
READY
READY
READY
READY
[send]tell .Edmond  44@84   B1 == -2  Pv : B1 c5 B4 d6 F3 a4 
tell .Edmond Ts : 00:00:55.83   Tm : 00:00:55.28
tell .Edmond nodes :  4 393 553 112
tell .Edmond speed :         78 686 kN/s
tell /os play .2.0 B1/-2.00/55.29
[recv]READY
READY
READY
READY
READY

/os: update .2.0 B1/-2.00/55.29
READY

/os: update .2.1 b1/-2.00/30.36
READY
[send]tell .Edmond --
tell .Edmond game .2.1
tell .Edmond HashTable SHARED

tell .Edmond Active threads : 2

[recv]READY
READY
READY
READY
READY
READY
[send]tell .Edmond  43@84   C5 == +2  Pv : C5 b4 D6 f3 A4 b3 
tell .Edmond Ts : 00:00:47.22   Tm : 00:00:46.70
tell .Edmond nodes :  3 645 679 937
tell .Edmond speed :         77 193 kN/s
tell /os play .2.1 C5/2.00/46.70
[recv]READY
READY
READY
READY
READY

/os: update .2.1 C5/2.00/46.70
READY

/os: update .2.0 c5/2.00/30.88
READY
[send]tell .Edmond --
tell .Edmond game .2.0
tell .Edmond HashTable SHARED

tell .Edmond Active threads : 2

[recv]READY
READY
READY
READY
READY
READY
[send]tell .Edmond  42@84   B4 == -2  Pv : B4 d6 F3 a4 B3 e1 
tell .Edmond Ts : 00:00:41.72   Tm : 00:00:41.18
tell .Edmond nodes :  3 191 000 629
tell .Edmond speed :         76 480 kN/s
tell /os play .2.0 B4/-2.00/41.18
[recv]READY
READY
READY
READY
READY

/os: update .2.0 B4/-2.00/41.18
READY

/os: update .2.1 b4/-2.00/26.92
READY
[send]tell .Edmond --
tell .Edmond game .2.1
tell .Edmond HashTable SHARED

tell .Edmond Active threads : 2

[recv]READY
READY
READY
READY
READY
READY
[send]tell .Edmond  41@84   D6 == +2  Pv : D6 f3 A4 b3 E1 f1 
tell .Edmond Ts : 00:00:35.30   Tm : 00:00:34.79
tell .Edmond nodes :  2 677 905 780
tell .Edmond speed :         75 861 kN/s
tell /os play .2.1 D6/2.00/34.80
[recv]READY
READY
READY
READY
READY

/os: update .2.1 D6/2.00/34.80
READY

/os: update .2.0 d6/2.00/27.49
READY
[send]tell .Edmond --
tell .Edmond game .2.0
tell .Edmond HashTable SHARED

tell .Edmond Active threads : 2

[recv]READY
READY
READY
READY
READY
READY
[send]tell .Edmond  40@84   F3 == -2  Pv : F3 a4 B3 e1 F1 g6 
tell .Edmond Ts : 00:00:31.22   Tm : 00:00:30.68
tell .Edmond nodes :  2 441 528 287
tell .Edmond speed :         78 191 kN/s
tell /os play .2.0 F3/-2.00/30.68
[recv]READY
READY
READY
READY
READY

/os: update .2.0 F3/-2.00/30.68
READY

/os: update .2.1 f3/-2.00/45.47
READY
[send]tell .Edmond --
tell .Edmond game .2.1
tell .Edmond HashTable SHARED

tell .Edmond Active threads : 2

[recv]READY
READY
READY
READY
READY
READY
[send]tell .Edmond  39@91   A4 == +2  Pv : A4 b3 E1 f1 G6 c6 
tell .Edmond Ts : 00:00:43.22   Tm : 00:00:28.24
tell .Edmond nodes :  3 249 190 922
tell .Edmond speed :         75 169 kN/s
tell /os play .2.1 A4/2.00/28.25
[recv]READY
READY
READY
READY
READY

/os: update .2.1 A4/2.00/28.25
READY

/os: update .2.0 a4/2.00/42.03
READY
[send]tell .Edmond --
tell .Edmond game .2.0
tell .Edmond HashTable SHARED

tell .Edmond Active threads : 2

[recv]READY
READY
READY
READY
READY
READY
[send]tell .Edmond  38@91   B3 == -2  Pv : B3 e1 F1 g6 C6 g5 
tell .Edmond Ts : 00:00:39.11   Tm : 00:00:24.92
tell .Edmond nodes :  2 904 232 481
tell .Edmond speed :         74 248 kN/s
tell /os play .2.0 B3/-2.00/24.92
[recv]READY
READY
READY
READY
READY

/os: update .2.0 B3/-2.00/24.92
READY

/os: update .2.1 b3/-2.00/22.75
READY
[send]tell .Edmond --
tell .Edmond game .2.1
tell .Edmond HashTable SHARED

tell .Edmond Active threads : 2

[recv]READY
READY
READY
READY
READY
READY

HCyrano: t /os open 0
READY
[send]t /os open 0
[recv]READY
[send]tell .Edmond  37@95   E1 == +2
[recv]READY
[send]tell .Edmond  37@95   E1 == +2  Pv : E1 f1 G6 c6 G5 e7 
tell .Edmond Ts : 00:00:31.42   Tm : 00:00:30.89
tell .Edmond nodes :  2 588 008 110
tell .Edmond speed :         82 362 kN/s
tell /os play .2.1 E1/2.00/30.90
[recv]READY
READY
READY
READY
READY

/os: update .2.1 E1/2.00/30.90
READY

/os: update .2.0 e1/2.00/24.94
READY
[send]tell .Edmond --
tell .Edmond game .2.0
tell .Edmond HashTable SHARED

tell .Edmond Active threads : 2

[recv]READY
READY
READY
READY
READY
READY
[send]tell .Edmond  36@95   F1 == -2  Pv : F1 g6 C6 g5 E7 a3 
tell .Edmond Ts : 00:00:19.50   Tm : 00:00:19.13
tell .Edmond nodes :  1 373 674 748
tell .Edmond speed :         70 423 kN/s
tell /os play .2.0 F1/-2.00/19.14
[recv]READY
READY
READY
READY
READY

/os: update .2.0 F1/-2.00/19.14
READY

/os: update .2.1 f1/-2.00/24.83
READY
[send]tell .Edmond --
tell .Edmond game .2.1
tell .Edmond HashTable SHARED

tell .Edmond Active threads : 2

[recv]READY
READY
READY
READY
READY
READY
[send]tell .Edmond  35@95   G6 == +2  Pv : G6 c6 G5 e7 A3 g3 
tell .Edmond Ts : 00:00:18.54   Tm : 00:00:12.55
tell .Edmond nodes :  1 282 628 841
tell .Edmond speed :         69 151 kN/s
tell /os play .2.1 G6/2.00/12.56
[recv]READY
READY
READY
READY
READY

/os: update .2.1 G6/2.00/12.56
READY

/os: update .2.0 g6/2.00/43.26
READY
[send]tell .Edmond --
tell .Edmond game .2.0
tell .Edmond HashTable SHARED

tell .Edmond Active threads : 2

[recv]READY
READY
READY
READY
READY
READY
[send]tell .Edmond  34@95   C6 == -2  Pv : C6 g5 E7 a3 G3 h4 
tell .Edmond Ts : 00:00:51.40   Tm : 00:00:20.21
tell .Edmond nodes :  3 642 037 116
tell .Edmond speed :         70 853 kN/s
tell /os play .2.0 C6/-2.00/20.21
[recv]READY
READY
READY
READY
READY

/os: update .2.0 C6/-2.00/20.21
READY

/os: update .2.1 c6/-2.00/21.63
READY
[send]tell .Edmond --
tell .Edmond game .2.1
tell .Edmond HashTable SHARED

tell .Edmond Active threads : 2

[recv]READY
READY
READY
READY
READY
READY
[send]tell .Edmond  33@98   G5 == +2
[recv]READY
[send]tell .Edmond  33@98   G5 == +2  Pv : G5 e7 A3 g3 H4 f7 
tell .Edmond Ts : 00:00:22.01   Tm : 00:00:20.09
tell .Edmond nodes :  1 506 147 917
tell .Edmond speed :         68 427 kN/s
tell /os play .2.1 G5/2.00/20.09
[recv]READY
READY
READY
READY
READY

/os: update .2.1 G5/2.00/20.09
READY

/os: update .2.0 g5/2.00/19.00
READY
[send]tell .Edmond --
tell .Edmond game .2.0
tell .Edmond HashTable SHARED

tell .Edmond Active threads : 2

[recv]READY
READY
READY
READY
READY
READY
[send]tell .Edmond  32@98   E7 == -2  Pv : E7 a3 G3 h4 F7 h3 
tell .Edmond Ts : 00:00:12.18   Tm : 00:00:11.70
tell .Edmond nodes :  1 040 243 709
tell .Edmond speed :         85 349 kN/s
tell /os play .2.0 E7/-2.00/11.71
[recv]READY
READY
READY
READY
READY

/os: update .2.0 E7/-2.00/11.71
READY

/os: update .2.1 e7/-2.00/21.78
READY
[send]tell .Edmond --
tell .Edmond game .2.1
tell .Edmond HashTable SHARED

tell .Edmond Active threads : 2

[recv]READY
READY
READY
READY
READY
READY
[send]tell .Edmond  31@98   A3 == +2  Pv : A3 g3 H4 f7 H3 a6 
tell .Edmond Ts : 00:00:18.33   Tm : 00:00:07.99
tell .Edmond nodes :  1 543 742 199
tell .Edmond speed :         84 178 kN/s
tell /os play .2.1 A3/2.00/7.99
[recv]READY
READY
READY
READY
READY

/os: update .2.1 A3/2.00/7.99
READY

/os: update .2.0 a3/2.00/15.75
READY
[send]tell .Edmond --
tell .Edmond game .2.0
tell .Edmond HashTable SHARED

tell .Edmond Active threads : 2

[recv]READY
READY
READY
READY
READY
READY
[send]tell .Edmond  30@100  G3 == -2
[recv]READY
[send]tell .Edmond  30@100  G3 == -2  Pv : G3 h4 F7 h3 A6 a5 
tell .Edmond Ts : 00:00:23.02   Tm : 00:00:14.79
tell .Edmond nodes :  1 972 147 377
tell .Edmond speed :         85 659 kN/s
tell /os play .2.0 G3/-2.00/14.79
[recv]READY
READY
READY
READY
READY

/os: update .2.0 G3/-2.00/14.79
READY

/os: update .2.1 g3/-2.00/28.34
READY
[send]tell .Edmond --
tell .Edmond game .2.1
tell .Edmond HashTable SHARED

tell .Edmond Active threads : 2

tell .Edmond  29@100  H4 == +2  Pv : H4 f7 H3 a6 A5 b6 
tell .Edmond Ts : 00:00:04.66   Tm : 00:00:00.00
tell .Edmond nodes :    402 104 038
tell .Edmond speed :         86 195 kN/s
tell /os play .2.1 H4/2.00
[recv]READY
READY
READY
READY
READY
READY
READY
READY
READY
READY
READY

/os: update .2.1 H4/2.00
READY

/os: update .2.0 h4/2.00/33.80
READY
[send]tell .Edmond --
tell .Edmond game .2.0
tell .Edmond HashTable SHARED

tell .Edmond Active threads : 2

tell .Edmond  28@100  F7 == -2  Pv : F7 h3 A6 a5 B6 a7 
tell .Edmond Ts : 00:00:00.40   Tm : 00:00:00.00
tell .Edmond nodes :     28 333 999
tell .Edmond speed :         69 788 kN/s
tell /os play .2.0 F7/-2.00/0.00
[recv]READY
READY
READY
READY
READY
READY
READY
READY
READY
READY
READY

/os: update .2.0 F7/-2.00
READY

/os: update .2.1 f7/-2.00/0.01
READY
[send]tell .Edmond --
tell .Edmond game .2.1
tell .Edmond HashTable SHARED

tell .Edmond Active threads : 2

tell .Edmond  27@100  H3 == +2  Pv : H3 a6 A5 b6 A7 g2 
tell .Edmond Ts : 00:00:00.00   Tm : 00:00:00.00
tell .Edmond nodes :          8 186
tell .Edmond speed :            N/A
tell /os play .2.1 H3/2.00/0.00
[recv]READY
READY
READY
READY
READY
READY
READY
READY
READY
READY
READY

/os: update .2.1 H3/2.00
READY

/os: update .2.0 h3/2.00/6.16
READY
[send]tell .Edmond --
tell .Edmond game .2.0
tell .Edmond HashTable SHARED

tell .Edmond Active threads : 2

tell .Edmond  26@100  A6 == -2  Pv : A6 a5 B6 a7 G2 g8 
tell .Edmond Ts : 00:00:00.00   Tm : 00:00:00.00
tell .Edmond nodes :          1 566
tell .Edmond speed :            N/A
tell /os play .2.0 A6/-2.00
[recv]READY
READY
READY
READY
READY
READY
READY
READY
READY
READY
READY

/os: update .2.0 A6/-2.00
READY

/os: update .2.1 a6/-2.00/0.01
READY
[send]tell .Edmond --
tell .Edmond game .2.1
tell .Edmond HashTable SHARED

tell .Edmond Active threads : 2

tell .Edmond  25@100  A5 == +2  Pv : A5 b6 A7 g2 G8 h5 
tell .Edmond Ts : 00:00:00.00   Tm : 00:00:00.00
tell .Edmond nodes :          1 526
tell .Edmond speed :            N/A
tell /os play .2.1 A5/2.00/0.00
[recv]READY
READY
READY
READY
READY
READY
READY
READY
READY
READY
READY

/os: update .2.1 A5/2.00
READY

/os: update .2.0 a5/2.00/0.01
READY
[send]tell .Edmond --
tell .Edmond game .2.0
tell .Edmond HashTable SHARED

tell .Edmond Active threads : 2

tell .Edmond  24@100  B6 == -2  Pv : B6 a7 G2 g8 H5 d7 
tell .Edmond Ts : 00:00:00.00   Tm : 00:00:00.00
tell .Edmond nodes :          1 496
tell .Edmond speed :            N/A
tell /os play .2.0 B6/-2.00/0.00
[recv]READY
READY
READY
READY
READY
READY
READY
READY
READY
READY
READY

/os: update .2.0 B6/-2.00
READY

/os: update .2.1 b6/-2.00/0.01
READY
[send]tell .Edmond --
tell .Edmond game .2.1
tell .Edmond HashTable SHARED

tell .Edmond Active threads : 2

tell .Edmond  23@100  A7 == +2  Pv : A7 g2 G8 h5 D7 b7 
tell .Edmond Ts : 00:00:00.00   Tm : 00:00:00.00
tell .Edmond nodes :          1 461
tell .Edmond speed :            N/A
tell /os play .2.1 A7/2.00
[recv]READY
READY
READY
READY
READY
READY
READY
READY
READY
READY
READY

/os: update .2.1 A7/2.00
READY

/os: update .2.0 b2/2.00/0.01
READY
[send]tell .Edmond --
tell .Edmond game .2.0
tell .Edmond HashTable BLACK

tell .Edmond Active thread : 1

tell .Edmond [22@72 ] G2 >= -2
[recv]READY
READY
READY
READY
READY
READY
READY
[send]tell .Edmond  22@98   G2 == -2
tell .Edmond  22@100  G2 == -2
tell .Edmond  22@100  G2 == -2  Pv : G2 d8 D7 b7 H2 c8 
tell .Edmond Ts : 00:00:00.47   Tm : 00:00:00.47
tell .Edmond nodes :     19 435 369
tell .Edmond speed :         41 089 kN/s
tell /os play .2.0 G2/-2.00/0.47
[recv]READY
READY
READY
READY
READY
READY
READY

/os: update .2.0 G2/-2.00/0.47
READY

/os: update .2.1 g2/-2.00/0.01
READY
[send]tell .Edmond --
tell .Edmond game .2.1
tell .Edmond HashTable WHITE

tell .Edmond Active thread : 1

tell .Edmond [21@100] G8 == +2
tell .Edmond  21@100  G8 == +2
tell .Edmond  21@100  G8 == +2  Pv : G8 h5 D7 b7 G1 h1 
tell .Edmond Ts : 00:00:00.13   Tm : 00:00:00.13
tell .Edmond nodes :      4 182 379
tell .Edmond speed :         31 211 kN/s
tell /os play .2.1 G8/2.00/0.14
[recv]READY
READY
READY
READY
READY
READY
READY
READY
READY
READY
READY
READY
READY

/os: update .2.1 G8/2.00/0.14
READY

/os: update .2.0 d8/2.00/0.01
READY
[send]tell .Edmond --
tell .Edmond game .2.0
tell .Edmond HashTable BLACK

tell .Edmond Active thread : 1

tell .Edmond  20@100  D7 == -2  Pv : D7 b7 H2 c8 A1 a2 
tell .Edmond Ts : 00:00:00.00   Tm : 00:00:00.00
tell .Edmond nodes :            747
tell .Edmond speed :            N/A
tell /os play .2.0 D7/-2.00
[recv]READY
READY
READY
READY
READY
READY
READY
READY
READY
READY
READY

/os: update .2.0 D7/-2.00
READY

/os: update .2.1 h5/-2.00/0.01
READY
[send]tell /os play .2.1 D7/2.00
[recv]READY

/os: update .2.1 D7/2.00
READY

/os: update .2.0 c8/2.00/0.01
READY
[send]tell /os play .2.0 E8/-2.00/0.03
[recv]READY

/os: update .2.0 E8/-2.00/0.03
READY

/os: update .2.1 b7/-2.00/0.01
READY
[send]tell /os play .2.1 G1/2.00
[recv]READY

/os: update .2.1 G1/2.00
READY

/os: update .2.0 b7/2.00/0.01
READY
[send]tell /os play .2.0 H2/-2.00/0.00
[recv]READY

/os: update .2.0 H2/-2.00
READY

/os: update .2.1 h1/-2.00/0.01
READY
[send]tell /os play .2.1 H2/2.00/0.00
[recv]READY

/os: update .2.1 H2/2.00
READY

/os: update .2.0 c7/2.00/0.01
READY
[send]tell /os play .2.0 A1/-2.00/0.00
[recv]READY

/os: update .2.0 A1/-2.00
READY

/os: update .2.1 b2/-2.00/0.01
READY
[send]tell /os play .2.1 A8/2.00/0.00
[recv]READY

/os: update .2.1 A8/2.00
READY

/os: update .2.0 a2/2.00/0.01
READY
[send]tell /os play .2.0 B8/-2.00/0.00
[recv]READY

/os: update .2.0 B8/-2.00
READY

/os: update .2.1 c8/-2.00/0.01
READY
[send]tell /os play .2.1 E8/2.00/0.00
[recv]READY

/os: update .2.1 E8/2.00
READY

/os: update .2.0 f8/2.00/0.01
READY
[send]tell /os play .2.0 G8/-2.00/0.00
[recv]READY

/os: update .2.0 G8/-2.00
READY

/os: update .2.1 b8/-2.00/0.01
READY
[send]tell /os play .2.1 C7/2.00/0.00
[recv]READY

/os: update .2.1 C7/2.00
READY

/os: update .2.0 a8/2.00/0.01
READY
[send]tell /os play .2.0 A7/-2.00
[recv]READY

/os: update .2.0 A7/-2.00
READY

/os: update .2.1 d8/-2.00/0.01
READY
[send]tell /os play .2.1 F8/2.00/0.00
[recv]READY

/os: update .2.1 F8/2.00
READY

/os: update .2.0 h8/2.00/0.01
READY
[send]tell /os play .2.0 H6/-2.00/0.00
[recv]READY

/os: update .2.0 H6/-2.00
READY

/os: update .2.1 h8/-2.00/0.01
READY
[send]tell /os play .2.1 H6/2.00/0.00
[recv]READY

/os: update .2.1 H6/2.00
READY

/os: update .2.0 h7/2.00/0.01
READY
[send]tell /os play .2.0 H5/-2.00/0.00
[recv]READY

/os: update .2.0 H5/-2.00
READY

/os: update .2.1 h7/-2.00/0.01
READY
[send]tell /os play .2.1 G7/2.00
[recv]READY

/os: update .2.1 G7/2.00
READY

/os: update .2.0 h1/2.00/0.01
READY
[send]tell /os play .2.0 G1//0.00
[recv]READY

/os: update .2.0 G1
READY

/os: update .2.1 pass
READY
[send]tell /os play .2.1 A1/2.00
[recv]READY

/os: update .2.1 A1/2.00
READY

/os: update .2.0 g7/2.00/0.01
READY

/os: end .2.0 ( Edmond vs. Saio2003 ) -2.00
READY

/os: update .2.1 a2/-2.00/0.01
READY

/os: end .2.1 ( Edmond vs. Saio2003 ) +2.00
READY

/os: rating_update .2
|Edmond   2700.46 @  55.44    -0.60 -> 2699.86 @  54.79
|Saio2003 2687.59 @  83.52    +1.37 -> 2688.96 @  81.28
READY

/os: - match .2 2700 Edmond 2689 Saio2003 s8r18 R +0.00  .32313
READY

HCyrano: t /os open 1
READY
[send]t /os open 1
[recv]READY

HCyrano:  ta s8r18 5:00 Saio2003
READY
[send]ta s8r18 5:00 Saio2003
[recv]READY

/os: +   .3 2699.9 Edmond   05:00//02:00    s8r18 R 2689.0 Saio2003
READY

/os: -   .3 2699.9 Edmond   05:00//02:00    s8r18 R 2689.0 Saio2003
READY

Saio2003: Sorry, i will accept new games in 1693 seconds, now expanding this line : D3C3C4E3F4D6C6C5
READY

HCyrano: t /os open 0
READY
[send]t /os open 0
[recv]READY

HCyrano: quit
READY
[send]quit
