[recv]

Generic Game Server (GGS) 
located at the University of Alberta, Edmonton, Canada
------------------------------------------------------

Multiplexors on:
opal.cs.ualberta.ca (129.128.4.58) @ 5000/1/2, 4000/1/2, SSL: 5006
ftp.nj.nec.com      (138.15.10.2)  @ 4000/1/2, 5000/1/2, SSL: 5006

(C) Igor Durdanovic igord@research.nj.nec.com 
                    http://ftp.nj.nec.com/homepages/igord/
(C) Michael Buro    mburo@cs.ualberta.ca 
                    http://www.cs.ualberta.ca/~mburo/

: Enter login (yours, or one you'd like to use).
[send]Roxane
[recv]: Enter your password.
[send]Rostand
[recv]READY

: + /ax 1
: + /os 1
: + HCyrano 1
: + OO7 1
: + Roxane 1
: + Saio3002 1
: + ant 1
: + ant+ 1
: + fly 1
: + patzer 1
: + piglet 1
: + scorp+ 1
: + scorpion 1
: + viper 1
READY
: help faq
Frequently Asked Questions
--------------------------

1) Why is my graphical client no longer working?
 = This is not IOS anymore .. different protocols.

2) Where can I get a (new) graphical client?
 = GGS Applet: http://www.neci.nj.nec.com/homepages/mic/ggsa

3) I don't have Java .. what can I do, it seems like lots of typing?
 = Yes and No. It will take you some time to grasp the power of
   aliases, but once you have mastered system aliases (type: help alias)
   your life here will become much easier. You can even write your own
   aliases!

4) I just want to play Othello, how do I do it? 
 = You have to talk to Othello Service Server .. (type: tell /os help)
   If you haven't mastered (system) aliases yet go back to (3).

5) I want to se Othello top list, I type tell /os top an[send]ve -ack
notify + /os
mso
tell /os client +
ts trust +
tell /os open 0
[recv]d get error?
 = /os implements all kinds of variants of Othello, you have to tell it
   what variant you are interested in (type: tell /os top 8)

6) What other games are available?
 = /os = Othello, /ams = Amazons, /cks = Checkers.

7) What other documentation is available?
 = Read the help files .. (type: help) they are pretty long .. or read
   them on the web: http://external.nj.nec.com/homepages/igord/gsa-ggs.htm
   For service specific help files request them from service!
   for example type: tell /ams help.    
READY
: help help
Generic Game Server help files
-------------+----------------------------------------
file         | description
-------------+----------------------------------------
alias          Introduction to system aliases
cmds           A list of all commands
faq            Frequently Asked Questions
format         Format of messages, parsing specification (outdated)
ghost          Ghost player concept for tournaments
gui            List of Graphical and other clients for GGS
help           This file
news           Latest news
old.news       Archived news
ssl            How to connect to GGS using encrypted channel

Full Docs: http://external.nj.nec.com/homepages/igord/gsa-ggs.htm
Mic's GGSApplet: http://www.neci.nj.nec.com/homepages/mic/ggsa
 
READY
: help news
GGS News ( also "help old.news" )

25/Apr/2004    New GGSA version (thanks Daniel). See http://www.cs.ualberta.ca/~mburo/ggsa
25/June/2007   GGS has moved to bodo1.cs.ualberta.ca .
5/July/2010    GGS has moved to skatgame.net, ports 4000 & 5000

** To REGISTER: give your name & email to an admin (type: group _admin)
** GUIs & Clients (help gui), Secure Socket Layer (help ssl)
** Source and game-archives: http://www.cs.ualberta.ca/~mburo/GGS
READY
READY
READY
READY
READY
READY
READY

HCyrano: t /os open 1
READY
[send]t /os open 1
[recv]READY

HCyrano: ta s8r18 5:00 piglet
READY
[send]ta s8r18 5:00 piglet
[recv]READY

/os: + match .3 2736 Roxane 2464 piglet s8r18 R
READY

/os: join .3.0 (;GM[Othello]PC[GGS/os]DT[2024.10.04_09:00:34.MDT]
|PB[Roxane]PW[piglet]
|RB[2735.6]RW[2464.41]
|TI[05:00//02:00]
|TY[s8r18]RE[?]
|BO[8 -------- -------- --*OOO-- --*OO**- --****-- --***O-- ----O--- -------- *]
|;)
READY

/os: join .3.1 (;GM[Othello]PC[GGS/os]DT[2024.10.04_09:00:34.MDT]
|PB[piglet]PW[Roxane]
|RB[2464.41]RW[2735.6]
|TI[05:00//02:00]
|TY[s8r18]RE[?]
|BO[8 -------- -------- --*OOO-- --*OO**- --****-- --***O-- ----O--- -------- *]
|;)
READY
[send]tell .Roxane --
tell .Roxane game .3.0
tell .Roxane HashTable SHARED

tell .Roxane Active threads : 8

tell .Roxane  14@72   G6 == -13
tell .Roxane  16@72   G6 == -13
tell .Roxane  18@72   G6 == -13
[recv]READY
[send]tell .Roxane  20@72   G6 == -14
[recv]READY
READY
READY
READY
READY
READY
READY
READY
[send]tell .Roxane  22@72   G6 == -14
[recv]READY
READY
[send]tell .Roxane  24@72   G6 == -14
[recv]READY
[send]tell .Roxane  26@72   G6 == -14
[recv]READY
[send]tell .Roxane  28@72   G6 == -13
[recv]READY
[send]tell .Roxane  30@72   G6 == -14
[recv]READY
[send]tell .Roxane  32@72+  G6 == -14
[recv]READY
[send]tell .Roxane  34@72+  G6 == -14
[recv]READY
[send]tell .Roxane  36@72+  G6 == -14
[recv]READY
[send]tell .Roxane  36@72+  G6 == -14  Pv : G6 b3 D2 c2 E2 c7 
tell .Roxane Ts : 00:00:55.29   Tm : 00:00:55.29
tell .Roxane nodes :  8 445 605 315
tell .Roxane speed :        152 748 kN/s
tell /os play .3.0 G6/-14.00/55.29
[recv]READY
READY
READY
READY
READY

/os: update .3.0 G6/-14.00/55.29
READY

/os: update .3.1 g6/-9.86/18.13
READY
[send]tell .Roxane --
tell .Roxane game .3.1
tell .Roxane HashTable SHARED

tell .Roxane Active threads : 8

[recv]READY
READY
READY
READY
READY
READY
[send]tell .Roxane  35@72+  B3 == +14  Pv : B3 d2 C2 e2 C7 f8 
tell .Roxane Ts : 00:00:43.62   Tm : 00:00:43.11
tell .Roxane nodes : 10 987 132 181
tell .Roxane speed :        251 848 kN/s
tell /os play .3.1 B3/14.00/43.11
[recv]READY
READY
READY
READY
READY

/os: update .3.1 B3/14.00/43.11
READY

/os: update .3.0 h5/11.05/20.26
READY
[send]tell .Roxane --
tell .Roxane game .3.0
tell .Roxane HashTable BLACK

tell .Roxane Active threads : 4

tell .Roxane [34@72+] C2 >= -14
[recv]READY
READY
READY
READY
READY
READY
READY
[send]tell .Roxane  34@72+  C2 >= -14  Pv : C2 g5 F7 d7 F8 d8 
tell .Roxane Ts : 00:00:29.44   Tm : 00:00:29.44
tell .Roxane nodes :  2 713 233 048
tell .Roxane speed :         92 142 kN/s
tell /os play .3.0 C2/-14.00/29.45
[recv]READY
READY
READY
READY
READY

/os: update .3.0 C2/-14.00/29.45
READY

/os: update .3.1 d2/-9.65/13.35
READY
[send]tell .Roxane --
tell .Roxane game .3.1
tell .Roxane HashTable WHITE

tell .Roxane Active threads : 4

tell .Roxane [33@72+] C2 == +14
[recv]READY
READY
READY
READY
READY
READY
READY
[send]tell .Roxane  33@72   C2 == +14  Pv : C2 e2 C7 f8 G5 b5 
tell .Roxane Ts : 00:01:12.45   Tm : 00:01:12.45
tell .Roxane nodes : 10 332 540 213
tell .Roxane speed :        142 610 kN/s
tell /os play .3.1 C2/14.00/72.45
[recv]READY
READY
READY
READY
READY

/os: update .3.1 C2/14.00/72.45
READY

/os: update .3.0 g5/10.78/23.19
READY
[send]tell .Roxane --
tell .Roxane game .3.0
tell .Roxane HashTable BLACK

tell .Roxane Active threads : 4

tell .Roxane [32@72+] E2 == -12
[recv]READY
READY
READY
READY
READY
READY
READY
[send]tell .Roxane  32@72+  E2 == -12  Pv : E2 f2 H4 h3 H6 h7 
tell .Roxane Ts : 00:00:59.16   Tm : 00:00:59.16
tell .Roxane nodes :  7 660 535 322
tell .Roxane speed :        129 488 kN/s
tell /os play .3.0 E2/-12.00/59.16
[recv]READY
READY
READY
READY
READY

/os: update .3.0 E2/-12.00/59.16
READY

/os: update .3.1 e2/-9.84/28.93
READY
[send]tell .Roxane --
tell .Roxane game .3.1
tell .Roxane HashTable WHITE

tell .Roxane Active threads : 4

[recv]READY
READY
READY
READY
READY
READY
[send]tell .Roxane  31@72   C7 == +14  Pv : C7 f8 G5 b5 B4 a4 
tell .Roxane Ts : 00:01:24.88   Tm : 00:00:24.65
tell .Roxane nodes : 11 758 857 897
tell .Roxane speed :        138 535 kN/s
tell /os play .3.1 C7/14.00/24.66
[recv]READY
READY
READY
READY
READY

/os: update .3.1 C7/14.00/24.66
READY

/os: update .3.0 f2/8.56/23.20
READY
[send]tell .Roxane --
tell .Roxane game .3.0
tell .Roxane HashTable BLACK

tell .Roxane Active threads : 4

[recv]READY
READY
READY
READY
READY
READY
[send]tell .Roxane  40@72   H4 <= -14  Pv : H4 h3 H6 h7 D2 f7 
tell .Roxane Ts : 00:00:45.81   Tm : 00:00:20.13
tell .Roxane nodes :  5 738 919 461
tell .Roxane speed :        125 265 kN/s
tell /os play .3.0 H4/-14.00/20.13
[recv]READY
READY
READY
READY
READY

/os: update .3.0 H4/-14.00/20.13
READY

/os: update .3.1 f8/-9.68/28.08
READY
[send]tell .Roxane --
tell .Roxane game .3.1
tell .Roxane HashTable WHITE

tell .Roxane Active threads : 4

[recv]READY
READY
READY
READY
READY
READY
[send]tell .Roxane  39@72   G5 == +14  Pv : G5 b5 B4 a4 D1 b6 
tell .Roxane Ts : 00:00:56.87   Tm : 00:00:28.20
tell .Roxane nodes :  7 452 512 565
tell .Roxane speed :        131 023 kN/s
tell /os play .3.1 G5/14.00/28.20
[recv]READY
READY
READY
READY
READY

/os: update .3.1 G5/14.00/28.20
READY

/os: update .3.0 h6/10.92/16.18
READY
[send]tell .Roxane --
tell .Roxane game .3.0
tell .Roxane HashTable BLACK

tell .Roxane Active threads : 4

tell .Roxane [38@72 ] D2 >= -14
[recv]READY
READY
READY
READY
READY
READY
READY
[send]tell .Roxane  38@72   D2 == -14
[recv]READY
[send]tell .Roxane  38@72   D2 == -14  Pv : D2 d7 G3 f7 H7 e1 
tell .Roxane Ts : 00:00:32.74   Tm : 00:00:32.74
tell .Roxane nodes :  4 224 680 800
tell .Roxane speed :        129 001 kN/s
tell /os play .3.0 D2/-14.00/32.75
[recv]READY
READY
READY
READY
READY

/os: update .3.0 D2/-14.00/32.75
READY

/os: update .3.1 b5/-9.85/27.66
READY
[send]tell .Roxane --
tell .Roxane game .3.1
tell .Roxane HashTable WHITE

tell .Roxane Active threads : 4

[recv]READY
READY
READY
READY
READY
READY
[send]tell .Roxane  37@84   B4 == +14  Pv : B4 a4 D1 b6 H3 h6 
tell .Roxane Ts : 00:00:59.69   Tm : 00:00:25.91
tell .Roxane nodes :  7 370 941 351
tell .Roxane speed :        123 472 kN/s
tell /os play .3.1 B4/14.00/25.91
[recv]READY
READY
READY
READY
READY

/os: update .3.1 B4/14.00/25.91
READY

/os: update .3.0 d7/10.06/19.55
READY
[send]tell .Roxane --
tell .Roxane game .3.0
tell .Roxane HashTable BLACK

tell .Roxane Active threads : 4

[recv]READY
READY
READY
READY
READY
READY
[send]tell .Roxane  36@91   G3 == -14  Pv : G3 f7 H7 e1 C7 d1 
tell .Roxane Ts : 00:00:47.31   Tm : 00:00:20.35
tell .Roxane nodes :  5 809 317 381
tell .Roxane speed :        122 792 kN/s
tell /os play .3.0 G3/-14.00/20.36
[recv]READY
READY
READY
READY
READY

/os: update .3.0 G3/-14.00/20.36
READY

/os: update .3.1 d7/-11.52/14.15
READY
[send]tell .Roxane --
tell .Roxane game .3.1
tell .Roxane HashTable WHITE

tell .Roxane Active threads : 4

tell .Roxane [35@84 ] B6 >= +14
[recv]READY
READY
READY
READY
READY
READY
READY
[send]tell .Roxane  35@84   B6 >= +14  Pv : B6 h6 D8 c1 E8 f7 
tell .Roxane Ts : 00:00:32.88   Tm : 00:00:32.89
tell .Roxane nodes :  4 363 028 545
tell .Roxane speed :        132 659 kN/s
tell /os play .3.1 B6/14.00/32.89
[recv]READY
READY
READY
READY
READY

/os: update .3.1 B6/14.00/32.89
READY

/os: update .3.0 f7/10.10/17.24
READY
[send]tell .Roxane --
tell .Roxane game .3.0
tell .Roxane HashTable BLACK

tell .Roxane Active threads : 4

[recv]READY
READY
READY
READY
READY
READY
[send]tell .Roxane  34@98   H7 == -14
[recv]READY
[send]tell .Roxane  34@98   H7 == -14  Pv : H7 e1 C7 d1 C8 d8 
tell .Roxane Ts : 00:01:02.67   Tm : 00:00:28.77
tell .Roxane nodes :  7 908 736 906
tell .Roxane speed :        126 194 kN/s
tell /os play .3.0 H7/-14.00/28.78
[recv]READY
READY
READY
READY
READY

/os: update .3.0 H7/-14.00/28.78
READY

/os: update .3.1 a5/-11.71/18.45
READY
[send]tell .Roxane --
tell .Roxane game .3.1
tell .Roxane HashTable WHITE

tell .Roxane Active threads : 4

tell .Roxane [33@91 ] A4 >= +14
[recv]READY
READY
READY
READY
READY
READY
READY
[send]tell .Roxane  33@91   A4 >= +16
[recv]READY
[send]tell .Roxane  33@91   A4 == +18
[recv]READY
[send]tell .Roxane  33@91   A4 == +18  Pv : A4 a3 H3 a7 D1 b1 
tell .Roxane Ts : 00:00:34.22   Tm : 00:00:34.22
tell .Roxane nodes :  4 471 246 866
tell .Roxane speed :        130 638 kN/s
tell /os play .3.1 A4/18.00/34.23
[recv]READY
READY
READY
READY
READY

/os: update .3.1 A4/18.00/34.23
READY

/os: update .3.0 d1/10.66/29.25
READY
[send]tell .Roxane --
tell .Roxane game .3.0
tell .Roxane HashTable BLACK

tell .Roxane Active threads : 4

tell .Roxane [32@98 ] C7 >= -14
[recv]READY
READY
READY
READY
READY
READY
READY
[send]tell .Roxane  32@98   C7 == -14
[recv]READY
[send]tell .Roxane  32@98   C7 == -14  Pv : C7 e1 C8 d8 G8 b4 
tell .Roxane Ts : 00:00:19.26   Tm : 00:00:19.26
tell .Roxane nodes :  2 551 422 645
tell .Roxane speed :        132 438 kN/s
tell /os play .3.0 C7/-14.00/19.27
[recv]READY
READY
READY
READY
READY

/os: update .3.0 C7/-14.00/19.27
READY

/os: update .3.1 a3/-11.51/14.77
READY
[send]tell .Roxane --
tell .Roxane game .3.1
tell .Roxane HashTable WHITE

tell .Roxane Active threads : 4

[recv]READY
READY
READY
READY
READY
READY
[send]tell .Roxane  31@98   H3 == +18  Pv : H3 a7 D1 b1 C1 e1 
tell .Roxane Ts : 00:00:28.04   Tm : 00:00:07.72
tell .Roxane nodes :  3 375 214 459
tell .Roxane speed :        120 345 kN/s
tell /os play .3.1 H3/18.00/7.72
[recv]READY
READY
READY
READY
READY

/os: update .3.1 H3/18.00/7.72
READY

/os: update .3.0 e1/10.86/27.36
READY
[send]tell .Roxane --
tell .Roxane game .3.0
tell .Roxane HashTable BLACK

tell .Roxane Active threads : 4

tell .Roxane  30@100  C8 == -14  Pv : C8 d8 G8 b4 C1 b5 
tell .Roxane Ts : 00:00:28.08   Tm : 00:00:00.12
tell .Roxane nodes :  3 572 796 952
tell .Roxane speed :        127 204 kN/s
tell /os play .3.0 C8/-14.00/0.12
[recv]READY
READY
READY
READY
READY
READY
READY
READY
READY
READY
READY

/os: update .3.0 C8/-14.00/0.12
READY

/os: update .3.1 a7/-12.61/30.54
READY
[send]tell .Roxane --
tell .Roxane game .3.1
tell .Roxane HashTable WHITE

tell .Roxane Active threads : 4

tell .Roxane  29@100  D1 == +18  Pv : D1 b1 C1 e1 F1 g1 
tell .Roxane Ts : 00:00:48.27   Tm : 00:00:00.00
tell .Roxane nodes :  6 663 055 955
tell .Roxane speed :        138 031 kN/s
tell /os play .3.1 D1/18.00
[recv]READY
READY
READY
READY
READY
READY
READY
READY
READY
READY
READY

/os: update .3.1 D1/18.00
READY

/os: update .3.0 d8/12.00/27.60
READY
[send]tell .Roxane --
tell .Roxane game .3.0
tell .Roxane HashTable BLACK

tell .Roxane Active threads : 4

tell .Roxane  28@100  G8 == -14  Pv : G8 b4 C1 b5 B6 f8 
tell .Roxane Ts : 00:00:00.00   Tm : 00:00:00.00
tell .Roxane nodes :             54
tell .Roxane speed :            N/A
tell /os play .3.0 G8/-14.00
[recv]READY
READY
READY
READY
READY
READY
READY
READY
READY
READY
READY

/os: update .3.0 G8/-14.00
READY

/os: update .3.1 b1/-12.00/24.40
READY
[send]tell .Roxane --
tell .Roxane game .3.1
tell .Roxane HashTable WHITE

tell .Roxane Active threads : 4

tell .Roxane  27@100  C1 == +18  Pv : C1 e1 F1 g1 F2 a6 
tell .Roxane Ts : 00:00:00.00   Tm : 00:00:00.00
tell .Roxane nodes :             53
tell .Roxane speed :            N/A
tell /os play .3.1 C1/18.00
[recv]READY
READY
READY
READY
READY
READY
READY
READY
READY
READY
READY

/os: update .3.1 C1/18.00
READY

/os: update .3.0 b4/12.00/17.03
READY
[send]tell .Roxane --
tell .Roxane game .3.0
tell .Roxane HashTable BLACK

tell .Roxane Active threads : 4

tell .Roxane  26@100  C1 == -14  Pv : C1 b5 B6 f8 E8 b1 
tell .Roxane Ts : 00:00:00.00   Tm : 00:00:00.00
tell .Roxane nodes :             59
tell .Roxane speed :            N/A
tell /os play .3.0 C1/-14.00
[recv]READY
READY
READY
READY
READY
READY
READY
READY
READY
READY
READY

/os: update .3.0 C1/-14.00
READY

/os: update .3.1 e1/-18.00/24.46
READY
[send]tell .Roxane --
tell .Roxane game .3.1
tell .Roxane HashTable WHITE

tell .Roxane Active threads : 4

tell .Roxane  25@100  F1 == +18  Pv : F1 g1 F2 a6 G3 c8 
tell .Roxane Ts : 00:00:00.00   Tm : 00:00:00.00
tell .Roxane nodes :             50
tell .Roxane speed :            N/A
tell /os play .3.1 F1/18.00
[recv]READY
READY
READY
READY
READY
READY
READY
READY
READY
READY
READY

/os: update .3.1 F1/18.00
READY

/os: update .3.0 b5/14.00/15.98
READY
[send]tell .Roxane --
tell .Roxane game .3.0
tell .Roxane HashTable BLACK

tell .Roxane Active threads : 4

tell .Roxane  24@100  B6 == -14  Pv : B6 f8 E8 b1 G1 b7 
tell .Roxane Ts : 00:00:00.00   Tm : 00:00:00.00
tell .Roxane nodes :             55
tell .Roxane speed :            N/A
tell /os play .3.0 B6/-14.00/0.00
[recv]READY
READY
READY
READY
READY
READY
READY
READY
READY
READY
READY

/os: update .3.0 B6/-14.00
READY

/os: update .3.1 g1/-18.00/5.41
READY
[send]tell .Roxane --
tell .Roxane game .3.1
tell .Roxane HashTable WHITE

tell .Roxane Active threads : 4

tell .Roxane  23@100  F2 == +18  Pv : F2 a6 G3 c8 B2 h6 
tell .Roxane Ts : 00:00:00.00   Tm : 00:00:00.00
tell .Roxane nodes :             45
tell .Roxane speed :            N/A
tell /os play .3.1 F2/18.00/0.00
[recv]READY
READY
READY
READY
READY
READY
READY
READY
READY
READY
READY

/os: update .3.1 F2/18.00
READY

/os: update .3.0 b1/14.00/7.71
READY
[send]tell .Roxane --
tell .Roxane game .3.0
tell .Roxane HashTable BLACK

tell .Roxane Active threads : 4

tell .Roxane [22@100] G1 >= -14
tell .Roxane  22@100  G1 == -14
tell .Roxane  22@100  G1 == -14  Pv : G1 f8 E8 b7 A4 a5 
tell .Roxane Ts : 00:00:00.07   Tm : 00:00:00.07
tell .Roxane nodes :      4 016 525
tell .Roxane speed :         52 162 kN/s
tell /os play .3.0 G1/-14.00/0.08
[recv]READY
READY
READY
READY
READY
READY
READY
READY
READY
READY
READY
READY
READY

/os: update .3.0 G1/-14.00/0.08
READY

/os: update .3.1 a6/-18.00/1.40
READY
[send]tell .Roxane --
tell .Roxane game .3.1
tell .Roxane HashTable WHITE

tell .Roxane Active threads : 4

tell .Roxane  21@100  G3 == +18  Pv : G3 c8 B2 h6 H5 h4 
tell .Roxane Ts : 00:00:00.00   Tm : 00:00:00.00
tell .Roxane nodes :             40
tell .Roxane speed :            N/A
tell /os play .3.1 G3/18.00
[recv]READY
READY
READY
READY
READY
READY
READY
READY
READY
READY
READY

/os: update .3.1 G3/18.00
READY

/os: update .3.0 f8/14.00/0.61
READY
[send]tell .Roxane --
tell .Roxane game .3.0
tell .Roxane HashTable BLACK

tell .Roxane Active threads : 4

tell .Roxane  20@100  E8 == -14  Pv : E8 b7 A4 a5 B3 a3 
tell .Roxane Ts : 00:00:00.00   Tm : 00:00:00.00
tell .Roxane nodes :             35
tell .Roxane speed :            N/A
tell /os play .3.0 E8/-14.00
[recv]READY
READY
READY
READY
READY
READY
READY
READY
READY
READY
READY

/os: update .3.0 E8/-14.00
READY

/os: update .3.1 h6/-18.00/0.24
READY
[send]tell /os play .3.1 H5/18.00/0.03
[recv]READY

/os: update .3.1 H5/18.00/0.03
READY

/os: update .3.0 b7/14.00/0.08
READY
[send]tell /os play .3.0 A4/-14.00
[recv]READY

/os: update .3.0 A4/-14.00
READY

/os: update .3.1 c8/-18.00/0.05
READY
[send]tell /os play .3.1 B2/18.00/0.00
[recv]READY

/os: update .3.1 B2/18.00
READY

/os: update .3.0 a5/14.00/0.08
READY
[send]tell /os play .3.0 B3/-14.00/0.00
[recv]READY

/os: update .3.0 B3/-14.00
READY

/os: update .3.1 h4/-18.00
READY
[send]tell /os play .3.1 H7/18.00/0.00
[recv]READY

/os: update .3.1 H7/18.00
READY

/os: update .3.0 a3/14.00
READY
[send]tell /os play .3.0 G7/-14.00/0.00
[recv]READY

/os: update .3.0 G7/-14.00
READY

/os: update .3.1 a1/-18.00
READY
[send]tell /os play .3.1 A2/18.00/0.00
[recv]READY

/os: update .3.1 A2/18.00
READY

/os: update .3.0 a2/14.00
READY
[send]tell /os play .3.0 A8/-14.00/0.00
[recv]READY

/os: update .3.0 A8/-14.00
READY

/os: update .3.1 g2/-18.00
READY
[send]tell /os play .3.1 A8/18.00/0.00
[recv]READY

/os: update .3.1 A8/18.00
READY

/os: update .3.0 b8/14.00
READY
[send]tell /os play .3.0 A6/-14.00/0.00
[recv]READY

/os: update .3.0 A6/-14.00
READY

/os: update .3.1 g7
READY
[send]tell /os play .3.1 H8/18.00/0.00
[recv]READY

/os: update .3.1 H8/18.00
READY

/os: update .3.0 h8/14.00
READY
[send]tell /os play .3.0 A1/-14.00/0.00
[recv]READY

/os: update .3.0 A1/-14.00
READY

/os: update .3.1 g8/-18.00
READY
[send]tell /os play .3.1 E8/18.00/0.00
[recv]READY

/os: update .3.1 E8/18.00
READY

/os: update .3.0 f1/14.00
READY
[send]tell /os play .3.0 B2/-14.00
[recv]READY

/os: update .3.0 B2/-14.00
READY

/os: update .3.1 f7/-18.00
READY
[send]tell /os play .3.1 B8/18.00
[recv]READY

/os: update .3.1 B8/18.00
READY

/os: update .3.0 a7/14.00
READY
[send]tell /os play .3.0 G2
[recv]READY

/os: update .3.0 G2
READY

/os: update .3.1 b7/-18.00
READY
[send]tell /os play .3.1 H1/18.00/0.00
[recv]READY

/os: update .3.1 H1/18.00
READY

/os: update .3.0 h1/14.00
READY
[send]tell /os play .3.0 H2
[recv]READY

/os: update .3.0 H2
READY

/os: update .3.1 h2
READY
[send]tell /os play .3.1 D8
[recv]READY

/os: update .3.1 D8
READY

/os: end .3.1 ( Roxane vs. piglet ) +18.00
READY

/os: update .3.0 h3
READY

/os: end .3.0 ( Roxane vs. piglet ) -14.00
READY

/os: rating_update .3
|Roxane   2735.60 @  70.19    -0.08 -> 2735.52 @  69.47
|piglet   2464.41 @ 157.50    +5.27 -> 2469.68 @ 149.16
READY

/os: - match .3 2736 Roxane 2470 piglet s8r18 R +2.00  .32378
READY

HCyrano: quit
READY
[send]quit
