[recv]

Generic Game Server (GGS) 
located at the University of Alberta, Edmonton, Canada
------------------------------------------------------

Multiplexors on:
opal.cs.ualberta.ca (129.128.4.58) @ 5000/1/2, 4000/1/2, SSL: 5006
ftp.nj.nec.com      (138.15.10.2)  @ 4000/1/2, 5000/1/2, SSL: 5006

(C) Igor Durdanovic igord@research.nj.nec.com 
                    http://ftp.nj.nec.com/homepages/igord/
(C) Michael Buro    mburo@cs.ualberta.ca 
                    http://www.cs.ualberta.ca/~mburo/

: Enter login (yours, or one you'd like to use).
[send]Roxane
[recv]: Enter your password.
[send]Rostand
[recv]READY

: + /ax 1
: + /os 1
: + HCyrano 1
: + OO7 1
: + Roxane 1
: + Saio3002 1
: + ant 1
: + ant+ 1
: + fly 1
: + patzer 1
: + piglet 1
: + rho 1
: + scorp+ 1
: + scorpion 1
: + viper 1
READY
: help faq
Frequently Asked Questions
--------------------------

1) Why is my graphical client no longer working?
 = This is not IOS anymore .. different protocols.

2) Where can I get a (new) graphical client?
 = GGS Applet: http://www.neci.nj.nec.com/homepages/mic/ggsa

3) I don't have Java .. what can I do, it seems like lots of typing?
 = Yes and No. It will take you some time to grasp the power of
   aliases, but once you have mastered system aliases (type: help alias)
   your life here will become much easier. You can even write your own
   aliases!

4) I just want to play Othello, how do I do it? 
 = You have to talk to Othello Service Server .. (type: tell /os help)
   If you haven't mastered (system) aliases yet go back to (3).

5) I want to se Othello top list, I type tell[send]ve -ack
notify + /os
mso
tell /os client +
ts trust +
tell /os open 0
[recv] /os top and get error?
 = /os implements all kinds of variants of Othello, you have to tell it
   what variant you are interested in (type: tell /os top 8)

6) What other games are available?
 = /os = Othello, /ams = Amazons, /cks = Checkers.

7) What other documentation is available?
 = Read the help files .. (type: help) they are pretty long .. or read
   them on the web: http://external.nj.nec.com/homepages/igord/gsa-ggs.htm
   For service specific help files request them from service!
   for example type: tell /ams help.    
READY
: help help
Generic Game Server help files
-------------+----------------------------------------
file         | description
-------------+----------------------------------------
alias          Introduction to system aliases
cmds           A list of all commands
faq            Frequently Asked Questions
format         Format of messages, parsing specification (outdated)
ghost          Ghost player concept for tournaments
gui            List of Graphical and other clients for GGS
help           This file
news           Latest news
old.news       Archived news
ssl            How to connect to GGS using encrypted channel

Full Docs: http://external.nj.nec.com/homepages/igord/gsa-ggs.htm
Mic's GGSApplet: http://www.neci.nj.nec.com/homepages/mic/ggsa
 
READY
: help news
GGS News ( also "help old.news" )

25/Apr/2004    New GGSA version (thanks Daniel). See http://www.cs.ualberta.ca/~mburo/ggsa
25/June/2007   GGS has moved to bodo1.cs.ualberta.ca .
5/July/2010    GGS has moved to skatgame.net, ports 4000 & 5000

** To REGISTER: give your name & email to an admin (type: group _admin)
** GUIs & Clients (help gui), Secure Socket Layer (help ssl)
** Source and game-archives: http://www.cs.ualberta.ca/~mburo/GGS
READY
READY
READY
READY
READY
READY
READY

HCyrano: t /os open 1
READY
[send]t /os open 1
[recv]READY

HCyrano: ta s8r18 6:00 rho
READY
[send]ta s8r18 6:00 rho
[recv]READY

/os: +   .1 2752.9 Roxane   06:00//02:00    s8r18 R 2717.7 rho
READY

/os: + match .14 2753 Roxane 2718 rho s8r18 R
READY

/os: join .14.0 (;GM[Othello]PC[GGS/os]DT[2024.10.15_03:43:04.MDT]
|PB[Roxane]PW[rho]
|RB[2752.9]RW[2717.67]
|TI[06:00//02:00]
|TY[s8r18]RE[?]
|BO[8 -----*-- --OO*--- ---*-*-- -***O*-- ---OO*-- --O-*--- ---O---- ----O--- *]
|;)
READY

/os: join .14.1 (;GM[Othello]PC[GGS/os]DT[2024.10.15_03:43:04.MDT]
|PB[rho]PW[Roxane]
|RB[2717.67]RW[2752.9]
|TI[06:00//02:00]
|TY[s8r18]RE[?]
|BO[8 -----*-- --OO*--- ---*-*-- -***O*-- ---OO*-- --O-*--- ---O---- ----O--- *]
|;)
READY

/os: -   .1 2752.9 Roxane   06:00//02:00    s8r18 R 2717.7 rho
READY
[send]tell .Roxane --
tell .Roxane game .14.0
tell .Roxane HashTable SHARED

tell .Roxane Active threads : 8

tell .Roxane  14@72   F6 == +8
tell .Roxane  16@72   F6 == +8
tell .Roxane  18@72   F6 == +8
tell .Roxane  20@72   F6 == +7
tell .Roxane  22@72   F6 == +8
[recv]READY
[send]tell .Roxane  24@72   F6 == +6
[recv]READY
READY
READY
READY
READY
READY
READY
READY
READY
READY
[send]tell .Roxane  26@72   F6 == +6
[recv]READY
READY
[send]tell .Roxane  28@72   F6 == +7
[recv]READY
[send]tell .Roxane  30@72   F6 == +7
[recv]READY
[send]tell .Roxane  32@72+  F6 == +6
[recv]READY
[send]tell .Roxane  34@72+  F6 == +8
[recv]READY
[send]tell .Roxane  36@72+  F6 == +6
[recv]READY
[send]tell .Roxane  36@72+  F6 == +6  Pv : F6 e7 C5 g5 E3 g6 
tell .Roxane Ts : 00:01:01.32   Tm : 00:01:01.32
tell .Roxane nodes : 14 889 704 263
tell .Roxane speed :        242 807 kN/s
tell /os play .14.0 F6/6.00/61.32
[recv]READY
READY
READY
READY
READY

/os: update .14.0 F6/6.00/61.32
READY

/os: update .14.1 F6/6.12/43.16
READY
[send]tell .Roxane --
tell .Roxane game .14.1
tell .Roxane HashTable SHARED

tell .Roxane Active threads : 8

[recv]READY
READY
READY
READY
READY
READY
[send]tell .Roxane  45@72   E7 <= -8
[recv]READY
[send]tell .Roxane  45@72   E7 == -8
[recv]READY
[send]tell .Roxane  45@72   E7 == -8  Pv : E7 c5 G5 e3 G6 c3 
tell .Roxane Ts : 00:01:30.41   Tm : 00:01:29.86
tell .Roxane nodes : 23 686 068 895
tell .Roxane speed :        261 970 kN/s
tell /os play .14.1 E7/-8.00/89.87
[recv]READY
READY
READY
READY
READY

/os: update .14.1 E7/-8.00/89.87
READY

/os: update .14.0 E7/-6.00/49.36
READY
[send]tell .Roxane --
tell .Roxane game .14.0
tell .Roxane HashTable SHARED

tell .Roxane Active threads : 8

[recv]READY
READY
READY
READY
READY
READY
[send]tell .Roxane  44@84   C5 == +8
[recv]READY
[send]tell .Roxane  44@84   C5 == +8  Pv : C5 g5 E3 g6 C3 d6 
tell .Roxane Ts : 00:01:22.29   Tm : 00:01:21.77
tell .Roxane nodes : 22 716 606 727
tell .Roxane speed :        276 055 kN/s
tell /os play .14.0 C5/8.00/81.78
[recv]READY
READY
READY
READY
READY

/os: update .14.0 C5/8.00/81.78
READY

/os: update .14.1 C5/8.00/50.54
READY
[send]tell .Roxane --
tell .Roxane game .14.1
tell .Roxane HashTable SHARED

tell .Roxane Active threads : 8

[recv]READY
READY
READY
READY
READY
READY
[send]tell .Roxane  43@84   G5 == -8  Pv : G5 e3 G6 c3 D6 c7 
tell .Roxane Ts : 00:01:00.23   Tm : 00:00:59.71
tell .Roxane nodes : 16 216 398 026
tell .Roxane speed :        269 241 kN/s
tell /os play .14.1 G5/-8.00/59.72
[recv]READY
READY
READY
READY
READY

/os: update .14.1 G5/-8.00/59.72
READY

/os: update .14.0 G5/-8.00/49.53
READY
[send]tell .Roxane --
tell .Roxane game .14.0
tell .Roxane HashTable SHARED

tell .Roxane Active threads : 8

[recv]READY
READY
READY
READY
READY
READY
[send]tell .Roxane  42@91   E3 == +8
[recv]READY
[send]tell .Roxane  42@91   E3 == +8  Pv : E3 g6 C3 d6 C7 e1 
tell .Roxane Ts : 00:01:10.40   Tm : 00:01:09.90
tell .Roxane nodes : 19 803 224 478
tell .Roxane speed :        281 279 kN/s
tell /os play .14.0 E3/8.00/69.91
[recv]READY
READY
READY
READY
READY

/os: update .14.0 E3/8.00/69.91
READY

/os: update .14.1 E3/8.00/50.60
READY
[send]tell .Roxane --
tell .Roxane game .14.1
tell .Roxane HashTable SHARED

tell .Roxane Active threads : 8

[recv]READY
READY
READY
READY
READY
READY
[send]tell .Roxane  41@91   G6 == -8  Pv : G6 c3 D6 c7 E1 f2 
tell .Roxane Ts : 00:00:48.99   Tm : 00:00:48.48
tell .Roxane nodes : 12 234 948 185
tell .Roxane speed :        249 708 kN/s
tell /os play .14.1 G6/-8.00/48.48
[recv]READY
READY
READY
READY
READY

/os: update .14.1 G6/-8.00/48.48
READY

/os: update .14.0 G6/-8.00/49.61
READY
[send]tell .Roxane --
tell .Roxane game .14.0
tell .Roxane HashTable SHARED

tell .Roxane Active threads : 8

[recv]READY
READY
READY
READY
READY
READY
[send]tell .Roxane  40@91   C3 == +8  Pv : C3 d6 C7 e1 F2 b6 
tell .Roxane Ts : 00:00:32.09   Tm : 00:00:30.85
tell .Roxane nodes :  8 138 130 612
tell .Roxane speed :        253 563 kN/s
tell /os play .14.0 C3/8.00/30.85
[recv]READY
READY
READY
READY
READY

/os: update .14.0 C3/8.00/30.85
READY

/os: update .14.1 C3/8.00/40.67
READY
[send]tell .Roxane --
tell .Roxane game .14.1
tell .Roxane HashTable SHARED

tell .Roxane Active threads : 8

[recv]READY
READY
READY
READY
READY
READY

: + ohr 1
READY
[send]tell .Roxane  39@95   D6 == -8  Pv : D6 c7 E1 f2 B6 f8 
tell .Roxane Ts : 00:00:47.66   Tm : 00:00:37.25
tell .Roxane nodes : 11 147 469 761
tell .Roxane speed :        233 880 kN/s
tell /os play .14.1 D6/-8.00/37.25
[recv]READY
READY
READY
READY
READY

/os: update .14.1 D6/-8.00/37.25
READY

/os:  + ohr watch .14
READY

/os: update .14.0 D6/-8.00/49.81
READY
[send]tell .Roxane --
tell .Roxane game .14.0
tell .Roxane HashTable SHARED

tell .Roxane Active threads : 8

[recv]READY
READY
READY
READY
READY
READY
[send]tell .Roxane  38@95   C7 == +8  Pv : C7 e1 F2 b6 F8 d8 
tell .Roxane Ts : 00:00:36.62   Tm : 00:00:23.70
tell .Roxane nodes :  9 334 907 834
tell .Roxane speed :        254 850 kN/s
tell /os play .14.0 C7/8.00/23.71
[recv]READY
READY
READY
READY
READY

/os: update .14.0 C7/8.00/23.71
READY

/os: update .14.1 F7/8.00/40.85
READY
[send]tell .Roxane --
tell .Roxane game .14.1
tell .Roxane HashTable WHITE

tell .Roxane Active threads : 4

tell .Roxane [27@72+] B3 >= -6
[recv]READY
READY
READY
READY
READY
READY
READY
[send]tell .Roxane  27@72+  B3 == -8
[recv]READY
[send]tell .Roxane          G4 maybe better? 
[recv]READY
[send]tell .Roxane  27@72+  B3 == -8  Pv : B3 b6 A5 f8 D8 a4 
tell .Roxane Ts : 00:00:20.93   Tm : 00:00:20.93
tell .Roxane nodes :  2 508 957 481
tell .Roxane speed :        119 839 kN/s
tell /os play .14.1 B3/-8.00/20.94
[recv]READY
READY
READY
READY
READY

/os: update .14.1 B3/-8.00/20.94
READY

/os: update .14.0 E1/-8.00/55.61
READY
[send]tell .Roxane --
tell .Roxane game .14.0
tell .Roxane HashTable BLACK

tell .Roxane Active threads : 4

tell .Roxane [36@98 ] F2 == +8
[recv]READY
READY
READY
READY
READY
READY
READY
[send]tell .Roxane  36@98   F2 == +8  Pv : F2 b6 F8 d8 F7 b3 
tell .Roxane Ts : 00:00:29.79   Tm : 00:00:29.79
tell .Roxane nodes :  4 423 389 844
tell .Roxane speed :        148 455 kN/s
tell /os play .14.0 F2/8.00/29.80
[recv]READY
READY
READY
READY
READY

/os: update .14.0 F2/8.00/29.80
READY

/os: update .14.1 B6/8.00/40.09
READY
[send]tell .Roxane --
tell .Roxane game .14.1
tell .Roxane HashTable WHITE

tell .Roxane Active threads : 4

[recv]READY
READY
READY
READY
READY
READY
[send]tell .Roxane  35@91   A5 == -8
[recv]READY
[send]tell .Roxane  35@91   A5 == -8  Pv : A5 f8 D8 a4 B5 c7 
tell .Roxane Ts : 00:01:43.84   Tm : 00:00:28.01
tell .Roxane nodes : 14 655 361 786
tell .Roxane speed :        141 134 kN/s
tell /os play .14.1 A5/-8.00/28.01
[recv]READY
READY
READY
READY
READY

/os: update .14.1 A5/-8.00/28.01
READY

/os: update .14.0 B6/-8.00/23.69
READY
[send]tell .Roxane --
tell .Roxane game .14.0
tell .Roxane HashTable BLACK

tell .Roxane Active threads : 4

[recv]READY
READY
READY
READY
READY
READY
[send]tell .Roxane  34@98   F8 == +8  Pv : F8 d8 F7 b3 C8 a5 
tell .Roxane Ts : 00:00:51.69   Tm : 00:00:12.30
tell .Roxane nodes :  7 188 362 793
tell .Roxane speed :        139 045 kN/s
tell /os play .14.0 F8/8.00/12.30
[recv]READY
READY
READY
READY
READY

/os: update .14.0 F8/8.00/12.30
READY

/os: update .14.1 F8/8.00/21.26
READY
[send]tell .Roxane --
tell .Roxane game .14.1
tell .Roxane HashTable WHITE

tell .Roxane Active threads : 4

[recv]READY
READY
READY
READY
READY
READY
[send]tell .Roxane  33@95   D8 == -8  Pv : D8 a4 B5 c7 G8 a6 
tell .Roxane Ts : 00:00:44.24   Tm : 00:00:19.79
tell .Roxane nodes :  6 097 785 016
tell .Roxane speed :        137 815 kN/s
tell /os play .14.1 D8/-8.00/19.79
[recv]READY
READY
READY
READY
READY

/os: update .14.1 D8/-8.00/19.79
READY

/os: update .14.0 D8/-8.00/23.84
READY
[send]tell .Roxane --
tell .Roxane game .14.0
tell .Roxane HashTable BLACK

tell .Roxane Active threads : 4

[recv]READY
READY
READY
READY
READY
READY
[send]tell .Roxane  32@98   F7 == +8  Pv : F7 b3 C8 a5 A4 g4 
tell .Roxane Ts : 00:00:43.60   Tm : 00:00:06.62
tell .Roxane nodes :  6 822 222 461
tell .Roxane speed :        156 462 kN/s
tell /os play .14.0 F7/8.00/6.62
[recv]READY
READY
READY
READY
READY

/os: update .14.0 F7/8.00/6.62
READY

/os: update .14.1 A4/8.00/20.77
READY
[send]tell .Roxane --
tell .Roxane game .14.1
tell .Roxane HashTable WHITE

tell .Roxane Active threads : 4

[recv]READY
READY
READY
READY
READY
READY
[send]tell .Roxane  31@98   B5 == -8  Pv : B5 c7 G8 a6 G4 g3 
tell .Roxane Ts : 00:00:40.13   Tm : 00:00:13.37
tell .Roxane nodes :  5 987 887 371
tell .Roxane speed :        149 208 kN/s
tell /os play .14.1 B5/-8.00/13.37
[recv]READY
READY
READY
READY
READY

/os: update .14.1 B5/-8.00/13.37
READY

/os: update .14.0 B3/-8.00/24.33
READY
[send]tell .Roxane --
tell .Roxane game .14.0
tell .Roxane HashTable BLACK

tell .Roxane Active threads : 4

tell .Roxane  30@100  C8 == +8  Pv : C8 a5 A4 g4 A6 g1 
tell .Roxane Ts : 00:00:00.00   Tm : 00:00:00.00
tell .Roxane nodes :         64 115
tell .Roxane speed :            N/A
tell /os play .14.0 C8/8.00
[recv]READY
READY
READY
READY
READY
READY
READY
READY
READY
READY
READY

/os: update .14.0 C8/8.00
READY

/os: trust-violation .14.1 rho (*) delta= 4 + 1.3 secs
READY

/os: update .14.1 A6/8.00/20.82
READY
[send]tell .Roxane --
tell .Roxane game .14.1
tell .Roxane HashTable WHITE

tell .Roxane Active threads : 4

tell .Roxane [29@100] C7 >= -8
[recv]READY
READY
READY
READY
READY
READY
READY
[send]tell .Roxane  29@100  C7 == -8
[recv]READY
[send]tell .Roxane  29@100  C7 == -8  Pv : C7 g4 B7 a3 E1 h4 
tell .Roxane Ts : 00:00:03.19   Tm : 00:00:03.19
tell .Roxane nodes :    566 286 535
tell .Roxane speed :        177 463 kN/s
tell /os play .14.1 C7/-8.00/3.19
[recv]READY
READY
READY
READY
READY

/os: update .14.1 C7/-8.00/3.19
READY

/os: update .14.0 A5/-8.00/0.19
READY
[send]tell .Roxane --
tell .Roxane game .14.0
tell .Roxane HashTable BLACK

tell .Roxane Active threads : 4

tell .Roxane  28@100  A4 == +8  Pv : A4 g4 A6 g1 A3 b5 
tell .Roxane Ts : 00:00:00.00   Tm : 00:00:00.00
tell .Roxane nodes :             57
tell .Roxane speed :            N/A
tell /os play .14.0 A4/8.00
[recv]READY
READY
READY
READY
READY
READY
READY
READY
READY
READY
READY

/os: update .14.0 A4/8.00
READY

/os: update .14.1 C8/8.00/0.03
READY
[send]tell .Roxane --
tell .Roxane game .14.1
tell .Roxane HashTable WHITE

tell .Roxane Active threads : 4

tell .Roxane [27@100] G4 >= -8
[recv]READY
[send]tell .Roxane  27@100  G4 == -8
[recv]READY
READY
READY
READY
READY
READY
[send]tell .Roxane  27@100  G4 == -8  Pv : G4 g3 E1 f2 H4 b1 
tell .Roxane Ts : 00:00:00.48   Tm : 00:00:00.48
tell .Roxane nodes :     68 736 190
tell .Roxane speed :        142 606 kN/s
tell /os play .14.1 G4/-8.00/0.48
[recv]READY
READY
READY
READY
READY
READY

/os: update .14.1 G4/-8.00/0.48
READY

/os: update .14.0 G4/-8.00/1.94
READY
[send]tell .Roxane --
tell .Roxane game .14.0
tell .Roxane HashTable BLACK

tell .Roxane Active threads : 4

tell .Roxane  26@100  A6 == +8  Pv : A6 g1 A3 b5 G3 h3 
tell .Roxane Ts : 00:00:00.00   Tm : 00:00:00.00
tell .Roxane nodes :             55
tell .Roxane speed :            N/A
tell /os play .14.0 A6/8.00
[recv]READY
READY
READY
READY
READY
READY
READY
READY
READY
READY
READY

/os: update .14.0 A6/8.00
READY

/os: update .14.1 G3/8.00/0.03
READY
[send]tell .Roxane --
tell .Roxane game .14.1
tell .Roxane HashTable WHITE

tell .Roxane Active threads : 4

tell .Roxane  25@100  E1 == -8  Pv : E1 f2 H4 b1 C1 d1 
tell .Roxane Ts : 00:00:00.00   Tm : 00:00:00.00
tell .Roxane nodes :             47
tell .Roxane speed :            N/A
tell /os play .14.1 E1/-8.00
[recv]READY
READY
READY
READY
READY
READY
READY
READY
READY
READY
READY

/os: update .14.1 E1/-8.00
READY

/os: update .14.0 G1/-8.00/0.04
READY
[send]tell .Roxane --
tell .Roxane game .14.0
tell .Roxane HashTable BLACK

tell .Roxane Active threads : 4

tell .Roxane  24@100  A3 == +8  Pv : A3 b5 G3 h3 G2 g7 
tell .Roxane Ts : 00:00:00.00   Tm : 00:00:00.00
tell .Roxane nodes :             49
tell .Roxane speed :            N/A
tell /os play .14.0 A3/8.00
[recv]READY
READY
READY
READY
READY
READY
READY
READY
READY
READY
READY

/os: update .14.0 A3/8.00
READY

/os: update .14.1 F2/8.00/0.03
READY
[send]tell .Roxane --
tell .Roxane game .14.1
tell .Roxane HashTable WHITE

tell .Roxane Active threads : 4

tell .Roxane  23@100  H4 == -8  Pv : H4 b1 C1 d1 A3 a2 
tell .Roxane Ts : 00:00:00.00   Tm : 00:00:00.00
tell .Roxane nodes :             53
tell .Roxane speed :            N/A
tell /os play .14.1 H4/-8.00/0.00
[recv]READY
READY
READY
READY
READY
READY
READY
READY
READY
READY
READY

/os: update .14.1 H4/-8.00
READY

/os: update .14.0 B5/-8.00/0.14
READY
[send]tell .Roxane --
tell .Roxane game .14.0
tell .Roxane HashTable BLACK

tell .Roxane Active threads : 4

tell .Roxane  22@100  G3 == +8  Pv : G3 h3 G2 g7 H8 h7 
tell .Roxane Ts : 00:00:00.00   Tm : 00:00:00.00
tell .Roxane nodes :             41
tell .Roxane speed :            N/A
tell /os play .14.0 G3/8.00
[recv]READY
READY
READY
READY
READY
READY
READY
READY
READY
READY
READY

/os: update .14.0 G3/8.00
READY

/os: update .14.1 B1/8.00/0.14
READY
[send]tell .Roxane --
tell .Roxane game .14.1
tell .Roxane HashTable WHITE

tell .Roxane Active threads : 4

tell .Roxane  21@100  C1 == -8  Pv : C1 d1 A3 a2 B8 b7 
tell .Roxane Ts : 00:00:00.00   Tm : 00:00:00.00
tell .Roxane nodes :             40
tell .Roxane speed :            N/A
tell /os play .14.1 C1/-8.00/0.00
[recv]READY
READY
READY
READY
READY
READY
READY
READY
READY
READY
READY

/os: update .14.1 C1/-8.00
READY

/os: update .14.0 H4/-8.00/0.02
READY
[send]tell .Roxane --
tell .Roxane game .14.0
tell .Roxane HashTable BLACK

tell .Roxane Active threads : 4

tell .Roxane [20@100] D1 >= +8
tell .Roxane  20@100  D1 == +8
tell .Roxane  20@100  D1 == +8  Pv : D1 c1 H6 g2 H1 h2 
tell .Roxane Ts : 00:00:00.03   Tm : 00:00:00.03
tell .Roxane nodes :      1 050 696
tell .Roxane speed :         28 397 kN/s
tell /os play .14.0 D1/8.00/0.04
[recv]READY
READY
READY
READY
READY
READY
READY
READY
READY
READY
READY
READY
READY

/os: update .14.0 D1/8.00/0.04
READY

/os: update .14.1 D1/8.00/0.01
READY
[send]tell /os play .14.1 A3/-8.00
[recv]READY

/os: update .14.1 A3/-8.00
READY

/os: update .14.0 C1/-8.00/0.01
READY
[send]tell /os play .14.0 H6/8.00/0.00
[recv]READY

/os: update .14.0 H6/8.00
READY

/os: update .14.1 A2/8.00/0.01
READY
[send]tell /os play .14.1 B8/-8.00
[recv]READY

/os: update .14.1 B8/-8.00
READY

/os: update .14.0 G2/-8.00/0.01
READY
[send]tell /os play .14.0 H1/8.00/0.00
[recv]READY

/os: update .14.0 H1/8.00
READY

/os: update .14.1 B7/8.00/0.01
READY
[send]tell /os play .14.1 A8/-8.00/0.00
[recv]READY

/os: update .14.1 A8/-8.00
READY

/os: update .14.0 H2/-8.00/0.01
READY
[send]tell /os play .14.0 B1/8.00/0.00
[recv]READY

/os: update .14.0 B1/8.00
READY

/os: update .14.1 G1/8.00/0.01
READY
[send]tell /os play .14.1 G2/-8.00/0.00
[recv]READY

/os: update .14.1 G2/-8.00
READY

/os: update .14.0 G8/-8.00/0.01
READY
[send]tell /os play .14.0 H8/8.00/0.00
[recv]READY

/os: update .14.0 H8/8.00
READY

/os: update .14.1 H7/8.00/0.01
READY
[send]tell /os play .14.1 B2/-8.00/0.00
[recv]READY

/os: update .14.1 B2/-8.00
READY

/os: update .14.0 B8/-8.00/0.01
READY
[send]tell /os play .14.0 H3/8.00/0.00
[recv]READY

/os: update .14.0 H3/8.00
READY

/os: update .14.1 A1/8.00/0.01
READY
[send]tell /os play .14.1 A7/-8.00/0.00
[recv]READY

/os: update .14.1 A7/-8.00
READY

/os: update .14.0 H5/-8.00/0.01
READY
[send]tell /os play .14.0 G7/8.00/0.00
[recv]READY

/os: update .14.0 G7/8.00
READY

/os: update .14.1 G7/8.00/0.01
READY
[send]tell /os play .14.1 H6/-8.00/0.00
[recv]READY

/os: update .14.1 H6/-8.00
READY

/os: update .14.0 A7/-8.00/0.01
READY
[send]tell /os play .14.0 A8/8.00/0.00
[recv]READY

/os: update .14.0 A8/8.00
READY

/os: update .14.1 H2/8.00/0.01
READY
[send]tell /os play .14.1 H3/-8.00
[recv]READY

/os: update .14.1 H3/-8.00
READY

/os: update .14.0 B7/-8.00/0.01
READY
[send]tell /os play .14.0 B2
[recv]READY

/os: update .14.0 B2
READY

/os: update .14.1 H5/8.00/0.01
READY
[send]tell /os play .14.1 H1/-8.00/0.00
[recv]READY

/os: update .14.1 H1/-8.00
READY

/os: update .14.0 A2/-8.00/0.01
READY
[send]tell /os play .14.0 A1
[recv]READY

/os: update .14.0 A1
READY

/os: update .14.1 PA
READY
[send]tell /os play .14.1 G8/-8.00/0.00
[recv]READY

/os: update .14.1 G8/-8.00
READY

/os: update .14.0 H7/-8.00/0.01
READY

/os: end .14.0 ( Roxane vs. rho ) +8.00
READY

/os: update .14.1 H8/8.00/0.01
READY

/os: end .14.1 ( Roxane vs. rho ) -8.00
READY

/os: rating_update .14
|Roxane   2752.90 @  53.86    -1.60 -> 2751.30 @  53.25
|rho      2717.67 @  54.73    +1.65 -> 2719.32 @  54.09
READY

/os: - match .14 2751 Roxane 2719 rho s8r18 R +0.00  .32419
READY

HCyrano: ta s8r18 6:00 rho
READY
[send]ta s8r18 6:00 rho
[recv]READY

/os: +  .24 2751.3 Roxane   06:00//02:00    s8r18 R 2719.3 rho
READY

/os: + match .15 2751 Roxane 2719 rho s8r18 R
READY

/os: join .15.0 (;GM[Othello]PC[GGS/os]DT[2024.10.15_03:56:59.MDT]
|PB[Roxane]PW[rho]
|RB[2751.3]RW[2719.32]
|TI[06:00//02:00]
|TY[s8r18]RE[?]
|BO[8 -------- ----O--- --O**O-- --OO*O-- --O**O-- -O*OOO-- -------- -------- *]
|;)
READY

/os: join .15.1 (;GM[Othello]PC[GGS/os]DT[2024.10.15_03:56:59.MDT]
|PB[rho]PW[Roxane]
|RB[2719.32]RW[2751.3]
|TI[06:00//02:00]
|TY[s8r18]RE[?]
|BO[8 -------- ----O--- --O**O-- --OO*O-- --O**O-- -O*OOO-- -------- -------- *]
|;)
READY

/os: -  .24 2751.3 Roxane   06:00//02:00    s8r18 R 2719.3 rho
READY
[send]tell .Roxane --
tell .Roxane game .15.0
tell .Roxane HashTable SHARED

tell .Roxane Active threads : 8

tell .Roxane  14@72   B4 == +20
tell .Roxane  16@72   B4 == +20
[recv]READY
READY
READY
READY
READY
READY
READY
[send]tell .Roxane  18@72   B4 == +20
tell .Roxane          G4 maybe better? 
tell .Roxane  18@72   G4 == +21
[recv]READY
READY
[send]tell .Roxane  20@72   G4 == +21
[recv]READY
READY
READY
[send]tell .Roxane  22@72   G4 == +20
[recv]READY
[send]tell .Roxane  24@72   G4 == +20
[recv]READY
[send]tell .Roxane  26@72   G4 == +20
[recv]READY
[send]tell .Roxane  28@72   G4 == +21
[recv]READY
[send]tell .Roxane  30@72   G4 == +21
[recv]READY
[send]tell .Roxane  30@72   G4 == +21  Pv : G4 f2 G3 d2 G5 c7 
tell .Roxane Ts : 00:01:00.96   Tm : 00:01:00.96
tell .Roxane nodes : 10 049 930 303
tell .Roxane speed :        164 847 kN/s
tell /os play .15.0 G4/21.00/60.97
[recv]READY
READY
READY
READY
READY

/os: update .15.0 G4/21.00/60.97
READY

/os: update .15.1 G4/21.03/38.37
READY
[send]tell .Roxane --
tell .Roxane game .15.1
tell .Roxane HashTable SHARED

tell .Roxane Active threads : 8

[recv]READY
READY
READY
READY
READY
READY
[send]tell .Roxane  29@72   F2 == -21  Pv : F2 g3 D2 g5 C7 c2 
tell .Roxane Ts : 00:00:22.73   Tm : 00:00:22.21
tell .Roxane nodes :  3 748 922 586
tell .Roxane speed :        164 896 kN/s
tell /os play .15.1 F2/-21.00/22.22
[recv]READY
READY
READY
READY
READY

/os: update .15.1 F2/-21.00/22.22
READY

/os: update .15.0 G3/-21.06/43.22
READY
[send]tell .Roxane --
tell .Roxane game .15.0
tell .Roxane HashTable BLACK

tell .Roxane Active threads : 4

tell .Roxane [28@72 ] G5 == +23
[recv]READY
READY
READY
READY
READY
READY
READY
[send]tell .Roxane  30@72   G5 == +22
[recv]READY
[send]tell .Roxane  32@72+  G5 == +20
[recv]READY
[send]tell .Roxane  32@72+  G5 == +20  Pv : G5 f2 D2 e1 H3 c7 
tell .Roxane Ts : 00:00:38.65   Tm : 00:00:38.65
tell .Roxane nodes :  3 735 530 496
tell .Roxane speed :         96 637 kN/s
tell /os play .15.0 G5/20.00/38.66
[recv]READY
READY
READY
READY
READY

/os: update .15.0 G5/20.00/38.66
READY

/os: update .15.1 D2/23.06/38.45
READY
[send]tell .Roxane --
tell .Roxane game .15.1
tell .Roxane HashTable WHITE

tell .Roxane Active threads : 4

tell .Roxane [33@72+] G3 == -22
[recv]READY
READY
READY
READY
READY
READY
READY
[send]tell .Roxane  33@72+  G3 == -22  Pv : G3 f1 E1 d1 C1 b1 
tell .Roxane Ts : 00:01:36.36   Tm : 00:01:36.36
tell .Roxane nodes : 15 132 659 360
tell .Roxane speed :        157 029 kN/s
tell /os play .15.1 G3/-22.00/96.37
[recv]READY
READY
READY
READY
READY

/os: update .15.1 G3/-22.00/96.37
READY

/os: update .15.0 F2/-22.00/37.88
READY
[send]tell .Roxane --
tell .Roxane game .15.0
tell .Roxane HashTable BLACK

tell .Roxane Active threads : 4

tell .Roxane  32@72+  D2 == +20  Pv : D2 e1 C1 c7 D1 f1 
tell .Roxane Ts : 00:01:37.41   Tm : 00:00:00.00
tell .Roxane nodes :  9 448 458 264
tell .Roxane speed :         96 987 kN/s
tell /os play .15.0 D2/20.00
[recv]READY
READY
READY
READY
READY
READY
READY
READY
READY
READY
READY

/os: update .15.0 D2/20.00
READY

/os: update .15.1 G5/24.00/45.01
READY
[send]tell .Roxane --
tell .Roxane game .15.1
tell .Roxane HashTable SHARED

tell .Roxane Active threads : 8

tell .Roxane [29@72+] E1 == -20
[recv]READY
READY
READY
READY
READY
READY
READY
[send]tell .Roxane  29@72+  E1 == -20  Pv : E1 h3 C7 f1 G1 c1 
tell .Roxane Ts : 00:00:31.56   Tm : 00:00:31.56
tell .Roxane nodes :  5 204 418 037
tell .Roxane speed :        164 895 kN/s
tell /os play .15.1 E1/-20.00/31.56
[recv]READY
READY
READY
READY
READY

/os: update .15.1 E1/-20.00/31.56
READY

/os: trust-violation .15.0 rho (O) delta= 4 + 2.2 secs
READY

/os: update .15.0 E1/-24.00/44.59
READY
[send]tell .Roxane --
tell .Roxane game .15.0
tell .Roxane HashTable SHARED

tell .Roxane Active threads : 8

[recv]READY
READY
READY
READY
READY
READY

/os: .15.1 A 1845 HCyrano: transposition :-)
READY
[send]tell .Roxane  30@72+  C7 == +20  Pv : C7 h3 H4 h6 H5 d7 
tell .Roxane Ts : 00:00:48.80   Tm : 00:00:35.82
tell .Roxane nodes : 13 308 090 922
tell .Roxane speed :        272 667 kN/s
tell /os play .15.0 C7/20.00/35.83
[recv]READY
READY
READY
READY
READY

/os: update .15.0 C7/20.00/35.83
READY

/os: .15.1 A 1845 HCyrano: trust-violation .14.1 rho (*) delta= 4 + 1.3 secs
READY

/os: update .15.1 C1/24.00/45.09
READY
[send]tell .Roxane --
tell .Roxane game .15.1
tell .Roxane HashTable WHITE

tell .Roxane Active threads : 4

tell .Roxane [29@72+] C7 == -20
[recv]READY
READY
READY
READY
READY
READY
READY

/os: .15.1 A 1845 HCyrano: trust-violation .15.0 rho (O) delta= 4 + 2.2 secs
READY
[send]tell .Roxane  39@72   C7 <= -22
[recv]READY
[send]tell .Roxane  39@72   C7 <= -22  Pv : C7 d1 F1 g1 C2 b1 
tell .Roxane Ts : 00:01:24.11   Tm : 00:01:24.11
tell .Roxane nodes : 13 696 438 446
tell .Roxane speed :        162 829 kN/s
tell /os play .15.1 C7/-22.00/84.11
[recv]READY
READY
READY
READY
READY

/os: update .15.1 C7/-22.00/84.11
READY

/os: update .15.0 H3/-22.00/91.93
READY
[send]tell .Roxane --
tell .Roxane game .15.0
tell .Roxane HashTable BLACK

tell .Roxane Active threads : 4

tell .Roxane [38@72 ] H4 >= +22
[recv]READY
READY
READY
READY
READY
READY
READY
[send]tell .Roxane  38@72   H4 >= +22  Pv : H4 h6 H5 d7 B4 b5 
tell .Roxane Ts : 00:01:00.20   Tm : 00:01:00.20
tell .Roxane nodes :  9 101 897 503
tell .Roxane speed :        151 176 kN/s
tell /os play .15.0 H4/22.00/60.21
[recv]READY
READY
READY
READY
READY

/os: update .15.0 H4/22.00/60.21
READY

/os: update .15.1 D1/24.00/45.25
READY
[send]tell .Roxane --
tell .Roxane game .15.1
tell .Roxane HashTable WHITE

tell .Roxane Active threads : 4

tell .Roxane [37@84 ] F1 == -24
tell .Roxane  37@91   F1 == -24
[recv]READY
READY
READY
READY
READY
READY
READY
READY
[send]tell .Roxane  37@91   F1 == -24  Pv : F1 g1 C2 b1 H6 h5 
tell .Roxane Ts : 00:00:48.19   Tm : 00:00:48.19
tell .Roxane nodes :  7 367 013 399
tell .Roxane speed :        152 855 kN/s
tell /os play .15.1 F1/-24.00/48.20
[recv]READY
READY
READY
READY
READY

/os: update .15.1 F1/-24.00/48.20
READY

/os: update .15.0 H6/-22.00/15.08
READY
[send]tell .Roxane --
tell .Roxane game .15.0
tell .Roxane HashTable BLACK

tell .Roxane Active threads : 4

tell .Roxane [36@72 ] H5 >= +22
[recv]READY
READY
READY
READY
READY
READY
READY
[send]tell .Roxane  36@72   H5 == +22
[recv]READY
[send]tell .Roxane  36@72   H5 == +22  Pv : H5 g6 D7 e7 G2 c2 
tell .Roxane Ts : 00:00:33.28   Tm : 00:00:33.28
tell .Roxane nodes :  4 785 638 323
tell .Roxane speed :        143 786 kN/s
tell /os play .15.0 H5/22.00/33.28
[recv]READY
READY
READY
READY
READY

/os: update .15.0 H5/22.00/33.28
READY

/os: update .15.1 G1/24.00/45.39
READY
[send]tell .Roxane --
tell .Roxane game .15.1
tell .Roxane HashTable WHITE

tell .Roxane Active threads : 4

[recv]READY
READY
READY
READY
READY
READY
[send]tell .Roxane  35@95   C2 == -24  Pv : C2 b1 H6 h5 H4 h2 
tell .Roxane Ts : 00:00:58.39   Tm : 00:00:12.28
tell .Roxane nodes :  8 639 326 348
tell .Roxane speed :        147 951 kN/s
tell /os play .15.1 C2/-24.00/12.29
[recv]READY
READY
READY
READY
READY

/os: update .15.1 C2/-24.00/12.29
READY

/os: update .15.0 G6/-24.00/16.93
READY
[send]tell .Roxane --
tell .Roxane game .15.0
tell .Roxane HashTable BLACK

tell .Roxane Active threads : 4

[recv]READY
READY
READY
READY
READY
READY
[send]tell .Roxane  34@91   D7 == +22  Pv : D7 e7 G2 c2 B5 a6 
tell .Roxane Ts : 00:01:10.76   Tm : 00:00:41.16
tell .Roxane nodes : 10 082 023 288
tell .Roxane speed :        142 471 kN/s
tell /os play .15.0 D7/22.00/41.17
[recv]READY
READY
READY
READY
READY

/os: update .15.0 D7/22.00/41.17
READY

/os: update .15.1 B1/24.00/30.58
READY
[send]tell .Roxane --
tell .Roxane game .15.1
tell .Roxane HashTable WHITE

tell .Roxane Active threads : 4

[recv]READY
READY
READY
READY
READY
READY
[send]tell .Roxane  33@98   H6 == -24  Pv : H6 h5 H4 h2 B2 g6 
tell .Roxane Ts : 00:01:00.51   Tm : 00:00:13.51
tell .Roxane nodes :  8 399 797 452
tell .Roxane speed :        138 805 kN/s
tell /os play .15.1 H6/-24.00/13.51
[recv]READY
READY
READY
READY
READY

/os: update .15.1 H6/-24.00/13.51
READY

/os: update .15.0 E7/-22.00/24.91
READY
[send]tell .Roxane --
tell .Roxane game .15.0
tell .Roxane HashTable BLACK

tell .Roxane Active threads : 4

[recv]READY
READY
READY
READY
READY
READY
[send]tell .Roxane  32@95   G2 == +24  Pv : G2 c2 B5 b4 H2 h1 
tell .Roxane Ts : 00:00:50.41   Tm : 00:00:24.82
tell .Roxane nodes :  6 832 218 994
tell .Roxane speed :        135 516 kN/s
tell /os play .15.0 G2/24.00/24.82
[recv]READY
READY
READY
READY
READY

/os: update .15.0 G2/24.00/24.82
READY

/os: update .15.1 H5/24.00/30.64
READY
[send]tell .Roxane --
tell .Roxane game .15.1
tell .Roxane HashTable WHITE

tell .Roxane Active threads : 4

[recv]READY
READY
READY
READY
READY
READY
[send]tell .Roxane  31@98   H4 == -24  Pv : H4 h2 B2 g6 G2 a1 
tell .Roxane Ts : 00:00:53.82   Tm : 00:00:11.43
tell .Roxane nodes :  6 864 782 315
tell .Roxane speed :        127 541 kN/s
tell /os play .15.1 H4/-24.00/11.43
[recv]READY
READY
READY
READY
READY

/os: update .15.1 H4/-24.00/11.43
READY

/os: .15.0 A 1845 HCyrano: good game
READY

/os: update .15.0 C2/-22.00/25.08
READY
[send]tell .Roxane --
tell .Roxane game .15.0
tell .Roxane HashTable BLACK

tell .Roxane Active threads : 4

[recv]READY
READY
READY
READY
READY
READY
[send]tell .Roxane  30@98   B5 == +24  Pv : B5 b4 H2 h1 F8 b8 
tell .Roxane Ts : 00:00:49.49   Tm : 00:00:17.58
tell .Roxane nodes :  6 920 886 614
tell .Roxane speed :        139 844 kN/s
tell /os play .15.0 B5/24.00/17.58
[recv]READY
READY
READY
READY
READY

/os: update .15.0 B5/24.00/17.58
READY

/os: update .15.1 H2/24.00/15.63
READY
[send]tell .Roxane --
tell .Roxane game .15.1
tell .Roxane HashTable WHITE

tell .Roxane Active threads : 4

tell .Roxane  29@100  B2 == -24  Pv : B2 g6 G2 a1 B4 b3 
tell .Roxane Ts : 00:00:02.60   Tm : 00:00:00.00
tell .Roxane nodes :    368 006 497
tell .Roxane speed :        141 540 kN/s
tell /os play .15.1 B2/-24.00
[recv]READY
READY
READY
READY
READY
READY
READY
READY
READY
READY
READY

/os: update .15.1 B2/-24.00
READY

/os: update .15.0 A6/-24.00/16.95
READY
[send]tell .Roxane --
tell .Roxane game .15.0
tell .Roxane HashTable BLACK

tell .Roxane Active threads : 4

tell .Roxane [28@84 ] F8 == +22
[recv]READY
READY
READY
READY
READY
READY
READY
[send]tell .Roxane  28@91   F8 == +22
[recv]READY
[send]tell .Roxane  28@95   F8 >= +24
[recv]READY
[send]tell .Roxane  28@95   F8 == +26
[recv]READY
[send]tell .Roxane  28@98   F8 == +26
[recv]READY
[send]tell .Roxane  28@98   F8 == +26  Pv : F8 e8 D8 c8 B8 f7 
tell .Roxane Ts : 00:00:11.42   Tm : 00:00:11.42
tell .Roxane nodes :  1 786 200 379
tell .Roxane speed :        156 286 kN/s
tell /os play .15.0 F8/26.00/11.43
[recv]READY
READY
READY
READY
READY

/os: update .15.0 F8/26.00/11.43
READY

/os: update .15.1 G6/24.00/0.04
READY
[send]tell .Roxane --
tell .Roxane game .15.1
tell .Roxane HashTable WHITE

tell .Roxane Active threads : 4

tell .Roxane  27@100  G2 == -24  Pv : G2 a1 B4 b3 A3 f7 
tell .Roxane Ts : 00:00:00.51   Tm : 00:00:00.00
tell .Roxane nodes :     76 275 674
tell .Roxane speed :        149 560 kN/s
tell /os play .15.1 G2/-24.00
[recv]READY
READY
READY
READY
READY
READY
READY
READY
READY
READY
READY

/os: update .15.1 G2/-24.00
READY

/os: update .15.0 E8/-26.00/0.08
READY
[send]tell .Roxane --
tell .Roxane game .15.0
tell .Roxane HashTable BLACK

tell .Roxane Active threads : 4

[recv]READY
READY
READY
READY
READY
READY
[send]tell .Roxane  26@100  D8 == +26
[recv]READY

/os: .15.0 A 1845 HCyrano: bug ?
READY
[send]tell .Roxane  26@100  D8 == +26  Pv : D8 c8 B8 f7 A4 h1 
tell .Roxane Ts : 00:00:13.68   Tm : 00:00:12.63
tell .Roxane nodes :  1 993 226 828
tell .Roxane speed :        145 661 kN/s
tell /os play .15.0 D8/26.00/12.64
[recv]READY
READY
READY
READY
READY

/os: update .15.0 D8/26.00/12.64
READY

/os: update .15.1 A1/24.00/0.15
READY
[send]tell .Roxane --
tell .Roxane game .15.1
tell .Roxane HashTable WHITE

tell .Roxane Active threads : 4

tell .Roxane  25@100  B4 == -24  Pv : B4 b3 A3 f7 F8 e8 
tell .Roxane Ts : 00:00:00.03   Tm : 00:00:00.00
tell .Roxane nodes :      2 215 637
tell .Roxane speed :         59 882 kN/s
tell /os play .15.1 B4/-24.00
[recv]READY
READY
READY
READY
READY
READY
READY
READY
READY
READY
READY

/os: update .15.1 B4/-24.00
READY

/os: update .15.0 C8/-26.00/0.04
READY
[send]tell .Roxane --
tell .Roxane game .15.0
tell .Roxane HashTable BLACK

tell .Roxane Active threads : 4

tell .Roxane  24@100  B8 == +26  Pv : B8 f7 A4 h1 H2 b7 
tell .Roxane Ts : 00:00:00.85   Tm : 00:00:00.00
tell .Roxane nodes :    115 052 722
tell .Roxane speed :        135 038 kN/s
tell /os play .15.0 B8/26.00
[recv]READY
READY
READY
READY
READY
READY
READY
READY
READY
READY
READY

/os: update .15.0 B8/26.00
READY

/os: update .15.1 B3/24.00/0.03
READY
[send]tell .Roxane --
tell .Roxane game .15.1
tell .Roxane HashTable WHITE

tell .Roxane Active threads : 4

tell .Roxane  23@100  A3 == -24  Pv : A3 f7 F8 e8 D8 a2 
tell .Roxane Ts : 00:00:00.08   Tm : 00:00:00.00
tell .Roxane nodes :     11 857 167
tell .Roxane speed :        146 384 kN/s
tell /os play .15.1 A3/-24.00
[recv]READY
READY
READY
READY
READY
READY
READY
READY
READY
READY
READY

/os: update .15.1 A3/-24.00
READY

/os: update .15.0 F7/-26.00/0.03
READY
[send]tell .Roxane --
tell .Roxane game .15.0
tell .Roxane HashTable BLACK

tell .Roxane Active threads : 4

tell .Roxane  22@100  A4 == +26  Pv : A4 h1 H2 b7 B4 a3 
tell .Roxane Ts : 00:00:00.66   Tm : 00:00:00.00
tell .Roxane nodes :     79 967 646
tell .Roxane speed :        120 979 kN/s
tell /os play .15.0 A4/26.00
[recv]READY
READY
READY
READY
READY
READY
READY
READY
READY
READY
READY

/os: update .15.0 A4/26.00
READY

/os: update .15.1 F7/24.00/0.03
READY
[send]tell .Roxane --
tell .Roxane game .15.1
tell .Roxane HashTable WHITE

tell .Roxane Active threads : 4

tell .Roxane  21@100  F8 == -24  Pv : F8 e8 D8 a2 B5 e7 
tell .Roxane Ts : 00:00:00.15   Tm : 00:00:00.00
tell .Roxane nodes :     21 910 608
tell .Roxane speed :        143 206 kN/s
tell /os play .15.1 F8/-24.00
[recv]READY
READY
READY
READY
READY
READY
READY
READY
READY
READY
READY

/os: update .15.1 F8/-24.00
READY

/os: update .15.0 H1/-26.00/0.03
READY
[send]tell .Roxane --
tell .Roxane game .15.0
tell .Roxane HashTable BLACK

tell .Roxane Active threads : 4

tell .Roxane  20@100  H2 == +26  Pv : H2 b7 B4 a3 A2 b3 
tell .Roxane Ts : 00:00:00.11   Tm : 00:00:00.00
tell .Roxane nodes :      7 155 662
tell .Roxane speed :         61 686 kN/s
tell /os play .15.0 H2/26.00
[recv]READY
READY
READY
READY
READY
READY
READY
READY
READY
READY
READY

/os: update .15.0 H2/26.00
READY

/os: update .15.1 E8/24.00/0.01
READY
[send]tell /os play .15.1 D8/-24.00/0.00
[recv]READY

/os: update .15.1 D8/-24.00
READY

/os: update .15.0 B7/-26.00/0.01
READY
[send]tell /os play .15.0 B4/26.00
[recv]READY

/os: update .15.0 B4/26.00
READY

/os: update .15.1 A2/24.00/0.03
READY
[send]tell /os play .15.1 B5/-24.00
[recv]READY

/os: update .15.1 B5/-24.00
READY

/os: update .15.0 A3/-26.00/0.01
READY
[send]tell /os play .15.0 A2/26.00/0.04
[recv]READY

/os: update .15.0 A2/26.00/0.04
READY

/os: update .15.1 E7/24.00/0.01
READY
[send]tell /os play .15.1 D7/-24.00/0.00
[recv]READY

/os: update .15.1 D7/-24.00
READY

/os: update .15.0 B3/-26.00/0.01
READY
[send]tell /os play .15.0 H7/26.00/0.01
[recv]READY

/os: update .15.0 H7/26.00/0.01
READY

/os: update .15.1 A5/24.00/0.01
READY
[send]tell /os play .15.1 A4/-24.00/0.00
[recv]READY

/os: update .15.1 A4/-24.00
READY

/os: update .15.0 G7/-26.00/0.01
READY
[send]tell /os play .15.0 A8/26.00/0.00
[recv]READY

/os: update .15.0 A8/26.00
READY

/os: update .15.1 B8/24.00/0.01
READY
[send]tell /os play .15.1 A6/-24.00/0.00
[recv]READY

/os: update .15.1 A6/-24.00
READY

/os: update .15.0 H8/-26.00/0.01
READY
[send]tell /os play .15.0 G8/26.00/0.00
[recv]READY

/os: update .15.0 G8/26.00
READY

/os: update .15.1 A7/24.00/0.01
READY
[send]tell /os play .15.1 G8/-24.00/0.00
[recv]READY

/os: update .15.1 G8/-24.00
READY

/os: update .15.0 A5/-26.00/0.01
READY
[send]tell /os play .15.0 A7/26.00/0.00
[recv]READY

/os: update .15.0 A7/26.00
READY

/os: update .15.1 C8/24.00/0.01
READY
[send]tell /os play .15.1 A8/-24.00/0.00
[recv]READY

/os: update .15.1 A8/-24.00
READY

/os: update .15.0 PA
READY
[send]tell /os play .15.0 C1/26.00/0.00
[recv]READY

/os: update .15.0 C1/26.00
READY

/os: update .15.1 B7/24.00/0.01
READY
[send]tell /os play .15.1 H3/-24.00/0.00
[recv]READY

/os: update .15.1 H3/-24.00
READY

/os: update .15.0 B1/-26.00/0.01
READY
[send]tell /os play .15.0 D1/26.00/0.00
[recv]READY

/os: update .15.0 D1/26.00
READY

/os: update .15.1 H1/24.00/0.01
READY
[send]tell /os play .15.1 H7/-24.00
[recv]READY

/os: update .15.1 H7/-24.00
READY

/os: update .15.0 F1/-26.00/0.01
READY
[send]tell /os play .15.0 G1/26.00
[recv]READY

/os: update .15.0 G1/26.00
READY

/os: update .15.1 H8/24.00/0.01
READY
[send]tell /os play .15.1 PA//0.00
[recv]READY

/os: update .15.1 PA
READY

/os: update .15.0 B2/-26.00/0.01
READY
[send]tell /os play .15.0 A1//0.00
[recv]READY

/os: update .15.0 A1
READY

/os: end .15.0 ( Roxane vs. rho ) +26.00
READY

/os: update .15.1 G7/24.00/0.01
READY

/os: end .15.1 ( Roxane vs. rho ) -24.00
READY

/os: rating_update .15
|Roxane   2751.30 @  53.25    +5.41 -> 2756.71 @  52.66
|rho      2719.32 @  54.09    -5.49 -> 2713.84 @  53.47
READY

/os: - match .15 2757 Roxane 2714 rho s8r18 R +1.00  .32420
READY

HCyrano: ta s8r18 6:00 rho
READY
[send]ta s8r18 6:00 rho
[recv]READY

/os: +  .25 2756.7 Roxane   06:00//02:00    s8r18 R 2713.8 rho
READY

/os: + match .0 2757 Roxane 2714 rho s8r18 R
READY

/os: join .0.0 (;GM[Othello]PC[GGS/os]DT[2024.10.15_04:15:46.MDT]
|PB[Roxane]PW[rho]
|RB[2756.71]RW[2713.84]
|TI[06:00//02:00]
|TY[s8r18]RE[?]
|BO[8 -------- -----O-- --O**O-- --OO*O-- --O***-- --**OO*- -------- -------- *]
|;)
READY

/os: join .0.1 (;GM[Othello]PC[GGS/os]DT[2024.10.15_04:15:46.MDT]
|PB[rho]PW[Roxane]
|RB[2713.84]RW[2756.71]
|TI[06:00//02:00]
|TY[s8r18]RE[?]
|BO[8 -------- -----O-- --O**O-- --OO*O-- --O***-- --**OO*- -------- -------- *]
|;)
READY

/os: -  .25 2756.7 Roxane   06:00//02:00    s8r18 R 2713.8 rho
READY
[send]tell .Roxane --
tell .Roxane game .0.0
tell .Roxane HashTable SHARED

tell .Roxane Active threads : 8

tell .Roxane  14@72   G4 == +0
tell .Roxane  16@72   G4 == -1
tell .Roxane          B6 maybe better? 
tell .Roxane  16@72   B6 == +0
[recv]READY
[send]tell .Roxane  18@72   B6 == +1
tell .Roxane  20@72   B6 == +0
[recv]READY
READY
READY
READY
READY
READY
READY
READY
READY
READY
READY
[send]tell .Roxane  22@72   B6 == +1
[recv]READY
[send]tell .Roxane  24@72   B6 == +1
[recv]READY
[send]tell .Roxane  26@72   B6 == +1
[recv]READY
[send]tell .Roxane  28@72   B6 == +1
[recv]READY
[send]tell .Roxane  30@72   B6 == +1
[recv]READY
[send]tell .Roxane  32@72+  B6 == +2
[recv]READY
[send]tell .Roxane  34@72+  B6 == +0
[recv]READY
[send]tell .Roxane  34@72+  B6 == +0  Pv : B6 g4 B5 e2 C2 h6 
tell .Roxane Ts : 00:01:22.00   Tm : 00:01:22.00
tell .Roxane nodes : 13 225 309 498
tell .Roxane speed :        161 274 kN/s
tell /os play .0.0 B6//82.00
[recv]READY
READY
READY
READY
READY

/os: update .0.0 B6//82.00
READY

/os: update .0.1 B6/3.38/38.37
READY
[send]tell .Roxane --
tell .Roxane game .0.1
tell .Roxane HashTable SHARED

tell .Roxane Active threads : 8

[recv]READY
READY
READY
READY
READY
READY
[send]tell .Roxane  33@72+  G4 == +0  Pv : G4 b5 E2 c2 H6 f1 
tell .Roxane Ts : 00:00:22.69   Tm : 00:00:22.21
tell .Roxane nodes :  3 656 845 752
tell .Roxane speed :        161 130 kN/s
tell /os play .0.1 G4//22.22
[recv]READY
READY
READY
READY
READY

/os: update .0.1 G4//22.22
READY

/os: update .0.0 D2/-1.16/43.24
READY
[send]tell .Roxane --
tell .Roxane game .0.0
tell .Roxane HashTable BLACK

tell .Roxane Active threads : 4

tell .Roxane [30@72+] B4 >= +2
[recv]READY
READY
READY
READY
READY
READY
READY
[send]tell .Roxane  30@72+  B4 == +2
[recv]READY
[send]tell .Roxane  30@72+  B4 == +2  Pv : B4 d7 E2 e1 C2 g5 
tell .Roxane Ts : 00:00:33.18   Tm : 00:00:33.18
tell .Roxane nodes :  3 226 111 381
tell .Roxane speed :         97 204 kN/s
tell /os play .0.0 B4/2.00/33.19
[recv]READY
READY
READY
READY
READY

/os: update .0.0 B4/2.00/33.19
READY

/os: update .0.1 B5/1.22/38.49
READY
[send]tell .Roxane --
tell .Roxane game .0.1
tell .Roxane HashTable WHITE

tell .Roxane Active threads : 4

tell .Roxane [33@72+] E2 == -2
[recv]READY
READY
READY
READY
READY
READY
READY
[send]tell .Roxane  33@72+  E2 == -2  Pv : E2 c2 H6 f1 B4 a3 
tell .Roxane Ts : 00:01:36.36   Tm : 00:01:36.36
tell .Roxane nodes : 13 660 979 453
tell .Roxane speed :        141 758 kN/s
tell /os play .0.1 E2/-2.00/96.37
[recv]READY
READY
READY
READY
READY

/os: update .0.1 E2/-2.00/96.37
READY

/os: update .0.0 D7/-2.00/43.35
READY
[send]tell .Roxane --
tell .Roxane game .0.0
tell .Roxane HashTable BLACK

tell .Roxane Active threads : 4

tell .Roxane  32@72+  E2 == +2  Pv : E2 e1 C2 g5 G3 g4 
tell .Roxane Ts : 00:01:41.94   Tm : 00:00:00.00
tell .Roxane nodes : 10 630 135 803
tell .Roxane speed :        104 274 kN/s
tell /os play .0.0 E2/2.00
[recv]READY
READY
READY
READY
READY
READY
READY
READY
READY
READY
READY

/os: update .0.0 E2/2.00
READY

/os: update .0.1 C2/2.00/38.58
READY
[send]tell .Roxane --
tell .Roxane game .0.1
tell .Roxane HashTable WHITE

tell .Roxane Active threads : 4

[recv]READY
READY
READY
READY
READY
READY
[send]tell .Roxane  41@72   H6 == -2  Pv : H6 f1 B4 a3 D7 g3 
tell .Roxane Ts : 00:01:33.86   Tm : 00:00:54.65
tell .Roxane nodes : 12 976 594 763
tell .Roxane speed :        138 254 kN/s
tell /os play .0.1 H6/-2.00/54.66
[recv]READY
READY
READY
READY
READY

/os: update .0.1 H6/-2.00/54.66
READY

/os: update .0.0 E1/-2.00/43.39
READY
[send]tell .Roxane --
tell .Roxane game .0.0
tell .Roxane HashTable BLACK

tell .Roxane Active threads : 4

[recv]READY
READY
READY
READY
READY
READY
[send]tell .Roxane  40@72   C2 == +2
[recv]READY
[send]tell .Roxane  40@72   C2 == +2  Pv : C2 g5 G3 g4 H5 h3 
tell .Roxane Ts : 00:02:24.33   Tm : 00:00:50.51
tell .Roxane nodes : 20 781 239 262
tell .Roxane speed :        143 981 kN/s
tell /os play .0.0 C2/2.00/50.52
[recv]READY
READY
READY
READY
READY

/os: update .0.0 C2/2.00/50.52
READY

/os: update .0.1 F1/2.00/38.61
READY
[send]tell .Roxane --
tell .Roxane game .0.1
tell .Roxane HashTable WHITE

tell .Roxane Active threads : 4

[recv]READY
READY
READY
READY
READY
READY
[send]tell .Roxane  39@72   B4 == -2  Pv : B4 a3 D7 g3 H4 h3 
tell .Roxane Ts : 00:01:24.26   Tm : 00:00:32.76
tell .Roxane nodes : 11 841 468 252
tell .Roxane speed :        140 528 kN/s
tell /os play .0.1 B4/-2.00/32.76
[recv]READY
READY
READY
READY
READY

/os: update .0.1 B4/-2.00/32.76
READY

/os: update .0.0 G5/-2.00/30.79
READY
[send]tell .Roxane --
tell .Roxane game .0.0
tell .Roxane HashTable BLACK

tell .Roxane Active threads : 4

[recv]READY
READY
READY
READY
READY
READY
[send]tell .Roxane  38@72   G3 == +2  Pv : G3 g4 H5 h3 H4 h6 
tell .Roxane Ts : 00:01:08.14   Tm : 00:00:34.40
tell .Roxane nodes :  9 363 158 633
tell .Roxane speed :        137 404 kN/s
tell /os play .0.0 G3/2.00/34.40
[recv]READY
READY
READY
READY
READY

/os: update .0.0 G3/2.00/34.40
READY

/os: update .0.1 A3/2.00/38.76
READY
[send]tell .Roxane --
tell .Roxane game .0.1
tell .Roxane HashTable WHITE

tell .Roxane Active threads : 4

[recv]READY
READY
READY
READY
READY
READY
[send]tell .Roxane  37@84   D7 == -2  Pv : D7 g3 H4 h3 C7 h5 
tell .Roxane Ts : 00:01:09.50   Tm : 00:00:30.09
tell .Roxane nodes :  9 868 026 970
tell .Roxane speed :        141 967 kN/s
tell /os play .0.1 D7/-2.00/30.09
[recv]READY
READY
READY
READY
READY

/os: update .0.1 D7/-2.00/30.09
READY

/os: update .0.0 H4/-2.00/37.49
READY
[send]tell .Roxane --
tell .Roxane game .0.0
tell .Roxane HashTable BLACK

tell .Roxane Active threads : 4

tell .Roxane  14@72   F1 == +0
tell .Roxane  16@72   F1 == +2
tell .Roxane  18@72   F1 == +0
tell .Roxane  20@72   F1 == +3
tell .Roxane  22@72+  F1 == +0
[recv]READY
READY
READY
READY
READY
READY
READY
READY
READY
READY
READY
[send]tell .Roxane  24@72+  F1 == +2
[recv]READY
[send]tell .Roxane  26@72+  F1 == +4
[recv]READY
[send]tell .Roxane  36@72   F1 <= +2
[recv]READY
[send]tell .Roxane  36@72   F1 == +2
[recv]READY
[send]tell .Roxane  36@84   F1 == +2
[recv]READY
[send]tell .Roxane  36@91   F1 == +2
[recv]READY
[send]tell .Roxane  36@91   F1 == +2  Pv : F1 g1 H5 g4 C1 a6 
tell .Roxane Ts : 00:00:48.47   Tm : 00:00:48.47
tell .Roxane nodes :  5 895 781 305
tell .Roxane speed :        121 630 kN/s
tell /os play .0.0 F1/2.00/48.47
[recv]READY
READY
READY
READY
READY

/os: update .0.0 F1/2.00/48.47
READY

/os: update .0.1 G3/2.00/39.00
READY
[send]tell .Roxane --
tell .Roxane game .0.1
tell .Roxane HashTable WHITE

tell .Roxane Active threads : 4

[recv]READY
READY
READY
READY
READY
READY
[send]tell .Roxane  35@95   H4 == -2  Pv : H4 h3 C7 h5 E1 d1 
tell .Roxane Ts : 00:01:34.06   Tm : 00:00:37.02
tell .Roxane nodes : 13 199 237 057
tell .Roxane speed :        140 320 kN/s
tell /os play .0.1 H4/-2.00/37.02
[recv]READY
READY
READY
READY
READY

/os: update .0.1 H4/-2.00/37.02
READY

/os: update .0.0 G1/-2.00/34.03
READY
[send]tell .Roxane --
tell .Roxane game .0.0
tell .Roxane HashTable BLACK

tell .Roxane Active threads : 4

[recv]READY
READY
READY
READY
READY
READY
[send]tell .Roxane  34@98   H5 == +2
[recv]READY
[send]tell .Roxane  34@98   H5 == +2  Pv : H5 g4 C1 a6 C7 g2 
tell .Roxane Ts : 00:01:18.38   Tm : 00:00:40.33
tell .Roxane nodes : 10 742 293 996
tell .Roxane speed :        137 040 kN/s
tell /os play .0.0 H5/2.00/40.34
[recv]READY
READY
READY
READY
READY

/os: update .0.0 H5/2.00/40.34
READY

/os: update .0.1 H3/2.00/39.08
READY
[send]tell .Roxane --
tell .Roxane game .0.1
tell .Roxane HashTable WHITE

tell .Roxane Active threads : 4

[recv]READY
READY
READY
READY
READY
READY
[send]tell .Roxane  33@98   C7 == -2  Pv : C7 h5 E1 d1 A6 e7 
tell .Roxane Ts : 00:01:04.80   Tm : 00:00:23.50
tell .Roxane nodes :  9 445 115 052
tell .Roxane speed :        145 757 kN/s
tell /os play .0.1 C7/-2.00/23.51
[recv]READY
READY
READY
READY
READY

/os: update .0.1 C7/-2.00/23.51
READY

/os: trust-violation .0.0 rho (O) delta= 4 + 0.5 secs
READY

/os: update .0.0 G4/-2.00/43.77
READY
[send]tell .Roxane --
tell .Roxane game .0.0
tell .Roxane HashTable BLACK

tell .Roxane Active threads : 4

[recv]READY
READY
READY
READY
READY
READY
[send]tell .Roxane  32@98   C1 == +2  Pv : C1 a6 C7 g2 E8 c8 
tell .Roxane Ts : 00:01:00.44   Tm : 00:00:16.20
tell .Roxane nodes : 10 695 255 017
tell .Roxane speed :        176 950 kN/s
tell /os play .0.0 C1/2.00/16.21
[recv]READY
READY
READY
READY
READY

/os: update .0.0 C1/2.00/16.21
READY

/os: update .0.1 H5/2.00/39.30
READY
[send]tell .Roxane --
tell .Roxane game .0.1
tell .Roxane HashTable WHITE

tell .Roxane Active threads : 4

tell .Roxane  31@100  E1 == -2  Pv : E1 d1 A6 e7 H2 b3 
tell .Roxane Ts : 00:00:02.38   Tm : 00:00:00.00
tell .Roxane nodes :    371 312 887
tell .Roxane speed :        155 686 kN/s
tell /os play .0.1 E1/-2.00
[recv]READY
READY
READY
READY
READY
READY
READY
READY
READY
READY
READY

/os: update .0.1 E1/-2.00
READY

/os: update .0.0 A6/-2.00/36.89
READY
[send]tell .Roxane --
tell .Roxane game .0.0
tell .Roxane HashTable BLACK

tell .Roxane Active threads : 4

tell .Roxane  30@100  C7 == +2  Pv : C7 g2 E8 c8 A5 a4 
tell .Roxane Ts : 00:00:00.00   Tm : 00:00:00.00
tell .Roxane nodes :         46 797
tell .Roxane speed :            N/A
tell /os play .0.0 C7/2.00
[recv]READY
READY
READY
READY
READY
READY
READY
READY
READY
READY
READY

/os: update .0.0 C7/2.00
READY

/os: update .0.1 D1/2.00/0.02
READY
[send]tell .Roxane --
tell .Roxane game .0.1
tell .Roxane HashTable WHITE

tell .Roxane Active threads : 4

tell .Roxane  29@100  A6 == -2  Pv : A6 e7 H2 b3 G5 a5 
tell .Roxane Ts : 00:00:00.01   Tm : 00:00:00.00
tell .Roxane nodes :        186 988
tell .Roxane speed :            N/A
tell /os play .0.1 A6/-2.00
[recv]READY
READY
READY
READY
READY
READY
READY
READY
READY
READY
READY

/os: update .0.1 A6/-2.00
READY

/os: update .0.0 H6/-2.00/0.02
READY
[send]tell .Roxane --
tell .Roxane game .0.0
tell .Roxane HashTable BLACK

tell .Roxane Active threads : 4

tell .Roxane [28@100] E8 >= +2
[recv]READY
READY
READY
READY
READY
READY
READY
[send]tell .Roxane  28@100  E8 == +2
[recv]READY
[send]tell .Roxane  28@100  E8 == +2  Pv : E8 c8 A5 a4 A3 b5 
tell .Roxane Ts : 00:00:02.86   Tm : 00:00:02.86
tell .Roxane nodes :    490 595 846
tell .Roxane speed :        171 357 kN/s
tell /os play .0.0 E8/2.00/2.86
[recv]READY
READY
READY
READY
READY

/os: update .0.0 E8/2.00/2.86
READY

/os: update .0.1 D8/2.00/0.03
READY
[send]tell .Roxane --
tell .Roxane game .0.1
tell .Roxane HashTable WHITE

tell .Roxane Active threads : 4

tell .Roxane [27@100] E7 >= -2
[recv]READY
READY
READY
READY
READY
READY
READY
[send]tell .Roxane  27@100  E7 == -2
[recv]READY
[send]tell .Roxane  27@100  E7 == -2  Pv : E7 b3 D2 e8 F8 g8 
tell .Roxane Ts : 00:00:02.83   Tm : 00:00:02.83
tell .Roxane nodes :    479 313 469
tell .Roxane speed :        169 129 kN/s
tell /os play .0.1 E7/-2.00/2.83
[recv]READY
READY
READY
READY
READY

/os: update .0.1 E7/-2.00/2.83
READY

/os: update .0.0 C8/-2.00/0.02
READY
[send]tell .Roxane --
tell .Roxane game .0.0
tell .Roxane HashTable BLACK

tell .Roxane Active threads : 4

tell .Roxane  26@100  A5 == +2  Pv : A5 a4 A3 b5 A7 b3 
tell .Roxane Ts : 00:00:00.00   Tm : 00:00:00.00
tell .Roxane nodes :             56
tell .Roxane speed :            N/A
tell /os play .0.0 A5/2.00/0.00
[recv]READY
READY
READY
READY
READY
READY
READY
READY
READY
READY
READY

/os: update .0.0 A5/2.00
READY

/os: update .0.1 B3/2.00/0.02
READY
[send]tell .Roxane --
tell .Roxane game .0.1
tell .Roxane HashTable WHITE

tell .Roxane Active threads : 4

tell .Roxane  25@100  D2 == -2  Pv : D2 e8 F8 g8 A4 c1 
tell .Roxane Ts : 00:00:00.00   Tm : 00:00:00.00
tell .Roxane nodes :             46
tell .Roxane speed :            N/A
tell /os play .0.1 D2/-2.00
[recv]READY
READY
READY
READY
READY
READY
READY
READY
READY
READY
READY

/os: update .0.1 D2/-2.00
READY

/os: update .0.0 A4/-2.00/0.03
READY
[send]tell .Roxane --
tell .Roxane game .0.0
tell .Roxane HashTable BLACK

tell .Roxane Active threads : 4

tell .Roxane  24@100  A3 == +2  Pv : A3 b5 A7 b3 F7 f8 
tell .Roxane Ts : 00:00:00.00   Tm : 00:00:00.00
tell .Roxane nodes :             47
tell .Roxane speed :            N/A
tell /os play .0.0 A3/2.00
[recv]READY
READY
READY
READY
READY
READY
READY
READY
READY
READY
READY

/os: update .0.0 A3/2.00
READY

/os: update .0.1 E8/2.00/0.03
READY
[send]tell .Roxane --
tell .Roxane game .0.1
tell .Roxane HashTable WHITE

tell .Roxane Active threads : 4

tell .Roxane  23@100  F8 == -2  Pv : F8 g8 A4 c1 G2 f7 
tell .Roxane Ts : 00:00:00.00   Tm : 00:00:00.00
tell .Roxane nodes :             44
tell .Roxane speed :            N/A
tell /os play .0.1 F8/-2.00
[recv]READY
READY
READY
READY
READY
READY
READY
READY
READY
READY
READY

/os: update .0.1 F8/-2.00
READY

/os: update .0.0 A2/-2.00/0.02
READY
[send]tell .Roxane --
tell .Roxane game .0.0
tell .Roxane HashTable BLACK

tell .Roxane Active threads : 4

tell .Roxane [22@100] B3 >= +2
tell .Roxane  22@100  B3 == +2
tell .Roxane  22@100  B3 == +2  Pv : B3 g2 H3 e7 B5 a7 
tell .Roxane Ts : 00:00:00.06   Tm : 00:00:00.06
tell .Roxane nodes :      3 708 587
tell .Roxane speed :         60 796 kN/s
tell /os play .0.0 B3/2.00/0.06
[recv]READY
READY
READY
READY
READY
READY
READY
READY
READY
READY
READY
READY
READY

/os: update .0.0 B3/2.00/0.06
READY

/os: update .0.1 G8/2.00/0.02
READY
[send]tell .Roxane --
tell .Roxane game .0.1
tell .Roxane HashTable WHITE

tell .Roxane Active threads : 4

tell .Roxane  21@100  A4 == -2  Pv : A4 c1 G2 f7 G1 c8 
tell .Roxane Ts : 00:00:00.00   Tm : 00:00:00.00
tell .Roxane nodes :             39
tell .Roxane speed :            N/A
tell /os play .0.1 A4/-2.00
[recv]READY
READY
READY
READY
READY
READY
READY
READY
READY
READY
READY

/os: update .0.1 A4/-2.00
READY

/os: update .0.0 G2/-2.00/0.03
READY
[send]tell .Roxane --
tell .Roxane game .0.0
tell .Roxane HashTable BLACK

tell .Roxane Active threads : 4

tell .Roxane  20@100  H3 == +2  Pv : H3 e7 B5 a7 F8 f7 
tell .Roxane Ts : 00:00:00.00   Tm : 00:00:00.00
tell .Roxane nodes :             36
tell .Roxane speed :            N/A
tell /os play .0.0 H3/2.00
[recv]READY
READY
READY
READY
READY
READY
READY
READY
READY
READY
READY

/os: update .0.0 H3/2.00
READY

/os: update .0.1 C1/2.00/0.01
READY
[send]tell /os play .0.1 G2/-2.00
[recv]READY

/os: update .0.1 G2/-2.00
READY

/os: update .0.0 A7/-2.00/0.01
READY
[send]tell /os play .0.0 D8/2.00/0.01
[recv]READY

/os: update .0.0 D8/2.00/0.01
READY

/os: update .0.1 H7/2.00/0.02
READY
[send]tell /os play .0.1 G5/-2.00/0.00
[recv]READY

/os: update .0.1 G5/-2.00
READY

/os: update .0.0 F8/-2.00/0.01
READY
[send]tell /os play .0.0 E7/2.00/0.00
[recv]READY

/os: update .0.0 E7/2.00
READY

/os: update .0.1 A5/2.00/0.01
READY
[send]tell /os play .0.1 C8/-2.00/0.00
[recv]READY

/os: update .0.1 C8/-2.00
READY

/os: update .0.0 H2/-2.00/0.01
READY
[send]tell /os play .0.0 H1/2.00/0.00
[recv]READY

/os: update .0.0 H1/2.00
READY

/os: update .0.1 B8/2.00/0.01
READY
[send]tell /os play .0.1 A2/-2.00/0.00
[recv]READY

/os: update .0.1 A2/-2.00
READY

/os: update .0.0 D1/-2.00/0.01
READY
[send]tell /os play .0.0 B5/2.00/0.00
[recv]READY

/os: update .0.0 B5/2.00
READY

/os: update .0.1 B7/2.00/0.01
READY
[send]tell /os play .0.1 F7/-2.00/0.00
[recv]READY

/os: update .0.1 F7/-2.00
READY

/os: update .0.0 B8/-2.00/0.01
READY
[send]tell /os play .0.0 H7/2.00/0.00
[recv]READY

/os: update .0.0 H7/2.00
READY

/os: update .0.1 H1/2.00/0.01
READY
[send]tell /os play .0.1 B2/-2.00/0.00
[recv]READY

/os: update .0.1 B2/-2.00
READY

/os: update .0.0 G7/-2.00/0.01
READY
[send]tell /os play .0.0 F7/2.00/0.00
[recv]READY

/os: update .0.0 F7/2.00
READY

/os: update .0.1 G7/2.00/0.01
READY
[send]tell /os play .0.1 A7/-2.00/0.00
[recv]READY

/os: update .0.1 A7/-2.00
READY

/os: update .0.0 B2/-2.00/0.01
READY
[send]tell /os play .0.0 A1/2.00
[recv]READY

/os: update .0.0 A1/2.00
READY

/os: update .0.1 H2/2.00/0.01
READY
[send]tell /os play .0.1 A8/-2.00
[recv]READY

/os: update .0.1 A8/-2.00
READY

/os: update .0.0 B1/-2.00/0.01
READY
[send]tell /os play .0.0 A8/2.00/0.00
[recv]READY

/os: update .0.0 A8/2.00
READY

/os: update .0.1 G1/2.00/0.01
READY
[send]tell /os play .0.1 H8//0.00
[recv]READY

/os: update .0.1 H8
READY

/os: update .0.0 B7/-2.00/0.01
READY
[send]tell /os play .0.0 G8//0.00
[recv]READY

/os: update .0.0 G8
READY

/os: update .0.1 B1/2.00/0.01
READY
[send]tell /os play .0.1 A1
[recv]READY

/os: update .0.1 A1
READY

/os: end .0.1 ( Roxane vs. rho ) -2.00
READY

/os: update .0.0 H8/-2.00/0.01
READY

/os: end .0.0 ( Roxane vs. rho ) +2.00
READY

/os: rating_update .0
|Roxane   2756.71 @  52.67    -1.94 -> 2754.77 @  52.10
|rho      2713.84 @  53.48    +1.94 -> 2715.77 @  52.88
READY

/os: - match .0 2755 Roxane 2716 rho s8r18 R +0.00  .32421
READY

HCyrano: ta s8r18 6:00 rho
READY
[send]ta s8r18 6:00 rho
[recv]READY

/os: +  .26 2754.8 Roxane   06:00//02:00    s8r18 R 2715.8 rho
READY

/os: + match .16 2755 Roxane 2716 rho s8r18 R
READY

/os: join .16.0 (;GM[Othello]PC[GGS/os]DT[2024.10.15_04:29:14.MDT]
|PB[Roxane]PW[rho]
|RB[2754.77]RW[2715.77]
|TI[06:00//02:00]
|TY[s8r18]RE[?]
|BO[8 -------- ----*--- -O*-*O-- -*O*O--- -*OO*O-- --*-*-O- ---*---- -------- *]
|;)
READY

/os: join .16.1 (;GM[Othello]PC[GGS/os]DT[2024.10.15_04:29:14.MDT]
|PB[rho]PW[Roxane]
|RB[2715.77]RW[2754.77]
|TI[06:00//02:00]
|TY[s8r18]RE[?]
|BO[8 -------- ----*--- -O*-*O-- -*O*O--- -*OO*O-- --*-*-O- ---*---- -------- *]
|;)
READY

/os: -  .26 2754.8 Roxane   06:00//02:00    s8r18 R 2715.8 rho
READY
[send]tell .Roxane --
tell .Roxane game .16.0
tell .Roxane HashTable SHARED

tell .Roxane Active threads : 8

tell .Roxane  14@72   B6 == -9
tell .Roxane          D6 maybe better? 
tell .Roxane  14@72   D6 == -8
tell .Roxane          F4 maybe better? 
tell .Roxane  14@72   F4 == -7
tell .Roxane  16@72   F4 == -7
tell .Roxane  18@72   F4 == -8
tell .Roxane          D6 maybe better? 
tell .Roxane  18@72   D6 == -7
[recv]READY
[send]tell .Roxane  20@72   D6 == -9
tell .Roxane          F4 maybe better? 
[recv]READY
READY
READY
READY
READY
READY
READY
READY
READY
READY
READY
READY
READY
READY
[send]tell .Roxane  20@72   F4 == -7
tell .Roxane          D3 maybe better? 
tell .Roxane  20@72   D3 == -6
tell .Roxane  22@72   D3 == -6
[recv]READY
READY
[send]tell .Roxane  24@72   D3 == -5
[recv]READY
READY
READY
READY
READY
[send]tell .Roxane  26@72   D3 == -6
[recv]READY
[send]tell .Roxane  28@72   D3 == -6
[recv]READY
[send]tell .Roxane  30@72   D3 == -6
[recv]READY
[send]tell .Roxane  32@72+  D3 == -6
[recv]READY
[send]tell .Roxane  34@72+  D3 == -6
[recv]READY
[send]tell .Roxane  36@72+  D3 == -6
[recv]READY
[send]tell .Roxane  36@72+  D3 == -6  Pv : D3 a4 D6 f2 G5 a6 
tell .Roxane Ts : 00:00:57.78   Tm : 00:00:57.78
tell .Roxane nodes : 15 637 122 229
tell .Roxane speed :        270 603 kN/s
tell /os play .16.0 D3/-6.00/57.79
[recv]READY
READY
READY
READY
READY

/os: update .16.0 D3/-6.00/57.79
READY

/os: update .16.1 B6/-6.50/43.16
READY
[send]tell .Roxane --
tell .Roxane game .16.1
tell .Roxane HashTable WHITE

tell .Roxane Active threads : 4

tell .Roxane [35@72+] D3 >= +6
[recv]READY
READY
READY
READY
READY
READY
READY

: + romano 2
READY

/os:  + romano watch .16
READY
[send]tell .Roxane  35@72+  D3 >= +6  Pv : D3 c2 F6 f4 D6 c7 
tell .Roxane Ts : 00:01:06.65   Tm : 00:01:06.65
tell .Roxane nodes :  6 372 723 167
tell .Roxane speed :         95 613 kN/s
tell /os play .16.1 D3/6.00/66.65
[recv]READY
READY
READY
READY
READY

/os: update .16.1 D3/6.00/66.65
READY

/os: update .16.0 A4/6.81/43.23
READY
[send]tell .Roxane --
tell .Roxane game .16.0
tell .Roxane HashTable BLACK

tell .Roxane Active threads : 4

tell .Roxane [34@72+] D6 == -6
[recv]READY
READY
READY
READY
READY
READY
READY

/os: .16.0 A 1845 HCyrano: hi romano
READY

/os: .16.0 A 1154 romano: hi :-)
READY

/os: .16.0 A 1154 romano: rho incredibly fast
READY

/os: .16.0 A 1845 HCyrano: a new very good prog :-)
READY

/os: .16.0 A 1154 romano: 270Mn/s
READY

/os: .16.0 A 1845 HCyrano: 8 threads
READY
[send]tell .Roxane  34@72+  D6 == -6  Pv : D6 f2 G5 a6 A5 b6 
tell .Roxane Ts : 00:01:25.01   Tm : 00:01:25.01
tell .Roxane nodes : 13 038 120 424
tell .Roxane speed :        153 371 kN/s
tell /os play .16.0 D6/-6.00/85.01
[recv]READY
READY
READY
READY
READY

/os: update .16.0 D6/-6.00/85.01
READY

/os: update .16.1 C2/-6.50/37.87
READY
[send]tell .Roxane --
tell .Roxane game .16.1
tell .Roxane HashTable WHITE

tell .Roxane Active threads : 4

tell .Roxane [33@72+] F6 == +8
[recv]READY
READY
READY
READY
READY
READY
READY

/os: .16.0 A 1845 HCyrano: only time is important
READY

/os: .16.0 A 1154 romano: for me Roxane remain the best :-D
READY

/os: .16.0 A 1845 HCyrano: nodes and Kn/s are not significant
READY
[send]tell .Roxane  33@72+  F6 == +8  Pv : F6 a3 D6 f2 A4 a5 
tell .Roxane Ts : 00:01:22.18   Tm : 00:01:22.18
tell .Roxane nodes : 11 402 242 494
tell .Roxane speed :        138 745 kN/s
tell /os play .16.1 F6/8.00/82.18
[recv]READY
READY
READY
READY
READY

/os: update .16.1 F6/8.00/82.18
READY

/os: update .16.0 F2/6.00/43.33
READY
[send]tell .Roxane --
tell .Roxane game .16.0
tell .Roxane HashTable BLACK

tell .Roxane Active threads : 4

[recv]READY
READY
READY
READY
READY
READY

/os: .16.0 A 1845 HCyrano: lol
READY
[send]tell .Roxane  32@72+  G5 == -6  Pv : G5 a6 A5 b6 A3 c2 
tell .Roxane Ts : 00:01:52.12   Tm : 00:00:28.93
tell .Roxane nodes : 16 515 903 366
tell .Roxane speed :        147 302 kN/s
tell /os play .16.0 G5/-6.00/28.93
[recv]READY
READY
READY
READY
READY

/os: update .16.0 G5/-6.00/28.93
READY

/os: .16.0 A 1845 HCyrano: not all same just lucky
READY

/os: .16.0 A 1845 HCyrano: no
READY

/os: update .16.1 F4/-8.00/37.95
READY
[send]tell .Roxane --
tell .Roxane game .16.1
tell .Roxane HashTable WHITE

tell .Roxane Active threads : 4

tell .Roxane  15@72   D6 == +8
tell .Roxane  17@72   D6 == +8
tell .Roxane  19@72   D6 == +8
[recv]READY
[send]tell .Roxane  21@72   D6 == +8
[recv]READY
READY
READY
READY
READY
READY
READY
READY
READY
[send]tell .Roxane  23@72   D6 == +7
[recv]READY
[send]tell .Roxane  25@72   D6 == +6
[recv]READY
[send]tell .Roxane  27@72+  D6 == +6
[recv]READY
[send]tell .Roxane  29@72+  D6 == +6
[recv]READY
[send]tell .Roxane  29@72+  D6 == +6  Pv : D6 c7 G5 d2 E1 f1 
tell .Roxane Ts : 00:00:26.91   Tm : 00:00:26.91
tell .Roxane nodes :  2 112 839 958
tell .Roxane speed :         78 500 kN/s
tell /os play .16.1 D6/6.00/26.91
[recv]READY
READY
READY
READY
READY

/os: update .16.1 D6/6.00/26.91
READY

/os: update .16.0 D1/6.00/43.42
READY
[send]tell .Roxane --
tell .Roxane game .16.0
tell .Roxane HashTable BLACK

tell .Roxane Active threads : 4

tell .Roxane  14@72   A5 == -6
tell .Roxane  16@72   A5 == -6
tell .Roxane  18@72   A5 == -5
tell .Roxane  20@72   A5 == -4
[recv]READY
[send]tell .Roxane  22@72   A5 == -6
[recv]READY
READY
READY
READY
READY
READY
READY
READY
READY
READY
[send]tell .Roxane  24@72   A5 == -5
[recv]READY
[send]tell .Roxane  26@72+  A5 == -6
[recv]READY
[send]tell .Roxane  28@72+  A5 == -6
[recv]READY

/os: .16.0 A 1845 HCyrano: u use vectorization in Saio ?
READY
[send]tell .Roxane  30@72+  A5 == -6
[recv]READY
[send]tell .Roxane  30@72+  A5 == -6  Pv : A5 a3 A2 f6 F4 c7 
tell .Roxane Ts : 00:00:27.54   Tm : 00:00:27.54
tell .Roxane nodes :  3 400 589 130
tell .Roxane speed :        123 451 kN/s
tell /os play .16.0 A5/-6.00/27.55
[recv]READY
READY
READY
READY
READY

/os: update .16.0 A5/-6.00/27.55
READY

/os: .16.0 A 1845 HCyrano: 128 256 or 512 bits
READY

/os: update .16.1 C7/-8.00/38.04
READY
[send]tell .Roxane --
tell .Roxane game .16.1
tell .Roxane HashTable WHITE

tell .Roxane Active threads : 4

[recv]READY
READY
READY
READY
READY
READY

/os: .16.0 A 1845 HCyrano: only 128 bits on ARN
READY

/os: .16.0 A 1845 HCyrano: ARM
READY
[send]tell .Roxane  29@72+  A5 == +8  Pv : A5 g5 F1 a3 E8 d8 
tell .Roxane Ts : 00:01:19.19   Tm : 00:00:23.67
tell .Roxane nodes : 10 520 119 699
tell .Roxane speed :        132 831 kN/s
tell /os play .16.1 A5/8.00/23.67
[recv]READY
READY
READY
READY
READY

/os: update .16.1 A5/8.00/23.67
READY

/os: update .16.0 A3/6.00/43.47
READY
[send]tell .Roxane --
tell .Roxane game .16.0
tell .Roxane HashTable BLACK

tell .Roxane Active threads : 4

[recv]READY
READY
READY
READY
READY
READY
[send]tell .Roxane  38@72   A2 == -6  Pv : A2 f6 F4 c7 F7 g3 
tell .Roxane Ts : 00:01:22.11   Tm : 00:00:27.10
tell .Roxane nodes : 11 538 116 076
tell .Roxane speed :        140 506 kN/s
tell /os play .16.0 A2/-6.00/27.11
[recv]READY
READY
READY
READY
READY

/os: update .16.0 A2/-6.00/27.11
READY

/os: update .16.1 E7/-8.00/31.80
READY
[send]tell .Roxane --
tell .Roxane game .16.1
tell .Roxane HashTable WHITE

tell .Roxane Active threads : 4

tell .Roxane [27@72 ] A3 >= +7
[recv]READY
READY
READY
READY
READY
READY
READY
[send]tell .Roxane  27@72+  A3 == +8
[recv]READY

/os: .16.0 A 1154 romano: no i use only bitboards
READY
[send]tell .Roxane  27@72+  A3 == +8  Pv : A3 f2 D2 g4 C8 f7 
tell .Roxane Ts : 00:00:25.12   Tm : 00:00:25.12
tell .Roxane nodes :  2 870 262 003
tell .Roxane speed :        114 230 kN/s
tell /os play .16.1 A3/8.00/25.13
[recv]READY
READY
READY
READY
READY

/os: update .16.1 A3/8.00/25.13
READY

/os: update .16.0 F6/6.00/43.64
READY
[send]tell .Roxane --
tell .Roxane game .16.0
tell .Roxane HashTable BLACK

tell .Roxane Active threads : 4

[recv]READY
READY
READY
READY
READY
READY

/os: .16.0 A 1845 HCyrano: u must try vectorization on bitboard :-)
READY
[send]tell .Roxane  36@84   F4 == -6  Pv : F4 c7 F7 g3 G4 h6 
tell .Roxane Ts : 00:01:14.08   Tm : 00:00:24.89
tell .Roxane nodes : 10 409 059 481
tell .Roxane speed :        140 507 kN/s
tell /os play .16.0 F4/-6.00/24.90
[recv]READY
READY
READY
READY
READY

/os: update .16.0 F4/-6.00/24.90
READY

/os: .16.0 A 1845 HCyrano: not to hard
READY

/os: trust-violation .16.1 rho (*) delta= 4 + 2.5 secs
READY

/os: update .16.1 F7/-8.00/35.99
READY
[send]tell .Roxane --
tell .Roxane game .16.1
tell .Roxane HashTable WHITE

tell .Roxane Active threads : 4

tell .Roxane [25@72+] D2 == +10
[recv]READY
READY
READY
READY
READY
READY
READY
[send]tell .Roxane  35@72   D2 <= +8
[recv]READY
[send]tell .Roxane  35@72   D2 == +8
[recv]READY
[send]tell .Roxane  35@84   D2 == +8
[recv]READY
[send]tell .Roxane  35@91   D2 == +8
[recv]READY
[send]tell .Roxane  35@91   D2 == +8  Pv : D2 d1 G4 g5 F2 h4 
tell .Roxane Ts : 00:00:40.17   Tm : 00:00:40.17
tell .Roxane nodes :  5 155 060 970
tell .Roxane speed :        128 327 kN/s
tell /os play .16.1 D2/8.00/40.17
[recv]READY
READY
READY
READY
READY

/os: update .16.1 D2/8.00/40.17
READY

/os: update .16.0 C7/6.00/32.89
READY
[send]tell .Roxane --
tell .Roxane game .16.0
tell .Roxane HashTable BLACK

tell .Roxane Active threads : 4

[recv]READY
READY
READY
READY
READY
READY
[send]tell .Roxane  34@91   F7 == -6  Pv : F7 g3 G4 h6 H4 h5 
tell .Roxane Ts : 00:01:22.05   Tm : 00:00:30.31
tell .Roxane nodes : 11 616 936 721
tell .Roxane speed :        141 575 kN/s
tell /os play .16.0 F7/-6.00/30.32
[recv]READY
READY
READY
READY
READY

/os: update .16.0 F7/-6.00/30.32
READY

/os: update .16.1 D1/-8.00/26.65
READY
[send]tell .Roxane --
tell .Roxane game .16.1
tell .Roxane HashTable WHITE

tell .Roxane Active threads : 4

[recv]READY
READY
READY
READY
READY
READY
[send]tell .Roxane  33@98   G4 == +8
[recv]READY
[send]tell .Roxane  33@98   G4 == +8  Pv : G4 g5 F2 h4 H6 g3 
tell .Roxane Ts : 00:01:03.54   Tm : 00:00:32.20
tell .Roxane nodes :  7 981 953 468
tell .Roxane speed :        125 614 kN/s
tell /os play .16.1 G4/8.00/32.20
[recv]READY
READY
READY
READY
READY

/os: update .16.1 G4/8.00/32.20
READY

/os: update .16.0 G3/6.00/33.04
READY
[send]tell .Roxane --
tell .Roxane game .16.0
tell .Roxane HashTable BLACK

tell .Roxane Active threads : 4

[recv]READY
READY
READY
READY
READY
READY
[send]tell .Roxane  32@98   G4 == -6  Pv : G4 h6 H4 h5 H7 c2 
tell .Roxane Ts : 00:00:56.85   Tm : 00:00:23.09
tell .Roxane nodes :  7 475 615 547
tell .Roxane speed :        131 497 kN/s
tell /os play .16.0 G4/-6.00/23.10
[recv]READY
READY
READY
READY
READY

/os: update .16.0 G4/-6.00/23.10
READY

/os: update .16.1 G5/-8.00/32.69
READY
[send]tell .Roxane --
tell .Roxane game .16.1
tell .Roxane HashTable WHITE

tell .Roxane Active threads : 4

[recv]READY
READY
READY
READY
READY
READY
[send]tell .Roxane  31@98   F2 == +8  Pv : F2 h4 H6 g3 F1 h5 
tell .Roxane Ts : 00:00:50.86   Tm : 00:00:16.67
tell .Roxane nodes :  7 104 009 370
tell .Roxane speed :        139 672 kN/s
tell /os play .16.1 F2/8.00/16.67
[recv]READY
READY
READY
READY
READY

/os: update .16.1 F2/8.00/16.67
READY

/os: update .16.0 H6/6.00/33.41
READY
[send]tell .Roxane --
tell .Roxane game .16.0
tell .Roxane HashTable BLACK

tell .Roxane Active threads : 4

tell .Roxane  30@100  H4 == -6  Pv : H4 h5 H7 c2 E7 b6 
tell .Roxane Ts : 00:00:42.66   Tm : 00:00:00.00
tell .Roxane nodes :  6 753 304 905
tell .Roxane speed :        158 301 kN/s
tell /os play .16.0 H4/-6.00
[recv]READY
READY
READY
READY
READY
READY
READY
READY
READY
READY
READY

/os: update .16.0 H4/-6.00
READY

/os: update .16.1 H4/-8.00/32.93
READY
[send]tell .Roxane --
tell .Roxane game .16.1
tell .Roxane HashTable WHITE

tell .Roxane Active threads : 4

tell .Roxane  29@100  H6 == +8  Pv : H6 g3 F1 h5 E1 c1 
tell .Roxane Ts : 00:00:41.57   Tm : 00:00:00.00
tell .Roxane nodes :  6 300 039 927
tell .Roxane speed :        151 541 kN/s
tell /os play .16.1 H6/8.00/0.00
[recv]READY
READY
READY
READY
READY
READY
READY
READY
READY
READY
READY

/os: update .16.1 H6/8.00
READY

/os: update .16.0 H5/6.00/0.10
READY
[send]tell .Roxane --
tell .Roxane game .16.0
tell .Roxane HashTable BLACK

tell .Roxane Active threads : 4

tell .Roxane  28@100  H7 == -6  Pv : H7 c2 E7 b6 D2 d8 
tell .Roxane Ts : 00:00:02.67   Tm : 00:00:00.00
tell .Roxane nodes :    410 804 672
tell .Roxane speed :        153 744 kN/s
tell /os play .16.0 H7/-6.00
[recv]READY
READY
READY
READY
READY
READY
READY
READY
READY
READY
READY

/os: update .16.0 H7/-6.00
READY

/os: update .16.1 G3/-8.00/0.33
READY
[send]tell .Roxane --
tell .Roxane game .16.1
tell .Roxane HashTable WHITE

tell .Roxane Active threads : 4

[recv]READY
READY
READY
READY
READY
READY
[send]tell .Roxane  27@100  F1 == +8  Pv : F1 h5 E1 c1 G7 a4 
tell .Roxane Ts : 00:00:15.14   Tm : 00:00:12.68
tell .Roxane nodes :  2 305 458 090
tell .Roxane speed :        152 245 kN/s
tell /os play .16.1 F1/8.00/12.69
[recv]READY
READY
READY
READY
READY

/os: update .16.1 F1/8.00/12.69
READY

/os: update .16.0 C2/6.00/0.02
READY
[send]tell .Roxane --
tell .Roxane game .16.0
tell .Roxane HashTable BLACK

tell .Roxane Active threads : 4

tell .Roxane  26@100  E7 == -6  Pv : E7 b6 D2 d8 C1 e8 
tell .Roxane Ts : 00:00:03.72   Tm : 00:00:00.00
tell .Roxane nodes :    580 628 436
tell .Roxane speed :        155 999 kN/s
tell /os play .16.0 E7/-6.00
[recv]READY
READY
READY
READY
READY
READY
READY
READY
READY
READY
READY

/os: update .16.0 E7/-6.00
READY

/os: update .16.1 H5/-8.00/0.02
READY
[send]tell .Roxane --
tell .Roxane game .16.1
tell .Roxane HashTable WHITE

tell .Roxane Active threads : 4

[recv]READY
READY
READY
READY
READY
READY
[send]tell .Roxane  25@100  E1 == +8  Pv : E1 c1 G7 a4 B1 a6 
tell .Roxane Ts : 00:00:03.45   Tm : 00:00:02.46
tell .Roxane nodes :    537 019 250
tell .Roxane speed :        155 297 kN/s
tell /os play .16.1 E1/8.00/2.47
[recv]READY
READY
READY
READY
READY

/os: update .16.1 E1/8.00/2.47
READY

/os: update .16.0 B6/6.00/0.43
READY
[send]tell .Roxane --
tell .Roxane game .16.0
tell .Roxane HashTable BLACK

tell .Roxane Active threads : 4

tell .Roxane  24@100  D2 == -6  Pv : D2 d8 C1 e8 F8 b1 
tell .Roxane Ts : 00:00:00.26   Tm : 00:00:00.00
tell .Roxane nodes :     34 308 157
tell .Roxane speed :        131 954 kN/s
tell /os play .16.0 D2/-6.00/0.00
[recv]READY
READY
READY
READY
READY
READY
READY
READY
READY
READY
READY

/os: update .16.0 D2/-6.00
READY

/os: update .16.1 C1/-8.00/0.04
READY
[send]tell .Roxane --
tell .Roxane game .16.1
tell .Roxane HashTable WHITE

tell .Roxane Active threads : 4

tell .Roxane  23@100  G7 == +8  Pv : G7 a4 B1 a6 A7 h8 
tell .Roxane Ts : 00:00:00.26   Tm : 00:00:00.00
tell .Roxane nodes :     38 989 390
tell .Roxane speed :        147 129 kN/s
tell /os play .16.1 G7/8.00/0.00
[recv]READY
READY
READY
READY
READY
READY
READY
READY
READY
READY
READY

/os: update .16.1 G7/8.00
READY

/os: update .16.0 D8/6.00/0.02
READY
[send]tell .Roxane --
tell .Roxane game .16.0
tell .Roxane HashTable BLACK

tell .Roxane Active threads : 4

tell .Roxane  22@100  C1 == -6  Pv : C1 e8 F8 b1 C8 b7 
tell .Roxane Ts : 00:00:00.12   Tm : 00:00:00.00
tell .Roxane nodes :     11 351 103
tell .Roxane speed :         91 541 kN/s
tell /os play .16.0 C1/-6.00
[recv]READY
READY
READY
READY
READY
READY
READY
READY
READY
READY
READY

/os: update .16.0 C1/-6.00
READY

/os: update .16.1 A4/-8.00/0.04
READY
[send]tell .Roxane --
tell .Roxane game .16.1
tell .Roxane HashTable WHITE

tell .Roxane Active threads : 4

tell .Roxane  21@100  B1 == +8  Pv : B1 a6 A7 h8 H7 b2 
tell .Roxane Ts : 00:00:00.23   Tm : 00:00:00.00
tell .Roxane nodes :     27 444 161
tell .Roxane speed :        116 288 kN/s
tell /os play .16.1 B1/8.00
[recv]READY
READY
READY
READY
READY
READY
READY
READY
READY
READY
READY

/os: update .16.1 B1/8.00
READY

/os: update .16.0 E8/6.00/0.02
READY
[send]tell .Roxane --
tell .Roxane game .16.0
tell .Roxane HashTable BLACK

tell .Roxane Active threads : 4

tell .Roxane  20@100  F8 == -6  Pv : F8 b1 C8 b7 A8 g7 
tell .Roxane Ts : 00:00:00.03   Tm : 00:00:00.00
tell .Roxane nodes :        933 052
tell .Roxane speed :         26 658 kN/s
tell /os play .16.0 F8/-6.00
[recv]READY
READY
READY
READY
READY
READY
READY
READY
READY
READY
READY

/os: update .16.0 F8/-6.00
READY

/os: update .16.1 A6/-8.00/0.05
READY
[send]tell /os play .16.1 A7/8.00
[recv]READY

/os: update .16.1 A7/8.00
READY

/os: update .16.0 B1/6.00/0.01
READY
[send]tell /os play .16.0 C8/-6.00
[recv]READY

/os: update .16.0 C8/-6.00
READY

/os: update .16.1 B2/-8.00/0.01
READY
[send]tell /os play .16.1 H7/8.00/0.04
[recv]READY

/os: update .16.1 H7/8.00/0.04
READY

/os: update .16.0 B7/6.00/0.01
READY
[send]tell /os play .16.0 A8/-6.00/0.01
[recv]READY

/os: update .16.0 A8/-6.00/0.01
READY

/os: update .16.1 H8/-8.00/0.01
READY
[send]tell /os play .16.1 H3/8.00/0.00
[recv]READY

/os: update .16.1 H3/8.00
READY

/os: update .16.0 G7/6.00/0.01
READY
[send]tell /os play .16.0 H8/-6.00/0.01
[recv]READY

/os: update .16.0 H8/-6.00/0.01
READY

/os: update .16.1 H2/-8.00/0.01
READY
[send]tell /os play .16.1 B7/8.00/0.00
[recv]READY

/os: update .16.1 B7/8.00
READY

/os: update .16.0 G8/6.00/0.01
READY
[send]tell /os play .16.0 H3/-6.00/0.00
[recv]READY

/os: update .16.0 H3/-6.00
READY

/os: update .16.1 G2/-8.00/0.01
READY
[send]tell /os play .16.1 G1/8.00/0.00
[recv]READY

/os: update .16.1 G1/8.00
READY

/os: update .16.0 A7/6.00/0.01
READY
[send]tell /os play .16.0 A6/-6.00/0.00
[recv]READY

/os: update .16.0 A6/-6.00
READY

/os: update .16.1 B8/-8.00/0.01
READY
[send]tell /os play .16.1 A8/8.00/0.00
[recv]READY

/os: update .16.1 A8/8.00
READY

/os: update .16.0 B8/6.00/0.01
READY
[send]tell /os play .16.0 G1/-6.00/0.00
[recv]READY

/os: update .16.0 G1/-6.00
READY

/os: update .16.1 PA
READY
[send]tell /os play .16.1 C8/8.00/0.00
[recv]READY

/os: update .16.1 C8/8.00
READY

/os: update .16.0 F1/6.00/0.01
READY
[send]tell /os play .16.0 G2/-6.00/0.00
[recv]READY

/os: update .16.0 G2/-6.00
READY

/os: update .16.1 E8/-8.00/0.01
READY
[send]tell /os play .16.1 D8/8.00/0.00
[recv]READY

/os: update .16.1 D8/8.00
READY

/os: update .16.0 H1/6.00/0.01
READY
[send]tell /os play .16.0 H2
[recv]READY

/os: update .16.0 H2
READY

/os: update .16.1 H1/-8.00/0.01
READY
[send]tell /os play .16.1 A2/8.00/0.00
[recv]READY

/os: update .16.1 A2/8.00
READY

/os: update .16.0 E1/6.00/0.01
READY
[send]tell /os play .16.0 PA
[recv]READY

/os: update .16.0 PA
READY

/os: update .16.1 A1/-8.00/0.01
READY
[send]tell /os play .16.1 F8/8.00/0.00
[recv]READY

/os: update .16.1 F8/8.00
READY

/os: update .16.0 B2/6.00/0.01
READY
[send]tell /os play .16.0 A1
[recv]READY

/os: update .16.0 A1
READY

/os: end .16.0 ( Roxane vs. rho ) -6.00
READY

/os: update .16.1 PA
READY
[send]tell /os play .16.1 G8
[recv]READY

/os: update .16.1 G8
READY

/os: end .16.1 ( Roxane vs. rho ) +8.00
READY

/os: rating_update .16
|Roxane   2754.77 @  52.10    +5.09 -> 2759.86 @  51.55
|rho      2715.77 @  52.89    -5.09 -> 2710.68 @  52.31
READY

/os: - match .16 2760 Roxane 2711 rho s8r18 R +1.00  .32422
READY

HCyrano:  ta s8r18 6:00 rho
READY
[send]ta s8r18 6:00 rho
[recv]READY

/os: +  .27 2759.9 Roxane   06:00//02:00    s8r18 R 2710.7 rho
READY

/os: + match .17 2760 Roxane 2711 rho s8r18 R
READY

/os: join .17.0 (;GM[Othello]PC[GGS/os]DT[2024.10.15_04:43:00.MDT]
|PB[Roxane]PW[rho]
|RB[2759.86]RW[2710.68]
|TI[06:00//02:00]
|TY[s8r18]RE[?]
|BO[8 -------- -------- -*OO*O-- --OO*O-- --*OO*-- --OOO*-- --*----- -------- *]
|;)
READY

/os: join .17.1 (;GM[Othello]PC[GGS/os]DT[2024.10.15_04:43:00.MDT]
|PB[rho]PW[Roxane]
|RB[2710.68]RW[2759.86]
|TI[06:00//02:00]
|TY[s8r18]RE[?]
|BO[8 -------- -------- -*OO*O-- --OO*O-- --*OO*-- --OOO*-- --*----- -------- *]
|;)
READY

/os: -  .27 2759.9 Roxane   06:00//02:00    s8r18 R 2710.7 rho
READY
[send]tell .Roxane --
tell .Roxane game .17.0
tell .Roxane HashTable SHARED

tell .Roxane Active threads : 8

tell .Roxane  14@72   B4 == -8
tell .Roxane  16@72   B4 == -9
tell .Roxane  18@72   B4 == -8
[recv]READY
[send]tell .Roxane  20@72   B4 == -9
[recv]READY
READY
READY
READY
READY
READY
READY
READY
[send]tell .Roxane  22@72   B4 == -9
[recv]READY
READY
[send]tell .Roxane  24@72   B4 == -9
[recv]READY
[send]tell .Roxane  26@72   B4 == -9
[recv]READY
[send]tell .Roxane  28@72   B4 == -8
[recv]READY

/os:  + romano watch .17
READY
[send]tell .Roxane  30@72   B4 == -8
[recv]READY
[send]tell .Roxane  32@72+  B4 == -8
[recv]READY
[send]tell .Roxane  34@72+  B4 == -8
[recv]READY
[send]tell .Roxane  34@72+  B4 == -8  Pv : B4 b5 G4 e2 F7 a4 
tell .Roxane Ts : 00:00:59.33   Tm : 00:00:59.33
tell .Roxane nodes :  9 363 036 846
tell .Roxane speed :        157 794 kN/s
tell /os play .17.0 B4/-8.00/59.34
[recv]READY
READY
READY
READY
READY

/os: update .17.0 B4/-8.00/59.34
READY

/os: update .17.1 B4/-7.66/43.15
READY
[send]tell .Roxane --
tell .Roxane game .17.1
tell .Roxane HashTable SHARED

tell .Roxane Active threads : 8

[recv]READY
READY
READY
READY
READY
READY
[send]tell .Roxane  35@72+  B5 == +8
[recv]READY
[send]tell .Roxane  35@72+  B5 == +8  Pv : B5 g4 E2 f7 A4 d7 
tell .Roxane Ts : 00:00:57.99   Tm : 00:00:57.48
tell .Roxane nodes : 13 406 635 472
tell .Roxane speed :        231 156 kN/s
tell /os play .17.1 B5/8.00/57.49
[recv]READY
READY
READY
READY
READY

/os: update .17.1 B5/8.00/57.49
READY

/os: update .17.0 B5/9.34/43.22
READY
[send]tell .Roxane --
tell .Roxane game .17.0
tell .Roxane HashTable SHARED

tell .Roxane Active threads : 8

[recv]READY
READY
READY
READY
READY
READY

: - romano 2
READY

/os:  - romano watch .17
READY
[send]tell .Roxane  34@72+  G4 == -8  Pv : G4 e2 F7 a4 D7 e7 
tell .Roxane Ts : 00:00:42.79   Tm : 00:00:42.25
tell .Roxane nodes : 11 688 138 317
tell .Roxane speed :        273 112 kN/s
tell /os play .17.0 G4/-8.00/42.26
[recv]READY
READY
READY
READY
READY

/os: update .17.0 G4/-8.00/42.26
READY

/os: update .17.1 G4/-9.34/37.90
READY
[send]tell .Roxane --
tell .Roxane game .17.1
tell .Roxane HashTable SHARED

tell .Roxane Active threads : 8

[recv]READY
READY
READY
READY
READY
READY
[send]tell .Roxane  43@72   E2 == +8  Pv : E2 f7 A4 d7 E7 d8 
tell .Roxane Ts : 00:01:04.99   Tm : 00:01:04.47
tell .Roxane nodes : 17 701 091 471
tell .Roxane speed :        272 337 kN/s
tell /os play .17.1 E2/8.00/64.47
[recv]READY
READY
READY
READY
READY

/os: update .17.1 E2/8.00/64.47
READY

/os: update .17.0 F2/8.00/37.91
READY
[send]tell .Roxane --
tell .Roxane game .17.0
tell .Roxane HashTable BLACK

tell .Roxane Active threads : 4

tell .Roxane [30@72+] F7 >= -8
[recv]READY
READY
READY
READY
READY
READY
READY
[send]tell .Roxane  30@72+  F7 == -8
[recv]READY
[send]tell .Roxane  32@72+  F7 == -8
[recv]READY
[send]tell .Roxane  32@72+  F7 == -8  Pv : F7 g3 D7 a5 F1 e7 
tell .Roxane Ts : 00:00:47.80   Tm : 00:00:47.80
tell .Roxane nodes :  5 901 086 352
tell .Roxane speed :        123 448 kN/s
tell /os play .17.0 F7/-8.00/47.80
[recv]READY
READY
READY
READY
READY

/os: update .17.0 F7/-8.00/47.80
READY

/os: update .17.1 F7/-10.00/30.55
READY
[send]tell .Roxane --
tell .Roxane game .17.1
tell .Roxane HashTable WHITE

tell .Roxane Active threads : 4

tell .Roxane [41@72 ] A4 == +8
[recv]READY
READY
READY
READY
READY
READY
READY
[send]tell .Roxane  41@72   A4 == +8  Pv : A4 d7 E7 d8 G3 d2 
tell .Roxane Ts : 00:01:27.81   Tm : 00:01:27.81
tell .Roxane nodes : 11 648 903 592
tell .Roxane speed :        132 651 kN/s
tell /os play .17.1 A4/8.00/87.82
[recv]READY
READY
READY
READY
READY

/os: update .17.1 A4/8.00/87.82
READY

/os: update .17.0 G3/8.00/37.95
READY
[send]tell .Roxane --
tell .Roxane game .17.0
tell .Roxane HashTable BLACK

tell .Roxane Active threads : 4

[recv]READY
READY
READY
READY
READY
READY
[send]tell .Roxane  40@72   D7 == -8  Pv : D7 a5 F1 e7 H4 d8 
tell .Roxane Ts : 00:02:11.05   Tm : 00:00:42.24
tell .Roxane nodes : 18 269 497 249
tell .Roxane speed :        139 406 kN/s
tell /os play .17.0 D7/-8.00/42.24
[recv]READY
READY
READY
READY
READY

/os: update .17.0 D7/-8.00/42.24
READY

/os: update .17.1 D7/-8.00/39.30
READY
[send]tell .Roxane --
tell .Roxane game .17.1
tell .Roxane HashTable WHITE

tell .Roxane Active threads : 4

[recv]READY
READY
READY
READY
READY
READY
[send]tell .Roxane  39@84   E7 == +8  Pv : E7 d8 G3 d2 D1 f2 
tell .Roxane Ts : 00:01:20.91   Tm : 00:00:37.61
tell .Roxane nodes : 10 930 143 029
tell .Roxane speed :        135 090 kN/s
tell /os play .17.1 E7/8.00/37.61
[recv]READY
READY
READY
READY
READY

/os: update .17.1 E7/8.00/37.61
READY

/os: update .17.0 A5/8.00/31.25
READY
[send]tell .Roxane --
tell .Roxane game .17.0
tell .Roxane HashTable BLACK

tell .Roxane Active threads : 4

[recv]READY
READY
READY
READY
READY
READY
[send]tell .Roxane  38@72   F1 == -8  Pv : F1 e7 H4 d8 C8 e8 
tell .Roxane Ts : 00:01:07.42   Tm : 00:00:28.76
tell .Roxane nodes :  9 034 506 693
tell .Roxane speed :        133 991 kN/s
tell /os play .17.0 F1/-8.00/28.77
[recv]READY
READY
READY
READY
READY

/os: update .17.0 F1/-8.00/28.77
READY

/os: update .17.1 D8/-8.00/39.35
READY
[send]tell .Roxane --
tell .Roxane game .17.1
tell .Roxane HashTable WHITE

tell .Roxane Active threads : 4

[recv]READY
READY
READY
READY
READY
READY
[send]tell .Roxane  37@84   G3 == +8  Pv : G3 d2 D1 f2 E1 h3 
tell .Roxane Ts : 00:01:00.11   Tm : 00:00:19.54
tell .Roxane nodes :  8 053 358 242
tell .Roxane speed :        133 965 kN/s
tell /os play .17.1 G3/8.00/19.54
[recv]READY
READY
READY
READY
READY

/os: update .17.1 G3/8.00/19.54
READY

/os: update .17.0 C8/8.00/39.77
READY
[send]tell .Roxane --
tell .Roxane game .17.0
tell .Roxane HashTable BLACK

tell .Roxane Active threads : 4

tell .Roxane [26@72+] D2 >= -8
[recv]READY
READY
READY
READY
READY
READY
READY
[send]tell .Roxane  26@72+  D2 == -8
[recv]READY
[send]tell .Roxane  36@72   D2 == -8
[recv]READY
[send]tell .Roxane  36@72   D2 == -8  Pv : D2 h4 A6 a4 G5 a3 
tell .Roxane Ts : 00:00:18.32   Tm : 00:00:18.32
tell .Roxane nodes :  2 199 016 017
tell .Roxane speed :        120 027 kN/s
tell /os play .17.0 D2/-8.00/18.32
[recv]READY
READY
READY
READY
READY

/os: update .17.0 D2/-8.00/18.32
READY

/os: update .17.1 D2/-8.00/39.51
READY
[send]tell .Roxane --
tell .Roxane game .17.1
tell .Roxane HashTable WHITE

tell .Roxane Active threads : 4

[recv]READY
READY
READY
READY
READY
READY
[send]tell .Roxane  35@91   D1 == +8  Pv : D1 f2 E1 h3 A3 b6 
tell .Roxane Ts : 00:01:16.70   Tm : 00:00:15.86
tell .Roxane nodes : 10 563 133 037
tell .Roxane speed :        137 705 kN/s
tell /os play .17.1 D1/8.00/15.87
[recv]READY
READY
READY
READY
READY

/os: update .17.1 D1/8.00/15.87
READY

/os: update .17.0 H4/8.00/37.87
READY
[send]tell .Roxane --
tell .Roxane game .17.0
tell .Roxane HashTable BLACK

tell .Roxane Active threads : 4

[recv]READY
READY
READY
READY
READY
READY
[send]tell .Roxane  34@98   A6 == -8
[recv]READY
[send]tell .Roxane  34@98   A6 == -8  Pv : A6 a4 G5 a3 A2 d8 
tell .Roxane Ts : 00:01:46.10   Tm : 00:00:46.03
tell .Roxane nodes : 12 350 796 316
tell .Roxane speed :        116 399 kN/s
tell /os play .17.0 A6/-8.00/46.04
[recv]READY
READY
READY
READY
READY

/os: update .17.0 A6/-8.00/46.04
READY

/os: update .17.1 F2/-8.00/39.71
READY
[send]tell .Roxane --
tell .Roxane game .17.1
tell .Roxane HashTable WHITE

tell .Roxane Active threads : 4

[recv]READY
READY
READY
READY
READY
READY
[send]tell .Roxane  33@98   E1 == +8  Pv : E1 h3 A3 b6 G6 h5 
tell .Roxane Ts : 00:01:27.98   Tm : 00:00:19.03
tell .Roxane nodes : 11 457 156 611
tell .Roxane speed :        130 221 kN/s
tell /os play .17.1 E1/8.00/19.03
[recv]READY
READY
READY
READY
READY

/os: update .17.1 E1/8.00/19.03
READY

/os: update .17.0 A4/8.00/41.34
READY
[send]tell .Roxane --
tell .Roxane game .17.0
tell .Roxane HashTable BLACK

tell .Roxane Active threads : 4

[recv]READY
READY
READY
READY
READY
READY
[send]tell .Roxane  32@98   G5 == -8  Pv : G5 a3 A2 d8 C2 h5 
tell .Roxane Ts : 00:01:00.15   Tm : 00:00:18.12
tell .Roxane nodes :  8 739 704 107
tell .Roxane speed :        145 288 kN/s
tell /os play .17.0 G5/-8.00/18.12
[recv]READY
READY
READY
READY
READY

/os: update .17.0 G5/-8.00/18.12
READY

/os: update .17.1 H3/-8.00/40.00
READY
[send]tell .Roxane --
tell .Roxane game .17.1
tell .Roxane HashTable WHITE

tell .Roxane Active threads : 4

[recv]READY
READY
READY
READY
READY
READY
[send]tell .Roxane  31@100  A3 == +8  Pv : A3 b6 G6 h5 A7 b2 
tell .Roxane Ts : 00:01:24.78   Tm : 00:00:21.81
tell .Roxane nodes : 13 036 804 943
tell .Roxane speed :        153 763 kN/s
tell /os play .17.1 A3/8.00/21.82
[recv]READY
READY
READY
READY
READY

/os: update .17.1 A3/8.00/21.82
READY

/os: update .17.0 A3/8.00/26.82
READY
[send]tell .Roxane --
tell .Roxane game .17.0
tell .Roxane HashTable BLACK

tell .Roxane Active threads : 4

tell .Roxane  30@100  A2 == -8  Pv : A2 d8 C2 h5 G6 e7 
tell .Roxane Ts : 00:00:00.00   Tm : 00:00:00.00
tell .Roxane nodes :          8 765
tell .Roxane speed :            N/A
tell /os play .17.0 A2/-8.00
[recv]READY
READY
READY
READY
READY
READY
READY
READY
READY
READY
READY

/os: update .17.0 A2/-8.00
READY

/os: update .17.1 B6/-8.00/0.05
READY
[send]tell .Roxane --
tell .Roxane game .17.1
tell .Roxane HashTable WHITE

tell .Roxane Active threads : 4

[recv]READY
READY
READY
READY
READY
READY
[send]tell .Roxane  29@100  G6 == +8  Pv : G6 h5 A7 b2 G5 h4 
tell .Roxane Ts : 00:00:12.68   Tm : 00:00:06.54
tell .Roxane nodes :  1 933 840 973
tell .Roxane speed :        152 475 kN/s
tell /os play .17.1 G6/8.00/6.54
[recv]READY
READY
READY
READY
READY

/os: update .17.1 G6/8.00/6.54
READY

/os: update .17.0 D8/8.00/16.03
READY
[send]tell .Roxane --
tell .Roxane game .17.0
tell .Roxane HashTable BLACK

tell .Roxane Active threads : 4

tell .Roxane  28@100  C2 == -8  Pv : C2 h5 G6 e7 H6 g8 
tell .Roxane Ts : 00:00:05.13   Tm : 00:00:00.00
tell .Roxane nodes :    765 362 111
tell .Roxane speed :        149 135 kN/s
tell /os play .17.0 C2/-8.00/0.00
[recv]READY
READY
READY
READY
READY
READY
READY
READY
READY
READY
READY

/os: update .17.0 C2/-8.00
READY

/os: update .17.1 H5/-8.00/0.03
READY
[send]tell .Roxane --
tell .Roxane game .17.1
tell .Roxane HashTable WHITE

tell .Roxane Active threads : 4

tell .Roxane  27@100  A7 == +8  Pv : A7 b2 G5 h4 C2 b1 
tell .Roxane Ts : 00:00:04.82   Tm : 00:00:00.00
tell .Roxane nodes :    786 039 778
tell .Roxane speed :        163 078 kN/s
tell /os play .17.1 A7/8.00
[recv]READY
READY
READY
READY
READY
READY
READY
READY
READY
READY
READY

/os: update .17.1 A7/8.00
READY

/os: update .17.0 H5/8.00/0.04
READY
[send]tell .Roxane --
tell .Roxane game .17.0
tell .Roxane HashTable BLACK

tell .Roxane Active threads : 4

tell .Roxane  26@100  G6 == -8  Pv : G6 e7 H6 g8 H2 h7 
tell .Roxane Ts : 00:00:01.09   Tm : 00:00:00.00
tell .Roxane nodes :    166 905 213
tell .Roxane speed :        153 124 kN/s
tell /os play .17.0 G6/-8.00
[recv]READY
READY
READY
READY
READY
READY
READY
READY
READY
READY
READY

/os: update .17.0 G6/-8.00
READY

/os: update .17.1 B2/-8.00/0.03
READY
[send]tell .Roxane --
tell .Roxane game .17.1
tell .Roxane HashTable WHITE

tell .Roxane Active threads : 4

[recv]READY
READY
READY
READY
READY
READY
[send]tell .Roxane  25@100  G5 == +8  Pv : G5 h4 C2 b1 G2 c1 
tell .Roxane Ts : 00:00:03.12   Tm : 00:00:01.43
tell .Roxane nodes :    511 039 980
tell .Roxane speed :        163 532 kN/s
tell /os play .17.1 G5/8.00/1.43
[recv]READY
READY
READY
READY
READY

/os: update .17.1 G5/8.00/1.43
READY

/os: update .17.0 E7/8.00/0.03
READY
[send]tell .Roxane --
tell .Roxane game .17.0
tell .Roxane HashTable BLACK

tell .Roxane Active threads : 4

tell .Roxane  24@100  H6 == -8  Pv : H6 g8 H2 h7 B6 b7 
tell .Roxane Ts : 00:00:00.09   Tm : 00:00:00.00
tell .Roxane nodes :     10 244 072
tell .Roxane speed :        112 572 kN/s
tell /os play .17.0 H6/-8.00/0.00
[recv]READY
READY
READY
READY
READY
READY
READY
READY
READY
READY
READY

/os: update .17.0 H6/-8.00
READY

/os: update .17.1 H4/-8.00/0.02
READY
[send]tell .Roxane --
tell .Roxane game .17.1
tell .Roxane HashTable WHITE

tell .Roxane Active threads : 4

tell .Roxane  23@100  C2 == +8  Pv : C2 b1 G2 c1 C8 a6 
tell .Roxane Ts : 00:00:00.22   Tm : 00:00:00.00
tell .Roxane nodes :     32 497 041
tell .Roxane speed :        144 431 kN/s
tell /os play .17.1 C2/8.00
[recv]READY
READY
READY
READY
READY
READY
READY
READY
READY
READY
READY

/os: update .17.1 C2/8.00
READY

/os: update .17.0 G8/8.00/0.15
READY
[send]tell .Roxane --
tell .Roxane game .17.0
tell .Roxane HashTable BLACK

tell .Roxane Active threads : 4

tell .Roxane  22@100  H2 == -8  Pv : H2 h7 B6 b7 A8 a7 
tell .Roxane Ts : 00:00:00.07   Tm : 00:00:00.00
tell .Roxane nodes :      4 684 356
tell .Roxane speed :         59 295 kN/s
tell /os play .17.0 H2/-8.00/0.00
[recv]READY
READY
READY
READY
READY
READY
READY
READY
READY
READY
READY

/os: update .17.0 H2/-8.00
READY

/os: update .17.1 B1/-8.00/0.03
READY
[send]tell .Roxane --
tell .Roxane game .17.1
tell .Roxane HashTable WHITE

tell .Roxane Active threads : 4

tell .Roxane  21@100  G2 == +8  Pv : G2 c1 C8 a6 A5 h1 
tell .Roxane Ts : 00:00:00.13   Tm : 00:00:00.00
tell .Roxane nodes :     13 102 924
tell .Roxane speed :         94 948 kN/s
tell /os play .17.1 G2/8.00
[recv]READY
READY
READY
READY
READY
READY
READY
READY
READY
READY
READY

/os: update .17.1 G2/8.00
READY

/os: update .17.0 H7/8.00/0.03
READY
[send]tell .Roxane --
tell .Roxane game .17.0
tell .Roxane HashTable BLACK

tell .Roxane Active threads : 4

tell .Roxane  20@100  B6 == -8  Pv : B6 b7 A8 a7 B8 a1 
tell .Roxane Ts : 00:00:00.00   Tm : 00:00:00.00
tell .Roxane nodes :         49 617
tell .Roxane speed :            N/A
tell /os play .17.0 B6/-8.00
[recv]READY
READY
READY
READY
READY
READY
READY
READY
READY
READY
READY

/os: update .17.0 B6/-8.00
READY

/os: update .17.1 C1/-8.00/0.03
READY
[send]tell /os play .17.1 C8/8.00/0.00
[recv]READY

/os: update .17.1 C8/8.00
READY

/os: update .17.0 B7/8.00/0.03
READY
[send]tell /os play .17.0 A8/-8.00
[recv]READY

/os: update .17.0 A8/-8.00
READY

/os: update .17.1 A6/-8.00/0.01
READY
[send]tell /os play .17.1 A5/8.00
[recv]READY

/os: update .17.1 A5/8.00
READY

/os: update .17.0 A7/8.00/0.01
READY
[send]tell /os play .17.0 B8/-8.00/0.00
[recv]READY

/os: update .17.0 B8/-8.00
READY

/os: update .17.1 H1/-8.00/0.02
READY
[send]tell /os play .17.1 H2/8.00/0.01
[recv]READY

/os: update .17.1 H2/8.00/0.01
READY

/os: update .17.0 A1/8.00/0.01
READY
[send]tell /os play .17.0 F8/-8.00/0.00
[recv]READY

/os: update .17.0 F8/-8.00
READY

/os: update .17.1 B8/-8.00/0.01
READY
[send]tell /os play .17.1 F8/8.00/0.00
[recv]READY

/os: update .17.1 F8/8.00
READY

/os: update .17.0 H3/8.00/0.01
READY
[send]tell /os play .17.0 H8/-8.00/0.00
[recv]READY

/os: update .17.0 H8/-8.00
READY

/os: update .17.1 G1/-8.00/0.01
READY
[send]tell /os play .17.1 F1/8.00/0.00
[recv]READY

/os: update .17.1 F1/8.00
READY

/os: update .17.0 E8/8.00/0.01
READY
[send]tell /os play .17.0 E2/-8.00/0.00
[recv]READY

/os: update .17.0 E2/-8.00
READY

/os: update .17.1 E8/-8.00/0.01
READY
[send]tell /os play .17.1 A8/8.00/0.00
[recv]READY

/os: update .17.1 A8/8.00
READY

/os: update .17.0 D1/8.00/0.01
READY
[send]tell /os play .17.0 B1/-8.00/0.00
[recv]READY

/os: update .17.0 B1/-8.00
READY

/os: update .17.1 B7/-8.00/0.01
READY
[send]tell /os play .17.1 H6/8.00/0.00
[recv]READY

/os: update .17.1 H6/8.00
READY

/os: update .17.0 E1/8.00/0.01
READY
[send]tell /os play .17.0 G1/-8.00/0.00
[recv]READY

/os: update .17.0 G1/-8.00
READY

/os: update .17.1 H7/-8.00/0.01
READY
[send]tell /os play .17.1 G7/8.00/0.00
[recv]READY

/os: update .17.1 G7/8.00
READY

/os: update .17.0 H1/8.00/0.01
READY
[send]tell /os play .17.0 G2/-8.00/0.00
[recv]READY

/os: update .17.0 G2/-8.00
READY

/os: update .17.1 H8/-8.00/0.01
READY
[send]tell /os play .17.1 G8/8.00/0.00
[recv]READY

/os: update .17.1 G8/8.00
READY

/os: update .17.0 G7/8.00/0.01
READY
[send]tell /os play .17.0 C1/-8.00/0.00
[recv]READY

/os: update .17.0 C1/-8.00
READY

/os: update .17.1 PA
READY
[send]tell /os play .17.1 A2/8.00/0.00
[recv]READY

/os: update .17.1 A2/8.00
READY

/os: update .17.0 B2/8.00/0.01
READY

/os: end .17.0 ( Roxane vs. rho ) -8.00
READY

/os: update .17.1 A1/-8.00/0.01
READY

/os: end .17.1 ( Roxane vs. rho ) +8.00
READY

/os: rating_update .17
|Roxane   2759.86 @  51.56    -2.22 -> 2757.64 @  51.02
|rho      2710.68 @  52.31    +2.22 -> 2712.90 @  51.76
READY

/os: - match .17 2758 Roxane 2713 rho s8r18 R +0.00  .32423
READY

HCyrano: quit
READY
[send]quit
