[recv]

Generic Game Server (GGS) 
located at the University of Alberta, Edmonton, Canada
------------------------------------------------------

Multiplexors on:
opal.cs.ualberta.ca (129.128.4.58) @ 5000/1/2, 4000/1/2, SSL: 5006
ftp.nj.nec.com      (138.15.10.2)  @ 4000/1/2, 5000/1/2, SSL: 5006

(C) Igor Durdanovic igord@research.nj.nec.com 
                    http://ftp.nj.nec.com/homepages/igord/
(C) Michael Buro    mburo@cs.ualberta.ca 
                    http://www.cs.ualberta.ca/~mburo/

: Enter login (yours, or one you'd like to use).
[send]Edmond
[recv]: Enter your password.
[send]MDP
[recv]READY

: + /os 1
: help faq
Frequently Asked Questions
--------------------------

1) Why is my graphical client no longer working?
 = This is not IOS anymore .. different protocols.

2) Where can I get a (new) graphical client?
 = GGS Applet: http://www.neci.nj.nec.com/homepages/mic/ggsa

3) I don't have Java .. what can I do, it seems like lots of typing?
 = Yes and No. It will take you some time to grasp the power of
   aliases, but once you have mastered system aliases (type: help alias)
   your life here will become much easier. You can even write your own
   aliases!

4) I just want to play Othello, how do I do it? 
 = You have to talk to Othello Service Server .. (type: tell /os help)
   If you haven't mastered (system) aliases yet go back to (3).

5) I want to se Othello top list, I type tell /os top and get error?
 = /os implements all kinds of variants of Othello, you have to tell it
   what variant you are interested in (type: tell /os top 8)

6) What other games are avai[send]ve -ack
notify + /os
mso
tell /os client +
ts trust +
tell /os open 0
[recv]lable?
 = /os = Othello, /ams = Amazons, /cks = Checkers.

7) What other documentation is available?
 = Read the help files .. (type: help) they are pretty long .. or read
   them on the web: http://external.nj.nec.com/homepages/igord/gsa-ggs.htm
   For service specific help files request them from service!
   for example type: tell /ams help.    
READY
: help help
Generic Game Server help files
-------------+----------------------------------------
file         | description
-------------+----------------------------------------
alias          Introduction to system aliases
cmds           A list of all commands
faq            Frequently Asked Questions
format         Format of messages, parsing specification (outdated)
ghost          Ghost player concept for tournaments
gui            List of Graphical and other clients for GGS
help           This file
news           Latest news
old.news       Archived news
ssl            How to connect to GGS using encrypted channel

Full Docs: http://external.nj.nec.com/homepages/igord/gsa-ggs.htm
Mic's GGSApplet: http://www.neci.nj.nec.com/homepages/mic/ggsa
 
READY
: help news
GGS News ( also "help old.news" )

25/Apr/2004    New GGSA version (thanks Daniel). See http://www.cs.ualberta.ca/~mburo/ggsa
25/June/2007   GGS has moved to bodo1.cs.ualberta.ca .
5/July/2010    GGS has moved to skatgame.net, ports 4000 & 5000

** To REGISTER: give your name & email to an admin (type: group _admin)
** GUIs & Clients (help gui), Secure Socket Layer (help ssl)
** Source and game-archives: http://www.cs.ualberta.ca/~mburo/GGS
READY
READY
READY
READY
READY
READY
READY

HCyrano: t /os open 1
READY
[send]t /os open 1
[recv]READY

HCyrano: t /os continue
READY
[send]t /os continue
[recv]READY

/os: +  .44 2743.8 Edmond   05:00//02:00    s8r18 S 2663.6 Saio3001 .32241
READY

/os: + match .50 2744 Edmond 2664 Saio3001 s8r18 R
READY

/os: join .50.0 (;GM[Othello]PC[GGS/os]DT[2024.08.21_08:29:06.MDT]
|PB[Edmond]PW[Saio3001]
|RB[2743.85]RW[2663.6]
|TI[05:00//02:00]
|TY[s8r18]RE[?]
|BO[8 -------- -------- --O---*- --*OOOO- --**O--- ***OOO-- ---O---- ---O---- *]
|;)
READY

/os: join .50.1 (;GM[Othello]PC[GGS/os]DT[2024.08.21_08:29:06.MDT]
|PB[Saio3001]PW[Edmond]
|RB[2663.6]RW[2743.85]
|TI[05:00//02:00]
|TY[s8r18]RE[?]
|BO[8 -------- -------- --O---*- --*OOOO- --**O--- ***OOO-- ---O---- ---O---- *]
|;)
READY

/os: -  .44 2743.8 Edmond   05:00//02:00    s8r18 S 2663.6 Saio3001 .32241
READY
[send]tell .Edmond --
tell .Edmond game .50.0
tell .Edmond HashTable SHARED

tell .Edmond Active threads : 2

tell .Edmond  14@72   D3 == +11
tell .Edmond  16@72   D3 == +10
tell .Edmond  18@72   D3 == +9
[recv]
Saio3001: Nice to continue the stored game with u
READY
[send]tell .Edmond  20@72   D3 == +8
[recv]READY
READY
READY
READY
READY
READY
READY
READY
READY
READY
[send]tell .Edmond  22@72   D3 == +7
tell .Edmond          F5 is better? 
tell .Edmond  22@72   F5 == +8
[recv]READY
READY
READY
[send]tell .Edmond  24@72   F5 == +7
tell .Edmond          D3 is better? 
[recv]READY
[send]tell .Edmond  24@72   D3 == +8
[recv]READY
READY
[send]tell .Edmond  26@72   D3 == +8
[recv]READY
[send]tell .Edmond  28@72   D3 == +8
[recv]READY
[send]tell .Edmond  30@72   D3 == +8
[recv]READY
[send]tell .Edmond  32@72+  D3 == +8
[recv]READY
[send]tell .Edmond  32@72+  D3 == +8  Pv : D3 b5 B4 b3 D2 a3 
tell .Edmond Ts : 00:00:53.03   Tm : 00:00:53.03
tell .Edmond nodes :  2 805 724 148
tell .Edmond speed :          52 902 kN/s
tell /os play .50.0 D3/8.00/53.04
[recv]READY
READY
READY
READY
READY

/os: update .50.0 D3/8.00/53.04
READY

/os: update .50.1 d3/8.50/41.92
READY
[send]tell .Edmond --
tell .Edmond game .50.1
tell .Edmond HashTable SHARED

tell .Edmond Active threads : 2

[recv]READY
READY
READY
READY
READY
READY
[send]tell .Edmond  31@72+  B5 == -8  Pv : B5 b4 B3 d2 A3 a5 
tell .Edmond Ts : 00:00:18.98   Tm : 00:00:18.51
tell .Edmond nodes :  1 008 938 052
tell .Edmond speed :          53 149 kN/s
tell /os play .50.1 B5/-8.00/18.51
[recv]READY
READY
READY
READY
READY

/os: update .50.1 B5/-8.00/18.51
READY
