[recv]

Generic Game Server (GGS) 
located at the University of Alberta, Edmonton, Canada
------------------------------------------------------

Multiplexors on:
opal.cs.ualberta.ca (129.128.4.58) @ 5000/1/2, 4000/1/2, SSL: 5006
ftp.nj.nec.com      (138.15.10.2)  @ 4000/1/2, 5000/1/2, SSL: 5006

(C) Igor Durdanovic igord@research.nj.nec.com 
                    http://ftp.nj.nec.com/homepages/igord/
(C) Michael Buro    mburo@cs.ualberta.ca 
                    http://www.cs.ualberta.ca/~mburo/

: Enter login (yours, or one you'd like to use).
[send]Rostand
[recv]: Enter your password.
[send]MDP
[recv]READY

: + /ax 1
: + /os 1
: + HCyrano 1
: + OO7 1
: + Rostand 1
: + Saio3002 1
: + ant 1
: + ant+ 1
: + fly 1
: + patzer 1
: + piglet 1
: + scorp+ 1
: + scorpion 1
: + viper 1
READY
: help faq
Frequently Asked Questions
--------------------------

1) Why is my graphical client no longer working?
 = This is not IOS anymore .. different protocols.

2) Where can I get a (new) graphical client?
 = GGS Applet: http://www.neci.nj.nec.com/homepages/mic/ggsa

3) I don't have Java .. what can I do, it seems like lots of typing?
 = Yes and No. It will take you some time to grasp the power of
   aliases, but once you have mastered system aliases (type: help alias)
   your life here will become much easier. You can even write your own
   aliases!

4) I just want to play Othello, how do I do it? 
 = You have to talk to Othello Service Server .. (type: tell /os help)
   If you haven't mastered (system) aliases yet go back to (3).

5) I want to se Othello top list, I type tell /os top a[send]ve -ack
notify + /os
mso
tell /os client +
ts trust +
tell /os open 0
[recv]nd get error?
 = /os implements all kinds of variants of Othello, you have to tell it
   what variant you are interested in (type: tell /os top 8)

6) What other games are available?
 = /os = Othello, /ams = Amazons, /cks = Checkers.

7) What other documentation is available?
 = Read the help files .. (type: help) they are pretty long .. or read
   them on the web: http://external.nj.nec.com/homepages/igord/gsa-ggs.htm
   For service specific help files request them from service!
   for example type: tell /ams help.    
READY
: help help
Generic Game Server help files
-------------+----------------------------------------
file         | description
-------------+----------------------------------------
alias          Introduction to system aliases
cmds           A list of all commands
faq            Frequently Asked Questions
format         Format of messages, parsing specification (outdated)
ghost          Ghost player concept for tournaments
gui            List of Graphical and other clients for GGS
help           This file
news           Latest news
old.news       Archived news
ssl            How to connect to GGS using encrypted channel

Full Docs: http://external.nj.nec.com/homepages/igord/gsa-ggs.htm
Mic's GGSApplet: http://www.neci.nj.nec.com/homepages/mic/ggsa
 
READY
: help news
GGS News ( also "help old.news" )

25/Apr/2004    New GGSA version (thanks Daniel). See http://www.cs.ualberta.ca/~mburo/ggsa
25/June/2007   GGS has moved to bodo1.cs.ualberta.ca .
5/July/2010    GGS has moved to skatgame.net, ports 4000 & 5000

** To REGISTER: give your name & email to an admin (type: group _admin)
** GUIs & Clients (help gui), Secure Socket Layer (help ssl)
** Source and game-archives: http://www.cs.ualberta.ca/~mburo/GGS
READY
READY
READY
READY
READY
READY
READY

HCyrano: t /os open 1
READY
[send]t /os open 1
[recv]READY

HCyrano: ta s8r18 5:00 piglet
READY
[send]ta s8r18 5:00 piglet
[recv]READY

/os: + match .45 2709 Rostand 2470 piglet s8r18 R
READY

/os: join .45.0 (;GM[Othello]PC[GGS/os]DT[2024.10.07_14:30:09.MDT]
|PB[Rostand]PW[piglet]
|RB[2708.87]RW[2469.68]
|TI[05:00//02:00]
|TY[s8r18]RE[?]
|BO[8 -------- --O-O*-- --O-*O-- --O*OOO- -****--- ---**O-- -------- -------- *]
|;)
READY

/os: join .45.1 (;GM[Othello]PC[GGS/os]DT[2024.10.07_14:30:09.MDT]
|PB[piglet]PW[Rostand]
|RB[2469.68]RW[2708.87]
|TI[05:00//02:00]
|TY[s8r18]RE[?]
|BO[8 -------- --O-O*-- --O-*O-- --O*OOO- -****--- ---**O-- -------- -------- *]
|;)
READY
[send]tell .Rostand --
tell .Rostand game .45.0
tell .Rostand HashTable SHARED

tell .Rostand Active threads : 4

tell .Rostand  14@72   F5 == +3
tell .Rostand  16@72   F5 == +4
tell .Rostand  18@72   F5 == +4
[recv]READY
[send]tell .Rostand  20@72   F5 == +4
[recv]READY
READY
READY
READY
READY
READY
READY
READY
[send]tell .Rostand  22@72   F5 == +3
[recv]READY
READY
[send]tell .Rostand  24@72   F5 == +3
[recv]READY
[send]tell .Rostand  26@72   F5 == +3
[recv]READY
[send]tell .Rostand  28@72   F5 == +3
[recv]READY
[send]tell .Rostand  30@72   F5 == +2
[recv]READY
[send]tell .Rostand  32@72+  F5 == +2
[recv]READY
[send]tell .Rostand  34@72+  F5 == +2
[recv]READY
[send]tell .Rostand  34@72+  F5 == +2  Pv : F5 e7 D3 g5 F1 c7 
tell .Rostand Ts : 00:00:57.21   Tm : 00:00:57.21
tell .Rostand nodes :  5 399 233 808
tell .Rostand speed :         94 367 kN/s
tell /os play .45.0 F5/2.00/57.22
[recv]READY
READY
READY
READY
READY

/os: update .45.0 F5/2.00/57.22
READY

/os: update .45.1 f5/3.44/13.76
READY
[send]tell .Rostand --
tell .Rostand game .45.1
tell .Rostand HashTable SHARED

tell .Rostand Active threads : 4

[recv]READY
READY
READY
READY
READY
READY
[send]tell .Rostand  33@72+  E7 == -2  Pv : E7 d3 G5 f1 C7 b3 
tell .Rostand Ts : 00:00:19.00   Tm : 00:00:18.51
tell .Rostand nodes :  1 813 398 167
tell .Rostand speed :         95 431 kN/s
tell /os play .45.1 E7/-2.00/18.51
[recv]READY
READY
READY
READY
READY

/os: update .45.1 E7/-2.00/18.51
READY

/os: update .45.0 e7/-1.49/9.71
READY
[send]tell .Rostand --
tell .Rostand game .45.0
tell .Rostand HashTable SHARED

tell .Rostand Active threads : 4

[recv]READY
READY
READY
READY
READY
READY
[send]tell .Rostand  34@72+  D3 == +2  Pv : D3 g5 F1 c7 B3 e1 
tell .Rostand Ts : 00:00:40.28   Tm : 00:00:39.73
tell .Rostand nodes :  5 741 125 876
tell .Rostand speed :        142 512 kN/s
tell /os play .45.0 D3/2.00/39.73
[recv]READY
READY
READY
READY
READY

/os: update .45.0 D3/2.00/39.73
READY

/os: update .45.1 d3/3.00/17.73
READY
[send]tell .Rostand --
tell .Rostand game .45.1
tell .Rostand HashTable SHARED

tell .Rostand Active threads : 4

[recv]READY
READY
READY
READY
READY
READY
[send]tell .Rostand  33@72+  G5 == -2  Pv : G5 f1 C7 b3 E1 d7 
tell .Rostand Ts : 00:00:40.66   Tm : 00:00:40.15
tell .Rostand nodes :  6 586 286 969
tell .Rostand speed :        161 948 kN/s
tell /os play .45.1 G5/-2.00/40.16
[recv]READY
READY
READY
READY
READY

/os: update .45.1 G5/-2.00/40.16
READY

/os: update .45.0 g5/-1.22/19.88
READY
[send]tell .Rostand --
tell .Rostand game .45.0
tell .Rostand HashTable SHARED

tell .Rostand Active threads : 4

[recv]READY
READY
READY
READY
READY
READY
[send]tell .Rostand  32@72+  F1 == +2  Pv : F1 c7 B3 e1 D7 c8 
tell .Rostand Ts : 00:00:28.14   Tm : 00:00:27.63
tell .Rostand nodes :  4 631 766 479
tell .Rostand speed :        164 585 kN/s
tell /os play .45.0 F1/2.00/27.63
[recv]READY
READY
READY
READY
READY

/os: update .45.0 F1/2.00/27.63
READY

/os: update .45.1 f1/2.67/25.55
READY
[send]tell .Rostand --
tell .Rostand game .45.1
tell .Rostand HashTable SHARED

tell .Rostand Active threads : 4

[recv]READY
READY
READY
READY
READY
READY
[send]tell .Rostand  41@72   C7 == -2
[recv]READY
[send]tell .Rostand  41@72   C7 == -2  Pv : C7 b3 E1 d7 C8 h4 
tell .Rostand Ts : 00:00:51.65   Tm : 00:00:51.12
tell .Rostand nodes :  8 739 195 614
tell .Rostand speed :        169 200 kN/s
tell /os play .45.1 C7/-2.00/51.12
[recv]READY
READY
READY
READY
READY

/os: update .45.1 C7/-2.00/51.12
READY

/os: update .45.0 e1/-1.87/20.64
READY
[send]tell .Rostand --
tell .Rostand game .45.0
tell .Rostand HashTable BLACK

tell .Rostand Active threads : 2

tell .Rostand [28@72+] B3 >= +2
[recv]READY
READY
READY
READY
READY
READY
READY
[send]tell .Rostand  28@72+  B3 == +2
[recv]READY
[send]tell .Rostand  28@72+  B3 == +2  Pv : B3 b6 C1 c6 D2 d1 
tell .Rostand Ts : 00:00:22.21   Tm : 00:00:22.21
tell .Rostand nodes :  1 115 738 437
tell .Rostand speed :         50 233 kN/s
tell /os play .45.0 B3/2.00/22.21
[recv]READY
READY
READY
READY
READY

/os: update .45.0 B3/2.00/22.21
READY

/os: update .45.1 b3/1.87/22.67
READY
[send]tell .Rostand --
tell .Rostand game .45.1
tell .Rostand HashTable WHITE

tell .Rostand Active threads : 2

tell .Rostand [39@72 ] E1 == -2
[recv]READY
READY
READY
READY
READY
READY
READY
[send]tell .Rostand  39@72   E1 == -2  Pv : E1 d7 C8 h4 D2 c6 
tell .Rostand Ts : 00:01:09.63   Tm : 00:01:09.63
tell .Rostand nodes :  5 674 415 390
tell .Rostand speed :         81 489 kN/s
tell /os play .45.1 E1/-2.00/69.63
[recv]READY
READY
READY
READY
READY

/os: update .45.1 E1/-2.00/69.63
READY

/os: update .45.0 c7/-1.53/29.92
READY
[send]tell .Rostand --
tell .Rostand game .45.0
tell .Rostand HashTable SHARED

tell .Rostand Active threads : 4

tell .Rostand [38@72 ] D7 == +2
[recv]READY
READY
READY
READY
READY
READY
READY
[send]tell .Rostand  38@84   D7 == +2
[recv]READY
[send]tell .Rostand  38@84   D7 == +2  Pv : D7 c8 H4 d2 C6 b6 
tell .Rostand Ts : 00:00:43.74   Tm : 00:00:43.74
tell .Rostand nodes :  6 458 865 543
tell .Rostand speed :        147 654 kN/s
tell /os play .45.0 D7/2.00/43.74
[recv]READY
READY
READY
READY
READY

/os: update .45.0 D7/2.00/43.74
READY

/os: update .45.1 g6/3.07/28.43
READY
[send]tell .Rostand --
tell .Rostand game .45.1
tell .Rostand HashTable WHITE

tell .Rostand Active threads : 2

tell .Rostand [37@84 ] D2 >= -2
[recv]READY
READY
READY
READY
READY
READY
READY
[send]tell .Rostand  37@84   D2 == -2
[recv]READY
[send]tell .Rostand  37@84   D2 == -2  Pv : D2 h4 H3 h6 H5 h2 
tell .Rostand Ts : 00:00:46.11   Tm : 00:00:46.11
tell .Rostand nodes :  4 063 478 185
tell .Rostand speed :         88 120 kN/s
tell /os play .45.1 D2/-2.00/46.11
[recv]READY
READY
READY
READY
READY

/os: update .45.1 D2/-2.00/46.11
READY

/os: update .45.0 c8/-0.43/28.32
READY
[send]tell .Rostand --
tell .Rostand game .45.0
tell .Rostand HashTable BLACK

tell .Rostand Active threads : 2

tell .Rostand [36@84 ] H4 == +2
tell .Rostand  36@91   H4 == +2
[recv]READY
READY
READY
READY
READY
READY
READY
READY
[send]tell .Rostand  36@91   H4 == +2  Pv : H4 d2 C6 b6 H6 g3 
tell .Rostand Ts : 00:01:01.42   Tm : 00:01:01.42
tell .Rostand nodes :  4 980 270 498
tell .Rostand speed :         81 082 kN/s
tell /os play .45.0 H4/2.00/61.42
[recv]READY
READY
READY
READY
READY

/os: update .45.0 H4/2.00/61.42
READY

/os: update .45.1 h4/2.93/27.06
READY
[send]tell .Rostand --
tell .Rostand game .45.1
tell .Rostand HashTable WHITE

tell .Rostand Active threads : 2

[recv]READY
READY
READY
READY
READY
READY
[send]tell .Rostand  35@91   H3 == -2  Pv : H3 h6 H5 h2 G3 d1 
tell .Rostand Ts : 00:01:14.80   Tm : 00:00:12.36
tell .Rostand nodes :  5 900 313 486
tell .Rostand speed :         78 874 kN/s
tell /os play .45.1 H3/-2.00/12.36
[recv]READY
READY
READY
READY
READY

/os: update .45.1 H3/-2.00/12.36
READY

/os: update .45.0 h3/-1.43/23.40
READY
[send]tell .Rostand --
tell .Rostand game .45.0
tell .Rostand HashTable BLACK

tell .Rostand Active threads : 2

tell .Rostand [34@91 ] H6 >= +2
[recv]READY
READY
READY
READY
READY
READY
READY
[send]tell .Rostand  34@91   H6 == +2
[recv]READY
[send]tell .Rostand  34@91   H6 == +2  Pv : H6 h5 H2 d2 C6 g3 
tell .Rostand Ts : 00:00:14.44   Tm : 00:00:14.44
tell .Rostand nodes :  1 153 764 248
tell .Rostand speed :         79 889 kN/s
tell /os play .45.0 H6/2.00/14.44
[recv]READY
READY
READY
READY
READY

/os: update .45.0 H6/2.00/14.44
READY

/os: update .45.1 h6/1.08/26.37
READY
[send]tell .Rostand --
tell .Rostand game .45.1
tell .Rostand HashTable WHITE

tell .Rostand Active threads : 2

[recv]READY
READY
READY
READY
READY
READY
[send]tell .Rostand  33@98   H5 == -2  Pv : H5 h2 G3 d1 B1 f7 
tell .Rostand Ts : 00:00:54.25   Tm : 00:00:16.46
tell .Rostand nodes :  4 366 795 031
tell .Rostand speed :         80 486 kN/s
tell /os play .45.1 H5/-2.00/16.46
[recv]READY
READY
READY
READY
READY

/os: update .45.1 H5/-2.00/16.46
READY

/os: update .45.0 h5/-3.24/18.79
READY
[send]tell .Rostand --
tell .Rostand game .45.0
tell .Rostand HashTable BLACK

tell .Rostand Active threads : 2

[recv]READY
READY
READY
READY
READY
READY
[send]tell .Rostand  32@98   H2 == +2  Pv : H2 d2 C6 g3 D1 b6 
tell .Rostand Ts : 00:00:32.79   Tm : 00:00:01.66
tell .Rostand nodes :  2 708 654 372
tell .Rostand speed :         82 590 kN/s
tell /os play .45.0 H2/2.00/1.67
[recv]READY
READY
READY
READY
READY

/os: update .45.0 H2/2.00/1.67
READY

/os: update .45.1 h2/2.92/24.87
READY
[send]tell .Rostand --
tell .Rostand game .45.1
tell .Rostand HashTable WHITE

tell .Rostand Active threads : 2

[recv]READY
READY
READY
READY
READY
READY
[send]tell .Rostand  31@98   G3 == -2  Pv : G3 d1 B1 f7 F8 c6 
tell .Rostand Ts : 00:00:38.26   Tm : 00:00:10.69
tell .Rostand nodes :  3 826 226 895
tell .Rostand speed :         99 987 kN/s
tell /os play .45.1 G3/-2.00/10.70
[recv]READY
READY
READY
READY
READY

/os: update .45.1 G3/-2.00/10.70
READY

/os: update .45.0 d2/-1.33/27.79
READY
[send]tell .Rostand --
tell .Rostand game .45.0
tell .Rostand HashTable BLACK

tell .Rostand Active threads : 2

tell .Rostand  30@100  C6 == +2  Pv : C6 g3 D1 b6 G6 g2 
tell .Rostand Ts : 00:00:23.74   Tm : 00:00:00.00
tell .Rostand nodes :  2 194 389 204
tell .Rostand speed :         92 410 kN/s
tell /os play .45.0 C6/2.00
[recv]READY
READY
READY
READY
READY
READY
READY
READY
READY
READY
READY

/os: update .45.0 C6/2.00
READY

/os: update .45.1 d1/0.88/16.43
READY
[send]tell .Rostand --
tell .Rostand game .45.1
tell .Rostand HashTable WHITE

tell .Rostand Active threads : 2

tell .Rostand  29@100  B1 == -2  Pv : B1 f7 F8 c6 D7 g1 
tell .Rostand Ts : 00:00:00.00   Tm : 00:00:00.00
tell .Rostand nodes :        317 740
tell .Rostand speed :         45 391 kN/s
tell /os play .45.1 B1/-2.00
[recv]READY
READY
READY
READY
READY
READY
READY
READY
READY
READY
READY

/os: update .45.1 B1/-2.00
READY

/os: update .45.0 g3/-3.29/17.26
READY
[send]tell .Rostand --
tell .Rostand game .45.0
tell .Rostand HashTable BLACK

tell .Rostand Active threads : 2

tell .Rostand  28@100  D1 == +2  Pv : D1 b6 G6 g2 F7 a5 
tell .Rostand Ts : 00:00:00.00   Tm : 00:00:00.00
tell .Rostand nodes :             56
tell .Rostand speed :            N/A
tell /os play .45.0 D1/2.00
[recv]READY
READY
READY
READY
READY
READY
READY
READY
READY
READY
READY

/os: update .45.0 D1/2.00
READY

/os: update .45.1 d7/3.00/21.85
READY
[send]tell .Rostand --
tell .Rostand game .45.1
tell .Rostand HashTable WHITE

tell .Rostand Active threads : 2

tell .Rostand [27@100] A4 >= -2
[recv]READY
READY
READY
READY
READY
READY
READY
[send]tell .Rostand  27@100  A4 == -2
[recv]READY
[send]tell .Rostand  27@100  A4 == -2  Pv : A4 g2 C6 b6 F7 c1 
tell .Rostand Ts : 00:00:09.65   Tm : 00:00:09.65
tell .Rostand nodes :  1 060 972 413
tell .Rostand speed :        109 911 kN/s
tell /os play .45.1 A4/-2.00/9.65
[recv]READY
READY
READY
READY
READY

/os: update .45.1 A4/-2.00/9.65
READY

/os: update .45.0 b6/-2.00/22.34
READY
[send]tell .Rostand --
tell .Rostand game .45.0
tell .Rostand HashTable BLACK

tell .Rostand Active threads : 2

tell .Rostand  26@100  G6 == +2  Pv : G6 g2 F7 a5 E8 b4 
tell .Rostand Ts : 00:00:00.00   Tm : 00:00:00.00
tell .Rostand nodes :             48
tell .Rostand speed :            N/A
tell /os play .45.0 G6/2.00
[recv]READY
READY
READY
READY
READY
READY
READY
READY
READY
READY
READY

/os: update .45.0 G6/2.00
READY

/os: update .45.1 g2/3.00/22.70
READY
[send]tell .Rostand --
tell .Rostand game .45.1
tell .Rostand HashTable WHITE

tell .Rostand Active threads : 2

tell .Rostand  25@100  C6 == -2  Pv : C6 b6 F7 c1 B4 a1 
tell .Rostand Ts : 00:00:00.00   Tm : 00:00:00.00
tell .Rostand nodes :             48
tell .Rostand speed :            N/A
tell /os play .45.1 C6/-2.00/0.00
[recv]READY
READY
READY
READY
READY
READY
READY
READY
READY
READY
READY

/os: update .45.1 C6/-2.00
READY

/os: update .45.0 g2/-2.00/20.07
READY
[send]tell .Rostand --
tell .Rostand game .45.0
tell .Rostand HashTable BLACK

tell .Rostand Active threads : 2

tell .Rostand  24@100  F7 == +2  Pv : F7 a5 E8 b4 D8 a2 
tell .Rostand Ts : 00:00:00.00   Tm : 00:00:00.00
tell .Rostand nodes :             51
tell .Rostand speed :            N/A
tell /os play .45.0 F7/2.00/0.00
[recv]READY
READY
READY
READY
READY
READY
READY
READY
READY
READY
READY

/os: update .45.0 F7/2.00
READY

/os: update .45.1 b6/2.00/19.71
READY
[send]tell .Rostand --
tell .Rostand game .45.1
tell .Rostand HashTable WHITE

tell .Rostand Active threads : 2

tell .Rostand  23@100  F7 == -2  Pv : F7 c1 B4 a1 A5 c8 
tell .Rostand Ts : 00:00:00.00   Tm : 00:00:00.00
tell .Rostand nodes :             55
tell .Rostand speed :            N/A
tell /os play .45.1 F7/-2.00
[recv]READY
READY
READY
READY
READY
READY
READY
READY
READY
READY
READY

/os: update .45.1 F7/-2.00
READY

/os: update .45.0 a5/-2.00/5.82
READY
[send]tell .Rostand --
tell .Rostand game .45.0
tell .Rostand HashTable BLACK

tell .Rostand Active threads : 2

tell .Rostand  22@100  E8 == +2  Pv : E8 b4 D8 a2 H1 g1 
tell .Rostand Ts : 00:00:00.00   Tm : 00:00:00.00
tell .Rostand nodes :             39
tell .Rostand speed :            N/A
tell /os play .45.0 E8/2.00
[recv]READY
READY
READY
READY
READY
READY
READY
READY
READY
READY
READY

/os: update .45.0 E8/2.00
READY

/os: update .45.1 c1/2.00/3.56
READY
[send]tell .Rostand --
tell .Rostand game .45.1
tell .Rostand HashTable WHITE

tell .Rostand Active threads : 2

tell .Rostand  21@100  B4 == -2  Pv : B4 a1 A5 c8 H1 g1 
tell .Rostand Ts : 00:00:00.03   Tm : 00:00:00.00
tell .Rostand nodes :        960 466
tell .Rostand speed :         32 015 kN/s
tell /os play .45.1 B4/-2.00/0.00
[recv]READY
READY
READY
READY
READY
READY
READY
READY
READY
READY
READY

/os: update .45.1 B4/-2.00
READY

/os: update .45.0 b4/-2.00/0.23
READY
[send]tell .Rostand --
tell .Rostand game .45.0
tell .Rostand HashTable BLACK

tell .Rostand Active threads : 2

tell .Rostand  20@100  D8 == +2  Pv : D8 a2 H1 g1 B8 g7 
tell .Rostand Ts : 00:00:00.00   Tm : 00:00:00.00
tell .Rostand nodes :          6 079
tell .Rostand speed :            N/A
tell /os play .45.0 D8/2.00/0.00
[recv]READY
READY
READY
READY
READY
READY
READY
READY
READY
READY
READY

/os: update .45.0 D8/2.00
READY

/os: update .45.1 c8/2.00/0.52
READY
[send]tell /os play .45.1 A7/-2.00/0.04
[recv]READY

/os: update .45.1 A7/-2.00/0.04
READY

/os: update .45.0 a2/-2.00/0.07
READY
[send]tell /os play .45.0 H1/2.00
[recv]READY

/os: update .45.0 H1/2.00
READY

/os: update .45.1 a6/2.00/0.13
READY
[send]tell /os play .45.1 A5/-2.00
[recv]READY

/os: update .45.1 A5/-2.00
READY

/os: update .45.0 g1/-2.00/0.02
READY
[send]tell /os play .45.0 B8/2.00/0.00
[recv]READY

/os: update .45.0 B8/2.00
READY

/os: update .45.1 a1/2.00/0.02
READY
[send]tell /os play .45.1 H1/-2.00/0.00
[recv]READY

/os: update .45.1 H1/-2.00
READY

/os: update .45.0 g7/-2.00/0.01
READY
[send]tell /os play .45.0 H8/2.00/0.01
[recv]READY

/os: update .45.0 H8/2.00/0.01
READY

/os: update .45.1 g1/2.00
READY
[send]tell /os play .45.1 G7/-2.00/0.00
[recv]READY

/os: update .45.1 G7/-2.00
READY

/os: update .45.0 f8/-2.00
READY
[send]tell /os play .45.0 G8/2.00/0.00
[recv]READY

/os: update .45.0 G8/2.00
READY

/os: update .45.1 f8/2.00
READY
[send]tell /os play .45.1 H7/-2.00/0.00
[recv]READY

/os: update .45.1 H7/-2.00
READY

/os: update .45.0 h7/-2.00
READY
[send]tell /os play .45.0 A3/2.00/0.00
[recv]READY

/os: update .45.0 A3/2.00
READY

/os: update .45.1 a2/2.00
READY
[send]tell /os play .45.1 E8/-2.00/0.00
[recv]READY

/os: update .45.1 E8/-2.00
READY

/os: update .45.0 a4/-2.00
READY
[send]tell /os play .45.0 A7/2.00/0.00
[recv]READY

/os: update .45.0 A7/2.00
READY

/os: update .45.1 h8/2.00
READY
[send]tell /os play .45.1 G8/-2.00/0.00
[recv]READY

/os: update .45.1 G8/-2.00
READY

/os: update .45.0 a6/-2.00
READY
[send]tell /os play .45.0 A1/2.00/0.00
[recv]READY

/os: update .45.0 A1/2.00
READY

/os: update .45.1 d8/2.00
READY
[send]tell /os play .45.1 B7/-2.00
[recv]READY

/os: update .45.1 B7/-2.00
READY

/os: update .45.0 b7/-2.00
READY
[send]tell /os play .45.0 A8
[recv]READY

/os: update .45.0 A8
READY

/os: update .45.1 a3/2.00
READY
[send]tell /os play .45.1 B2
[recv]READY

/os: update .45.1 B2
READY

/os: update .45.0 b1/-2.00
READY
[send]tell /os play .45.0 C1/2.00/0.00
[recv]READY

/os: update .45.0 C1/2.00
READY

/os: update .45.1 b8/2.00
READY
[send]tell /os play .45.1 A8//0.00
[recv]READY

/os: update .45.1 A8
READY

/os: end .45.1 ( Rostand vs. piglet ) -2.00
READY

/os: update .45.0 b2
READY

/os: end .45.0 ( Rostand vs. piglet ) +2.00
READY

/os: rating_update .45
|Rostand  2708.87 @  80.20   -17.93 -> 2690.95 @  79.02
|piglet   2469.68 @ 149.88   +65.52 -> 2535.20 @ 141.92
READY

/os: - match .45 2691 Rostand 2535 piglet s8r18 R +0.00  .32383
READY

HCyrano:  ta s8r18 5:00 piglet
READY
[send]ta s8r18 5:00 piglet
[recv]READY

/os: + match .46 2691 Rostand 2535 piglet s8r18 R
READY

/os: join .46.0 (;GM[Othello]PC[GGS/os]DT[2024.10.07_14:43:20.MDT]
|PB[Rostand]PW[piglet]
|RB[2690.95]RW[2535.2]
|TI[05:00//02:00]
|TY[s8r18]RE[?]
|BO[8 -------- -------- --*OO*-- --*O**-- --OO*O-- --*OO*-- ---O-O-- -------- *]
|;)
READY

/os: join .46.1 (;GM[Othello]PC[GGS/os]DT[2024.10.07_14:43:20.MDT]
|PB[piglet]PW[Rostand]
|RB[2535.2]RW[2690.95]
|TI[05:00//02:00]
|TY[s8r18]RE[?]
|BO[8 -------- -------- --*OO*-- --*O**-- --OO*O-- --*OO*-- ---O-O-- -------- *]
|;)
READY
[send]tell .Rostand --
tell .Rostand game .46.0
tell .Rostand HashTable SHARED

tell .Rostand Active threads : 4

tell .Rostand  14@72   G6 == +5
tell .Rostand  16@72   G6 == +5
[recv]READY
[send]tell .Rostand  18@72   G6 == +5
[recv]READY
READY
READY
READY
READY
READY
READY
[send]tell .Rostand  20@72   G6 == +4
[recv]READY
READY
[send]tell .Rostand  22@72   G6 == +3
[recv]READY
[send]tell .Rostand  24@72   G6 == +4
[recv]READY
[send]tell .Rostand  26@72   G6 == +3
[recv]READY
[send]tell .Rostand  28@72   G6 == +3
[recv]READY
[send]tell .Rostand  30@72   G6 == +3
[recv]READY
[send]tell .Rostand  30@72   G6 == +3  Pv : G6 c7 F8 b4 E7 g5 
tell .Rostand Ts : 00:00:53.03   Tm : 00:00:53.03
tell .Rostand nodes :  5 111 774 459
tell .Rostand speed :         96 381 kN/s
tell /os play .46.0 G6/3.00/53.04
[recv]READY
READY
READY
READY
READY

/os: update .46.0 G6/3.00/53.04
READY

/os: update .46.1 g6/4.00/13.22
READY
[send]tell .Rostand --
tell .Rostand game .46.1
tell .Rostand HashTable SHARED

tell .Rostand Active threads : 4

[recv]READY
READY
READY
READY
READY
READY
[send]tell .Rostand  31@72+  C7 == -4  Pv : C7 f8 B4 e7 G5 h4 
tell .Rostand Ts : 00:00:19.04   Tm : 00:00:18.51
tell .Rostand nodes :  1 811 290 702
tell .Rostand speed :         95 090 kN/s
tell /os play .46.1 C7/-4.00/18.51
[recv]READY
READY
READY
READY
READY

/os: update .46.1 C7/-4.00/18.51
READY

/os: update .46.0 c7/-4.43/14.66
READY
[send]tell .Rostand --
tell .Rostand game .46.0
tell .Rostand HashTable SHARED

tell .Rostand Active threads : 4

[recv]READY
READY
READY
READY
READY
READY
[send]tell .Rostand  30@72+  F8 == +4  Pv : F8 b4 E7 g5 H4 g3 
tell .Rostand Ts : 00:00:15.38   Tm : 00:00:14.87
tell .Rostand nodes :  1 489 190 428
tell .Rostand speed :         96 776 kN/s
tell /os play .46.0 F8/4.00/14.88
[recv]READY
READY
READY
READY
READY

/os: update .46.0 F8/4.00/14.88
READY

/os: update .46.1 f8/5.05/27.68
READY
[send]tell .Rostand --
tell .Rostand game .46.1
tell .Rostand HashTable SHARED

tell .Rostand Active threads : 4

[recv]READY
READY
READY
READY
READY
READY
[send]tell .Rostand  31@72+  B4 == -4  Pv : B4 e7 G5 h4 G3 e2 
tell .Rostand Ts : 00:00:40.38   Tm : 00:00:27.54
tell .Rostand nodes :  3 888 454 912
tell .Rostand speed :         96 291 kN/s
tell /os play .46.1 B4/-4.00/27.55
[recv]READY
READY
READY
READY
READY

/os: update .46.1 B4/-4.00/27.55
READY

/os: update .46.0 b4/-2.09/16.15
READY
[send]tell .Rostand --
tell .Rostand game .46.0
tell .Rostand HashTable SHARED

tell .Rostand Active threads : 4

[recv]READY
READY
READY
READY
READY
READY
[send]tell .Rostand  32@72+  E7 == +4
[recv]READY
[send]tell .Rostand  32@72+  E7 == +4  Pv : E7 g5 H4 g3 E2 f1 
tell .Rostand Ts : 00:00:14.26   Tm : 00:00:13.75
tell .Rostand nodes :  1 335 594 565
tell .Rostand speed :         93 647 kN/s
tell /os play .46.0 E7/4.00/13.75
[recv]READY
READY
READY
READY
READY

/os: update .46.0 E7/4.00/13.75
READY

/os: update .46.1 e7/3.58/16.58
READY
[send]tell .Rostand --
tell .Rostand game .46.1
tell .Rostand HashTable SHARED

tell .Rostand Active threads : 4

[recv]READY
READY
READY
READY
READY
READY
[send]tell .Rostand  31@72+  G5 == -4  Pv : G5 h4 G3 e2 F1 h3 
tell .Rostand Ts : 00:00:38.59   Tm : 00:00:35.75
tell .Rostand nodes :  6 207 124 470
tell .Rostand speed :        160 822 kN/s
tell /os play .46.1 G5/-4.00/35.76
[recv]READY
READY
READY
READY
READY

/os: update .46.1 G5/-4.00/35.76
READY

/os: update .46.0 g5/-2.10/13.97
READY
[send]tell .Rostand --
tell .Rostand game .46.0
tell .Rostand HashTable SHARED

tell .Rostand Active threads : 4

[recv]READY
READY
READY
READY
READY
READY
[send]tell .Rostand  40@72   H4 == +4  Pv : H4 g3 E2 f1 H3 g4 
tell .Rostand Ts : 00:00:35.39   Tm : 00:00:34.92
tell .Rostand nodes :  5 805 558 119
tell .Rostand speed :        164 012 kN/s
tell /os play .46.0 H4/4.00/34.93
[recv]READY
READY
READY
READY
READY

/os: update .46.0 H4/4.00/34.93
READY

/os: update .46.1 h4/3.53/25.13
READY
[send]tell .Rostand --
tell .Rostand game .46.1
tell .Rostand HashTable SHARED

tell .Rostand Active threads : 4

[recv]READY
READY
READY
READY
READY
READY
[send]tell .Rostand  39@72   G3 == -4  Pv : G3 e2 F1 h3 G4 f2 
tell .Rostand Ts : 00:00:41.38   Tm : 00:00:40.89
tell .Rostand nodes :  6 629 004 434
tell .Rostand speed :        160 182 kN/s
tell /os play .46.1 G3/-4.00/40.90
[recv]READY
READY
READY
READY
READY

/os: update .46.1 G3/-4.00/40.90
READY

/os: update .46.0 g3/-1.92/19.73
READY
[send]tell .Rostand --
tell .Rostand game .46.0
tell .Rostand HashTable SHARED

tell .Rostand Active threads : 4

[recv]READY
READY
READY
READY
READY
READY
[send]tell .Rostand  38@84   E2 == +4  Pv : E2 f1 H3 g4 F2 h6 
tell .Rostand Ts : 00:00:40.18   Tm : 00:00:39.69
tell .Rostand nodes :  6 273 580 348
tell .Rostand speed :        156 125 kN/s
tell /os play .46.0 E2/4.00/39.70
[recv]READY
READY
READY
READY
READY

/os: update .46.0 E2/4.00/39.70
READY

/os: update .46.1 g4/2.58/23.60
READY
[send]tell .Rostand --
tell .Rostand game .46.1
tell .Rostand HashTable WHITE

tell .Rostand Active threads : 2

tell .Rostand [23@72+] H3 >= -4
[recv]READY
READY
READY
READY
READY
READY
READY
[send]tell .Rostand  23@72+  H3 == +0
[recv]READY
[send]tell .Rostand  25@72+  H3 == +0
[recv]READY
[send]tell .Rostand  27@72+  H3 == +0
[recv]READY
[send]tell .Rostand  37@72   H3 <= -2
[recv]READY
[send]tell .Rostand  37@72   H3 == -2
[recv]READY
[send]tell .Rostand  37@72   H3 == -2  Pv : H3 e2 F1 c2 F2 d2 
tell .Rostand Ts : 00:00:42.18   Tm : 00:00:42.18
tell .Rostand nodes :  3 161 450 329
tell .Rostand speed :         74 938 kN/s
tell /os play .46.1 H3/-2.00/42.19
[recv]READY
READY
READY
READY
READY

/os: update .46.1 H3/-2.00/42.19
READY

/os: update .46.0 h5/-2.15/19.70
READY
[send]tell .Rostand --
tell .Rostand game .46.0
tell .Rostand HashTable BLACK

tell .Rostand Active threads : 2

tell .Rostand  14@72   H3 == +2
tell .Rostand  16@72   H3 == +3
tell .Rostand  18@72   H3 == +3
[recv]READY
[send]tell .Rostand  20@72   H3 == +4
[recv]READY
READY
READY
READY
READY
READY
READY
READY
READY
[send]tell .Rostand  22@72+  H3 == +4
[recv]READY
[send]tell .Rostand  24@72+  H3 == +2
[recv]READY
[send]tell .Rostand  26@72+  H3 == +4
[recv]READY
[send]tell .Rostand  26@72+  H3 == +4  Pv : H3 h6 G4 h2 C2 d2 
tell .Rostand Ts : 00:00:20.18   Tm : 00:00:20.18
tell .Rostand nodes :  1 489 128 955
tell .Rostand speed :         73 777 kN/s
tell /os play .46.0 H3/4.00/20.18
[recv]READY
READY
READY
READY
READY

/os: update .46.0 H3/4.00/20.18
READY

/os: update .46.1 e2/2.13/27.88
READY
[send]tell .Rostand --
tell .Rostand game .46.1
tell .Rostand HashTable WHITE

tell .Rostand Active threads : 2

[recv]READY
READY
READY
READY
READY
READY
[send]tell .Rostand  35@91   F1 == -2
[recv]READY
[send]tell .Rostand  35@91   F1 == -2  Pv : F1 c2 F2 d2 B3 h2 
tell .Rostand Ts : 00:01:05.30   Tm : 00:00:36.53
tell .Rostand nodes :  4 988 543 232
tell .Rostand speed :         76 394 kN/s
tell /os play .46.1 F1/-2.00/36.53
[recv]READY
READY
READY
READY
READY

/os: update .46.1 F1/-2.00/36.53
READY

/os: update .46.0 f1/-1.33/27.92
READY
[send]tell .Rostand --
tell .Rostand game .46.0
tell .Rostand HashTable BLACK

tell .Rostand Active threads : 2

tell .Rostand [24@72+] G4 >= +4
[recv]READY
READY
READY
READY
READY
READY
READY
[send]tell .Rostand  24@72+  G4 == +4
[recv]READY
[send]tell .Rostand  34@72   G4 == +4
[recv]READY
[send]tell .Rostand  34@84   G4 == +4
[recv]READY
[send]tell .Rostand  34@91   G4 == +4
[recv]READY
[send]tell .Rostand  34@95   G4 == +4
[recv]READY
[send]tell .Rostand  34@95   G4 == +4  Pv : G4 h2 C2 h6 B3 f2 
tell .Rostand Ts : 00:00:53.11   Tm : 00:00:53.11
tell .Rostand nodes :  3 844 424 460
tell .Rostand speed :         72 381 kN/s
tell /os play .46.0 G4/4.00/53.11
[recv]READY
READY
READY
READY
READY

/os: update .46.0 G4/4.00/53.11
READY

/os: update .46.1 e1/2.79/23.66
READY
[send]tell .Rostand --
tell .Rostand game .46.1
tell .Rostand HashTable WHITE

tell .Rostand Active threads : 2

tell .Rostand [33@84 ] D1 >= -2
[recv]READY
READY
READY
READY
READY
READY
READY
[send]tell .Rostand  33@84   D1 >= +0
[recv]READY
[send]tell .Rostand  33@84   D1 == +0
[recv]READY
[send]tell .Rostand  33@91   D1 == +0
[recv]READY
[send]tell .Rostand  33@95   D1 == +0
[recv]READY
[send]tell .Rostand  33@95   D1 == +0  Pv : D1 c2 C1 f2 H5 h6 
tell .Rostand Ts : 00:00:37.22   Tm : 00:00:37.23
tell .Rostand nodes :  2 759 032 681
tell .Rostand speed :         74 109 kN/s
tell /os play .46.1 D1//37.23
[recv]READY
READY
READY
READY
READY

/os: update .46.1 D1//37.23
READY

/os: update .46.0 h2/-3.00/24.64
READY
[send]tell .Rostand --
tell .Rostand game .46.0
tell .Rostand HashTable BLACK

tell .Rostand Active threads : 2

[recv]READY
READY
READY
READY
READY
READY
[send]tell .Rostand  32@98   C2 == +4  Pv : C2 h6 B3 f2 A5 d2 
tell .Rostand Ts : 00:00:57.74   Tm : 00:00:19.51
tell .Rostand nodes :  4 615 684 699
tell .Rostand speed :         79 926 kN/s
tell /os play .46.0 C2/4.00/19.51
[recv]READY
READY
READY
READY
READY

/os: update .46.0 C2/4.00/19.51
READY

/os: update .46.1 c2/2.73/25.89
READY
[send]tell .Rostand --
tell .Rostand game .46.1
tell .Rostand HashTable WHITE

tell .Rostand Active threads : 2

[recv]READY
READY
READY
READY
READY
READY
[send]tell .Rostand  31@98   C1 == +0  Pv : C1 f2 H5 h6 D2 h2 
tell .Rostand Ts : 00:00:44.38   Tm : 00:00:17.94
tell .Rostand nodes :  3 917 751 542
tell .Rostand speed :         88 267 kN/s
tell /os play .46.1 C1//17.94
[recv]READY
READY
READY
READY
READY

/os: update .46.1 C1//17.94
READY

/os: update .46.0 h6/-4.70/30.58
READY
[send]tell .Rostand --
tell .Rostand game .46.0
tell .Rostand HashTable BLACK

tell .Rostand Active threads : 2

[recv]READY
READY
READY
READY
READY
READY
[send]tell .Rostand  30@100  B3 == +4  Pv : B3 f2 A5 d2 B5 b6 
tell .Rostand Ts : 00:00:57.14   Tm : 00:00:19.88
tell .Rostand nodes :  5 644 268 661
tell .Rostand speed :         98 770 kN/s
tell /os play .46.0 B3/4.00/19.88
[recv]READY
READY
READY
READY
READY

/os: update .46.0 B3/4.00/19.88
READY

/os: update .46.1 f2/-0.21/15.68
READY
[send]tell .Rostand --
tell .Rostand game .46.1
tell .Rostand HashTable WHITE

tell .Rostand Active threads : 2

tell .Rostand  29@100  H5 == +0  Pv : H5 h6 D2 h2 E8 b5 
tell .Rostand Ts : 00:00:00.00   Tm : 00:00:00.00
tell .Rostand nodes :         44 538
tell .Rostand speed :            N/A
tell /os play .46.1 H5
[recv]READY
READY
READY
READY
READY
READY
READY
READY
READY
READY
READY

/os: update .46.1 H5
READY

/os: update .46.0 f2/-6.08/30.16
READY
[send]tell .Rostand --
tell .Rostand game .46.0
tell .Rostand HashTable BLACK

tell .Rostand Active threads : 2

tell .Rostand  28@100  A5 == +4  Pv : A5 d2 B5 b6 E8 c1 
tell .Rostand Ts : 00:00:14.25   Tm : 00:00:00.00
tell .Rostand nodes :  1 508 842 558
tell .Rostand speed :        105 853 kN/s
tell /os play .46.0 A5/4.00
[recv]READY
READY
READY
READY
READY
READY
READY
READY
READY
READY
READY

/os: update .46.0 A5/4.00
READY

/os: update .46.1 h6//18.62
READY
[send]tell .Rostand --
tell .Rostand game .46.1
tell .Rostand HashTable WHITE

tell .Rostand Active threads : 2

tell .Rostand  27@100  D2 == +0  Pv : D2 h2 E8 b5 B6 a5 
tell .Rostand Ts : 00:00:00.00   Tm : 00:00:00.00
tell .Rostand nodes :             51
tell .Rostand speed :            N/A
tell /os play .46.1 D2
[recv]READY
READY
READY
READY
READY
READY
READY
READY
READY
READY
READY

/os: update .46.1 D2
READY

/os: update .46.0 d2/-4.00/24.14
READY
[send]tell .Rostand --
tell .Rostand game .46.0
tell .Rostand HashTable BLACK

tell .Rostand Active threads : 2

tell .Rostand  26@100  B5 == +4  Pv : B5 b6 E8 c1 D8 a2 
tell .Rostand Ts : 00:00:00.41   Tm : 00:00:00.00
tell .Rostand nodes :     35 372 488
tell .Rostand speed :         86 064 kN/s
tell /os play .46.0 B5/4.00
[recv]READY
READY
READY
READY
READY
READY
READY
READY
READY
READY
READY

/os: update .46.0 B5/4.00
READY

/os: update .46.1 h2//24.12
READY
[send]tell .Rostand --
tell .Rostand game .46.1
tell .Rostand HashTable WHITE

tell .Rostand Active threads : 2

tell .Rostand  25@100  E8 == +0  Pv : E8 b5 B6 a5 A4 a3 
tell .Rostand Ts : 00:00:00.00   Tm : 00:00:00.00
tell .Rostand nodes :             44
tell .Rostand speed :            N/A
tell /os play .46.1 E8
[recv]READY
READY
READY
READY
READY
READY
READY
READY
READY
READY
READY

/os: update .46.1 E8
READY

/os: update .46.0 b6/-4.00/18.49
READY
[send]tell .Rostand --
tell .Rostand game .46.0
tell .Rostand HashTable BLACK

tell .Rostand Active threads : 2

tell .Rostand  24@100  E8 == +4  Pv : E8 c1 D8 a2 D1 a6 
tell .Rostand Ts : 00:00:00.11   Tm : 00:00:00.00
tell .Rostand nodes :      6 365 984
tell .Rostand speed :         57 351 kN/s
tell /os play .46.0 E8/4.00/0.00
[recv]READY
READY
READY
READY
READY
READY
READY
READY
READY
READY
READY

/os: update .46.0 E8/4.00
READY

/os: update .46.1 b5//13.07
READY
[send]tell .Rostand --
tell .Rostand game .46.1
tell .Rostand HashTable WHITE

tell .Rostand Active threads : 2

tell .Rostand  23@100  B6 == +0  Pv : B6 a5 A4 a3 B3 a2 
tell .Rostand Ts : 00:00:00.00   Tm : 00:00:00.00
tell .Rostand nodes :             52
tell .Rostand speed :            N/A
tell /os play .46.1 B6//0.00
[recv]READY
READY
READY
READY
READY
READY
READY
READY
READY
READY
READY

/os: update .46.1 B6
READY

/os: update .46.0 c1/-4.00/7.28
READY
[send]tell .Rostand --
tell .Rostand game .46.0
tell .Rostand HashTable BLACK

tell .Rostand Active threads : 2

tell .Rostand  22@100  D8 == +4  Pv : D8 a2 D1 a6 B7 a3 
tell .Rostand Ts : 00:00:00.10   Tm : 00:00:00.00
tell .Rostand nodes :      5 310 398
tell .Rostand speed :         52 062 kN/s
tell /os play .46.0 D8/4.00/0.00
[recv]READY
READY
READY
READY
READY
READY
READY
READY
READY
READY
READY

/os: update .46.0 D8/4.00
READY

/os: update .46.1 a4//1.70
READY
[send]tell .Rostand --
tell .Rostand game .46.1
tell .Rostand HashTable WHITE

tell .Rostand Active threads : 2

tell .Rostand [21@100] A5 >= +0
tell .Rostand  21@100  A5 == +0
tell .Rostand  21@100  A5 == +0  Pv : A5 a6 G8 a3 H7 h8 
tell .Rostand Ts : 00:00:00.05   Tm : 00:00:00.06
tell .Rostand nodes :      1 655 070
tell .Rostand speed :         28 052 kN/s
tell /os play .46.1 A5//0.06
[recv]READY
READY
READY
READY
READY
READY
READY
READY
READY
READY
READY
READY
READY

/os: update .46.1 A5//0.06
READY

/os: update .46.0 a2/-4.00/0.24
READY
[send]tell .Rostand --
tell .Rostand game .46.0
tell .Rostand HashTable BLACK

tell .Rostand Active threads : 2

tell .Rostand  20@100  D1 == +4  Pv : D1 a6 B7 a3 A7 c8 
tell .Rostand Ts : 00:00:00.02   Tm : 00:00:00.00
tell .Rostand nodes :        358 039
tell .Rostand speed :         14 918 kN/s
tell /os play .46.0 D1/4.00
[recv]READY
READY
READY
READY
READY
READY
READY
READY
READY
READY
READY

/os: update .46.0 D1/4.00
READY

/os: update .46.1 a6//0.08
READY
[send]tell /os play .46.1 G8
[recv]READY

/os: update .46.1 G8
READY

/os: update .46.0 a6/-4.00/0.05
READY
[send]tell /os play .46.0 B7/4.00
[recv]READY

/os: update .46.0 B7/4.00
READY

/os: update .46.1 a3//0.01
READY
[send]tell /os play .46.1 H7
[recv]READY

/os: update .46.1 H7
READY

/os: update .46.0 e1/-4.00/0.01
READY
[send]tell /os play .46.0 A3/4.00/0.03
[recv]READY

/os: update .46.0 A3/4.00/0.03
READY

/os: update .46.1 h8//0.01
READY
[send]tell /os play .46.1 G7//0.00
[recv]READY

/os: update .46.1 G7
READY

/os: update .46.0 a4/-4.00
READY
[send]tell /os play .46.0 G7/4.00/0.00
[recv]READY

/os: update .46.0 G7/4.00
READY

/os: update .46.1 d8
READY
[send]tell /os play .46.1 B7//0.00
[recv]READY

/os: update .46.1 B7
READY

/os: update .46.0 a7/-4.00
READY
[send]tell /os play .46.0 B2/4.00/0.00
[recv]READY

/os: update .46.0 B2/4.00
READY

/os: update .46.1 b1
READY
[send]tell /os play .46.1 A1//0.00
[recv]READY

/os: update .46.1 A1
READY

/os: update .46.0 c8/-4.00
READY
[send]tell /os play .46.0 A8/4.00/0.00
[recv]READY

/os: update .46.0 A8/4.00
READY

/os: update .46.1 a8
READY
[send]tell /os play .46.1 A7//0.00
[recv]READY

/os: update .46.1 A7
READY

/os: update .46.0 b8/-4.00
READY
[send]tell /os play .46.0 A1/4.00/0.00
[recv]READY

/os: update .46.0 A1/4.00
READY

/os: update .46.1 b3
READY
[send]tell /os play .46.1 A2//0.00
[recv]READY

/os: update .46.1 A2
READY

/os: update .46.0 b1/-4.00
READY
[send]tell /os play .46.0 G2/4.00/0.00
[recv]READY

/os: update .46.0 G2/4.00
READY

/os: update .46.1 b2
READY
[send]tell /os play .46.1 G1//0.00
[recv]READY

/os: update .46.1 G1
READY

/os: update .46.0 h7/-4.00
READY
[send]tell /os play .46.0 G1/4.00/0.00
[recv]READY

/os: update .46.0 G1/4.00
READY

/os: update .46.1 g2
READY
[send]tell /os play .46.1 H1//0.00
[recv]READY

/os: update .46.1 H1
READY

/os: update .46.0 h1/-4.00
READY
[send]tell /os play .46.0 G8/4.00/0.00
[recv]READY

/os: update .46.0 G8/4.00
READY

/os: update .46.1 c8
READY
[send]tell /os play .46.1 B8//0.00
[recv]READY

/os: update .46.1 B8
READY

/os: end .46.1 ( Rostand vs. piglet ) -0.00
READY

/os: update .46.0 h8
READY

/os: end .46.0 ( Rostand vs. piglet ) +4.00
READY

/os: rating_update .46
|Rostand  2690.95 @  79.02    +6.72 -> 2697.67 @  77.61
|piglet   2535.20 @ 141.92   -18.96 -> 2516.24 @ 133.47
READY

/os: - match .46 2698 Rostand 2516 piglet s8r18 R +2.00  .32384
READY

HCyrano: q
READY
[send]q
